<?php
#Vars - written at 2010-01-12
$dbhost="localhost";
$dbname="greentra_binh";
$dbuser="greentra_binh";
$dbpass="123456";
$dbport=3306;
$cron_save_all_dbs=0;
$cron_db_array="";
$cron_dbpraefix_array="";
$dbpraefix="";
$command_beforedump_array="";
$command_afterdump_array="";
$compression=1;
$backup_path="/home/phangia/public_html/download/sql/work/backup/";
$logdatei="/home/phangia/public_html/download/sql/work/log/mysqldump_perl.log.gz";
$completelogdatei="/home/phangia/public_html/download/sql/work/log/mysqldump_perl.complete.log.gz";
$sendmail_call="/usr/lib/sendmail -t -oi -oem";
$nl="\n";
$cron_printout=1;
$cronmail=0;
$cronmail_dump=0;
$cronmailto="";
$cronmailfrom="";
$cronftp=0;
$ftp_server="";
$ftp_port=21;
$ftp_mode=0;
$ftp_user="";
$ftp_pass="";
$ftp_dir="";
$mp=0;
$multipart_groesse=1048576;
$email_maxsize=3145728;
$auto_delete=0;
$cron_del_files_after_days=0;
$max_backup_files=3;
$max_backup_files_each=0;
$perlspeed=10000;
$optimize_tables_beforedump=1;
$logcompression=1;
$log_maxsize=1048576;
$backup_complete_inserts=1;
$backup_extended_inserts=0;
$backup_delayed_inserts=0;
$backup_ignore_inserts=0;
$backup_lock_tables=0;
$complete_log=1;
$my_comment="";
1;
?>