<?php 
$config['lock_tables'] = '0';
$config['paths']['root'] = '/home/phangia/public_html/download/sql/';
$config['paths']['work'] = 'work/';
$config['paths']['backup'] = 'work/backup/';
$config['paths']['structure'] = 'work/structure/';
$config['paths']['log'] = 'work/log/';
$config['paths']['config'] = 'work/config/';
$config['paths']['perlexec'] = 'msd_cron/';
$config['cron_configurationfile'] = 'mysqldumper.conf.php';
$config['files']['log'] = 'work/log/mysqldump.log';
$config['files']['perllog'] = 'work/log/mysqldump_perl.log';
$config['files']['perllogcomplete'] = 'work/log/mysqldump_perl.complete.log';
$config['files']['parameter'] = 'work/config/parameter.php';
$config['files']['dbs_manual'] = 'work/config/dbs_manual.php';
$config['files']['iconpath'] = 'css/msd/icons/';
$config['upload_max_filesize'] = '50M';
$config['homepage'] = 'http://www.mysqldumper.de/board/';
$config['dbhost'] = 'localhost';
$config['dbuser'] = 'greentra_binh';
$config['dbpass'] = '123456';
$config['dbport'] = '';
$config['dbsocket'] = '';
$config['language'] = 'en';
$config['direct_connection'] = '1';
$config['connect_utf8'] = '1';
$config['minspeed'] = '100';
$config['maxspeed'] = '5000';
$config['interface_server_caption'] = '1';
$config['interface_server_captioncolor'] = '#ff9966';
$config['interface_server_caption_position'] = '0';
$config['theme'] = 'msd';
$config['interface_sqlboxsize'] = '70';
$config['interface_table_compact'] = '0';
$config['memory_limit'] = '100000';
$config['compression'] = '1';
$config['backup_complete_inserts'] = '1';
$config['backup_extended_inserts'] = '0';
$config['backup_ignore_inserts'] = '0';
$config['backup_delayed_inserts'] = '0';
$config['backup_downgrade'] = '0';
$config['backup_lock_tables'] = '0';
$config['processlist_refresh'] = '2000';
$config['no_htaccess'] = '0';
$config['empty_db_before_restore'] = '0';
$config['optimize_tables_beforedump'] = '1';
$config['stop_with_error'] = '1';
$config['send_mail'] = '0';
$config['send_mail_dump'] = '0';
$config['email_recipient'] = '';
$config['email_sender'] = '';
$config['email_maxsize1'] = '3';
$config['email_maxsize2'] = '2';
$config['ftp_transfer'] = '0';
$config['ftp_connectionindex'] = '0';
$config['ftp_server'][0] = '';
$config['ftp_server'][1] = '';
$config['ftp_server'][2] = '';
$config['ftp_port'][0] = '21';
$config['ftp_port'][1] = '21';
$config['ftp_port'][2] = '21';
$config['ftp_user'][0] = '';
$config['ftp_user'][1] = '';
$config['ftp_user'][2] = '';
$config['ftp_pass'][0] = '';
$config['ftp_pass'][1] = '';
$config['ftp_pass'][2] = '';
$config['ftp_dir'][0] = '';
$config['ftp_dir'][1] = '';
$config['ftp_dir'][2] = '';
$config['ftp_timeout'] = '30';
$config['ftp_useSSL'] = '0';
$config['ftp_mode'] = '0';
$config['multi_part'] = '0';
$config['multipartgroesse1'] = '1';
$config['multipartgroesse2'] = '2';
$config['multipart_groesse'] = '1048576';
$config['auto_delete'] = '0';
$config['del_files_after_days'] = '0';
$config['max_backup_files'] = '3';
$config['max_backup_files_each'] = '0';
$config['cron_perlpath'] = '/usr/bin/perl';
$config['cron_use_sendmail'] = '1';
$config['cron_sendmail'] = '/usr/lib/sendmail -t -oi -oem';
$config['cron_smtp'] = 'localhost';
$config['cron_smtp_port'] = '25';
$config['cron_samedb'] = '0';
$config['cron_timelimit'] = '360';
$config['cron_extender'] = '0';
$config['cron_mail'] = '0';
$config['cron_mail_dump'] = '0';
$config['cron_ftp'] = '0';
$config['cron_compression'] = '1';
$config['cron_printout'] = '1';
$config['cron_completelog'] = '1';
$config['multi_dump'] = '0';
$config['logcompression'] = '1';
$config['log_maxsize1'] = '1';
$config['log_maxsize2'] = '2';
$config['log_maxsize'] = '1048576';
$config['email_maxsize'] = '3145728';
$config['cron_execution_path'] = 'msd_cron/';
$config['sql_limit'] = '30';
$config['bb_width'] = '300';
$config['bb_textcolor'] = '#990033';
$databases['Name'][0] = 'greentra_binh';
$databases['praefix'][0] = '';
$databases['command_before_dump'][0] = '';
$databases['command_after_dump'][0] = '';
$databases['db_selected_index'] = '0';
$databases['db_actual'] = 'greentra_binh';
$databases['db_actual_cronpraefix'] = '';
$databases['db_actual_cronindex'] = '0';
$databases['multi'][0] = 'greentra_binh';
$databases['multi_praefix'][0] = '';
$databases['multisetting'] = '';
$databases['db_actual_tableselected'] = '';
?>