<?php
//generated at 17.03.2007

$lang['noftppossible']="FTP  işlemleri mümkün değil!";
$lang['info_location']="Bulunduğunuz alan: ";
$lang['info_databases']="Sunucuda bulunan Veritabanları:";
$lang['info_nodb']="İstenile Veritabanaı bulunamıyor";
$lang['info_table1']="Tablo";
$lang['info_table2']="lar";
$lang['info_dbdetail']="Detail-bilgiler ";
$lang['info_dbempty']="Veritabanı boş!";
$lang['info_records']="Kayıtlar";
$lang['info_size']="Ebadı";
$lang['info_lastupdate']="Son güncelleme";
$lang['info_sum']="Topyekün";
$lang['info_optimized']="arındırıldı";
$lang['optimize_databases']="Tabloları arındır";
$lang['check_tables']="Tablo kontrolü";
$lang['clear_database']="Veritabanını  boşalt";
$lang['delete_database']="Veritabanını sil";
$lang['info_cleared']="boşaltıldı";
$lang['info_deleted']="silindi";
$lang['info_emptydb1']="Gerçekten";
$lang['info_emptydb2']="boşaltılsınmı? (UYARI: Bütün bilgiler silinecektir)";
$lang['info_killdb']=" Silinsinmi? (UYARI: Bütün bilgiler silinecektir)";
$lang['processkill1']="Deneniyor, İşlem ";
$lang['processkill2']=" durdurulacak.";
$lang['processkill3']="Süre: ";
$lang['processkill4']=" Saniye, İşlem ";
$lang['htaccess1']="Klasör koruma oluştur";
$lang['htaccess2']="Şifre:";
$lang['htaccess3']="Şifre (tekrarı):";
$lang['htaccess4']="Kodlama türü:";
$lang['htaccess5']="Linux ve Unix-Sistemi (Crypt)";
$lang['htaccess6']="Linux ve Unix-Sistemi (MD5)";
$lang['htaccess7']="Açık (Windows)";
$lang['htaccess8']="Geçerli Klasör Koruma bulundu. Yenisini oluşturduğunuzda eskisi silinecektir!";
$lang['htaccess9']="İsim girmediniz!<br>";
$lang['htaccess10']="Şifreler birbirini tutmuyor!<br>";
$lang['htaccess11']="Klasör Koruma şimdi oluşturulsunmu?";
$lang['htaccess12']="Klasör Koruma oluşturuldu.";
$lang['htaccess13']="Dosyanın içeriği";
$lang['htaccess14']="Klasör Koruma oluşturulmasında hata oluştu!<br>Dosyayı lütfen elden oluşturunuz. İçeriği:";
$lang['htaccess15']="Önemli!";
$lang['htaccess16']=".htaccess dosyasını işle";
$lang['htaccess17']=".htaccess dosyası oluştur ve işle";
$lang['htaccess18']=".htaccess dosyasının oluşturulacağı klasör ";
$lang['htaccess19']=" güncelle ";
$lang['htaccess20']="Skript'i çalıştır";
$lang['htaccess21']="Handler ekle";
$lang['htaccess22']="Çalıştırılır hale getir";
$lang['htaccess23']="Klasör listesi";
$lang['htaccess24']="Hata raporu-Dosyası";
$lang['htaccess25']="Rewrite'i aç";
$lang['htaccess26']="Yasak / Serbest";
$lang['htaccess27']="Yönlendir";
$lang['htaccess28']="Hata-Log'u";
$lang['htaccess29']="Başka örnekler ve belgeler";
$lang['htaccess30']="Hosting Şirketi";
$lang['htaccess31']="genel";
$lang['htaccess32']="Dikat .htaccess dosyası tarayıcıyı anında etkiler. <br>Yanlış ayarlandığında sayfalara ulaşamazsınız.";
$lang['phpbug']="zlib de hata var! Sıkıştırma kullanılamaz";
$lang['disabledfunctions']="İptal edilmiş funksyonlar";
$lang['nogzpossible']="Zlib bulunamadığı için Sıkıştırma kullanılamaz.";
$lang['delete_htaccess']="Klasör koruma kaldırılsın (.htaccess silinecek)";
$lang['wrong_rights']="Dosya yada Klasör '%s' yazılamıyor !.<br> Ya yetkili kullanıcı değilsiniz yada erişim haklarınız kısıtlı (chmod).<br> Lütfen Ftp programınızla gerekli erişim haklarını düzenleyin.<br>Dosya / Klasör için gerekli erişim hakkı %s.<br>";
$lang['cant_create_dir']="gerekli olan '%s' Klasörü oluşturulamadı. Lütfen FTP Programınız ile yaratın.";


?>