<?php
//generated at 17.03.2007

$lang['config_headline']="Ayar Merkezi";
$lang['save_success']="Ayarlar kayıt edildi.";
$lang['save_error']="Ayarlar kayıt edilemedi!";
$lang['config_email']="Email-bildirisi";
$lang['config_autodelete']="Otomatik silme";
$lang['config_interface']="Görünüm / dil";
$lang['multi_part_groesse']="Asgari dosya büyüklüğü";
$lang['help_multipart']="Aktiv parçalı yedeklemede birden fazla dosya oluşturulur, dosyaların büyüklüğü altta bulunan ayarlarla belirlenir.";
$lang['help_multipartgroesse']="Parçalı yedeklemede oluşturulacak dosyaların büyüklü burada belirlenebilir";
$lang['empty_db_before_restore']="Veritabanını dönüştürmeden sil";
$lang['allpars']="Bütün parametreler";
$lang['cron_extender']="dosyabitimi";
$lang['cron_savepath']="Ayardosyası";
$lang['cron_printout']="Yazı çıktısı";
$lang['config_cronperl']="Perlscript in Crondump-ayarları";
$lang['cron_mailprg']="Mail programı";
$lang['cron_ftp']="Yedeklemeyi FTP ile gönder";
$lang['optimize']="Tabloları yedeklemeden arındırma";
$lang['help_optimize']="Aktiv durumda Tablolar yedeklemeden arındırılır";
$lang['help_ftptimeout']="FTP sisteminin kapanmadan önceki hareketsizilik süresi, standart 90 saniyedir.";
$lang['ftp_timeout']="Bağlantı kurma süresi";
$lang['help_ftpssl']="Güvenli SSL bağlantısının kullanılmasını belirler";
$lang['config_askload']="Ayarları gerçekten başlangıç durumuna getirmek istiyormusunuz?";
$lang['load']="Ayarları başlama durumuna dönüştür";
$lang['load_success']="Başlangıç ayarlarına dönüldü.";
$lang['cron_samedb']="Geçerli veritabanı kullanılıyor";
$lang['cron_crondbindex']="veritabanı ve tablo öneki";
$lang['withattach']=" Dosya ekli";
$lang['withoutattach']=" Dosya eksiz";
$lang['multidumpconf']="=Parçalı yedekleme ayarları=";
$lang['multidumpall']="=Bütün veritabanları=";
$lang['gzip']="GZip-Sıkıştırma";
$lang['send_mail_form']="Email gönder";
$lang['send_mail_dump']="Yedekleme dosyasını ekle";
$lang['email_adress']="Email-Adresi";
$lang['email_subject']="Mail gönderenin adı";
$lang['email_maxsize']="Eklenen dosyanın asgari büyüklüğü";
$lang['age_of_files']="Dosyaların yaşı (gün olarak)";
$lang['number_of_files_form']="Dosya sayısı";
$lang['language']="Dil";
$lang['list_db']="Ayarlanmış veritabanları:";
$lang['config_ftp']="Yedekleme dosyasının FTP Transferi";
$lang['ftp_transfer']="FTP-Transferi";
$lang['ftp_server']="Sunucu";
$lang['ftp_port']="Port";
$lang['ftp_user']="Kullanıcı";
$lang['ftp_pass']="Şifre";
$lang['ftp_dir']="klasör";
$lang['ftp_ssl']="Güvenli SSL-FTP-Bağlantısı";
$lang['ftp_useSSL']="Güvenli SSL-bağlantısı kullan";
$lang['sqlboxheight']="SQL-kutusunun yüksekliği";
$lang['sqllimit']="Sayfa başı gösterilecek kayıtların adeti";
$lang['bbparams']="BB-Code ayarları";
$lang['bbtextcolor']="Yaz&#305;rengi";
$lang['help_commands']="Yedeklemeden önce ve sonra komandolar uygulanabilir. Bunlar SQL-Verisi veya sistem verileri olabilir (örneğin scriptler).";
$lang['command']="Emir";
$lang['wrong_connectionpars']="Bağlantı parametrelerinde sorun var!";
$lang['connectionpars']="Bağlantı parametreleri";
$lang['extendedpars']="Gelişmiş parametreler";
$lang['fade_in_out']="göster /gizle";
$lang['db_backuppars']="Veritabanları yedekleme ayarları";
$lang['general']="genel";
$lang['maxsize']="Max. Dosya büyüklüğü";
$lang['backup_format']="Yedekleme şekli";
$lang['inserts_complete']="complete Inserts";
$lang['inserts_extended']="extended Inserts";
$lang['inserts_delayed']="delayed Inserts";
$lang['inserts_ignore']="ignore Inserts";
$lang['lock_tables']="Tabloları kilitle";
$lang['errorhandling_restore']="Dönüşümde oluşan hataların nasıl işleneceği";
$lang['ehrestore_continue']="Devam et protokole yaz";
$lang['ehrestore_stop']="Durdur";
$lang['in_mainframe']="Ana ekranda";
$lang['in_leftframe']="Sol ekranda";
$lang['width']="Genişlik";
$lang['sql_befehle']="SQL-Komandoları";
$lang['download_languages']="Başka dil indir";
$lang['download_styles']="Başka tema indir";
$lang['connect_to']="Bağlanacak:";
$lang['changedir']="Gidilecek klasör: ";
$lang['changedirerror']="Klasör değiştirilemedi!";
$lang['ftp_ok']="Bağlantı başarılı olarak kuruldu.";
$lang['install']="Yükleme";
$lang['noftppossible']="FTP mümkün değil!";
$lang['found_db']="bulunan veritabanları:";
$lang['ftp_choose_mode']="FTP-gönderim şekli";
$lang['ftp_passive']="passiv bağlantı kullan ";
$lang['help_ftp_mode']="FTP bağlantısını belirler. Aktiv bağlantıda sorun oluşursa, pasiv bağlantı kullanmalısınız.";
$lang['db_in_list']="'%s' Veritabanı eklenemedi, cünkü mevcut.";
$lang['add_db_manually']="Veritabanını elden ekle";
$lang['db_manual_error']="'%s' veritabanına bağlantı kurulamadı";
$lang['db_manual_file_error']="Dosya hatası: '%s' veritabanı kayıt edilemedi.";
$lang['no_db_found']="Veritabanı bulunamadı.
Bağlantıparametrelerini açarak Veritabanının adını giriniz!";
$lang['connect_utf8']="Veritabanı bağlantısını UTF-8 olarak ayarla";


?>