<?php
//generated at 17.03.2007

$lang['yes']="evet";
$lang['to']="e";
$lang['activated']="aktiv";
$lang['not_activated']="aktif değil";
$lang['error']="Hata";
$lang['of']=" / ";
$lang['added']="eklendi";
$lang['db']="Veritabanı";
$lang['dbs']="Veritabanları";
$lang['tables']="Tablolar";
$lang['table']="Tablo";
$lang['records']="Kayıtlar";
$lang['compressed']="Sıkıştırılmış (gz)";
$lang['notcompressed']="normal (s&#305;k&#305;&#351;t&#305;r&#305;lmam&#305;&#351;)";
$lang['general']="Genel";
$lang['comment']="Yorum";
$lang['filesize']="Dosya boyutu";
$lang['all']="hepsi";
$lang['none']="hiç biri";
$lang['with']="ile";
$lang['dir']="Klasör";
$lang['rechte']="Haklar (CHMOD)";
$lang['status']="durum";
$lang['finished']="Tamamland&#305;";
$lang['file']="Dosya";
$lang['fields']="Alanlar";
$lang['new']="yeni";
$lang['charset']="Dil Kodlaması";
$lang['collation']="Sıralama";
$lang['change']="değiştir";
$lang['in']="de";
$lang['do']="ba&#351;la";
$lang['view']="görüntüle";
$lang['existing']="bulunan";
$lang['authors']="Yazar";
$lang['back']="geri";
$lang['normal']="normal";
$lang['db_host']="Veritabanı sunucusunun adı";
$lang['db_user']="Veritabanı kullanıcısı";
$lang['db_pass']="Veritaban&#305; &#351;ifresi";
$lang['info_scriptdir']="MySQLDumper Veriyolu";
$lang['info_actdb']="Geçerli Veritaban&#305;";
$lang['useconnection']="Kullan&#305;lan ba&#287;lant&#305;";
$lang['wrongconnectionpars']="Ba&#287;lant&#305; parametreleri verilmemi&#351; veya hatal&#305;!";
$lang['conn_not_possible']="Bağlantı kurulamıyor";
$lang['servercaption']="Sunucuyu göster";
$lang['help_servercaption']="Çe&#351;itli sunucularda kullan&#305;ld&#305;&#287;&#305;nda sunucu adresinin de&#287;i&#351;ik renkli olmas&#305; faydal&#305; olabilir.";
$lang['activate_multidump']="Parçalı yedeklemeyi aktiv et";
$lang['save']="Kay&#305;t et";
$lang['reset']="S&#305;f&#305;rla";
$lang['praefix']="Tablo ön eki";
$lang['autodelete']="Otomatik yedekleme silinmesi";
$lang['max_backup_files_each1']="Bütün Veritabanlar&#305; için";
$lang['max_backup_files_each2']="Her Veritaban&#305; için";
$lang['saving_db_form']="Veritaban&#305;";
$lang['testconnection']="Ba&#287;lant&#305;y&#305; dene";
$lang['back_to_minisql']="Veritabanını düzenle";
$lang['critical_safemode']="<h3>Dikkat: Safe-Mod durumundan dolayı devam edilmesine imkan yok!</h3>Elden oluşturulması gereken klasörler:<br><div style=";
$lang['create']="oluştur";
$lang['mailabsendererror']="Gönderici ad&#305; olmaks&#305;z&#305;n E-Mail gönderilemez!";
$lang['Ausgabe']="Yanıt";
$lang['Zusatz']="Ek";
$lang['Variabeln']="De&#287;i&#351;kenler";
$lang['berichtsent']="Hata Raporu gönderildi";
$lang['autobericht']="Otomatik olarak hata raporu oluşturuldu:";
$lang['berichtman1']="E-Maili lütfen elden gönderiniz:";
$lang['Statusinformationen']="Durum Bilgisi";
$lang['Versionsinformationen']="Sürüm Bilgileri";
$lang['MySQL Dumper Informationen']="MySQLDumper bilgileri";
$lang['Fehlerbericht']="Hata Raporu";
$lang['backupfilesanzahl']="Yedekleme klasöründe bulunan dosyalar:";
$lang['lastbackup']="Son yedekleme";
$lang['notavail']="<em>ula&#351;&#305;lam&#305;yor</em>";
$lang['vom']="vom";
$lang['mysqlvars']="MySQL-de&#287;i&#351;kenleri";
$lang['mysqlsys']="MySQL-emirleri";
$lang['Status']="Durum";
$lang['Prozesse']="&#304;&#351;lemler";
$lang['info_novars']="De&#287;i&#351;kenler bulunmuyor";
$lang['Inhalt']="&#304;çerik";
$lang['info_nostatus']="durum tespit edilemiyor";
$lang['info_noprocesses']="Çal&#305;&#351;&#305;r i&#351;lem yok";
$lang['fm_freespace']="Sunucuda mevcut kullan&#305;labilir hacim";
$lang['load_database']="Veritabanlarını tekrar yükle";
$lang['home']="Ana Sayfa";
$lang['config']="Ayar Merkezi";
$lang['dump']="Yedekleme";
$lang['restore']="Dönü&#351;türüm";
$lang['file_manage']="Yönetim";
$lang['log']="Rapor";
$lang['choose_db']="Veritabanı seçimi";
$lang['credits']="Künye/Yardım";
$lang['multi_part']="Parçal&#305; yedekleme";
$lang['logfilenotwritable']="Rapor Dosyası yazdırılamıyor!";
$lang['sql_error1']="Sorguda hata olu&#351;tu:";
$lang['sql_error2']="MySQL bildirisi:";
$lang['unknown']="bilinmeyen";
$lang['unknown_number_of_records']="bilinmeyen";
$lang['cron_completelog']="Çıktıları tamamen raporla";
$lang['no']="hay&#305;r";
$lang['MySQLErrorDoc']="MySQL hata raporlar&#305;";
$lang['downgrade']="Sürümü dü&#351;ür (MySQL 4.x => 3.x)";
$lang['create_database']="Yeni Veritabanı oluştur";
$lang['exportfinished']="ihrac tamamlanm&#305;&#351;t&#305;r";
$lang['sql_browser']="SQL-Taray&#305;c&#305;s&#305;";
$lang['server']="Sunucu";
$lang['browse']="View";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>