TRUNCATE TABLE `#__properties_country`;
INSERT IGNORE INTO `#__properties_country` VALUES 
(1, 'Italy', 'italy', 1, 0, 0, '0000-00-00 00:00:00');
TRUNCATE TABLE `#__properties_state`;
INSERT IGNORE INTO `#__properties_state` VALUES 
(1, 'Marche', 'marche', 1, 0, 1, 0, 0, '0000-00-00 00:00:00'),
(2, 'Abruzzo', 'abruzzo', 1, 0, 1, 0, 0, '0000-00-00 00:00:00');
TRUNCATE TABLE `#__properties_locality`;
INSERT IGNORE INTO `#__properties_locality` VALUES 
(1, 1, 0, 0, 'San Benedeto del Tronto', 'san-benedeto-del-tronto', 1, 0, 0, '0000-00-00 00:00:00'),
(2, 1, 0, 0, 'MontePradone', 'montepradone', 1, 0, 0, '0000-00-00 00:00:00'),
(3, 1, 0, 0, 'Cupramaritima', 'cupramaritima', 1, 0, 0, '0000-00-00 00:00:00'),
(4, 2, 0, 0, 'Alba Adriatica', 'alba-adriatica', 1, 0, 0, '0000-00-00 00:00:00');
TRUNCATE TABLE `#__properties_category`;
INSERT IGNORE INTO `#__properties_category` VALUES 
(1, 'For Rent', 'for-rent', 0, 1, 0),
(2, 'For Sale', 'for-sale', 0, 1, 0);
TRUNCATE TABLE `#__properties_product_category`;
INSERT IGNORE INTO `#__properties_product_category` VALUES 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 2),
(7, 2),
(8, 2),
(9, 2),
(10, 2),
(11, 2),
(12, 2),
(13, 2),
(14, 1);
TRUNCATE TABLE `#__properties_type`;
INSERT IGNORE INTO `#__properties_type` VALUES 
(1, 'Apartment', 'apartment', 0, 1, 0, 0, '0000-00-00 00:00:00'),
(2, 'House', 'house', 0, 1, 0, 0, '0000-00-00 00:00:00'),
(3, 'Oficce', 'oficce', 0, 1, 0, 0, '0000-00-00 00:00:00');
TRUNCATE TABLE `#__properties_products`;
INSERT IGNORE INTO `#__properties_products` VALUES 
(1, 'Apartment number 1', 'apartment-number-1', 0, 62, '', '000001', 1, 1, 1, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 500.00, 1, 0, 0, '1_0.jpg', '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 10:39:43', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(2, 'Apartment number 2', 'apartment-number-2', 0, 62, '', '000002', 1, 1, 1, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 1000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:31:01', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(3, 'Apartment number 3', 'apartment-number-3', 0, 62, '', '000003', 1, 1, 2, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 1500.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 2, '2010-06-19', '2010-06-20 11:31:13', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(4, 'Apartment number 4', 'apartment-number-4', 0, 62, '', '000004', 1, 1, 3, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 2000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 2, '2010-06-19', '2010-06-20 11:31:26', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(5, 'Apartment number 5', 'apartment-number-5', 0, 62, '', '000005', 1, 1, 4, 2, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 2500.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 1, '2010-06-19', '2010-06-20 11:31:35', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(6, 'Apartment number 6', 'apartment-number-6', 0, 62, '', '000006', 1, 2, 1, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 500000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:31:46', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(7, 'Apartment number 7', 'apartment-number-7', 0, 62, '', '000006', 1, 2, 2, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 600000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:00', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(8, 'Apartment number 8', 'apartment-number-8', 0, 62, '', '000008', 1, 2, 3, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 700000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:11', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(9, 'Apartment number 9', 'apartment-number-9', 0, 62, '', '000009', 1, 2, 4, 2, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 800000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:24', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(10, 'House number 10', 'house-number-10', 0, 62, '', '000010', 2, 2, 4, 2, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 850000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:34', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(11, 'House number 11', 'house-number-11', 0, 62, '', '000011', 2, 2, 2, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 900000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:46', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(12, 'House number 12', 'house-number-12', 0, 62, '', '000012', 2, 2, 3, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 900000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:32:56', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(13, 'Oficce number 13', 'oficce-number-13', 0, 62, '', '000013', 3, 2, 3, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 100000.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:33:09', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(14, 'Oficce number 14', 'oficce-number-14', 0, 62, '', '000014', 3, 1, 1, 1, 1, '64014', 'Lungomare Marconi, 44', '', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae  euismod urna. Donec malesuada nunc sit amet turpis imperdiet varius.  Vivamus tempus dui eu leo lacinia sed dictum magna tincidunt. Quisque  quis placerat velit. Morbi eu massa nisl, nec posuere turpis. In rutrum,  leo nec lacinia vestibulum, turpis leo luctus dolor, id malesuada quam  neque id ipsum. Maecenas ac orci ut magna mollis sollicitudin. Cras  suscipit sagittis diam sed volutpat. Sed ut lectus sem. Sed ac quam  justo. Donec hendrerit, dui sed cursus aliquet, risus risus feugiat  purus, vitae facilisis quam massa blandit lacus. Vestibulum accumsan,  velit quis dictum ullamcorper, risus arcu viverra leo, in egestas libero  justo scelerisque augue. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus.</p>', 300.00, 1, 0, 0, NULL, '', 42.891529, 13.913399, 0, 0, 10, 2, 2, 2, 100, 70, 0, '2010-06-19', '2010-06-20 11:33:19', 0, '0000-00-00 00:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

TRUNCATE TABLE `#__properties_images`;
INSERT IGNORE INTO `#__properties_images` VALUES 
(1, '1_1.jpg', 1, 1, 1, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(2, '2_1.jpg', 1, 1, 2, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(3, '3_1.jpg', 1, 1, 3, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(4, '4_1.jpg', 1, 1, 4, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(5, '5_1.jpg', 1, 1, 5, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(6, '6_1.jpg', 1, 1, 6, 'jpg', '', '', '2010-06-20 12:42:51', 62, 0, '', ''),
(7, '7_2.jpg', 2, 1, 1, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(8, '8_2.jpg', 2, 1, 2, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(9, '9_2.jpg', 2, 1, 3, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(10, '10_2.jpg', 2, 1, 4, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(11, '11_2.jpg', 2, 1, 5, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(12, '12_2.jpg', 2, 1, 6, 'jpg', '', '', '2010-06-20 12:44:03', 62, 0, '', ''),
(13, '13_3.jpg', 3, 1, 1, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(14, '14_3.jpg', 3, 1, 2, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(15, '15_3.jpg', 3, 1, 3, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(16, '16_3.jpg', 3, 1, 4, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(17, '17_3.jpg', 3, 1, 5, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(18, '18_3.jpg', 3, 1, 6, 'jpg', '', '', '2010-06-20 12:45:15', 62, 0, '', ''),
(19, '19_4.jpg', 4, 1, 5, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(20, '20_4.jpg', 4, 1, 2, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(21, '21_4.jpg', 4, 1, 3, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(22, '22_4.jpg', 4, 1, 4, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(23, '23_4.jpg', 4, 1, 1, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(24, '24_4.jpg', 4, 1, 6, 'jpg', '', '', '2010-06-20 12:46:16', 62, 0, '', ''),
(25, '25_5.jpg', 5, 1, 1, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(26, '26_5.jpg', 5, 1, 2, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(27, '27_5.jpg', 5, 1, 3, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(28, '28_5.jpg', 5, 1, 4, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(29, '29_5.jpg', 5, 1, 5, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(30, '30_5.jpg', 5, 1, 6, 'jpg', '', '', '2010-06-20 12:47:50', 62, 0, '0', ''),
(31, '31_6.jpg', 6, 1, 1, 'jpg', '', '', '2010-06-20 12:49:43', 62, 6, '', ''),
(32, '32_7.jpg', 7, 1, 1, 'jpg', '', '', '2010-06-20 12:50:04', 62, 7, '', ''),
(33, '33_8.jpg', 8, 1, 1, 'jpg', '', '', '2010-06-20 12:50:18', 62, 8, '', ''),
(34, '34_9.jpg', 9, 1, 1, 'jpg', '', '', '2010-06-20 12:50:49', 62, 9, '', ''),
(35, '35_10.jpg', 10, 1, 1, 'jpg', '', '', '2010-06-20 12:51:10', 62, 10, '', ''),
(36, '36_11.jpg', 11, 1, 1, 'jpg', '', '', '2010-06-20 12:51:25', 62, 11, '', ''),
(37, '37_12.jpg', 12, 1, 1, 'jpg', '', '', '2010-06-20 12:51:40', 62, 12, '', ''),
(38, '38_13.jpg', 13, 1, 1, 'jpg', '', '', '2010-06-20 12:52:55', 62, 13, '', ''),
(39, '39_14.jpg', 14, 1, 1, 'jpg', '', '', '2010-06-20 12:53:12', 62, 14, '', '');
TRUNCATE TABLE `#__properties_profiles`;
INSERT IGNORE INTO `#__properties_profiles` VALUES 
(1, 62, 'Administrator', 'administrator', 'Com-Property Agency', 0, '', '', 0, 'Arias 1870', '', 'Locality', '63136', 'State', 'Italy', 1, 'admin@adminmail.com', '029-454445', '029-45544488', '029-15343481551', '', '', '', '', '', '1_p.jpg', '1_l.jpg', '1_ll.png', 1, 0, 0, '0000-00-00 00:00:00');

