function bsa1437(ShowAdHereBanner,BannerStyles,Vertical,RepeatAll,NoFollowAll){

var ads = new Array(
	[1434,"http://s3.buysellads.com/1437/6056_20080913124237_1437.gif","http://www.dreamtemplate.com","Website Templates","0"],
	[5064,"http://s3.buysellads.com/1437/22348_20090408120218_1437.gif","http://us.fotolia.com/Tracker/dynamicdrive","Fotolia - Buy 10 get 2 free","0"]
);

var Width = "160";
var Height = "90";
var numAds = 4;
var totalAds = ads.length;
var SiteID = 54;
var output1437 = "";

output1437 += showStyles(BannerStyles1437,"adblock",Width,Height,Vertical1437);

if(totalAds>0){ if(numAds < totalAds){var AdSet = build_ad_array(totalAds);if(Width != "16"){shuffle(ads);}for(i=0;i<numAds;i++){output1437 += ad_output(ads,AdSet[i],Width,Height,NoFollowAll1437);}} else {AdSet = build_ad_array(totalAds);if(Width != "16"){shuffle(ads);}for(i=0;i<totalAds;i++){output1437 += ad_output(ads,AdSet[i],Width,Height,NoFollowAll1437);}}}if( ((totalAds == 0) || (totalAds < numAds)) && (ShowAdHereBanner == true) ){if(RepeatAll1437 == false){var NumAdHeres = 1;}else{var NumAdHeres = numAds - totalAds;}for(i=0;i<NumAdHeres;i++){output1437 += '<a href="http://buysellads.com/buy/detail/'+SiteID+'" title="Advertise Here" id="bsa_'+SiteID+'000" class="adhere"';if(NoFollowAll1437 == true){output1437 += ' rel="nofollow"';}output1437 += ' target="_blank">Advertise Here</a>';}} var r=Math.random();var t=new Date(); document.write("<div id=\"bsaz_1437\" class=\"adblock\">"+output1437+"</div>");}bsa1437(ShowAdHereBanner1437,BannerStyles1437,Vertical1437,RepeatAll1437,NoFollowAll1437);function shuffle(myArray){ var i = myArray.length;if ( i == 0 ) return false; while(--i) {var j=Math.floor(Math.random()*(i+1));var tempi = myArray[i];var tempj = myArray[j];myArray[i] = tempj;myArray[j] = tempi;}}function build_ad_array(totalAds){var rand = Math.floor(Math.random()*totalAds+1);var adArray = new Array();for(i=0;i<totalAds;i++){adArray[i] = i;}return adArray;}function ad_output(ads,i,Width,Height,NoFollowAll){var Ad_Output = '<a href="' +ads[i][2]+ '" title="' +ads[i][3]+ '" id="bsa_' +ads[i][0]+ '" target="_blank"'; if( (ads[i][5] == 1) || (NoFollowAll1437 == true) ){Ad_Output += ' rel="nofollow"';};Ad_Output += '><img src="' +ads[i][1]+ '" width="' +Width+ '" height="' +Height+ '" alt="' +ads[i][3]+ '"';Ad_Output += '/></a>';return Ad_Output;}function showStyles(BannerStyles,StyleID,Width,Height,Vertical){styleCode = "";var newWidth = Width - 2;var newHeight = Height - 2;if(Vertical == false){var BlockWidth = "100%";} else {var BlockWidth = Width + "px";}styleCode += "<style type=text/css>";styleCode += "div#bsaz_1437." + StyleID + " {width:" + BlockWidth + ";display:block;}";styleCode += " div#bsaz_1437." + StyleID + " a{width:" + Width + "px;} div#bsaz_1437." + StyleID + " a img{padding:0;} div#bsaz_1437." + StyleID + " a em{font-style:normal;}";for(i=0;i<BannerStyles.length;i++){styleCode += " div#bsaz_1437." + StyleID + " " + BannerStyles[i];}if(Vertical == true){styleCode += " div#bsaz_1437." + StyleID + " a{margin-right:0;}";}if(Width < "100"){styleCode += "div#bsaz_1437." + StyleID + " a em{display:block;text-indent:-9000px;} div#bsaz_1437." + StyleID + " a{height:" + Height + ";line-height:0;} div#bsaz_1437." + StyleID + " a.adhere{font-size:0;}";}styleCode += " div#bsaz_1437." + StyleID + " a.adhere{width:" + Width + "px;height:" + Height + "px;line-height:" + Height*8 + "%;}";styleCode += " html>body div#bsaz_1437." + StyleID + " a.adhere{width:" + newWidth + "px;height:" + newHeight + "px;} div#bsaz_1437." + StyleID + " img.s{height:0;width:0;}</style>";return styleCode;} document.write(unescape("%3Cscript src='"+document.location.protocol+"//s3.buysellads.com/stats.js?v="+Date.parse(new Date())+"' type='text/javascript'%3E%3C/script%3E"));