<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
*		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_message.php 30846 2012-06-25 10:17:09Z zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (

  'undefined_action' => 'Hành động không rõ',
  'plugin_nonexistence' => 'Ứng dụng này không tồn tại hoặc đã bị đóng cửa',
  'profile_username_protect' => 'Bảo vệ bằng tên người sử dụng hệ thống chứa các ký tự',
  'set_cover_faild' => 'Không thể thiết lập gồm cả nó',
  'set_cover_succeed' => 'Thiết lập trang bìa thành công',
  'quickclear_noperm' => 'Bạn không có quyền thực hiện hoạt động này',
  'attachment_nonexistence' => 'Xin lỗi, đính kèm không tồn tại.',
  'attachment_forum_nopermission' => 'Xin lỗi bạn không được cấp phép tải đính kèm, phải dùng đạo cụ.',
  'forum_not_group' => 'Diễn đàn này không phải là {_G/setting/navs/3/navname}',
  'forum_group_status_off' => '{_G/setting/navs/3/navname} đóng cửa',
  'forum_group_noallowed' => 'Xin lỗi, bạn không có quyền truy cập {_G/setting/navs/3/navname}',
  'forum_group_moderated' => 'Vui lòng đợi nhóm kiểm toán',
  'group_name_empty' => 'Xin vui lòng điền vào tên {_G/setting/navs/3/navname}',
  'group_name_exist' => 'Tên {_G/setting/navs/3/navname} đã tồn tại',
  'group_admin_noallowed' => 'Xin lỗi, bạn không có quyền quản lý giới hạn {_G/setting/navs/3/navname}',
  'group_name_failed' => 'Tên {_G/setting/navs/3/navname} có chứa từ nhạy cảm',
  'group_category_empty' => 'Hãy chọn thể loại {_G/setting/navs/3/navname}',
  'group_description_failed' => 'Giới thiệu {_G/setting/navs/3/navname} có chứa từ nhạy cảm',
  'group_setup_succeed' => '{_G/setting/navs/3/navname} thiết lập thành công ',
  'to_login' => 'Bạn cần đăng nhập để tiếp tục!',
  'postcomment_closed' => 'Nhận xét bị đóng.',
  'group_nopermission' => 'Xin lỗi, nhóm người dùng ({grouptitle}) không thể làm điều này',
  'thread_nonexistence' => 'Có lỗi, Chủ đề không tồn, đã bị xoá hoặc đang được duyệt',
  'parameters_error' => 'Giá trị lỗi',
  'thread_poll_succeed' => 'Bình chọn thành công ',
  'thread_rate_range_invalid' => 'Xin vui lòng nhập điểm chính xác',
  'rate_post_error' => 'Bài không tồn tại hoặc chưa đề cử',
  'thread_rate_log_nonexistence' => 'Có lỗi, bài viết trong năm qua đã không ghi điểm',
  'targetpost_donotbelongto_thisthread' => 'Mục tiêu bài viết không thuộc chủ đề này',
  'credits_transaction_disabled' => 'Xin lỗi, điểm giao dịch không được kích hoạt, bạn không thể sử dụng tính năng này',
  'credits_balance_insufficient' => 'Xin lỗi, {title} ít hơn {minbalance}',
  'not_loggedin' => 'Xin lỗi, bạn chưa đăng nhập.',
  'activity_is_not_manager' => 'Xin lỗi, bạn không phải là một người quản lý của sự kiện này, không được phép để làm điều này',
  'activity_is_not_exists' => 'Xin lỗi, sự kiện chỉ định không tồn tại',
  'thread_poll_closed' => 'Xin lỗi, chủ đề này đã bị đóng cửa và không thể tiếp tục bỏ phiếu',
  'debate_nofound' => 'Xin lỗi, cuộc tranh luận về chủ đề này không tồn tại',
  'debate_poll_voted' => 'Bạn đã bỏ phiếu ',
  'debate_poll_end' => 'Xin lỗi, bỏ phiếu đã kết thúc, không thể bình chọn',
  'debate_poll_succeed' => 'Bình chọn thành công  ',
  'debate_umpire_bestdebater_invalid' => 'Xin lỗi, tranh luận mà bạn chỉ định không tồn tại hoặc không hợp pháp',
  'group_status_off' => 'Xin lỗi, chưa mở chức năng {_G/setting/navs/3/navname}',
  'thread_nopermission' => 'Xin lỗi, trang này cần quyền đọc hơn {readperm} để truy cập',
  'forum_passwd' => 'Diễn đàn này cần mật khẩu.',
  'trade_credit_lack' => 'Xin lỗi, bạn không thể mua điểm ít hơn ',
  'trade_closed' => 'Giao dịch này đã bị đóng cửa',
  'trade_input_no' => 'Xin lỗi, vui lòng nhập chính xác số lượng hàng hoá',
  'trade_lack' => 'Xin lỗi, số lượng còn lại của hàng hoá không đủ',
  'forum_access_view_disallow' => 'Xin lỗi, bạn không thể làm điều này',
  'view_log_invalid' => 'Không thể ghi vào tập tin hồ sơ ({logfile}), cần CHMOD 777 cho nó',
  'invite_code_error' => 'Xin lỗi, liên kết truy cập lời mời của bạn không đúng',
  'magics_nopermission' => 'Xin lỗi, nhóm người dùng của bạn không được phép sử dụng đạo cụ',
  'magics_nonexistence' => 'Xin lỗi, bạn không có đạo cụ lựa chọn, vui lòng vào <a href="home.php?mod=magic" target="_blank">cửa hàng đạo cụ</a> để mua',
  'magics_credits_no_enough_and_charge' => 'Xin lỗi, bạn không có đủ {credit} để mua đạo cụ, xin vui lòng <a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[Nạp tiền]</a>',
  'magics_credits_no_enough' => 'Xin lỗi, bạn không có đủ {credit} mua đạo cụ này',
  'magics_num_no_enough' => 'Xin lỗi, đạo cụ này đã bán hết, vui lòng quay lại',
  'magics_num_invalid' => 'Xin lỗi, số lượng không hợp lệ',
  'magics_filename_nonexistence' => 'Tài liệu đạo cụ cần thiết {file} không tồn tại',
  'magics_amount_no_enough' => 'Xin lỗi, bạn không có đạo cụ để thao tác',
  'magics_username_nonexistence' => 'Xin lỗi, bạn chưa nhập tên người dùng được giới thiệu',
  'medal_apply_existence' => 'Có lỗi, Bạn đã áp dụng hay đã nhận được huy chương trên, xin vui lòng không lặp lại',
  'space_does_not_exist' => 'Xin lỗi, không gian người dùng không tồn tại',
  'login_before_enter_home' => 'Xin vui lòng đăng nhập để tiếp tục truy cập',
  'home_status_off' => 'Xin lỗi, trang chủ tính năng chưa được mở',
  'space_has_been_locked' => 'Không gian đã bị khóa truy cập, nếu nghi ngờ xin vui lòng liên hệ với các quản trị viên',
  'activate_illegal' => 'ID bạn sử dụng không tồn tại hoặc đang chờ đuyệt',
  'getpasswd_account_notmatch' => 'Xin lỗi, bạn hãy điền các thông tin tài khoản không phù hợp, không thể lấy lại mật khẩu, nếu nghi ngờ xin vui lòng liên hệ với các quản trị viên',
  'credits_addfunds_order_invalid' => 'Có lỗi, Các số thứ tự hiện tại không hợp lệ, xin vui lòng gửi lại',
  'do_success' => 'Hoạt động thành công ',
  'group_member_maximum' => 'Xin lỗi, {_G/setting/navs/3/navname} đẳng cấp có thể có đến {membermaximum} các thành viên, đã đến giới hạn',
  'group_choose_friends_max' => 'Xin lỗi, Bạn có thể chọn tối đa 20 người bạn',
  'group_invite_succeed' => 'Mời thành công ',
  'group_invite_choose_member' => 'Hãy chọn người dùng để mời',
  'modcp_logout_succeed' => 'Thoát thành công ',
  'topic_edit_nopermission' => 'Xin lỗi, Bạn không có quyền tạo hoặc sửa chủ đề',
  'search_id_invalid' => 'Xin lỗi, chỉ định tìm kiếm của bạn không tồn tại hoặc đã hết hạn',
  'search_ctrl' => 'Xin lỗi, trong {searchctrl} giây có thể thực hiện một lần tìm kiếm',
  'search_toomany' => 'Xin lỗi, trang web thiết lập để đáp ứng các hệ thống tìm kiếm 5 lần/phút, hãy thử lại sau',
  'no_privilege_myop' => 'Xin lỗi, hiện tại bạn không được phép sử dụng ứng dụng này, <a href="home.php?mod=spacecp&ac=usergroup">Click vào đây để xem quyền</a>',
  'collection_permission_deny' => 'Xin lỗi, album ẩn không tồn tại hoặc không có sự cho phép',
  'collection_edit_checkentire' => 'Xin vui lòng điền các nội dung đầy đủ',
  'collection_teamworkers_exceed' => 'Để duy trì số lượng đạt mức tối đa, không thể mời hoặc chấp nhận những người khác tham gia vào bảo trì4/7/2012 2:21 PM',
  'no_privilege_guest' => 'Xin lỗi, khách không được phép làm điều này',
  'forum_nonexistence' => 'Xin lỗi, diễn đàn chỉ định không tồn tại',
  'ranklist_this_status_off' => 'Tính năng xếp hạng đã đóng',
  'modcp_mod_succeed' => 'Xử lý hoàn thành',
  'article_not_exist' => 'Xin lỗi, bài chỉ định không tồn tại',
  'article_delete_success' => 'Đã xoá thành công ',
  'no_article_specified_for_pushplus' => 'Có lỗi, Chỉ định các bài viết không được tuần tự',
  'block_edit_nopermission' => 'Có lỗi, Bạn không có quyền thêm hoặc sửa block',
  'block_no_right_recommend' => 'Có lỗi, Bạn không có quyền thêm dữ liệu tới block này',
  'portal_nopermission' => 'Có lỗi, Bạn không có quyền sử dụng chức năng quản lý portal',
  'operating_too_fast' => 'Có lỗi, Bạn gửi các tác vụ quá nhanh, vui lòng chờ {waittime}s',
  'topic_not_exist' => 'Có lỗi, Chuyên đề không tồn tại',
  'post_sm_isnull' => 'Có lỗi, Bạn chưa nhập tiêu đề hoặc nội dung',
  'activity_fromtime_error' => 'Có lỗi, Định dạng thời gian bắt đầu không đúng',
  'post_edit_delete_succeed' => 'Đã xóa chủ đề ',
  'debate_end' => 'Có lỗi, Cuộc tranh luận đã kết thúc',
  'replyperm_login_nopermission' => 'Có lỗi, Bạn chưa đăng nhập, không có quyền trả lời trong fourum này',
  'post_nonexistence' => 'Bài viết không tồn tại',
  'post_thread_closed' => 'Có lỗi, chủ đề này đã đóng cửa, không thể trả lời mới',
  'reply_quotepost_error' => 'Cấm trích dẫn bài viết của mình bên ngoài các chủ đề bài viết',
  'post_flood_ctrl' => 'Có lỗi, khoảng thời gian giữa 2 lần đăng bài liên tiếp tối thiểu là {floodctrl} giây, vui lòng chờ.',
  'post_flood_ctrl_posts_per_hour' => 'Có lỗi, Bạn thuộc nhóm thành viên được phép đăng số bài mỗi giờ {posts_per_hour} ,Vui lòng chờ đến khoảng thời gian tiếp theo',
  'trade_please_name' => 'Có lỗi, tên gian hàng không được để trống',
  'trade_price_between' => 'Có lỗi, RMB giá món hàng phải được {mintradeprice} Yếu tố để {maxtradeprice} Việt Nam đồng',
  'trade_credit_between' => 'Có lỗi, Giá món hàng phải được tách rời {mintradeprice} Để {maxtradeprice} Giữa',
  'trade_price_more_than' => 'Có lỗi, Giá món hàng phải lớn hơn RMB {mintradeprice} Element',
  'trade_credit_more_than' => 'Có lỗi, Điểm phải lớn hơn giá của món hàng {mintradeprice} ',
  'trade_pricecredit_need' => 'Có lỗi, Giá món hàng không thể để trống',
  'tread_please_number' => 'Có lỗi, Số món hàng không thể để trống',
  'post_reply_mod_succeed' => 'Trả lời cần phải xem xét, xin vui lòng chờ đợi',
  'postperm_login_nopermission' => 'Có lỗi, Bạn chưa đăng nhập, không có quyền viết bài trong diễn đàn',
  'post_type_isnull' => 'Có lỗi, Bạn chưa chọn một thể loại cho chủ đề',
  'post_net_price_iszero' => 'Có lỗi, Mức thuế chủ đề của bạn với mức giá giao dịch trừ điểm 0',
  'post_poll_option_toomany' => 'Có lỗi, Tùy chọn trên phiếu bầu của bạn {maxpolloptions} A',
  'reward_credits_between' => 'Có lỗi, Phần thưởng điểm phải được {minrewardprice} Và {maxrewardprice} Giữa',
  'reward_credits_shortage' => 'Có lỗi, Điểm ít hơn số điểm hiện có',
  'activity_fromtime_please' => 'Có lỗi, Thời gian bắt đầu sự kiện không thể để trống',
  'activity_sort_please' => 'Có lỗi, Các mục hoạt động không thể để trống',
  'activity_address_please' => 'Có lỗi, Phần địa điểm không thể để trống',
  'activity_totime_error' => 'Có lỗi, Định dạng thời hạn sự kiện không chính xác',
  'post_activity_extfield_toomany' => 'Có lỗi, Nhiều hơn dự án tùy chỉnh của bạn {maxextfield} A',
  'debate_position_nofound' => 'Có lỗi, Đăng chủ đề tranh luận cần phải nhập vuông và Fanfangguandian',
  'debate_endtime_invalid' => 'Có lỗi, Bạn đặt hạn kết thúc của thời gian tranh luận sớm hơn so với thời điểm hiện tại',
  'debate_umpire_invalid' => 'Có lỗi, Bạn chỉ định trọng tài (<b>{umpire}</b>) Không tồn tại hay bị loại bỏ',
  'post_rushreply_timewrong' => 'Có lỗi, Thời gian còn nhiều lỗi thiết bị cướp nhà',
  'post_newthread_mod_succeed' => 'Bài viết của bạn cần được phê duyệt trước khi hiển thị',
  'post_newthread_succeed' => 'Cảm ơn bạn rất nhiều, bài viết của bạn đã được phê duyệt, và bây giờ sẽ được hiển thị tại trang chủ, vui lòng chờ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click vào đây để bật danh sách chủ đề ]</a>',
  'submitcheck_error' => 'Có lỗi, Trình của bạn là không chính xác',
  'post_forum_newthread_nopermission' => 'Có lỗi, Diễn đàn này giới hạn thành viên được cấp phép mới có thể đăng bài',
  'thread_flood_ctrl_threads_per_hour' => 'Xin lỗi nhóm người dùng của bạn chỉ được đăng mỗi giờ {threads_per_hour} bài.',
  'search_forum_invalid' => 'Có lỗi, Bạn chưa quy định phạm vi tìm kiếm của các diễn đàn',
  'search_invalid' => 'Có lỗi, Bạn đã không chỉ định người sử dụng tìm kiếm bằng từ khoá hoặc tên',
  'search_redirect' => 'Tìm kiếm thành công, nó sẽ được chuyển sang trang kết quả',
  'search_closed' => 'Chức năng tìm kiếm được tắt',
  'to_view_the_photo_does_not_exist' => 'Có lỗi, Album bạn muốn xem không tồn tại hoặc đang chờ phê duyệt',
  'ban_view_other_thead' => 'Có lỗi, Cấm người sử dụng xem các bài viết và chủ đề',
  'album_does_not_exist' => 'Có lỗi, Album không tồn tại',
  'is_blacklist' => 'Có lỗi, Do cách cài đặt ảnh hưởng đến bảo mật của nhau, bạn hiện chưa được phép hoạt động',
  'content_is_too_short' => 'Có lỗi, Nội dung quá ngắn',
  'no_privilege_comment' => 'Có lỗi, Bạn không có quyền nhận xét, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn của bạn</a>',
  'action_closed' => 'Có lỗi, Trang web không có tính năng này hoặc tính năng này đã bị cấm bởi ban quản trị',
  'credits_addfunds_ctrl' => 'Có lỗi, Khoảng cách giửa 2 lần đặt hàng là quá nhỏ',
  'credits_addfunds_toomuch' => 'Có lỗi, Bạn được phép mua trong tháng này {ec_maxcreditspermonth} lần',
  'credits_transaction_amount_invalid' => 'Có lỗi, Bạn muốn trao đổi điểm,bạn đã nhập nhầm số điểm trao đổi',
  'credits_password_invalid' => 'Có lỗi, Bạn nhập sai mật khẩu',
  'extcredits_dataerror' => 'Có lỗi, Chuyển đổi không thành công, xin vui lòng liên hệ với ban quản trị',
  'start_time_is_greater_than_end_time' => 'Ngày bắt đầu không thể lớn hơn so với ngày kết thúc',
  'should_write_that' => 'Ít nhất phải viết một cái gì đó',
  'eccredit_nofound' => 'Đánh giá các quy định không tồn tại hoặc đã bị xoá',
  'non_normal_operation' => 'Thao tác bị cấm',
  'failed_to_delete_operation' => 'Có lỗi, Xoá thất bại, kiểm tra các hoạt động',
  'you_have_friends' => 'Kết bạn thành công',
  'no_privilege_addfriend' => 'Có lỗi, Hiện tại, bạn không được phép thêm bạn bè, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'enough_of_the_number_of_friends_with_magic' => 'Có lỗi, Hiện tại bạn bị giới hạn số lượng bạn bè,<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">Bạn có thể mua đạo cụ tăng giới hạn bạn bè</a>',
  'enough_of_the_number_of_friends' => 'Có lỗi, Hiện tại bạn bị giới hạn số lượng bạn bè, hãy xóa một số bạn bè',
  'specified_user_is_not_your_friend' => 'Có lỗi, Người sử dụng không phải là bạn của bạn',
  'change_friend_groupname_error' => 'Có lỗi, Nhóm người dùng quy định không thể hoạt động bạn bè',
  'the_block_is_not_available' => 'Có lỗi, Các module không tồn tại hoặc đã bị đóng cửa',
  'theme_does_not_exist' => 'Có lỗi, Kiểu định không tồn tại',
  'trade_credit_invalid' => 'Có lỗi, Đóng cửa tính năng quản lý các điểm giao dịch',
  'mail_credit_inadequate' => 'Có lỗi, Bạn không có đủ điểm để tạo lời mời',
  'send_result_succeed' => 'E-mail đã được gửi đi, bạn bè của bạn có thể cần một vài phút để nhận e-mail',
  'send_result_resend_error' => 'Có lỗi, Lời mời vẫn chưa tìm thấy các bản ghi thích hợp, tin nhắn gửi lại không thành công',
  'there_is_no_record_of_invitation_specified' => 'Nhận lời mời của các bản ghi mà bạn chọn không tồn tại',
  'no_color_yet' => 'Có lỗi, Việc bạn sử dụng thông tin này hiện vẫn chưa có màu sáng',
  'message_can_not_send_onlyfriend' => 'Có lỗi, Người sử dụng chỉ được gửi một tin nhắn ngắn cho bạn bè',
  'message_bad_touid' => 'Có lỗi, Người dùng không tồn tại, kiểm tra đúng uid người sử dụng',
  'message_can_not_send_2' => 'Bạn gửi tin 2 lần liên tiếp, vui lòng chờ đợi để gửi lại',
  'message_can_not_send_9' => 'Tin nhắn trống hoặc chưa có người nhận',
  'pm_report_error_nopm' => 'Có lỗi, Tin ngắn mà bạn chỉ định không tồn tại',
  'no_privilege_sendpm' => 'Có lỗi, Hiện tại bạn không được phép gửi PM, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'profile_passwd_illegal' => 'Xin lỗi mật khẩu không hợp lệ',
  'share_does_not_exist' => 'Có lỗi, Chia sẻ không tồn tại hoặc đang được phê duyệt',
  'image_does_not_exist' => 'Có lỗi, Hình ảnh tồn tại',
  'showcredit_error' => 'Có lỗi, Bạn hãy chắc rằng con số lớn hơn 0 và nhỏ hơn số điểm của bạn',
  'usergroup_not_found' => 'không tìm thấy nhóm người dùng',
  'no_open_videophoto' => 'Video chứng thực đã bị đóng',
  'admin_nopermission' => 'Có lỗi, Bạn không được phép sử dụng chức năng quản lý',
  'postcomment_not_found' => 'không tìm thấy bài luận',
  'special_noaction' => 'Không thể thao tác chủ đề đặc biệt',
  'admin_moderate_invalid' => 'Có lỗi, Bạn chưa chọn một chủ đề hoặc chủ đề không thuộc thao tác này',
  'no_privilege_delpost' => 'Có lỗi, Bạn không có quyền xóa bài viết',
  'admin_move_invalid' => 'Có lỗi, Diễn đàn cần chuyển đến không tồn tại',
  'admin_succeed' => 'Quản lý hoạt động thành công ',
  'admin_split_new_invalid' => 'Có lỗi, Bạn chưa chọn chủ đề bạn muốn phân chia vào các bài mới',
  'view_images_do_not_exist' => 'Có lỗi, Những hình ảnh bạn muốn xem không tồn tại hoặc đang được xem xét',
  'view_to_info_did_not_exist' => 'Có lỗi, thông tin bạn muốn xem không tồn tại hoặc đã bị xóa...',
  'plugin_module_nonexistence' => 'Các plug-in tập tin mô-đun({mod})Không tồn tại hoặc lỗi cú pháp, kiểm tra những phần đã được tải lên',
  'postperm_none_nopermission' => 'Có lỗi, Bạn không có quyền viết bài trong diễn đàn</p></div><div>',
  'replyperm_none_nopermission' => 'Có lỗi, Bạn không được phép trả lời trong Diễn đàn</p></div><div>',
  'getattachperm_none_nopermission' => 'Có lỗi, Bạn không được phép tải xuống tập tin đính kèm này</p></div><div>',
  'magics_target_member_nonexistence' => 'Xin lỗi, bạn chỉ định người dùng không tồn tại hoặc bị cấm',
  'unknown_magic' => 'Có lỗi, không tồn tại hoặc đã bị cấm',
  'magic_groupid_not_allowed' => 'Có lỗi, Bạn thuộc nhóm không được phép sử dụng đạo cụ',
  'profile_email_illegal' => 'Địa chỉ email không hợp lệ',
  'profile_email_domain_illegal' => 'Có lỗi, Email này bị cấm',
  'profile_email_duplicate' => 'Địa chỉ email này đã được đăng ký',
  'article_category_empty' => 'Có lỗi, Phần này không thể để trống',
  'article_edit_nopermission' => 'Xin lỗi, bạn không được phép hoạt động ở bài viết hiện tại',
  'post_message_toolong' => 'Có lỗi, bài viết của bạn dài hơn {maxpostsize} ký tự giới hạn',
  'no_privilege_newbiespan' => 'Có lỗi, Bạn hiện đang trong giai đoạn tập sự, cần phải chờ đợi {newbiespan} để thực hiện thao tác này',
  'no_privilege_avatar' => 'Có lỗi, Bạn cần tạo Avatar để thực hiện tác vụ này, <a href="home.php?mod=spacecp&ac=avatar" target="_blank">Vào cập nhập</a>',
  'no_privilege_email' => 'Có lỗi, Bạn cần phải kích hoạt email để thực hiện tác vụ này, <a href="home.php?mod=spacecp&ac=profile&op=password">Nhấn vào đây để kích hoạt Email</a>',
  'no_privilege_friendnum' => 'Có lỗi, Bạn cần phải thêm {friendnum} Sau đó bạn có thể thực hiện thao tác này,<a href="home.php?mod=spacecp&ac=friend&op=find">Click vào đây để thêm bạn bè</a>',
  'login_succeed' => 'Chào mừng {username} nhóm {usergroup}  quay trở lại....',
  'login_strike' => 'Sai mật khẩu quá nhiều lần, vui lòng đợi 15p rồi thử lại',
  'logout_succeed' => 'Bạn đã đăng xuất thành công!<br /><a href="member.php?mod=clearcookies&formhash={formhash}">[Xóa Cookies]</a> {ucsynlogout} ',
  'register_activation_invalid' => 'Có lỗi, Kích hoạt không thành công, cài đặt lại để kích hoạt ',
  'profile_username_tooshort' => 'Có lỗi, Tên người dùng ít hơn 3 ký tự,vui lòng nhập thên ký tự',
  'profile_username_toolong' => 'Có lỗi, Tên người dùng hơn 15 ký tự, vui lòng nhập thêm ký tự',
  'profile_passwd_notmatch' => 'Xin lỗi 2 mật khẩu không giống nhau',
  'profile_username_illegal' => 'Tên tài khoản chứa các ký tự nhạy cảm',
  'profile_username_duplicate' => 'Tên tài khoản đã được đăng ký',
  'profile_illegal' => 'Dạng sai hoặc có sản phẩm nào',
  'task_nonexistence' => 'Có lỗi, không tồn tại hoặc đã bị xoá',
  'task_not_found' => 'Tập tin bị mất, {taskclassname}',
  'task_not_underway' => 'Các công việc không phải là để',
  'user_banned' => 'Có lỗi, Địa chỉ IP của bạn bị chặn hoặc tài khoản bị cấm, không thể truy cập vào trang web',
  'submit_seccode_invalid' => 'Có lỗi, Mã điền vào không đúng',
  'submit_invalid' => 'Có lỗi, Chuỗi yêu cầu chứng thực nguồn gốc của bạn là không chính xác hoặc không phù hợp',
  'word_banned' => 'Có lỗi, Nội dung và thông tin không chính xác hoặc có từ cấm',
  'magics_use_success' => 'Thẻ {magicname} sử dụng thành công ',
  'magicuse_object_once_limit' => 'Có lỗi, Đã sử dụng chống đỡ trong đối tượng này, bạn có thể không tái sử dụng',
  'magicuse_bad_object' => 'Đối tượng chọn có lỗi',
  'magicuse_has_no_valid_friend' => 'Có lỗi, Prop này chỉ có giá trị cho bạn bè của bạn',

  'portal_status_off' => 'Có lỗi, trang chủ đang đóng.',

  'no_privilege_my_app_status' => 'Xin lỗi, trang web hiện đã đóng cửa ứng dụng đa dịch vụ.',

  'register_check_found' => 'Username đã tồn tại, hãy dùng tên khác hoặc <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">Đăng nhập</a>',
  'register_activation' => 'Tên người dùng đã tồn tại',
  'no_invitation_code' => 'Có lỗi, Xin vui lòng điền vào mã số lời mời, mã số lời mời không được phép để trống',
  'wrong_invitation_code' => 'Có lỗi, Mã lời mời lỗi, xin vui lòng điền lại mã số ',
  'username_nonexistence' => 'Có lỗi, người dùng không tồn tại',
  'thread_reshreply_membernum' => 'Tổng có {membernum} người tham gia vào chủ đề này',
  'group_name_oversize' => 'Có lỗi, {_G/setting/navs/3/navname} tên dài hơn 20 ký tự sẽ bị cắt ngắn',
  'quickclear_need_operation' => 'Vui lòng chọn loại hình hoạt động',
  'quickclear_success' => 'Xóa xong',

  'announcement_nonexistence' => 'Không có thông báo nào cả.',

  'attachment_expired' => 'Có lỗi, Link đính kèm đã hết hạn <br /><a href="forum.php?mod=attachment&aid={aid}">[ Click vào đây để tải lại ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ Click vào đây để xem bài gốc ]</a>',
  'attachment_referer_invalid' => 'Xin vui lòng không sử dụng các phụ kiện khác để tải liên kết',
  'attachment_payto' => 'Phụ lục hợp chủ đề cho trả tiền, trả tiền sau khi bạn tải về',
  'attachement_payto_attach' => 'Phụ kiện cần phải trả sau khi bạn trả tiền để tải về',

  'forum_passwd_incorrect' => 'Có lỗi, mật khẩu của bạn không đúng nên là bạn không truy cập được.',
  'forum_passwd_correct' => 'Mật khẩu xác nhận đúng ',

  'group_rediret_now' => 'Chuyển trang {_G/setting/navs/3/navname}',
  'group_verify' => '{_G/setting/navs/3/navname} được xem xét',
  'group_has_joined' => 'Bạn đã tham gia{_G/setting/navs/3/navname}',
  'group_join_need_invite' => 'Nhóm {_G/setting/navs/3/navname} mời tham gia',
  'group_join_succeed' => 'Gia nhập thành công {_G/setting/navs/3/navname}',
  'group_join_apply_succeed' => 'Tham gia nhóm thành công {_G/setting/navs/3/navname}',
  'group_exit_founder' => 'Có lỗi, {_G/setting/navs/3/navname} người sáng lập không thể thu hồi {_G/setting/navs/3/navname}',
  'group_exit_succeed' => 'Bỏ nhóm {_G/setting/navs/3/navname} thành công!',
  'group_create_usergroup_failed' => 'Có lỗi! nhóm của bạn không thể thiết lập {_G/setting/navs/3/navname}',
  'group_create_max_failed' => 'Có lỗi, bạn đã đạt giới hạn số lượng , không thể tạo thêm {_G/setting/navs/3/navname}',
  'group_category_error' => 'Có lỗi, Chọn phân loại cho {_G/setting/navs/3/navname}!',
  'group_create_mod_succeed' => 'Yêu cầu {_G/setting/navs/3/navname} đã được gửi, chúng tôi sẽ xem xét sớm!',
  'group_create_succeed' => 'Tạo nhóm {_G/setting/navs/3/navname} thành công!',
  'group_edit_only_founder' => 'Có lỗi, Chỉ có{_G/setting/navs/3/navname}Người sáng lập có thể thay đổi{_G/setting/navs/3/navname}Tên hoặc{_G/setting/navs/3/navname}Hạng mục',
  'group_close_only_founder' => 'Có lỗi, Chỉ có{_G/setting/navs/3/navname}Người sáng lập có thể được tắt{_G/setting/navs/3/navname}',
  'group_moderate_succeed' => 'Đã được xem xét bởi các thành viên được chỉ định',
  'group_moderate_failed' => 'Các thành viên được chỉ định đã bị bỏ qua',
  'group_only_one_moderator' => 'Có lỗi, Chỉ có các nhóm cuối cùng chính được xóa bởi một quản trị viên trong nền{_G/setting/navs/3/navname}',
  'group_choose_member' => 'Hãy chọn thành viên',
  'group_level_cannot_do' => 'Có lỗi, hiện tại cấp {_G/setting/navs/3/navname} của bạn không thực hiện được tính năng này',
  'group_threadtype_only_founder' => 'Có lỗi, chỉ có {_G/setting/navs/3/navname} người sáng lập chủ đề có thể quản lý',
  'group_threadtype_edit_succeed' => 'Chủ đề thay đổi thành công ',
  'group_cannot_demise' => 'Có lỗi, các {_G/setting/navs/3/navname} không có thành viên quản lý khác, không thể chuyển giao',
  'group_demise_choose_receiver' => 'Có lỗi, cạn chưa chọn người nhận',
  'group_demise_password' => 'Vì lý do bảo mật, vui lòng nhập mật khẩu của bạn',
  'group_demise_password_error' => 'Có lỗi, Mật khẩu lỗi',
  'group_demise_receiver_cannot_do' => 'Có lỗi, Người nhận không thể có một{_G/setting/navs/3/navname}',
  'group_demise_succeed' => '{_G/setting/navs/3/navname}Chuyển giao thành công ',
  'group_demise_founder_only' => 'Có lỗi, Chỉ có{_G/setting/navs/3/navname}người sáng lập có thể chuyển giao{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'Chiến dịch thành công ',

  'payonline_succeed' => 'Thanh toán thành công ',
  'attachment_credit' => 'Tài khoản của bạn {policymsg} để tải "{filename}"',
  'attachment_yetpay' => 'Bạn đã mua tập tin đính kèm, nên có thể tải ngay',
  'attachment_buyall' => 'Mua tất cả các đính kèm ',
  'attachment_buy' => 'Mua thành công, bắt đầu tải "{filename}"',
  'no_privilege_postimage' => 'Có lỗi, Bạn không được phép tải lên hình ảnh, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'no_privilege_postattach' => 'Xin lỗi, hiện tại bạn không được phép tải lên tập tin đính kèm, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'thread_closed' => 'Bài viết này đã đóng , không thể nhận xét!',
  'postcomment_error' => 'Có lỗi, bình luận hoặc đăng bài này không được tìm thấy',
  'postappend_not_open' => 'Xin lỗi, trang web không cho bổ sung bài',
  'postappend_only_yourself' => 'Chỉ có thể được thêm vào sau khi nội dung của các bài viết của mình',
  'postappend_add_succeed' => 'Thêm thành công ',
  'replynotice_success_1' => 'Không nhận thông báo thành công',
  'replynotice_success_0' => 'Nhận thông báo thành công',
  'replynotice_error' => 'Có lỗi, Không phục hồi cài đặt thông báo, chủ đề không tồn tại hoặc đang được xem xét',
  'no_privilege_indexheats' => 'Có lỗi, Bạn không có quyền để loại bỏ mục Diễn đàn nóng',
  'forum_nopermission' => 'Diễn đàn này chỉ có thể truy cập bởi nhóm người dùng được cấp phép',
  'thread_poll_invalid' => 'Có lỗi, Bạn đã không chọn tùy chọn để bỏ phiếu',
  'poll_not_found' => 'Bình chọn không tìm thấy',
  'poll_overdue' => 'Có lỗi, cuộc bỏ phiếu đã hết hạn',
  'poll_choose_most' => 'Có lỗi, Bỏ phiếu này chỉ có thể chọn {maxchoices} tìm',
  'thread_poll_voted' => 'Có lỗi, Bạn đã tham gia cuộc bỏ phiếu này',
  'thread_poll_none' => 'Có lỗi, bài viết không thuộc nhóm bình chọn',
  'thread_poll_nopermission' => 'Có lỗi, Bạn không có quyền xem các cử tri',
  'thread_rate_moderator_invalid' => 'Có lỗi, Là một người điều tiết, bạn có thể chỉ điểm thuộc thẩm quyền của riêng mình',
  'thread_rate_timelimit' => 'Có lỗi, Bạn có thể không được công bố trong {karmaratelimit} giờ trước khi gởi tỷ lệ',
  'thread_rate_member_invalid' => 'Có lỗi, Bạn không thể đăng bài điểm đến của họ',
  'thread_rate_anonymous' => 'Có lỗi, Bạn không thể đăng bài xếp hạng vô danh',
  'thread_rate_banned' => 'Có lỗi, Bạn không thể đăng bài điểm về che chắn',
  'thread_rate_duplicate' => 'Bạn không được cho điểm hai lần',
  'thread_rate_range_self_invalid' => 'Có lỗi, {extcreditstitle} Của bạn hông đủ xếp hạng',
  'thread_rate_ctrl' => 'Có lỗi, 24 Giờ tỷ lệ vượt quá giới hạn',
  'thread_rate_succeed' => 'Cảm ơn bạn đã tham gia bình chọn, bây giờ bạn sẽ được chuyển đến trang cũ',
  'no_privilege_removerate' => 'Có lỗi, Bạn không có quyền thu hồi xếp hạng',
  'thread_rate_removesucceed' => 'thu hồi bình chọn thành công ',
  'member_no_found' => 'không tìm thấy người dùng',
  'thread_warning_nonexistence' => 'Có lỗi, Ghi rõ các hồ sơ đăng bài mà không cần cảnh báo',
  'thread_pay_error' => 'Có lỗi, Bạn có thể mua chủ đề này',
  'credits_balance_insufficient_and_charge' => 'Có lỗi, {title}Ít hơn {minbalance}, vui lòng <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[Nạp tiền]</a>',
  'credits_buy_thread' => 'Có lỗi, Bạn đã mua chủ đề này, không cần thanh toán nhiều lần',
  'thread_pay_succeed' => 'Mua bán chủ đề thành công ',
  'threadmod_nonexistence' => 'Có lỗi, Chủ đề quản lý không tồn tại hoặc đã hết hạn gỡ bỏ',
  'reward_cant_operate' => 'Có lỗi, Bạn không thể thiết lập các câu trả lời tốt nhất',
  'reward_cant_self' => 'Có lỗi, Bạn không thể trả lời lặp lại',
  'reward_repeat_selection' => 'Có lỗi, Chọn câu trả lời tốt nhất là không thể được lặp đi lặp lại',
  'reward_completion' => 'Câu trả lời tốt nhất đặt thành công ',
  'activity_stop' => 'Có lỗi, Các hoạt động đã không còn áp dụng',
  'activity_repeat_apply' => 'Có lỗi, Các hoạt động không thể được lặp đi lặp lại các ứng dụng',
  'activity_imgurl_error' => 'Địa chỉ hình ảnh lỗi',
  'activity_exile_field' => 'Mục có dấu "*" là cần thiết, xin vui lòng điền đủ',
  'activity_completion' => 'Sự kiện ứng dụng thành công ',
  'activity_cancel_success' => 'Hủy đăng ký tổ chức sự kiện thành công ',
  'activity_choice_applicant' => 'Hãy chọn các hoạt động của người nộp đơn',
  'activity_notification_user' => 'Chọn người dùng mà bạn muốn gửi',
  'activity_notification_reason' => 'Xin vui lòng điền vào các nội dung của hộp thông báo postscript',
  'activity_notification_success' => 'Sự kiện thông báo được gửi thành công ',
  'activity_delete_completion' => 'Sự kiện các bảng liệt kê',
  'activity_auditing_completion' => 'Các hoạt động, nhân viên đánh giá hoàn thành',
  'no_privilege_tradeorder' => 'Có lỗi, Bạn không được phép để quản lý các sản phẩm truy cập',
  'trade_displayorder_updated' => 'Hàng đặt để truy cập đã được cập nhật',
  'debate_poll_nopermission' => 'Có lỗi, Bạn phải đăng nhập và bỏ phiếu một lần nữa',
  'debate_poll_myself' => 'Có lỗi, Bạn không thể bỏ phiếu cho mình',
  'debate_umpire_edit_invalid' => 'Có lỗi, Ý kiến ​​của bạn đã đăng hơn một giờ đồng hồ, bạn không thể chỉnh sửa',
  'debate_umpire_nopermission' => 'Có lỗi, Bạn không phải là trọng tài, không thể phán xét cuộc tranh luận này',
  'debate_umpire_nofound_bestdebater' => 'Có lỗi, Bạn chưa đầy tranh luận nhất',
  'debate_umpire_nofound_winner' => 'Có lỗi, Bạn chưa đầy người chiến thắng',
  'debate_umpire_nofound_point' => 'Có lỗi, Bạn chưa điền vào quan điểm của bạn',
  'debate_umpire_comment_succeed' => 'Đánh giá thành công ',
  'no_privilege_recommend' => 'Có lỗi, Hiện tại bạn không được đánh giá chủ đề này, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'recommend_self_disallow' => 'Đánh giá <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Bạn không được tự đánh giá',
  'recommend_duplicate' => 'Đánh giá <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Chủ đề  đã được đánh giá',
  'recommend_outoftimes' => 'Đánh giá <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />Số lượt đánh giá trong ngày đã hết',
  'recommend_daycount_succed' => 'Đánh giá <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />Bạn có thể đánh giá {daycount} lần',
  'recommend_succed' => 'Đánh giá <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'Chưa ai bỏ phiếu, có thể thêm thẻ.',
  'thread_activityapply_isnull' => 'Chưa ai tham gia vào hoạt động, có thể thêm thẻ.',
  'forum_usertag_set_continue' => 'Tổng cộng {count} người, thiết lập từ {limit} đến {next} người, vui lòng đợi',
  'forum_usertag_succeed' => 'Thiết lập tag thành công',

  'group_admin_enter_panel' => 'Chuyển đến {_G/setting/navs/3/navname} quản lý, để quản lý các trang',

  'forum_group_not_groupmember' => 'Có lỗi, Bạn không phải là thành viên {_G/setting/navs/3/navname} không thể đăng bài<br /> <a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">Tham gia {_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => 'Có lỗi, Bạn không phải là thành viên {_G/setting/navs/3/navname} không thể đăng bài',
  'forum_disablepost' => 'Cấm gửi bài trong diễn đàn này',
  'post_newbie_span' => 'Có lỗi, Sau thời gian các bạn đăng ký {newbiespan} phút để được phép gửi bài',
  'post_hide_nopermission' => 'Có lỗi, Bạn không được phép sử dụng mã [hide]',
  'reward_credits_closed' => 'Giao dịch điểm bị đóng, xin vui lòng liên hệ với quản trị viên.',
  'forum_access_disallow' => 'Có lỗi, Bạn không có quyền làm điều này',

  'post_check' => 'Có lỗi, Bài viết không tồn tại vì bị xoá hoặc đang được xem xét<br /><a href="forum.php?mod=viewthread&tid={tid}">[ Click vào đây để thử chủ đề khác ]</a>',
  'redirect_nextnewset_nonexistence' => 'Có lỗi, Không có chủ đề mới hơn so với hiện tại',
  'redirect_nextoldset_nonexistence' => 'Có lỗi, Không sớm hơn so với các chủ đề hiện tại',

  'trade_credits_no_enough' => 'Có lỗi, Của bạn {credittitle} chưa sử dụng {credittitle} nhượng bộ để đổi lấy hàng hóa',
  'trade_directtopay' => 'Đặt hàng thành công và bây giờ sẽ chuyển đến trang thanh toán ',
  'trade_password_error' => 'Có lỗi, Bạn đã nhập một mật khẩu không chính xác, bạn không thể thay đổi tình trạng đặt hàng',
  'trade_orderstatus_updated' => 'đơn giao dịch thành công ',
  'trade_pricecredit_error' => 'giá của hàng hoá đã nhập sai',
  'trade_not_found' => 'Hàng hóa không được tìm thấy',
  'trade_invalid' => 'Yêu cầu giao dịch không hợp lệ',
  'trade_by_myself' => 'Có lỗi, Bạn không thể mua hàng hoá của mình',
  'trade_order_created' => 'Đơn giao dịch để tạo ra giao dịch thành công bây giờ sẽ được chuyển đến một trang duy nhất',

  'post_not_found' => 'Không tìm thấy bài',

  'setup_finished' => 'Thiết lập thành công ',

  'follow_visituser_not_exist' => 'Xin lỗi, người bạn muốn xem không tồn tại',

  'not_open_invite' => 'Có lỗi, Tính năng mời bạn bè không mở',
  'invite_accept_no' => 'bỏ qua lời mời bạn bè',
  'invite_code_fuid' => 'Có lỗi, liên kết từ lời mời đã được sử dụng',
  'invite_code_endtime_error' => 'Có lỗi, liên kết để truy cập vào lời mời của bạn đã hết hạn',
  'should_not_invite_your_own' => 'Có lỗi, Bạn không thể truy cập vào liên kết lời mời của chính bạn',
  'invite_friend_ok' => 'Mời bạn bè thành công ',

  'magics_close' => 'Có lỗi, các đạo cụ đóng cửa',
  'magics_buy_succeed' => 'Bạn vừa sử dụng {credit} để mua {num} {magicname}',
  'magics_buygive_succeed' => 'Bạn vừa sử dụng {credit} mua {num} {magicname},và chuyển đến {toname}',
  'magics_use_nopermission' => 'Có lỗi, Bạn không có quyền sử dụng đạo cụ',
  'magics_outofperoid_1' => 'Có lỗi, Hôm nay bạn chỉ có thể sử dụng {usenum} số lần đạo cụ',
  'magics_outofperoid_2' => 'Có lỗi, Bạn chỉ có thể sử dụng mỗi tuần {usenum} số lần đạo cụ',
  'magics_outofperoid_3' => 'Có lỗi, Bạn chỉ có thể sử dụng trong một tháng {usenum} số lần đạo cụ',
  'magics_outofperoid_4' => 'Có lỗi, bạn chỉ có thể sử dụng trong 24 giờ {usenum} số lần đạo cụ',
  'magics_sell_succeed' => 'Bạn vừa bán {num} {magicname}, nhận được {credit}',
  'magics_drop_succeed' => 'Bạn bỏ đi {num} {magicname}',

  'medal_apply_invalid' => 'Có lỗi, Không áp dụng cho phần này',
  'medal_permforum_nopermission' => 'Có lỗi, Bạn vẫn chưa đạt các điều kiện để nhận huy chương</p><hr class="da" /><p class="mtm"><h3>Các điều kiện cần thiết：</h3>{formulamessage}<h3 class="mtm">Thông tin của bạn：</h3> {usermsg} ',
  'medal_not_get_credit' => 'Xin lỗi, bạn có {credit} điểm, không đủ để mua',
  'medal_get_succeed' => 'Xin chúc mừng bạn đã nhận được {medalname}',
  'medal_apply_succeed' => 'Huy chương {medalname} thiết đặt thành công, xin vui lòng chờ phê duyệt quản trị viên.',

  'enter_the_space' => 'Vào trang không gian cá nhân',

  'task_close' => 'Có lỗi, Task đóng',
  'task_relatedtask' => 'Ứng dụng cần phải hoàn thành nhiệm vụ này với nhiệm vụ khác, xin vui lòng chờ đợi……',
  'task_grouplimit' => 'Có lỗi, Nhóm người dùng của bạn không được phép áp dụng cho công việc',
  'task_duplicate' => 'Có lỗi, Bạn đã áp dụng cho công việc này, xin vui lòng không lặp lại các ứng dụng',
  'task_nextperiod' => 'Có lỗi, Vấn đề là bạn đã áp dụng cho công việc này, xin vui lòng trở lại',
  'task_applied' => 'Tham gia nhiệm vụ thành công',
  'task_deleted' => 'Bạn phải từ bỏ nhiệm vụ, bạn có thể tiếp tục thực hiện các nhiệm vụ khác hoặc các ứng dụng cho nhiệm vụ mới',
  'task_up_to_limit' => 'Có lỗi, Chỉ có các nhiệm vụ {tasklimits} Những người nhận giải thưởng, theo nguyên tắc đến trước được chấp nhận, bạn không thể nhận được phần thưởng, xin vui lòng trở lại',
  'task_failed' => 'Có lỗi, Bạn đã không hoàn thành nhiệm vụ trong thời gian quy định',
  'task_completed' => 'Xin chúc mừng bạn đã hoàn thành nhiệm vụ, bạn sẽ nhận được thông báo thưởng, hãy kiểm tra',
  'task_giveup' => 'Bạn đã hủy bỏ nhiệm vụ này',

  'activate_succeed' => 'Xin chào,{username},Tài khoản của bạn đã được kích hoạt, hệ thống đang chuyển tới trang chủ diễn đàn.',

  'login_clearcookie' => 'lịch sử đăng nhập đã xóa',

  'register_verify_invalid' => 'Trang web hướng dẫn sử dụng thiết lập xác minh, xin vui lòng chờ xác minh',
  'email_verify_invalid' => 'Có lỗi, Bạn chỉ được yêu cầu email kích hoạt 1 lần trong 1 ngày.',
  'email_verify_succeed' => 'Đã gửi Email xác nhận, Hãy kiểm tra email và làm theo hướng dẫn để kích hoạt tài khoản',

  'getpasswd_illegal' => 'Có lỗi, ID đăng nhập không tồn tại hoặc đã quá hạn, không thể tìm lại mật khẩu',
  'getpasswd_succeed' => 'Đã thay đổi mật khẩu, vui lòng đăng nhậ lại với mật khẩu mới',

  'lostpasswd_email_not_exist' => 'Xin lỗi, Email người dùng không tồn tại, không thể được sử dụng để lấy lại mật khẩu',
  'lostpasswd_many_users_use_email' => 'Xin lỗi, có nhiều người dùng Email này, xin vui lòng điền vào tên người dùng mà bạn cần phải lấy lại mật khẩu',
  'getpasswd_account_invalid' => 'Có lỗi, Người sáng lập của người sử dụng bảo vệ, thiết lập quyền với các trang web để lấy người dùng không thể sử dụng chức năng mật khẩu',
  'getpasswd_send_succeed' => 'Thông báo đã được gửi tới Email hộp thư đến của bạn,<br />vui lòng kiểm tra để thay đổi mật khẩu của bạn',

  'submit_verify_succeed' => 'Kiểm toán yêu cầu gửi đi thành công và bây giờ sẽ trở lại cho cá nhân làm trung tâm',

  'buyinvitecode_no_count' => 'mã số bạn điền vào không phải là một mã lời mời, xin vui lòng quay trở lại',
  'buyinvitecode_email_error' => 'Địa chỉ E-mail là không đúng hoặc bị sai',
  'buyinvitecode_no_id' => 'Các lời mời đã không tìm thấy mã tương ứng, nếu có thắc mắc, xin vui lòng liên hệ với quản trị viên',

  'faq_content_empty' => 'Có lỗi, Trợ giúp dự án không tồn tại',
  'faq_keywords_empty' => 'Có lỗi, Bạn chưa nhập các từ khóa để tìm kiếm',

  'imagepreview_errorcode_0' => 'Hình ảnh không đáp ứng các điều kiện chế biến không thể được xử lý',
  'imagepreview_errorcode_-1' => 'Hình ảnh không hợp lệ có thể không được xử lý',
  'imagepreview_errorcode_-2' => 'File ko có quyền đọc và ghi, không thể xử lý hình ảnh',
  'imagepreview_errorcode_-3' => 'Hệ thống được thiết lập không chính xác, không thể xử lý hình ảnh',
  'imagepreview_errorcode_-4' => 'Máy chủ đang lỗi, yêu cầu để xử lý hình ảnh không thể xử lý',

  'group_invite_failed' => 'Có lỗi, Bạn không phải là thành viên {_G/setting/navs/3/navname}, không thể mời',
  'noperm_at_user' => 'Bạn không @ người dùng',
  'thread_at_usernum_limit' => 'Số người @ đã đạt tối đa',

  'ranklist_status_off' => 'Bảng xếp hạng tắt',

  'report_parameters_invalid' => 'Trang thông số lỗi, tạm thời không thể báo cáo',
  'report_succeed' => 'Báo cáo thành công ',

  'seccode_player' => '<span style="padding:2px">{flashcode}<img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a  href="javascript:;" onclick="updateseccode(\'{idhash}\', 1)">Đổi mã</a></span>',

  'tag_closed' => 'Có lỗi, Quản trị viên đã đóng thẻ này',

  'portal_attachment_noexist' => 'Có lỗi, file tải về không tồn tại',
  'portal_attachment_nopermission_delete' => 'Có lỗi, Bạn không có quyền xóa các tập tin',
  'portal_image_noexist' => 'Ảnh đã xóa',

  'block_choose_bid' => 'Bạn đã chọn mô-đun không đúng',
  'block_noexist' => 'Bạn chỉ định mà mô-đun không tồn tại',
  'block_nomore' => 'Bạn xác định mô-đun không tồn tại cho biết thêm thông tin',

  'comment_no_aid_id' => 'Có lỗi, Bạn đã không thể xem các bài viết ID',
  'comment_no_topicid_id' => 'Có lỗi, Bạn đã không thể xem các chủ đề  ID',
  'comment_aid_no_exist' => 'Có lỗi, các bài viết mà bạn muốn xem không tồn tại',
  'comment_topicid_no_exist' => 'Có lỗi, các chủ đề mà bạn muốn xem không tồn tại',

  'list_choose_category' => 'Có lỗi, Bạn đã không chọn danh mục để xem',
  'list_category_noexist' => 'Có lỗi, các thể loại bạn xác định không tồn tại',
  'list_category_is_closed' => 'Có lỗi, các thể loại bạn xác định đã bị đóng',

  'topic_is_closed' => 'Có lỗi, Tính năng này hiện chưa mở',

  'view_no_article_id' => 'Có lỗi, Bạn không thể xem các bài viết ID',
  'view_article_no_exist' => 'Có lỗi, bài viết bạn chỉ định không tồn tại hoặc đang được xem xét',

  'search_album_closed' => 'Có lỗi, chức năng tìm kiếm Album đã đóng',

  'search_blog_closed' => 'Có lỗi, Chức năng tìm blog đã đóng',

  'search_forum_closed' => 'Có lỗi, Tìm kiếm trong diễn đàn đã đóng',

  'search_group_closed' => 'Có lỗi, {_G/setting/navs/3/navname} tìm kiếm nhóm đã đóng',

  'search_portal_closed' => 'Có lỗi, chức năng tìm kiếm này đã đóng',

  'no_privilege_myapp' => 'Có lỗi, Các ứng dụng không tồn tại hoặc đã bị vô hiệu, bạn có thể<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">Chọn ứng dụng khác</a>',

  'collection_comment_closed' => 'Admin đã đóng nhận xét',
  'collection_comment_succ' => 'Nhận xét thành công',
  'collection_comment_remove_succ' => 'Xóa thành công',
  'collection_recommend_url' => 'Điền Url chủ đề',
  'collection_recommend_succ' => 'Gửi thành công',
  'collection_recommend_message' => '{fromuser} đã giới thiệu album của bạn [{collectioname}]: [url]{url}[/url]',

  'collection_create_exceed_limit' => 'Đã vượt quá số lượng Album',
  'collection_create_succ' => 'Tạo Album thành công',
  'collection_edit_succ' => 'Sửa Album thành công',
  'collection_delete_succ' => 'Xóa Album thành công',
  'collection_forum_deny' => 'Chủ đề này không được phép thêm vào Album',
  'collection_none_avail_collection' => 'Nhóm thành viên của bạn không thể tạo Album mới',
  'collection_no_selected' => 'Bạn có thể chọn thêm Album',
  'collection_non_creator' => 'Chỉ người tạo và người tham gia có thể quản lý Album',
  'collection_thread_exists' => 'Chủ đề này đã có trong Album',
  'collection_collect_succ' => 'Thêm chủ đề vào Album thành công',
  'collection_no_thread' => 'Không thể tìm thấy chủ đề mà bạn muốn',
  'collection_remove_thread' => 'Xóa chủ đề trong Album thành công',
  'collection_teamworkers_noselect' => 'Bạn cũng có thể chọn để mời người dùng',
  'collection_no_teamworkers' => 'Thành viên bạn mời không tồn tại',
  'collection_non_friend' => 'Chỉ có thể mời bạn bè tham gia',
  'collection_teamworkers_exists' => 'Thành viên này đã có trong nhóm',
  'collection_invite_succ' => 'Mời thành viên thành công',
  'collection_invite_accept' => 'Chấp nhận mời',
  'collection_remove_deny' => 'Xin lỗi, chỉ có người sáng lập và quản trị viên có thể duy trì Album',
  'collection_teamworkers_nonexists' => 'Xin lỗi, không tìm thấy thành viên',
  'collection_teamworkers_exit_succ' => 'Hủy tham gia thành công',

  'collection_follow_limited' => 'Số lượng Album không thể nhiều hơn {limit}',
  'collection_follow_succ' => 'Đăng ký Album thành công',
  'collection_unfollow_succ' => 'Hủy đăng ký Album thành công',

  'no_privilege_deluserapp' => 'Có lỗi, Bạn không được phép sử dụng ứng dụng này',

  'email_check_sucess' => 'Email của bạn({email})kích hoạt thành công ',
  'email_check_account_invalid' => 'Xin lỗi, để bảo vệ người dùng hoặc người sáng lập không thể sử dụng hộp thư để xác minh trực tiếp chỉnh sửa thông tin người dùng.',
  'email_check_error' => 'Có lỗi, E-mail các minh không chính xác. Bạn có thể vào trang cá nhân nhập lại e-mail để xác minh lại',

  'news_does_not_exist' => 'Có lỗi, Những thông tin bạn đưa ra không tồn tại',
  'proved_to_be_successful' => 'Được chứng minh là thành công',
  'password_is_not_passed' => 'Có lỗi, mật khẩu không chính xác',

  'not_open_updatestat' => 'trang web không mở chức năng thống kê',
  'no_privilege_statdata' => 'Có lỗi, Bạn không được phép truy cập vào dữ liệu báo cáo thống kê, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'start_time_end_time_is_equal_to' => 'Ngày bắt đầu và ngày kết thúc không thấp hơn',

  'modcp_ann_nofound' => 'Có lỗi, Thông báo này đã bị xóa hoặc bạn không được phép chỉnh sửa nó',
  'modcp_ann_empty' => 'Bạn phải nhập tiêu đề và nội dung của thông báo',
  'modcp_ann_urlerror' => 'Liên kết URL không hợp lệ',

  'recommend_expiration_invalid' => 'định dạng thời gian không hợp lệ, định dạng đúng "yyyy-mm-dd hh:mm"',

  'members_edit_succeed' => 'cập nhật thông tin người dùng thành công, hãy tiếp tục',
  'modcp_member_ban_succeed' => 'Cập nhật hồ sơ thành công',

  'modcp_noaction' => 'Bạn đã không chọn thao tác',
  'modcp_moduser_invalid' => 'Kiểm toán thất bại, vẫn chưa tìm thấy người sử dụng tương ứng',

  'modcp_report_success' => 'Quy trình thành công,quay lại bảng quản lý',

  'portal_category_not_find' => 'Có lỗi, Bạn vẫn chưa tìm thấy các loại quy định',
  'portal_category_disallowpublish' => 'Có lỗi, Các bài viết trong thể loại này không cho phép',
  'title_not_too_little' => 'Tiêu đề không được ít hơn 2 ký tự',
  'article_choose_system_category' => 'Hãy lựa chọn một phân loại thích hợp',
  'no_posts_for_pushplus' => 'Có lỗi, Bạn chưa quy định các bài viết được thêm vào',
  'pushplus_do_success' => 'Thêm vào thành công',
  'article_passed' => 'Các bài viết đã được phê duyệt',
  'article_ignored' => 'Các bài viết đã được bỏ qua',
  'article_deleted' => 'Bài đã bị xóa',
  'select_operation' => 'Lựa chọn các hoạt động',
  'article_move_success' => 'Chuyển giao thành công bài viết ',
  'article_move_select_cat' => 'Hãy chọn các cột sẽ được chuyển đi',
  'all_posts_pushed_already' => 'Tất cả bài viết được tuần tự trên một quy định',
  'portal_has_not_category' => 'Có lỗi, Bạn chưa chọn phần kênh',
  'portal_article_add_nopermission' => 'Có lỗi, Bạn không có quyền xuất bản',
  'article_push_blogid_invalid_repeat' => 'Lỗi trùng lặp',
  'article_push_tid_invalid_repeat' => 'Bài viết này đã được tạo ra, không thể trùng lặp',
  'article_push_invalid_private' => 'Đăng nhập không thể được tạo ra do hoạt động cài đặt bảo mật',

  'block_not_exist' => 'Có lỗi, Các module mà bạn chỉ định không tồn tại',
  'block_topic_nopermission' => 'Xin lỗi, Bạn không được phép thêm các tính năng module',
  'block_add_nopermission' => 'Xin lỗi, bạn không được phép để thêm mô đun này',
  'block_no_recommend_library' => 'Chương trình này không có trong thư viện',
  'data_in_mod_library' => 'Các dữ liệu đã tồn tại trong thư viện module',
  'block_data_type_invalid' => 'Kiểu dữ liệu không phù hợp, không thể nhập',
  'no_right_manage_data' => 'Có lỗi, Bạn không được phép để quản lý dữ liệu của module',

  'comment_edit_noexist' => 'Có lỗi, nội dung ​​bạn muốn chỉnh sửa không tồn tại',
  'comment_delete_noexist' => 'Có lỗi, các bình luận bạn muốn xóa không tồn tại',

  'diy_topic_noexist' => 'Xác định chủ đề không tồn tại',
  'diy_remote_upload_failed' => 'tải lên từ xa thất bại',
  'diy_sign_invalid' => 'Dữ liệu DIY lỗi',
  'diy_backup_noexist' => 'Các tập tin sao lưu không tồn tại',
  'diy_data_format_invalid' => 'Định dạng dữ liệu lỗi',
  'diy_no_export_data' => 'Không có dữ liệu có thể xuất',
  'diy_export_no_data' => 'Không có dữ liệu DIY để xuất ra',
  'diy_export_tpl_invalid' => 'Chỉ định ID trang không đúng',
  'diy_operation_invalid' => 'Thao tác sai',
  'diy_nopermission' => 'Có lỗi, Bạn không được phép sử dụng DIY ',

  'portalcp_block_push_the_update_line' => 'Module Thông tin đã được lựa chọn cập nhật',
  'select_a_option' => 'Chọn một hành động',
  'select_a_moderate_data' => 'Xin vui lòng chọn ít nhất một dữ liệu kiểm toán',
  'operation_done' => 'Hoạt động thực hiện thành công ',

  'post_edit_nopermission' => 'Xin lỗi, bạn không được phép chỉnh sửa bài của người khác',
  'post_edit_timelimit' => 'Xin lỗi, bài viết của bạn đã đăng được {edittimelimit} phút, và không thể chỉnh sửa',
  'debate_umpire_comment_invalid' => 'Xin lỗi, trọng tài đã đánh giá, bạn không thể chỉnh sửa',
  'post_edit_nopermission_threadplign' => 'Xin lỗi, bạn không được phép chỉnh sửa bài đăng này',
  'reward_credits_invalid' => 'Xin lỗi, điểm thưởng đặt không hợp lý',
  'reward_credits_fall' => 'Xin lỗi, điểm thưởng không thể giảm đi',
  'post_edit_thread_replaycredit_nocredit' => 'Điểm của bạn không đủ',
  'post_edit_thread_ban_del' => 'Xin lỗi, không được phép xóa bài viết khi chỉnh sửa bài viết',
  'post_edit_reward_already_reply' => 'Xin lỗi, bạn có thể xóa phần thưởng đã được nhận',
  'post_edit_thread_already_reply' => 'Xin lỗi, bạn không thể xóa các chủ đề đã được trả lời',
  'post_edit_reward_nopermission' => 'Có lỗi, Phần thưởng đã kết thúc',
  'post_edit_delete_rushreply_nopermission' => 'Có lỗi, không thể xóa bài viết',
  'auditstatuson_succeed' => 'Kiểm toán thành công, Nhấn vào đây để xem báo giá',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> Chỉnh sửa thành công, nhấp vào để thoát</a>',
  'edit_newthread_mod_succeed' => 'Chủ đề cần xem lại hoặc chỉnh sửa, xin vui lòng chờ phê duyệt',
  'edit_reply_mod_succeed' => 'phản ứng cần xem lại hoặc chỉnh sửa, xin vui lòng chờ phê duyệt',
  'post_edit_succeed' => 'Đăng chỉnh sửa thành công, đang chuyển đến trang chủ đề, vui lòng chờ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click vào đây để bật danh sách chủ đề ]</a>',

  'post_forum_newreply_nopermission' => 'Có lỗi, Diễn đàn này chỉ cho phép một số người dùng có thể trả lời',
  'comment_add_succeed' => 'Gửi bình luận thành công ',
  'post_rushreply_creditlimit' => 'Xin lỗi, {creditlimit_title} của bạn quá ngắn, hạn chế từ {creditlimit_title} đến {creditlimit}',
  'trade_newreply_nopermission' => 'Có lỗi, Chỉ mở cửa để trả lại hàng hoá',
  'post_reply_succeed' => 'Cảm ơn bạn rất nhiều, đang chuyển đến trang chủ đề , vui lòng đợi……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click vào đây để bật danh sách chủ đề ]</a>',
  'trade_add_succeed' => 'Cảm ơn bạn rất nhiều, sản phẩm của bạn đã được phát hành, đang chuyển đến trang chủ đề, vui lòng chờ……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ Click vào đây để tiếp tục thêm sản phẩm ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ Click vào đây để bật danh sách chủ đề ]</a>',

  'postperm_login_nopermission_mobile' => 'Bạn chưa <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes"> Đăng nhập</a>,Không được phép đăng bài trong diễn đàn',
  'post_sort_isnull' => 'Xin lỗi, bạn không chọn chủ đề của thông tin mật',
  'post_poll_inputmore' => 'Xin lỗi, nhưng ít nhất bạn nên điền 2 phiếu lựa chọn',
  'poll_maxchoices_expiration_invalid' => 'Xin lỗi, số lượng tối đa các tùy chọn để đếm số ngày có hiệu lực chỉ chấp nhận con số',
  'reward_credits_please' => 'Xin lỗi, điểm thưởng không thể để trống',
  'reward_credits_overflow' => 'Xin lỗi, điểm thưởng không được cao hơn 32767',
  'reward_credits_lower' => 'Xin lỗi, điểm thưởng phải lớn hơn {minrewardprice}',
  'threadtype_expiration_invalid' => 'Xin lỗi, bạn phải xác định thời gian của chủ đề này',
  'replycredit_morethan_self' => 'Xin lỗi,điểm gửi đến của bạn cao hơn số tiền',
  'post_newthread_set_cover' => 'Thiết lập chủ đề của trang bìa, &nbsp;',

  'search_threadtype_invalid' => 'Có lỗi, Bạn đã không nhập các mục thông tin để tìm kiếm',

  'home_no_privilege' => 'Có lỗi, Bạn cần phải đăng nhập để xem',

  'member_nonexistence' => 'Có lỗi, Người dụng chỉ định không tồn tại hoặc đã bị xóa',

  'photos_do_not_support_the_default_settings' => 'Có lỗi, Album không hỗ trợ thiết lập mặc định',
  'no_privilege_album_edit' => 'Có lỗi, Bạn không được phép chỉnh sửa album này',
  'album_name_errors' => 'Có lỗi, Bạn chưa thiết lập đúng tên Album',
  'spacecp_edit_ok' => 'lưu cài đặt thành công ',
  'no_privilege_album_del' => 'Có lỗi, Bạn không có quyền xóa album này',
  'no_privilege_album_delother' => 'Có lỗi, Bạn không có quyền loại bỏ album của người khác',
  'no_privilege_pic_edit' => 'Có lỗi, Bạn không được phép chỉnh sửa hình ảnh trong album này',
  'no_privilege_edithot_album' => 'Có lỗi, Bạn không có quyền điều chỉnh độ nóng cho album này',

  'no_authority_to_add_log' => 'Hiện tại, bạn không được phép thêm truy cập',
  'no_authority_operation_of_the_log' => 'Có lỗi, Bạn không được phép hoạt động truy cập',
  'no_privilege_blog' => 'Có lỗi, Bạn không được phép txem nhật ký, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'blog_choose_system_category' => 'Có lỗi, Hãy chọn loại hệ thống',
  'that_should_at_least_write_things' => 'Ít nhất phải viết một cái gì đó',
  'failed_to_stick_operation' => 'Có lỗi, Chỉ đầu trang đăng nhập của mình và viết nhật ký đã được xem xét',
  'no_privilege_edithot_blog' => 'Có lỗi, Bạn không có quyền điều chỉnh độ nóng của bản ghi này',

  'did_not_specify_the_type_of_operation' => 'Có lỗi, Quý vị đã không được chỉ định để hoạt động được phân loại đúng',
  'enter_the_correct_class_name' => 'Có lỗi, Xin vui lòng nhập vào đúng tên thể loại',

  'click_error' => 'Có lỗi, Bạn không phải là vị trí hoạt động bình thường',
  'click_item_error' => 'các đối tượng không tồn tại',
  'no_privilege_click' => 'Có lỗi, Hiện tại, bạn không được phép, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'click_no_self' => 'Bạn không được tự đánh giá',
  'click_have' => 'Bạn đã đánh giá rồi',
  'click_success' => 'Bạn đã đánh giá thành công',

  'no_privilege_comment_edit' => 'Có lỗi, Bạn không được phép chỉnh sửa chú thích này',
  'no_privilege_comment_del' => 'Có lỗi, Bạn không có quyền xóa chú thích này',
  'comments_do_not_exist' => 'Có lỗi, Các ý kiến ​​bạn đã xác định không tồn tại',

  'memcp_credits_card_msg_cardid_incorrect' => 'Có lỗi, Bạn chưa nhập mật mã thẻ nạp tiền',
  'memcp_credits_card_msg_card_unfined' => 'Có lỗi, Mật khẩu bạn muốn sử dụng thẻ này không tồn tại',
  'memcp_credits_card_msg_used' => 'Có lỗi, Thẻ này đã được sử dụng',
  'memcp_credits_card_msg_cleardateline_early' => 'Có lỗi, thẻ này đã hết hạn',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>,Nạp tiền thành công ',
  'memcp_credits_addfunds_msg_incorrect' => 'Có lỗi, Bạn cần phải nhập số tiền vào',
  'credits_addfunds_amount_invalid' => 'vượt quá số điểm tối đa {ec_maxcredits} hoặc tối thiểu {ec_mincredits} bị hạn chế',
  'memcp_credits_transfer_msg_self_incorrect' => 'Bạn không thể tự chuyển cho mình',
  'credits_transfer_balance_insufficient' => 'Có lỗi, Sau khi chuyển giao {title} Ít hơn {minbalance}',
  'credits_net_amount_iszero' => 'Giao dịch của thấp hơn 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'Có lỗi, Bạn chưa nhập người nhận hoặc người nhận không tồn tại',
  'credits_transfer_succeed' => 'Chuyển điểm thành công ',
  'memcp_credits_exchange_msg_num_invalid' => 'Điểm bạn muốn trao đổi không thể được chuyển đổi',
  'credits_exchange_invalid' => 'Chương trình trao đổi điểm sai, không thể chuyển đổi',
  'extcredits_disallowexchangeout' => '{credittitle} cho phép chống lại',
  'extcredits_disallowexchangein' => '{credittitle} không cho phép pha trộn',
  'memcp_credits_exchange_msg_balance_insufficient' => 'Có lỗi, Bạn chưa nhập số cần chuyển đổi',
  'credits_exchange_balance_insufficient' => 'Có lỗi, Sau khi chuyển đổi{title}Ít hơn {minbalance}',
  'credits_transaction_succeed' => 'Hoạt động tách rời thành công ',

  'no_privilege_doing' => 'Có lỗi, Bạn không được phép tới bài viết ghi lại,<a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'no_privilege_doing_comment' => 'Có lỗi, Hiện tại bạn không có quyền nhận xét về hồ sơ, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'docomment_error' => 'Có lỗi, Hãy xác định hồ sơ chính xác của các nhận xét',

  'no_privilege_spacedomain' => 'Có lỗi, Bạn không có quyền để thiết lập miền không gian',
  'domain_succeed' => 'Không gian miền đã được lưu ',

  'eccredit_order_notfound' => 'Có lỗi, Thứ tự mà bạn chỉ định không tồn tại hoặc đã bị xoá',
  'eccredit_rate_repeat' => 'Có lỗi, Bạn không thể lặp lại đánh giá',
  'eccredit_succeed' => 'Đánh giá thành công ',
  'eccredit_reexplanation_repeat' => 'Không lặp lại các lời giải thích',
  'eccredit_reexplanation_closed' => 'Có lỗi, Cho phép giải thích hết hạn',

  'favorite_delete_succeed' => 'Xoá yêu thích thành công ',
  'favorite_does_not_exist' => 'Có lỗi, Các bộ sưu tập mà bạn chỉ định không tồn tại',
  'no_privilege' => 'Có lỗi, Hiện tại, bạn không được phép làm điều này <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'favorite_cannot_favorite' => 'Có lỗi, Bạn có thể thu thập thông tin',
  'favorite_repeat' => 'Có lỗi, Không đặt Yêu thích 2 lần cùng một chủ đề',
  'favorite_do_success' => 'Thông tin bộ sưu tập thành công ',

  'feed_no_found' => 'Có lỗi, Để xem các hoạt động mà bạn chỉ định không tồn tại',
  'no_privilege_feed_del' => 'Có lỗi, Bạn không có quyền xóa năng động',

  'follow_not_follow_self' => 'Không ai quan tâm đến bạn',
  'follow_other_unfollow' => 'Mặt khác không cho phép bạn hâm mộ',
  'follow_followed_ta' => 'Bạn phải hâm mộ',
  'follow_add_succeed' => 'Hâm mộ thành công',
  'follow_cancel_succeed' => 'Hủy thành công',
  'follow_not_assignation_user' => 'Không được chỉ định, người sử dụng',
  'follow_remark_succeed' => 'Phát biểu thành công',
  'follow_anonymous_unfollow' => 'Bài viết của khách không được phép theo',
  'follow_content_not_exist' => 'Theo các nội dung không tồn tại',
  'follow_input_word_limit' => 'Lý do của bạn nhiều hơn 140 từ rồi',
  'follow_only_allow_the_relay_time' => 'Xin lỗi, theo phải trả lời điều hành',
  'relay_feed_success' => 'Trả lời thành công',
  'follow_specify_follow_not_exist' => 'Kỷ lục theo không tồn tại',

  'friend_self_error' => 'Có lỗi, Bạn không thể kết bạn với chính bạn',
  'friends_add' => 'Bạn và {username} đã trở thành bạn bè',
  'waiting_for_the_other_test' => 'Đang chờ xác nhận',
  'request_has_been_sent' => 'Yêu cầu đã gửi, chờ xác nhận để làm bạn bè.',
  'friend_addconfirm_next' => 'Bạn và {username} làm bạn với các yêu cầu kết bạn tiếp theo...(<a href="home.php?mod=spacecp&ac=friend&op=request"> dừng</a>)',
  'please_correct_choice_groups_friend' => 'Xin vui lòng chọn đúng nhóm bạn bè',
  'unable_to_manage_self' => 'Có lỗi, Bạn không thể xem hoạt động riêng của họ',
  'username_less_two_chars' => 'Có lỗi, Tên người dùng bạn điền vào không được ít hơn 2 ký tự',

  'space_data_format_invalid' => 'Định dạng dữ liệu lỗi',

  'close_invite' => 'Có lỗi, Hiện tại bạn không có quyền mời bạn bè',
  'mail_invite_not_allow' => 'Có lỗi, Bạn không được phép sử dụng lời mời e-mail',
  'mail_can_not_be_empty' => 'Có lỗi, Danh sách gửi thư không thể để trống',
  'max_invitenum_error' => 'Có lỗi, trong 24 giờ, bạn chỉ có thể nhận được {maxnum} một mã lời mời',

  'no_flicker_yet' => 'Có lỗi, Việc bạn sử dụng thông tin này không cầu vồng-hyun',
  'haved_red_bag' => 'Bạn đã nhận được phong bì đỏ',
  'haved_red_bag_gain' => 'Bạn đã nhận được một phong bì màu đỏ: truy cập {percredit} {credittype}',
  'space_no_red_bag' => 'Có lỗi, Người này đã không được thiết lập hoặc đã nhận được một phong bì đỏ trước đó',
  'red_bag_no_credits' => ' đã nhận được một phong bì đỏ',
  'return_red_bag' => 'Thu hồi phong bì thành công {leftcredit} {credittype}',

  'delete_pm_error_option' => 'Có lỗi, Bạn đã làm sai',
  'delete_pm_success' => 'Xóa Tin nhắn thành công ',
  'this_message_could_note_be_option' => 'Có lỗi, Bạn đã làm sai',
  'unable_to_send_air_news' => 'Có lỗi, Không thể gửi một tin nhắn trống',
  'message_bad_touser' => 'Có lỗi, Người dùng không tồn tại, hãy kiểm tra chính xác tên người dùng',
  'message_can_not_send_to_self' => 'Không thể gửi tin nhắn SMS thông báo cho chính mình',
  'message_send_result' => 'Tin nhắn nhanh đã được gửi. Tổng số <strong>{succeed}</strong> người dùng được gửi thành công, người sử dụng sau đây(<strong>{users}</strong>) không kiểm tra được viết đúng chính tả hay họ không chấp nhận bạn bè gửi SMS',
  'message_can_not_send_1' => 'Không thể gửi cho bạn trong vòng 24 giờ hiện nay vượt quá giới hạn trên của hai phiên',
  'message_can_not_send_3' => 'Có lỗi, Bạn không thể cho không bạn bè để gửi số lượng tin nhắn ngắn',
  'message_can_not_send_4' => 'Có lỗi, Hiện tại bạn không thể sử dụng tính năng gửi tin nhắn',
  'message_can_not_send_5' => 'Bạn đã vượt quá giới hạn 24-giờ trong nhóm chat',
  'message_can_not_send_6' => 'Các tin nhắn ngắn che chắn của bạn',
  'message_can_not_send_7' => 'Vượt quá số lượng tối đa của nhóm chat',
  'message_can_not_send_8' => 'Có lỗi, Bạn không thể PM cho chính mình',
  'message_can_not_send_10' => 'Không thể ít hơn số nhóm trò chuyện',
  'message_can_not_send_11' => 'Phiên họp không tồn tại',
  'message_can_not_send_12' => 'Có lỗi, Bạn không được phép hoạt động',
  'message_can_not_send_13' => 'Đây không phải là một nhóm tin nhắn chat',
  'message_can_not_send_14' => 'Đây không phải là một tin nhắn',
  'message_can_not_send_15' => 'Dữ liệu không chính xác',
  'message_can_not_send_16' => 'Bạn đã vượt quá số lượng tối đa PM trong vòng 24 giờ',
  'message_can_not_send' => 'Có lỗi, Không thể gửi tin nhắn nhanh',
  'pm_onlyacceptfriend_error' => 'Có lỗi, Bạn đã làm sai',
  'do_success_pm' => 'Cài đặt tin nhắn nhanh thành công ',
  'pm_report_error_nome' => 'Bạn không thể tin riêng của báo cáo ngắn của bạn hay một công gửi PM',
  'pm_report_error_nopmreportuser' => 'Có lỗi, Bạn đã không được chỉ định cung cấp thông tin tin nhắn nhanh',
  'pm_ignore_error_nopm' => 'Có lỗi, người dùng bạn chỉ định không tồn tại',
  'pm_kickmember_error_nopm' => 'Có lỗi, người dùng bạn muốn xoá không tồn tại',
  'pm_appendkmember_error_nopm' => 'Có lỗi, người dùng bạn có muốn thêm không tồn tại',
  'message_can_not_append_reason' => 'Có lỗi, Danh sách người dùng sau đây tham gia vào nhóm không thành công {cannotappend}',
  'pm_export_touser_not_exists' => 'Có lỗi, Bạn chưa quy định các đối tượng xuất SMS',
  'pm_emport_banned_export' => 'Có lỗi, Không có hồ sơ của thông điệp ngắn để xuất',

  'not_to_their_own_greeted' => 'Không thể tự chào hỏi',
  'no_privilege_poke' => 'Có lỗi, Bạn chưa được phép chào hỏi, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'poke_success' => 'Bạn đã chọc {username}, {username} sẽ nhận được sau khi Online',
  'has_been_hailed_overlooked' => 'Bạn đã phớt lờ chào hỏi.',

  'profile_passwd_empty' => 'Hãy thiết lập mật khẩu mới',
  'profile_passwd_wrong' => 'Mật khẩu của bạn chưa chính xác nên bạn không thể thay đổi email và câu hỏi bảo mật!',
  'profile_email_verify' => 'Xác nhận Email Đã được gửi đi, xin vui lòng kiểm tra e-mail để kích hoạt tài khoản của bạn. Nếu bạn chưa nhận được  e-mail , bấm vào gửi lại email xác nhận",',
  'profile_succeed' => 'Lưu thông tin cá nhân thành công!',
  'send_activate_mail_succeed' => 'E-mail đã được gửi đi, bạn sẽ nhận được email sau vài phút!',
  'send_activate_mail_error' => 'Có lỗi, E-mail không thành công, hãy thử lại sau hơn 5 phút để gửi email kích hoạt khác',

  'no_privilege_sendmailday' => 'Có lỗi, Trang web không mở e-mail cảnh báo',
  'email_input' => 'Có lỗi, Bạn đã không được thiết lập hộp thư, xin<a href="home.php?mod=spacecp&ac=profile&op=password">Liên hệ</a>để điền vào hộp thư của bạn chính xác',

  'no_privilege_edithot_share' => 'Có lỗi, Bạn không có quyền điều chỉnh độ nóng cho phần này',
  'no_privilege_share' => 'Có lỗi, Hiện tại bạn không được phép chia sẻ, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',
  'blog_does_not_exist' => 'Có lỗi, Quy định đăng nhập không tồn tại',
  'moderate_blog_not_share' => 'Có lỗi, Bạn không thể chia sẻ nhật ký này',
  'logs_can_not_share' => 'Có lỗi, Do cài đặt bảo mật được quy định không thể chia sẻ',
  'album_can_not_share' => 'Có lỗi, Do cài đặt bảo mật album này không thể chia sẻ',
  'moderate_pic_not_share' => 'Có lỗi, Bạn không thể chia sẻ hình ảnh chưa được phê duyệt',
  'image_can_not_share' => 'Có lỗi, Thiết lập bảo mật cho hình ảnh này không cho phép chia sẻ',
  'moderate_thread_not_share' => 'Có lỗi, không thể chia sẻ, chủ đề này vẫn chưa được phê duyệt',
  'article_does_not_exist' => 'Có lỗi, chủ đề không tồn tại',
  'moderate_article_not_share' => 'Có lỗi, Không thể chia sẻ bài viết chưa được phê duyệt',
  'url_incorrect_format' => 'Có lỗi! Định dạng link của bạn lỗi!',
  'no_privilege_commentadd' => 'Có lỗi, Bạn không có quyền nhận xét',
  'do_success_thread_share_mod' => 'Chia sẻ thành công, xin vui lòng chờ phê duyệt từ ban quản trị',
  'spacecp_share_repeat' => 'Có lỗi, Bạn đã chia sẻ bài này rồi.',

  'showcredit_fuid_error' => 'Có lỗi, Người dùng không phải là bạn của bạn, hãy chắc chắn',
  'showcredit_friend_do_success' => 'Quà tặng thành công, bạn bè của bạn sẽ được thông báo',
  'showcredit_do_success' => 'Đặt giá để lên TOP thành công',

  'upload_select_image' => 'Xin vui lòng chọn album bạn muốn tải lên hình ảnh',
  'upload_images_completed' => 'Đăng ảnh thành công ',
  'no_privilege_upload' => 'Có lỗi, Hiện tại bạn được phép tải lên hình ảnh, <a href="home.php?mod=spacecp&ac=usergroup">Xem quyền hạn</a>',

  'usergroups_span_invalid' => 'Có lỗi, Bạn cần phải trả ít nhất {minspan}  điểm',
  'usergroups_join_succeed' => 'Bạn đã tham gia vào nhóm {group}',
  'usergroups_exit_succeed' => 'Bạn đã rời khỏi nhóm {group}',
  'usergroup_switch_not_allow' => 'Nhóm người sử dụng hiện tại của bạn không hết hạn, không thể chuyển sang các nhóm người dùng khác',
  'usergroups_switch_succeed' => 'Bạn đã chuyển sang nhóm {group}',

  'no_privilege_banpost' => 'Có lỗi, Bạn không có chủ đề mặt nạ cho phép',
  'admin_banpost_invalid' => 'Có lỗi, Bạn chưa chọn chặn bài viết',

  'no_privilege_copythread' => 'Có lỗi, Bạn không được phép hoặc chủ đề không tồn tại',

  'no_privilege_delcomment' => 'Có lỗi, Bạn không có quyền xóa nhận xét',

  'admin_delpost_invalid' => 'Có lỗi, Bạn chưa chọn bài viết để xóa',

  'no_privilege_viewip' => 'Có lỗi, Bạn không có quyền xem IP',
  'admin_getip_nopermission' => 'Có lỗi, Bạn không có quyền xem IP Quản trị viên',

  'no_privilege_mergethread' => 'Có lỗi, Bạn không có quyền nhập chủ đề',
  'admin_merge_nonexistence' => 'Có lỗi, Chủ đề ID (tid) không tồn tại',
  'admin_merge_invalid' => 'Có lỗi, Hãy chọn một chủ đề để hợp nhất',

  'recommend_group_invalid' => 'Có lỗi, Bạn chọn chủ đề đã được đề nghị diễn đàn',
  'admin_nonexistence' => 'Có lỗi, Bạn chưa chọn các mục điều hành',
  'no_privilege_stickthread' => 'Có lỗi, Bạn không có quyền topic dính',
  'no_privilege_highlightthread' => 'Có lỗi, Bạn không có quyền thiết lập các chủ đề nổi bật',
  'no_privilege_digestthread' => 'Có lỗi, Bạn không có quyền thiết lập các Cốt chủ đề',
  'no_privilege_recommendthread' => 'Có lỗi, Bạn không có quyền đề nghị chủ đề',
  'no_privilege_bumpthread' => 'Có lỗi, Bạn không có quyền làm nổi bật chủ đề',
  'no_privilege_downthread' => 'Có lỗi, Bạn không được phép giảm nổi bật chủ đề này',
  'no_privilege_closethread' => 'Có lỗi, Bạn không có quyền đóng chủ đề này',
  'no_privilege_openthread' => 'Có lỗi, Bạn không có quyền mở Chủ đề đã đóng',
  'no_privilege_movethread' => 'Có lỗi, Bạn không có quyền di chuyển chủ đề này',
  'admin_move_have_mod' => 'Có lỗi, Diễn đàn cần phải xem xét lại nội dung của mục tiêu',
  'admin_move_nopermission' => 'Có lỗi, Mục tiêu của bài viết phải miễn phí',
  'no_privilege_edittypethread' => 'Có lỗi, Bạn không có quyền để thiết lập Phân loại Chủ đề',
  'admin_type_invalid' => 'Có lỗi, Phân loại mục tiêu không hợp lệ',
  'admin_expiration_invalid' => 'Có lỗi, Có giá trị không hợp lệ',

  'special_refundment_invalid' => 'Có lỗi, không thể bắt buộc hoàn phí chủ đề đặc biệt',

  'no_privilege_removereward' => 'Có lỗi, Bạn không có quyền để loại bỏ các chủ đề của giải thưởng nhà nước',
  'reward_end' => 'Có lỗi, Hãy xác nhận phần thưởng hay phần thưởng đã trao hết',

  'no_privilege_repairthread' => 'Có lỗi, Bạn không có quyền sửa chữa chủ đề này',
  'admin_repair_succeed' => 'Chủ đề sửa chữa thành công ',

  'no_privilege_restore' => 'Có lỗi, Bạn không có quyền khôi phục chủ đề này',

  'no_privilege_splitthread' => 'Có lỗi, Bạn không có quyền phân chia chủ đề này',
  'admin_split_invalid' => 'Có lỗi, Chủ đề không trả lời, không thể phân chia',
  'admin_split_subject_invalid' => 'Có lỗi, Bạn chưa nhập tiêu đề',

  'no_privilege_stampthread' => 'Có lỗi, Bạn không có quyền đóng dấu tem',

  'no_privilege_stamplist' => 'Có lỗi, Bạn không có quyền để thêm biểu tượng cho chủ đề',

  'no_privilege_stickreply' => 'Có lỗi, Bạn không được phép đầu bài viết này',
  'admin_stickreply_invalid' => 'Có lỗi, Mục tiêu bài viết không tồn tại',

  'no_privilege_warnpost' => 'Có lỗi, Bạn không có quyền cảnh báo chủ đề này',
  'admin_warn_invalid' => 'Có lỗi, Bạn chưa chọn cảnh báo đến bài viết của tác giả',
  'admin_warn_nopermission' => 'Có lỗi, Bạn không có quyền cảnh cáo tác giả',

  'no_privilege_ckfriend_pic' => 'Mỗi cài đặt bảo mật của người khác khiến bạn cảm nhận về hình ảnh này',
  'no_privilege_ckpassword_pic' => 'Có lỗi, Bạn nhập sai mật khẩu không thể nhận xét về ảnh này',
  'no_privilege_ckfriend_blog' => 'Thiết lập riêng tư khiến bạn không nhận xét về bản ghi này',
  'no_privilege_ckpassword_blog' => 'Có lỗi, Bạn nhập sai mật khẩu không thể nhận xét về bản ghi này',
  'do_not_accept_comments' => 'Có lỗi,  không chấp nhận ý kiến',
  'sharing_does_not_exist' => 'Có lỗi, chia sẻ không tồn tại',
  'note_wall_reply_success' => 'Bạn đã trả lời {username}',

  'period_nopermission' => 'Có lỗi, Quản trị viên đã thiết lập mỗi ngày một {banperiods} không thể làm điều này hoặc truy cập trang này, xin vui lòng thử lại vào thời điểm khác',

  'credits_policy_lowerlimit' => 'Có lỗi, {ruletext} {rulecredit},Sau khi hoạt động {title} sẽ ít hơn {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'Có lỗi, Diễn đàn {ruletext} {rulecredit},Sau khi hoạt động {title} sẽ ít hơn {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'Có lỗi, Sau khi hoạt động {title}sẽ ít hơn {lowerlimit} {unit}',

  'domain_length_error' => 'Có lỗi, Thiết lập của hai tên miền không được ít hơn {length} ký tự',
  'two_domain_length_not_more_than_30_characters' => 'Có lỗi, Thiết lập của hai tên miền không thể vượt quá 30 ký tự',
  'only_two_names_from_english_composition_and_figures' => 'Có lỗi, Bạn thiết lập hai tên miền bằng tiếng Anh và có chỉ số',
  'domain_be_retained' => 'Có lỗi, Bạn đặt các hệ thống tên miền được lưu trử, xin vui lòng chọn một tên miền',
  'two_domain_have_been_occupied' => 'Có lỗi, Hai tên miền đang bị chiếm đóng',

  'forum_permforum_nomedal' => 'Bạn cần có huy chương để truy cập diễn đàn này<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1"> Click vào trang Huy chương</a>',
  'forum_permforum_disallow' => 'Chỉ có người sử dụng được cấp phép có thể truy cập',
  'forum_permforum_nopermission' => 'Bạn cần những điều sau đây để truy cập diễn đàn này </p></div><div><p><b>truy cập điều kiện： </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b> Thông tin của bạn： </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'Bạn không có quyền truy cập vào mục này</p></div><div>',
  'viewperm_upgrade_nopermission' => 'Có lỗi, Bạn cần phải nâng cấp nhóm người dùng của bạn để truy cập vào trang, xin vui lòng <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click vào đây để </a>.</p></div><div><p><b>nâng cấp nhóm người dùng hoặc xác thực người dùng：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'Có lỗi, Bạn chưa đăng nhập, không có quyền truy cập vào diễn đàn này',
  'postperm_upgrade_nopermission' => 'Có lỗi, Bạn cần phải nâng cấp nhóm người dùng trước khi có thể gửi thêm chi tiết xin vui lòng <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click vào đây để xem</a>.</p></div><div><p><b>Quyền của nhóm người dùng hoặc xác thực người dùng：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'Có lỗi, Bạn cần phải nâng cấp nhóm người dùng trước khi trả lời, xin vui lòng <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click vào đây để xem</a>.</p></div><div><p><b>Quyền được trả lời cho nhóm người dùng hoặc xác thực người dùng：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'Có lỗi, Bạn cần phải nâng cấp nhóm người sử dụng có thể tải về tập tin này, chi tiết xin vui lòng <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">Click vào đây để xem</a>。</p></div><div><p><b>Quyền được tải về tập tin đính kèm của nhóm người sử dụng hoặc xác thực người dùng：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'Có lỗi, Bạn chưa đăng nhập, bạn không được phép để tải file đính kèm',
  'postattachperm_none_nopermission' => 'Có lỗi, Bạn không có quyền upload file đính kèm </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'Có lỗi, Bạn cần phải nâng cấp nhóm người dùng của bạn có thể gửi file đính kèm, để biết thêm <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank"> Click vào đây để xem </a>.</p></div><div><p><b>Quyền được tải lên file đính kèm cho nhóm người dùng hoặc xác thực người dùng：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'Có lỗi, Bạn chưa đăng nhập, không cho phép đính kèm ',
  'file_size_overflow' => 'Có lỗi, Tập tin không thể lớn hơn {size} Byte',
  'forum_archiver_disabled' => 'Diễn đàn chưa bật chức năng lưu trữ.',

  'post_thread_closed_by_dateline' => 'Xin lỗi, người quản trị thiết lập diễn đàn {autoclose} tự động đóng chủ đề , không thể trả lời',
  'post_thread_closed_by_lastpost' => 'Xin lỗi, quản trị viên người trả lời cuối cùng {autoclose} tự động đóng chủ đề , không thể trả lời',

  'length_is_not_within_the_scope_of' => 'Xin lỗi, không được phép phụ trang trong',

  'magics_weight_range_invalid' => 'Có lỗi,gói đạo cụ dung lượng không đầy đủ, ngoài {less}',
  'magics_target_nonexistence' => 'Có lỗi, Mục tiêu bạn chỉ định không tồn tại',
  'magics_give_myself' => 'Có lỗi, Không thể được trình bày cho họ',
  'magics_give_weight_range_invalid' => 'Có lỗi,Các đạo cụ dung lượng gói không đầy đủ, chỉ có thể chấp nhận các món quà {num} một trong những đạo cụ',
  'magics_give_succeed' => 'bạn đã chuyển cho {toname} {num} Thẻ {magicname}',
  'magics_mod_forbidden' => 'Có lỗi, Bài đăng này quản lý không cho phép sử dụng đạo cụ',
  'magic_is_closed' => 'Thẻ này đã bị vô hiệu',
  'magic_not_for_sale' => 'Thẻ này không thể mua',
  'magic_groupid_limit' => 'Có lỗi, Hiện tại nhóm sử dụng của bạn không được phép mua đạo cụ',
  'bad_buynum' => 'Có lỗi, Bạn nhập sai số lượng để mua',
  'not_enough_coupon' => 'Có lỗi, Không đủ số lượng chứng từ của bạn',
  'credit_is_not_enough' => 'Có lỗi, Điểm của bạn không đủ dể mua thẻ này',

  'admin_reason_invalid' => 'Xin vui lòng nhập một lý do',

  'css_contains_elements_of_insecurity' => 'Có lỗi, Dữ liệu của bạn có chứa các yếu tố không an toàn',
  'diy_template_filename_invalid' => 'Tên mẫu DIY không chính xác',
  'diy_tpldirectory_invalid' => 'Thư mục DIY không đúng',
  'diy_template_extension_invalid' => 'Tiêu bản mở rộng tập tin không đúng',
  'diy_template_noexist' => 'Tiêu bản tập tin không tồn tại',
  'topic_title_cannot_be_empty' => 'Có lỗi, Tiêu đề không thể để trống',
  'topic_name_duplicated' => 'Có lỗi, Tên chủ đề không thể được lặp đi lặp lại',
  'topic_created_failed' => 'Có lỗi, Không thể tạo topic',
  'comment_comment_noexist' => 'Có lỗi, Không có nhận xét về bài viết',
  'comment_comment_notallowed' => 'Các bài viết không cho phép bình luận',

  'post_subject_toolong' => 'Có lỗi, Tiêu đề của bạn nhiều hơn 80 ký tự , hãy sửa lại',
  'post_message_tooshort' => 'Có lỗi, Bài viết của bạn ít hơn {minpostsize} ký tự giới hạn',

  'no_privilege_realname' => 'Có lỗi, Bạn cần phải điền vào tên thật ,<a href="home.php?mod=spacecp&ac=profile">Click vào đây để thiết lập tên thật</a>',
  'no_privilege_videophoto' => 'Có lỗi, Bạn cần có video xác nhận, <a href="home.php?mod=spacecp&ac=videophoto">Bấm vào đây để xác thực video</a>',

  'threadtype_required_invalid' => 'Có lỗi, Điền thông tin không đầy đủ, kiểm tra {typetitle} tùy chọn',
  'threadtype_format_invalid' => 'Có lỗi, Dữ liệu định dạng không chính xác, kiểm tra {typetitle} tùy chọn',
  'threadtype_toolong_invalid' => 'Có lỗi, Chiều dài dữ liệu quá dài, hãy kiểm tra {typetitle} tùy chọn',
  'threadtype_num_invalid' => 'Có lỗi, giá trị dữ liệu không đúng, kiểm tra {typetitle} tùy chọn',
  'threadtype_unchangeable_invalid' => 'Có lỗi, Thông tin không được sửa đổi, kiểm tra{typetitle} tùy chọn',

  'location_login' => 'Đăng nhập',
  'location_login_succeed_mobile' => 'Chào mừng {username} trở lại',
  'location_login_succeed' => 'Đăng nhập thành công',
  'login_succeed_inactive_member' => 'Welcome back,{username} nhóm {usergroup} . Tài khoản của bạn chưa kích hoạt, bạn sẽ được chuyển vào mục Cá nhân',
  'login_question_empty' => 'Hãy chọn câu hỏi bí mật và điền đáp án đúng',
  'login_question_invalid' => 'Có lỗi, Chọn câu hỏi sai',
  'login_invalid' => 'Bạn còn {loginperm} lần nhập sai mật khẩu!',
  'login_password_invalid' => 'Xin lỗi, mật khẩu bạn đã nhập không đúng',
  'register_disable' => 'Có lỗi, Hiện trang tạm ngừng cho đăng ký',
  'register_disable_activation' => 'Có lỗi, Bạn không thể kích hoạt lại',
  'register_email_send_succeed' => 'Cảm ơn bạn đã đăng ký tại {bbname}, <br />Hệ thống đã gửi cho bạn một Email, bạn vui lòng đọc email và làm theo hướng dẫn.',
  'not_open_registration_invite' => 'Có lỗi, Bạn cần có mã mời để đăng ký',
  'register_rules_agree' => 'Bạn cần chọn đồng ý với Điều khoản',
  'register_activation_message' => 'Có lỗi, "{username}" đã tồn tại,vui lòng đăng nhập',
  'profile_password_tooshort' => 'Mật khẩu quá ngắn, tối thiểu {pwlength} ký tự',
  'profile_required_info_invalid' => 'Có lỗi, Bạn chưa điền vào mục bắt buộc hoặc sai định dạng',
  'register_ctrl' => 'Có lỗi, IP của bạn {regctrl} tạm thời không đăng ký được',
  'register_flood_ctrl' => 'Có lỗi, IP của bạn trong 24h đăng ký được {regfloodctrl} lần',
  'profile_uid_duplicate' => 'Có lỗi, ID {uid} đã có',
  'register_email_verify' => 'Cảm ơn bạn đã đăng ký {bbname},<br /> Hệ thống sẽ gửi mail kích hoạt, vui lòng kiểm tra để sử dụng',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Lấy email kích hoạt lần nữa</a> <a href="home.php?mod=space&do=home">Mời ghé thăm</a>',
  'register_manual_verify' => 'Cảm ơn bạn đã đăng ký ,vui lòng chờ xét duyệt tài khoản',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">Mời ghé thăm</a>',
  'register_succeed' => 'Cảm ơn bạn đã đăng ký tại {bbname},Bạn được đưa vào nhóm {usergroup}.',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">Để cập nhập thông tin</a> <a href="home.php?mod=space&do=home">mời ghé thăm</a>',

  'task_offline' => 'Có lỗi, Nhiệm vụ đang đóng ',
  'task_full' => 'Có lỗi, Nhiệm vụ đã đầy ',
  'task_doing_rt' => 'Bạn đã hoàn thành nhiệm vụ {csc}%, còn lại {t} thời gian, để chơi!',
  'task_doing' => 'Bạn đã hoàn thành nhiệm vụ {csc}%,tiếp nhiên liệu!',
  'task_waiting_rt' => 'Bạn chưa bắt đầu nhiệm vụ,thời gian còn lại {t} giờ!',
  'task_waiting' => 'Bạn chưa thực hiện nhiệm vụ!',

  'board_closed' => 'Có lỗi, Trang web đang tạm thời đóng cửa, xin vui lòng <a href="mailto:"Liên hệ với quản trị viên</a>',

  'admin_cpanel_noaccess' => 'Có lỗi, Bạn không có quyền truy cập vào bảng quản trị, xin đăng nhập lại, và sau đó thử lại',
  'admin_cpanel_locked' => 'Có lỗi, Vì nhập sai mật khẩu quá nhiều, Admin Control panel đã bị khóa <br /><br />Sau <strong>{unlocktime}</strong> sẽ mở khóa',

  'submit_secqaa_invalid' => 'Có lỗi, điền xác nhận lỗi',
  'post_url_nopermission' => 'Có lỗi, Bạn không có quyền gửi liên kết URL',

  'not_in_mobile' => 'Bạn đang truy cập vào phiên bản đầy đủ, bạn vẫn muốn tiếp tục?',

  'magics_operation_nopermission' => 'Có lỗi, thẻ VIP chỉ có thể dùng cho bài viết, tin nhắn của mình',

  'magics_attachsize_message' => 'Đã gia tăng {num}M bộ đính kèm',

  'magicuse_bad_dateline' => 'Có lỗi, thời gian nhập không hợp lệ',

  'magics_friendadd_message' => 'Bạn có {num} người bạn',

  'magics_credit_message' => 'Xin chúc mừng bạn nhận được {credit}',

  'magics_thunder_message' => '{magicname} đã dùng thành công',

);

?>