<?php
$charset='utf-8';
$datetime_format='%h : %i : %s, %d / %m / %y';
$display=array(
		'home'=>'Trang chủ',
		'news'=>'Tin tức',
		'pcat'=>'Danh mục',
		'hotproducts'=>'Sản phẩm ưa thích',
		'saleoff'=>'Quà tặng khuyến mại',
		'newproducts'=>'Mẫu mới cập nhật',
		'topproducts'=>'Mẫu đặt nhiều nhất',
		'lastnews'=>'Tin mới nhất',
		'supportserv'=>'Tư vấn & dịch vụ',
		'intro'=>'Giới thiệu',
		'contact'=>'Liên hệ',
		'weblinks'=>'Liên kết - Quảng cáo',
		'productname'=>'Tên sản phẩm',
		'price'=>'Giá thành',
		'hotline'=>'Hotline',
		'detailpro'=>'Mô tả chi tiết sản phẩm',
		'pool4'=>'Tổng số bình chọn',
		'pool3'=>'Kết quả',
		'pool2'=>'Bạn vừa chọn',
		'pool1'=>'Chủ đề thăm dò',
		'onlinesupport'=>'Hỗ trợ trực tuyến',
		'service'=>'Dịch vụ',
		'lastupdate'=>'Cập nhật ngày',
		'contactinfo'=>'Thông tin liên hệ',
		'dollar'=>'Tỷ giá ngoại tệ',
		'gold'=>'Giá vàng',
		'bytitle'=>'Danh mục thông tin',
		'bycat'=>'Nhóm thông tin',
		'byprocat'=>'Nhóm sản phẩm',
		'bytime'=>'Thời gian đưa tin',
		'search'=>'Tìm kiếm',
		'searchfrm'=>'Tìm kiếm nâng cao',
		'weather'=>'Thời tiết',
		'helpsearchfrm'=>'Mời nhập các thông tin liên quan đến nội dung cần tra cứu vào form dưới đây để tiến hành tìm kiếm
						  Có thể gõ Tiếng Việt. Nhấn phím F12 để bật/tắt bộ gõ, phím F9 để chuyển đổi cách gõ ',
		'javaenable'=>'Cho phép thực thi Javascript',
		'keywordsearch'=>'Từ khóa :',
		'timesearch'=>'Thời gian :',
		'datesearch'=>'Ngày',
		'monthsearch'=>'Tháng',
		'yearsearch'=>'Năm',
		'newsgroup'=>'Nhóm tin :',
		'polls'=>'Bình chọn - Đánh giá',
		'result'=>'Kết Quả',
		'groupcategory'=>'----- Danh sách nhóm tin -----',
		'helpsearchfrm1'=>'<p class="title10">- Có thể sử dụng dấu nháy kép ( " " ) để tìm kiếm chính xác chuỗi được đặt trong dấu nháy.</p>
						   <p class="title10">- Một số vấn đề về mã Tiếng Việt có thể đưa ra kết quả tìm kiếm không đúng.</p>
						   <p class="title10">- Thay vì tìm một cụm từ dài ngay từ đầu, bạn có thể tìm từ cụm từ ngắn cho đến dài để thu hẹp phạm vi tìm kiếm.<p>',
		'searchresult'=>'Kết quả tìm kiếm',
		'quicknews'=>'TIN MỚI',
		'oldnews'=>'Tin tức đã đưa',
		'focus'=>'Tiêu điểm',
		'support'=>'Hỗ trợ khách hàng',
		'view_more'=>'Xem tiếp',
		'image'=>'Hình minh họa',
		'found'=>'Tổng số',
		'articles'=>'thông tin',
		'page'=>'Trang',
		'news'=>'Tin tức',
		'today'=>'Hôm nay, ',
		'day'=>'ngày',
		'visitor'=>'Số lượt truy cập',
		'online'=>'Đang online',
		'therevisitor'=>'Online nhiều nhất',
		'new_articles'=>'Các thông tin mới đăng : ',
		'old_articles'=>'Các thông tin cũ hơn : ',
		'new_products'=>'Các sản phẩm mới đăng : ',
		'old_products'=>'Các sản phẩm cũ hơn : ',
		'favorite'=>'Lưu địa chỉ website này vào danh mục Favorite của máy tính ?',
		'feedback'=>'Góp ý',
		'uncount'=>' 1 ',
		'feature'=>'Thông tin nổi bật',
		'noarticle'=>'Mục bạn chọn không có thông tin nào',
		'continueview'=>'Xem tiếp',
		'viewbydate'=>'Xem theo ngày tháng',
		'select'=>'Chọn',
		'date'=>'Ngày tháng',
		'time'=>'thời gian',
		'previouspage'=>'Trang trước',
		'addtofavourite'=>'Lưu trang này vào danh sách Favourite',
		'setashomepage'=>'Đặt thường trực khi mở trình duyệt',
		'printversion'=>'Bản in',
		'lastupdate'=>'Cập nhật mới nhất lúc : ',
		'click2enlarge'=>'Click để xem kích thước đúng của ảnh',
		'reload'=>'Nạp lại',
		'category'=>'Danh mục',
		'speed'=>'Tốc độ',
		'back'=>'Trở lại',
		'keyword'=>'Từ khóa',
		'view'=>'Xem',
		'jumpto'=>'Xem bản ghi số ',
		'mustbe'=>'Bạn phải nhập số khác 0',
		'record'=>'Bản ghi',
		'send2friend'=>'Gửi thông tin',
		'youremail'=>'E-mail của bạn',
		'receiveemail'=>'E-mail người nhận',
		'notvalid'=>'Không hợp lệ',
		'message'=>'Lời nhắn',
		'max'=>'Tối đa',
		'char'=>'ký tự',
		'success'=>'Thành công',
		'unsuccess'=>'Không thành công',
		'name'=>'Tên',
		'address'=>'Địa chỉ',
		'phone'=>'Điện thoại',
		'email'=>'E-mail',
		'job'=>'Nghề nghiệp',
		'jobadd'=>'Nơi công tác',
		'content'=>'Nội dung',
		'send'=>'Gửi',
		'end'=>'Kết quả',
		'pools'=>'Bình chọn',
		'reset'=>'Nhập lại',
		'nolink'=>'Không có liên kết để tạo bản in',
		'invalidlink'=>'Liên kết không hợp lệ',
		'print'=>'In thông tin',
		'closewindow'=>'Đóng cửa sổ',
		'printnote'=>'Bản in của bài viết ( mặc định khổ A4 )',
		'registernote'=>'Sau khi đăng ký thành viên, xin vui lòng kiểm tra hòm thư để xác nhận lại việc đăng ký !',
		'forgotpassnote'=>'Để lấy lại mật khẩu, xin vui lòng nhập đúng địa chỉ email bạn đã đăng ký tại đây và mật khẩu sẽ được gửi lại email đó ! Hoặc bạn có thể liên hệ với chúng tôi để có thể lấy lại mật khẩu.',
		'attachment'=>'Tài liệu gửi kèm',
		'filename'=>'Tên file',
		'filetype'=>'Kiểu file',
		'filesize'=>'Dung lượng',
		'download'=>'Download',
		'diaryenum'=>'Nhật ký / Thống kê',
		'messemail'=>'Nhắn tin qua Email',
		'youremail'=>'Email của bạn',
		'canceldownload'=>'Quá trình tải file bị hủy bỏ bởi người sử dụng',
		'copyright'=>'..::-wWw.LamAo.Info-::... <br>Địa chỉ: Số 35b Nguyễn Huệ, Tuy Hòa, Phú Yên <br>Số điện thoại: 0905128183 - 0982666484<br>Website : www.lamao.info - Email : lamao.info@gmail.com<br>Copyright © 2012 LamAo.Info™ - Designed by <a href="http://llizky.com">zKy Bảo™</a>',
		'namegmax'=>'Tối đa 30 ký tự',
		'passgmax'=>'Tối đa 15 ký tự',
		'seller'=>'Phòng kinh doanh',
		'vote'=>'Phòng nhân sự',
		'faq'=>'Phòng hỗ trợ KH',
		'selectmode'=>'Chọn liên hệ',
		'contactwith'=>'Liên hệ với',
		'fullname'=>'Họ và tên',
		'namecheck'=>'Bạn phải nhập họ tên !',
		'addcheck'=>'Bạn phải nhập địa chỉ !',
		'phonecheck'=>'Bạn phải nhập số điện thoại !',
		'fnumbercheck'=>'Số điện thoại phải là số !',
		'emailcheck'=>'Bạn phải điền email !',
		'contactwithcheck'=>'Bạn phải chọn mục đích liên hệ !',
		'contentcheck'=>'Nội dung không thể để trống !',
		'emailcheckerror'=>'Email không hợp lệ !',
		'profile'=>'Cá nhân',
		'month'=>'tháng',
		'searchcheck'=>'Bạn phải nhập ký tự cần tìm !',
		'contactsuccess'=>'Cám ơn bạn đã gửi thông tin !<br> Thư liên hệ của bạn đã được chuyển tới chúng tôi. <br>',
		);
?>