<?php
//generated at 17.03.2007

$lang['config_headline']="Konfiguration";
$lang['save_success']="Konfiguration blev gemt.";
$lang['save_error']="Fejl - kunne ikke gemme konfiguration!";
$lang['config_email']="Email-notifikation";
$lang['config_autodelete']="Autoslet";
$lang['config_interface']="Brugerflade";
$lang['multi_part_groesse']="maksimum Filstørrelse";
$lang['help_multipart']="Hvis Multipart er slået til skaber Backup flere Backupfiler, hver med maksimalstørrelsen angivet i konfigurationen herunder";
$lang['help_multipartgroesse']="Maksimal størrelse på enkelte backupfiler defineres hér, hvis Multipart er slået til";
$lang['empty_db_before_restore']="Slet tabeller før genetablering";
$lang['allpars']="Alle parametre";
$lang['cron_extender']="Filtype";
$lang['cron_savepath']="Konfigurationsfil";
$lang['cron_printout']="Udskriv output til skærmen.";
$lang['config_cronperl']="Crondump-indstillinger til Perl-script";
$lang['cron_mailprg']="Mailprogram";
$lang['cron_ftp']="Send backup via FTP";
$lang['optimize']="Optimér tabeller før backup";
$lang['help_optimize']="Hvis denne indstilling er aktiveret, optimeres alle tabeller før backup";
$lang['help_ftptimeout']="Standardindstilling for Timeout er 90 sekunder.";
$lang['ftp_timeout']="Forbindelses Timeout";
$lang['help_ftpssl']="Vælg om forbindelsen skal etableres via SSL.";
$lang['config_askload']="Vil du erstatte de nuværende indstillinger med standardindstillingerne?";
$lang['load']="Indlæs standard-
indstillinger";
$lang['load_success']="Standardindstillingerne blev indlæst.";
$lang['cron_samedb']="Brug aktuel database";
$lang['cron_crondbindex']="Database og tabel-præfiks<br>      for Cron jobbet";
$lang['withattach']=" med vedhæftede";
$lang['withoutattach']=" uden vedhæftede";
$lang['multidumpconf']="=Multidump konfiguration=";
$lang['multidumpall']="=alle databaser=";
$lang['gzip']="GZip-komprimering";
$lang['send_mail_form']="Send email rapport";
$lang['send_mail_dump']="Vedhæft backup";
$lang['email_adress']="Emailadresse";
$lang['email_subject']="Afsenderadresse på emailen";
$lang['email_maxsize']="Maksimumstørrelse på vedhæftede";
$lang['age_of_files']="Slet ud fra alder på filer (i dage)";
$lang['number_of_files_form']="Slet ud fra antal filer";
$lang['language']="Sprog";
$lang['list_db']="Konfigurerede databaser:";
$lang['config_ftp']="FTP-overførsel af Backupfil";
$lang['ftp_transfer']="FTP-overførsel";
$lang['ftp_server']="Server";
$lang['ftp_port']="Port";
$lang['ftp_user']="Bruger";
$lang['ftp_pass']="Kodeord";
$lang['ftp_dir']="Upload-folder";
$lang['ftp_ssl']="Sikker SSL FTP-forbindelse";
$lang['ftp_useSSL']="brug SSL-forbindelse";
$lang['sqlboxheight']="Højde på SQL-Boks";
$lang['sqllimit']="Antal poster pr. side";
$lang['bbparams']="Konfiguration for BB-kode";
$lang['bbtextcolor']="Tekstfarve";
$lang['help_commands']="Du kan udføre en kommando før og efter backup.
Denne kommando kan være en SQL-konstruktion eller en Systemkommando (f.eks. et script)";
$lang['command']="Kommando";
$lang['wrong_connectionpars']="Forbindelsesparametre er forkerte!";
$lang['connectionpars']="Forbindelsesparametre";
$lang['extendedpars']="Udvidede parametre";
$lang['fade_in_out']="Visning til/fra";
$lang['db_backuppars']="Database backupparametre";
$lang['general']="Generelt";
$lang['maxsize']="maks. størrelse";
$lang['backup_format']="Backupformat";
$lang['inserts_complete']="Komplette Inserts";
$lang['inserts_extended']="Udvidede Inserts";
$lang['inserts_delayed']="Forsinkede Inserts";
$lang['inserts_ignore']="Fejl ved ignoring Inserts";
$lang['lock_tables']="Lås tabeller";
$lang['errorhandling_restore']="Fejlhandling under genetablering";
$lang['ehrestore_continue']="fortsæt og log fejl";
$lang['ehrestore_stop']="stop";
$lang['in_mainframe']="i hovedramme";
$lang['in_leftframe']="i venstre ramme";
$lang['width']="Bredde";
$lang['sql_befehle']="SQL-kommandoer";
$lang['download_languages']="download andre sprog";
$lang['download_styles']="download andre temaer";
$lang['connect_to']="forbind med";
$lang['changedir']="Skifter til folder";
$lang['changedirerror']="Kunne ikke skifte folder!";
$lang['ftp_ok']="Forbindelse etableret.";
$lang['install']="Installation";
$lang['noftppossible']="Du har ingen FTP-funktioner !";
$lang['found_db']="fundet db";
$lang['ftp_choose_mode']="FTP-overførselstilstand";
$lang['ftp_passive']="brug passiv-tilstand";
$lang['help_ftp_mode']="Vælg passiv tilstand hvis der opstår problemer ved brug af aktiv tilstand.";
$lang['db_in_list']="Databasen '%s' kunne ikke tilføjes da den allerede findes.";
$lang['add_db_manually']="Opret manuelt database";
$lang['db_manual_error']="Beklager, kunne ikke forbinde til database '%s'!";
$lang['db_manual_file_error']="Fil-fejl: kunne ikke tilføje database '%s'!";
$lang['no_db_found']="kunne ikke automatisk finde nogen database! Åbn forbindelsesparametrene og indtast manuelt navnet på databasen.";
$lang['connect_utf8']="Sæt databaseforbindelse til utf8";


?>