<?php
//generated at 17.03.2007

$lang['config_headline']="Configuration";
$lang['save_success']="Configuration was saved.";
$lang['save_error']="Error - unable to save configuration!";
$lang['config_email']="Email Notification";
$lang['config_autodelete']="Autodelete";
$lang['config_interface']="Interface";
$lang['multi_part_groesse']="maximum File size";
$lang['help_multipart']="If Multipart is switched on, Backup creates multiple Backup files, with the maximum size determined by the configuration below";
$lang['help_multipartgroesse']="The maximum size of Backup files is set here, if Multipart is switched on";
$lang['empty_db_before_restore']="Delete tables before restoring";
$lang['allpars']="alle parameters";
$lang['cron_extender']="File extension";
$lang['cron_savepath']="Configuration file";
$lang['cron_printout']="Print output on screen.";
$lang['config_cronperl']="Crondump Settings for Perl script";
$lang['cron_mailprg']="Mail program";
$lang['cron_ftp']="Send backup by FTP";
$lang['optimize']="Optimize Tables before Backup";
$lang['help_optimize']="If this option is activated, all tables will be optimized before the backup";
$lang['help_ftptimeout']="Default setting for Timeout is 90 seconds.";
$lang['ftp_timeout']="Connection Timeout";
$lang['help_ftpssl']="Choose if the connection will be established via SSL.";
$lang['config_askload']="Wilt u de huidige instellingen vervangen door de standaard instellingen?";
$lang['load']="Load default\nsettings";
$lang['load_success']="The default settings were loaded.";
$lang['cron_samedb']="Use actual database";
$lang['cron_crondbindex']="Database and Table-Prefix<br>      for the Cron job";
$lang['withattach']="met bijlage";
$lang['withoutattach']="zonder bijlage";
$lang['multidumpconf']="=Multidump Configuration=";
$lang['multidumpall']="=all Databases=";
$lang['gzip']="GZip compression";
$lang['send_mail_form']="Send email report";
$lang['send_mail_dump']="Attach backup";
$lang['email_adress']="Email address";
$lang['email_subject']="Sender address of the email";
$lang['email_maxsize']="Maximum size of attachment";
$lang['age_of_files']="Bestandsleeftijd (in dagen)";
$lang['number_of_files_form']="Delete by number of files";
$lang['language']="Language";
$lang['list_db']="Configured Databases:";
$lang['config_ftp']="FTP Transfer of Backup file";
$lang['ftp_transfer']="FTP Transfer";
$lang['ftp_server']="Server";
$lang['ftp_port']="Port";
$lang['ftp_user']="User";
$lang['ftp_pass']="Password";
$lang['ftp_dir']="Upload directory";
$lang['ftp_ssl']="Secure SSL FTP connection";
$lang['ftp_useSSL']="use SSL Connection";
$lang['sqlboxheight']="Height of SQL-Box";
$lang['sqllimit']="Count of records each page";
$lang['bbparams']="Instelling voor BB-Code";
$lang['bbtextcolor']="Tekstkleur";
$lang['help_commands']="You can execute a command before and after the backup.\nThis command can be a SQL-Construct or a System Command (e.g. a script)";
$lang['command']="Commando";
$lang['wrong_connectionpars']="Verbindingsparameters zijn onjuist!";
$lang['connectionpars']="Connection Parameter";
$lang['extendedpars']="Extended Parameter";
$lang['fade_in_out']="Display on/off";
$lang['db_backuppars']="Database Backup Parameter";
$lang['general']="General";
$lang['maxsize']="max. Size";
$lang['backup_format']="Backup format";
$lang['inserts_complete']="Complete Inserts";
$lang['inserts_extended']="Extended Inserts";
$lang['inserts_delayed']="Delayed Inserts";
$lang['inserts_ignore']="Error ignoring Inserts";
$lang['lock_tables']="Lock Tables";
$lang['errorhandling_restore']="Error Handling while restoring";
$lang['ehrestore_continue']="continue and log errors";
$lang['ehrestore_stop']="stop";
$lang['in_mainframe']="in main frame";
$lang['in_leftframe']="in left frame";
$lang['width']="Breedte";
$lang['sql_befehle']="SQL Commands";
$lang['download_languages']="download other languages";
$lang['download_styles']="download other themes";
$lang['connect_to']="Connect to";
$lang['changedir']="wisselen naar map";
$lang['changedirerror']="Kon niet van map wisselen";
$lang['ftp_ok']="Connection successful.";
$lang['install']="Installation";
$lang['noftppossible']="You don't have FTP functions !";
$lang['found_db']="found db";
$lang['ftp_choose_mode']="FTP Transfer Mode";
$lang['ftp_passive']="use passive mode";
$lang['help_ftp_mode']="Choose the passive mode when you discover problems while using the active mode.";
$lang['db_in_list']="The database '%s' couldn't be added because it is allready existing. ";
$lang['add_db_manually']="Add database manually";
$lang['db_manual_error']="Sorry, couldn't connect to database '%s'!";
$lang['db_manual_file_error']="Fileerror: couldn't insert database '%s'!";
$lang['no_db_found']="I couldn't find any database automatically!
Please blend in the connection paramter and enter the name of your database manually.";
$lang['connect_utf8']="Set database connection to utf8";


?>