<?php

$ranges = array(
"1811939328" => array("1815822335","US"),"1815822336" => array("1815826431","CA"),"1815826432" => array("1815871487","US"),"1815871488" => array("1815879679","CA"),"1815879680" => array("1815912447","US"),
"1815912448" => array("1815920639","CA"),"1815920640" => array("1815928831","US"),"1815928832" => array("1815937023","BS"),"1815937024" => array("1816068095","US"),"1816068096" => array("1816133631","CA"),
"1816133632" => array("1822425087","US"),"1824522240" => array("1828716543","US")
);

?>