<?php

$ranges = array(
"2013265920" => array("2014314495","CN"),"2014314496" => array("2014838783","AU"),"2014838784" => array("2015100927","CN"),"2015100928" => array("2015166463","PH"),"2015166464" => array("2015182847","AU"),
"2015182848" => array("2015199231","PH"),"2015199232" => array("2015203327","KR"),"2015203328" => array("2015205375","JP"),"2015205376" => array("2015207423","ID"),"2015207424" => array("2015215615","JP"),
"2015215616" => array("2015223807","IN"),"2015223808" => array("2015225855","ID"),"2015225856" => array("2015227903","IN"),"2015227904" => array("2015231999","AU"),"2015232000" => array("2016542719","CN"),
"2016542720" => array("2016550911","BD"),"2016550912" => array("2016555007","SG"),"2016555008" => array("2016559103","MY"),"2016559104" => array("2016583679","KR"),"2016583680" => array("2016587775","JP"),
"2016587776" => array("2016589823","BD"),"2016589824" => array("2016591871","VN"),"2016591872" => array("2016673791","JP"),"2016673792" => array("2016935935","CN"),"2016935936" => array("2017460223","IN"),
"2017460224" => array("2017984511","CN"),"2017984512" => array("2017988607","JP"),"2017988608" => array("2017992703","PH"),"2017992704" => array("2018000895","CN"),"2018000896" => array("2018004991","JP"),
"2018004992" => array("2018007039","VN"),"2018007040" => array("2018009087","IN"),"2018009088" => array("2018017279","VN"),"2018017280" => array("2018050047","CN"),"2018050048" => array("2018115583","KR"),
"2018115584" => array("2018246655","JP"),"2018246656" => array("2019033087","CN"),"2019033088" => array("2019035135","AU"),"2019035136" => array("2019037183","CN"),"2019037184" => array("2019041279","JP"),
"2019041280" => array("2019045375","IN"),"2019045376" => array("2019049471","JP"),"2019049472" => array("2019078143","AU"),"2019078144" => array("2019082239","IN"),"2019082240" => array("2019098623","HK"),
"2019098624" => array("2019115007","PH"),"2019115008" => array("2019117055","JP"),"2019117056" => array("2019119103","IN"),"2019119104" => array("2019121151","NZ"),"2019121152" => array("2019123199","ID"),
"2019123200" => array("2019131391","NP"),"2019131392" => array("2019164159","JP"),"2019164160" => array("2019360767","CN"),"2019360768" => array("2019426303","JP"),"2019426304" => array("2019557375","CN"),
"2019557376" => array("2021654527","TW"),"2021654528" => array("2022178815","CN"),"2022178816" => array("2022180863","NZ"),"2022180864" => array("2022182911","JP"),"2022182912" => array("2022184959","ID"),
"2022184960" => array("2022187007","KH"),"2022187008" => array("2022191103","HK"),"2022191104" => array("2022195199","NZ"),"2022195200" => array("2022211583","KR"),"2022211584" => array("2022227967","CN"),
"2022227968" => array("2022244351","JP"),"2022244352" => array("2022277119","CN"),"2022277120" => array("2022309887","JP"),"2022309888" => array("2022313983","PH"),"2022313984" => array("2022318079","NZ"),
"2022318080" => array("2022326271","AU"),"2022326272" => array("2022330367","VN"),"2022330368" => array("2022334463","MY"),"2022334464" => array("2022342655","IN"),"2022342656" => array("2022359039","JP"),
"2022359040" => array("2022375423","IN"),"2022375424" => array("2022572031","MY"),"2022572032" => array("2022637567","KR"),"2022637568" => array("2022670335","JP"),"2022670336" => array("2022678527","CN"),
"2022678528" => array("2022703103","KR"),"2022703104" => array("2023751679","AU"),"2023751680" => array("2025848831","ID"),"2025848832" => array("2030043135","CN")
);

?>