<?php

$ranges = array(
"2063597568" => array("2063601663","KR"),"2063601664" => array("2063605759","BD"),"2063605760" => array("2063613951","TW"),"2063613952" => array("2063630335","JP"),"2063630336" => array("2063646719","CN"),
"2063646720" => array("2063663103","TW"),"2063663104" => array("2063695871","JP"),"2063695872" => array("2063728639","HK"),"2063728640" => array("2063859711","AU"),"2063859712" => array("2064646143","CN"),
"2064646144" => array("2065694719","VN"),"2065694720" => array("2066743295","KR"),"2066743296" => array("2066808831","JP"),"2066808832" => array("2066825215","BD"),"2066825216" => array("2066841599","SG"),
"2066841600" => array("2066874367","CN"),"2066874368" => array("2066882559","JP"),"2066882560" => array("2066890751","TW"),"2066890752" => array("2066907135","PF"),"2066907136" => array("2066915327","AU"),
"2066915328" => array("2066923519","CN"),"2066923520" => array("2066939903","JP"),"2066939904" => array("2066972671","AU"),"2066972672" => array("2067005439","TW"),"2067005440" => array("2070052863","CN"),
"2070052864" => array("2070056959","AU"),"2070056960" => array("2070061055","JP"),"2070061056" => array("2070077439","KR"),"2070077440" => array("2070085631","JP"),"2070085632" => array("2070102015","TW"),
"2070102016" => array("2070118399","KR"),"2070118400" => array("2070159359","CN"),"2070159360" => array("2070167551","AU"),"2070167552" => array("2070183935","NZ"),"2070183936" => array("2070192127","AU"),
"2070192128" => array("2070200319","KR"),"2070200320" => array("2070208511","JP"),"2070208512" => array("2070216703","SG"),"2070216704" => array("2070282239","CN"),"2070282240" => array("2070347775","AU"),
"2070347776" => array("2070380543","CN"),"2070380544" => array("2070396927","JP"),"2070396928" => array("2070405119","AU"),"2070405120" => array("2070409215","JP"),"2070409216" => array("2070413311","HK"),
"2070413312" => array("2070677503","JP"),"2070677504" => array("2070679551","ID"),"2070679552" => array("2070683647","KR"),"2070683648" => array("2070691839","IN"),"2070691840" => array("2070700031","AU"),
"2070700032" => array("2070702079","ID"),"2070702080" => array("2070703103","AU"),"2070703104" => array("2070704127","HK"),"2070704128" => array("2070708223","PH"),"2070708224" => array("2070712319","CN"),
"2070712320" => array("2070714367","NZ"),"2070714368" => array("2070716415","JP"),"2070716416" => array("2070724607","KR"),"2070724608" => array("2070726655","JP"),"2070726656" => array("2070728703","IN"),
"2070728704" => array("2070732799","CN"),"2070732800" => array("2070734847","IN"),"2070734848" => array("2070736895","JP"),"2070736896" => array("2070738943","BD"),"2070738944" => array("2070740991","KH"),
"2070740992" => array("2070806527","KR"),"2070806528" => array("2070872063","TW"),"2070872064" => array("2070937599","KR"),"2070937600" => array("2072510463","CN"),"2072510464" => array("2072514559","HK"),
"2072514560" => array("2072516607","IN"),"2072516608" => array("2072518655","BD"),"2072518656" => array("2072526847","AU"),"2072526848" => array("2072528895","SG"),"2072528896" => array("2072530943","PH"),
"2072530944" => array("2072535039","CN"),"2072535040" => array("2072543231","MY"),"2072543232" => array("2072575999","IN"),"2072576000" => array("2072772607","CN"),"2072772608" => array("2073034751","KR"),
"2073034752" => array("2075131903","CN"),"2075131904" => array("2075140095","MV"),"2075140096" => array("2075144191","IN"),"2075144192" => array("2075146239","JP"),"2075146240" => array("2075147263","BD"),
"2075147264" => array("2075148287","CN"),"2075148288" => array("2075150335","PH"),"2075150336" => array("2075152383","WS"),"2075152384" => array("2075156479","CN"),"2075156480" => array("2075158527","HK"),
"2075158528" => array("2075160575","JP"),"2075160576" => array("2075162623","AU"),"2075162624" => array("2075164671","ID"),"2075164672" => array("2075197439","JP"),"2075197440" => array("2076180479","CN"),
"2076180480" => array("2076442623","TW"),"2076442624" => array("2076573695","CN"),"2076573696" => array("2076639231","JP"),"2076639232" => array("2076671999","KR"),"2076672000" => array("2076704767","CN"),
"2076704768" => array("2076712959","BD"),"2076712960" => array("2076721151","JP"),"2076721152" => array("2076737535","KR"),"2076737536" => array("2076770303","AU"),"2076770304" => array("2076835839","IN"),
"2076835840" => array("2076966911","HK"),"2076966912" => array("2077097983","TW"),"2077097984" => array("2077229055","CN"),"2077229056" => array("2077491199","AU"),"2077491200" => array("2077753343","KR"),
"2077753344" => array("2078539775","JP"),"2078539776" => array("2078670847","KR"),"2078670848" => array("2078736383","JP"),"2078736384" => array("2078769151","LK"),"2078769152" => array("2078801919","ID"),
"2078801920" => array("2079064063","CN"),"2079064064" => array("2079326207","IN"),"2079326208" => array("2079457279","TW"),"2079457280" => array("2079490047","CN"),"2079490048" => array("2079506431","TH"),
"2079508480" => array("2079510527","PH"),"2079510528" => array("2079514623","JP"),"2079514624" => array("2079516671","HK"),"2079516672" => array("2079518719","JP"),"2079518720" => array("2079522815","IN"),
"2079522816" => array("2079588351","AU"),"2079588352" => array("2079850495","CN"),"2079850496" => array("2079916031","KR"),"2079916032" => array("2079981567","CN"),"2079981568" => array("2080112639","KR"),
"2080112640" => array("2080145407","TW"),"2080145408" => array("2080178175","IN"),"2080178176" => array("2080243711","CN"),"2080243712" => array("2080260095","JP"),"2080260096" => array("2080268287","KR"),
"2080268288" => array("2080270335","AU"),"2080270336" => array("2080272383","HK"),"2080272384" => array("2080276479","AU"),"2080276480" => array("2080309247","KR"),"2080309248" => array("2080325631","NZ"),
"2080325632" => array("2080342015","HK"),"2080342016" => array("2080360447","JP"),"2080360448" => array("2080362495","ID"),"2080362496" => array("2080366591","AU"),"2080366592" => array("2080368639","TW"),
"2080368640" => array("2080372735","JP"),"2080372736" => array("2080374783","IN")
);

?>