<?php

$ranges = array(
"2164326400" => array("2164981759","US"),"2165178368" => array("2165309439","US"),"2165374976" => array("2165440511","US"),"2165506048" => array("2165571583","US"),"2165637120" => array("2165964799","US"),
"2166095872" => array("2166292479","US"),"2166358016" => array("2167209983","US"),"2167275520" => array("2167930879","US"),"2167996416" => array("2168193023","US"),"2168193024" => array("2168258559","JP"),
"2168258560" => array("2168651775","US"),"2168717312" => array("2168782847","US"),"2168913920" => array("2169044991","US"),"2169110528" => array("2169372671","US"),"2169372672" => array("2169438207","AU"),
"2169438208" => array("2170028031","US"),"2170093568" => array("2170159103","US"),"2170159104" => array("2170224639","VE"),"2170224640" => array("2170421247","US"),"2170421248" => array("2170486783","AU"),
"2170486784" => array("2170552319","US"),"2170552320" => array("2170617855","AU"),"2170617856" => array("2170683391","CA"),"2170683392" => array("2170814463","US"),"2170814464" => array("2170879999","CA"),
"2170880000" => array("2170945535","US"),"2171142144" => array("2172256255","US"),"2172321792" => array("2172452863","US"),"2172518400" => array("2172583935","US"),"2172583936" => array("2172649471","AU"),
"2172649472" => array("2172715007","CA"),"2172780544" => array("2172911615","US"),"2172977152" => array("2173173759","US"),"2173173760" => array("2173239295","JP"),"2173239296" => array("2173435903","US"),
"2173501440" => array("2173566975","US"),"2173566976" => array("2173632511","DK"),"2173698048" => array("2175336447","US"),"2175401984" => array("2175598591","US"),"2175598592" => array("2175664127","CA"),
"2175664128" => array("2175729663","US"),"2175795200" => array("2175860735","US"),"2175991808" => array("2176057343","US"),"2176057344" => array("2176122879","AU"),"2176450560" => array("2176516095","US"),
"2176581632" => array("2176974847","US"),"2177105920" => array("2177302527","US"),"2177368064" => array("2177695743","US"),"2177826816" => array("2177892351","US"),"2177957888" => array("2178285567","US"),
"2178416640" => array("2178482175","US"),"2178547712" => array("2179379199","US"),"2179379200" => array("2179399679","GB"),"2179399680" => array("2179465215","US"),"2179661824" => array("2179989503","US"),
"2180186112" => array("2180448255","US"),"2180513792" => array("2180579327","US"),"2180579328" => array("2180644863","JP"),"2180644864" => array("2180907007","US"),"2180907008" => array("2180972543","KR"),
"2180972544" => array("2181038079","US")
);

?>