<?php

$ranges = array(
"2181103616" => array("2181824511","US"),"2181824512" => array("2181890047","CA"),"2181890048" => array("2182021119","US"),"2182021120" => array("2182086655","CA"),"2182086656" => array("2182610943","US"),
"2182807552" => array("2182873087","US"),"2182938624" => array("2183135231","US"),"2183200768" => array("2183266303","US"),"2183266304" => array("2183331839","JP"),"2183331840" => array("2183462911","US"),
"2183528448" => array("2183856127","US"),"2183921664" => array("2184380415","US"),"2184445952" => array("2184577023","US"),"2184577024" => array("2184642559","JP"),"2184642560" => array("2184708095","US"),
"2184708096" => array("2184773631","AU"),"2184773632" => array("2184904703","US"),"2184904704" => array("2184970239","CH"),"2185035776" => array("2185166847","US"),"2185166848" => array("2185232383","CA"),
"2185232384" => array("2185363455","US"),"2185494528" => array("2185560063","US"),"2185560064" => array("2185625599","JP"),"2185625600" => array("2185822207","US"),"2185887744" => array("2185953279","US"),
"2186018816" => array("2186149887","US"),"2186280960" => array("2186412031","US"),"2186608640" => array("2186739711","US"),"2186739712" => array("2186805247","JP"),"2186936320" => array("2187067391","US"),
"2187132928" => array("2187263999","US"),"2187264000" => array("2187329535","AU"),"2187329536" => array("2187460607","US"),"2187460608" => array("2187526143","FR"),"2187526144" => array("2187591679","US"),
"2187657216" => array("2187722751","US"),"2187722752" => array("2187788287","AU"),"2187788288" => array("2187853823","US"),"2187919360" => array("2188378111","US"),"2188443648" => array("2188509183","CA"),
"2188509184" => array("2188574719","US"),"2188640256" => array("2188705791","AU"),"2188705792" => array("2188902399","US"),"2188967936" => array("2189099007","US"),"2189099008" => array("2189164543","NZ"),
"2189164544" => array("2189230079","US"),"2189295616" => array("2189557759","US"),"2189557760" => array("2189623295","AU"),"2189623296" => array("2189754367","US"),"2189819904" => array("2189950975","US"),
"2190016512" => array("2190082047","US"),"2190868480" => array("2191065087","US"),"2191065088" => array("2191130623","JP"),"2191130624" => array("2191196159","US"),"2191196160" => array("2191261695","AU"),
"2191261696" => array("2191392767","US"),"2191392768" => array("2191458303","JP"),"2191523840" => array("2191589375","US"),"2191654912" => array("2192769023","US"),"2192769024" => array("2192834559","CA"),
"2192900096" => array("2193031167","US"),"2193096704" => array("2193162239","US"),"2193293312" => array("2193358847","US"),"2193424384" => array("2193489919","US"),"2193555456" => array("2193620991","US"),
"2193752064" => array("2193817599","AU"),"2193817600" => array("2193883135","NZ"),"2193883136" => array("2194014207","US"),"2194079744" => array("2194210815","US"),"2194210816" => array("2194276351","GB"),
"2194276352" => array("2194407423","US"),"2194472960" => array("2194538495","US"),"2194604032" => array("2194669567","US"),"2194800640" => array("2194866175","US"),"2194931712" => array("2195193855","US"),
"2195193856" => array("2195324927","NZ"),"2195324928" => array("2195455999","US"),"2195456000" => array("2195521535","AU"),"2195521536" => array("2195652607","US"),"2195718144" => array("2195783679","US"),
"2195914752" => array("2196045823","DK"),"2196570112" => array("2196635647","SE"),"2196897792" => array("2197094399","SE"),"2197094400" => array("2197159935","US"),"2197225472" => array("2197422079","US"),
"2197422080" => array("2197487615","CA"),"2197553152" => array("2197749759","US")
);

?>