<?php

$ranges = array(
"2197946368" => array("2202533887","US"),"2202599424" => array("2204172287","US"),"2204237824" => array("2204303359","US"),"2204434432" => array("2204499967","US"),"2204565504" => array("2204631039","US"),
"2204631040" => array("2204696575","CA"),"2204696576" => array("2204893183","US"),"2204958720" => array("2205089791","US"),"2205155328" => array("2205286399","JP"),"2205483008" => array("2205515775","CH"),
"2205548544" => array("2206269439","US"),"2206269440" => array("2206334975","CA"),"2206400512" => array("2206466047","US"),"2206466048" => array("2207121407","CA"),"2207121408" => array("2207449087","US"),
"2207449088" => array("2207647487","CA"),"2207647488" => array("2207647743","US"),"2207647744" => array("2207648511","CA"),"2207648512" => array("2207649791","US"),"2207649792" => array("2207653631","CA"),
"2207653632" => array("2207653887","US"),"2207653888" => array("2207659775","CA"),"2207659776" => array("2207660031","US"),"2207660032" => array("2207661567","CA"),"2207661568" => array("2207661823","US"),
"2207661824" => array("2207666175","CA"),"2207666176" => array("2207667199","US"),"2207667200" => array("2207678975","CA"),"2207678976" => array("2207679487","US"),"2207679488" => array("2207694335","CA"),
"2207694336" => array("2207694591","US"),"2207694592" => array("2207711231","CA"),"2207711232" => array("2207776767","US"),"2207842304" => array("2207907839","US"),"2208038912" => array("2208235519","US"),
"2208432128" => array("2208563199","CA"),"2208759808" => array("2208890879","US"),"2208956416" => array("2209021951","AU"),"2209021952" => array("2209087487","US"),"2209087488" => array("2209153023","AU"),
"2209480704" => array("2209546239","MX"),"2209546240" => array("2209611775","US"),"2209677312" => array("2209742847","AU"),"2209742848" => array("2209939455","US"),"2209939456" => array("2210004991","AU"),
"2210004992" => array("2210136063","US"),"2210201600" => array("2210594815","US"),"2210594816" => array("2210660351","CA"),"2210725888" => array("2211053567","US"),"2211053568" => array("2211119103","CA"),
"2211119104" => array("2211184639","NZ"),"2211184640" => array("2211250175","US"),"2211315712" => array("2211381247","JP"),"2211446784" => array("2211643391","US"),"2211708928" => array("2211774463","US"),
"2211774464" => array("2211839999","CA"),"2211840000" => array("2212036607","US"),"2212036608" => array("2212102143","AU"),"2212102144" => array("2212233215","US"),"2212364288" => array("2212495359","US"),
"2212560896" => array("2212691967","US"),"2212757504" => array("2212823039","FI"),"2212823040" => array("2212954111","US"),"2213019648" => array("2213085183","CA"),"2213085184" => array("2213150719","US"),
"2213216256" => array("2213281791","CA"),"2213281792" => array("2213347327","AU"),"2213347328" => array("2213412863","NL"),"2213412864" => array("2213675007","US"),"2213675008" => array("2213740543","AU"),
"2213740544" => array("2213806079","US"),"2213806080" => array("2213937151","AU"),"2214002688" => array("2214068223","US"),"2214068224" => array("2214133759","JP"),"2214133760" => array("2214264831","US"),
"2214330368" => array("2214461439","US")
);

?>