<?php

$ranges = array(
"2248409088" => array("2248605695","US"),"2248605696" => array("2248671231","AU"),"2248671232" => array("2249261055","US"),"2249326592" => array("2249392127","AU"),"2249457664" => array("2249523199","US"),
"2249588736" => array("2249654271","CA"),"2249654272" => array("2249785343","US"),"2249850880" => array("2249916415","US"),"2249916416" => array("2249981951","NL"),"2250047488" => array("2250113023","US"),
"2250178560" => array("2250244095","CA"),"2250244096" => array("2250375167","US"),"2250440704" => array("2250506239","US"),"2250637312" => array("2251227135","US"),"2251292672" => array("2251685887","US"),
"2251751424" => array("2251948031","US"),"2252210176" => array("2252931071","US"),"2252996608" => array("2253062143","US"),"2253062144" => array("2253127679","KR"),"2253193216" => array("2253455359","US"),
"2253455360" => array("2253520895","DE"),"2253520896" => array("2253586431","US"),"2253651968" => array("2253848575","US"),"2253848576" => array("2253914111","CA"),"2253914112" => array("2254045183","US"),
"2254569472" => array("2254635007","NL"),"2255421440" => array("2255683583","US"),"2255683584" => array("2255749119","AU"),"2255749120" => array("2255814655","US"),"2255814656" => array("2255880191","CA"),
"2255880192" => array("2255945727","US"),"2256011264" => array("2256666623","US"),"2256732160" => array("2257190911","US"),"2257256448" => array("2257453055","US"),"2257584128" => array("2257649663","AU"),
"2257846272" => array("2257911807","AU"),"2257911808" => array("2257977343","US"),"2257977344" => array("2258042879","CA"),"2258108416" => array("2258173951","US"),"2258173952" => array("2258239487","CA"),
"2258239488" => array("2258305023","US"),"2258370560" => array("2258436095","US"),"2258567168" => array("2258632703","HK"),"2258632704" => array("2258698239","JP"),"2258698240" => array("2259222527","US"),
"2259288064" => array("2259353599","US"),"2259419136" => array("2259615743","US"),"2259746816" => array("2259812351","US"),"2259812352" => array("2259877887","AU"),"2259877888" => array("2259943423","US"),
"2259943424" => array("2260008959","JP"),"2260008960" => array("2260140031","US"),"2260271104" => array("2260467711","US"),"2260533248" => array("2260598783","US"),"2260598784" => array("2260664319","CA"),
"2260729856" => array("2260926463","US"),"2260992000" => array("2261057535","CN"),"2261057536" => array("2261188607","US"),"2261188608" => array("2261254143","CA"),"2261254144" => array("2261385215","US"),
"2261385216" => array("2261450751","PR"),"2261516288" => array("2261647359","US"),"2261712896" => array("2261778431","US"),"2261778432" => array("2261843967","TW"),"2261843968" => array("2261975039","US"),
"2261975040" => array("2262040575","AU"),"2262237184" => array("2262499327","US"),"2262761472" => array("2262892543","US"),"2263089152" => array("2263678975","US"),"2263678976" => array("2263744511","JP"),
"2263744512" => array("2263810047","US"),"2263875584" => array("2264203263","US"),"2264334336" => array("2264399871","DE"),"2264399872" => array("2264465407","US"),"2264530944" => array("2264858623","US")
);

?>