<?php

$ranges = array(
"2281766912" => array("2291204095","US"),"2291204096" => array("2291269631","PR"),"2291269632" => array("2291400703","CA"),"2291466240" => array("2291728383","US"),"2291728384" => array("2291859455","AU"),
"2292121600" => array("2292187135","CA"),"2292187136" => array("2292383743","US"),"2292514816" => array("2292776959","US"),"2292908032" => array("2292973567","US"),"2293104640" => array("2293891071","US"),
"2293891072" => array("2293956607","AU"),"2293956608" => array("2294022143","JP"),"2294022144" => array("2294677503","US"),"2294677504" => array("2294743039","JP"),"2294808576" => array("2294874111","US"),
"2294939648" => array("2295201791","US"),"2295267328" => array("2296446975","US"),"2296512512" => array("2296774655","US"),"2296905728" => array("2297626623","US"),"2297692160" => array("2298413055","US")
);

?>