<?php

$ranges = array(
"2365587456" => array("2365589503","JO"),"2365589504" => array("2365591551","NO"),"2365591552" => array("2365593599","DE"),"2365593600" => array("2365595647","NL"),"2365595648" => array("2365603839","GB"),
"2365603840" => array("2365624319","NO"),"2365624320" => array("2365630463","GB"),"2365632512" => array("2365634559","RU"),"2365634560" => array("2365636607","FR"),"2365636608" => array("2365638655","GB"),
"2365638656" => array("2365640703","FR"),"2365640704" => array("2365644799","GB"),"2365644800" => array("2365652991","NO"),"2366111744" => array("2366144511","MT"),"2366144512" => array("2366162943","RU"),
"2366162944" => array("2366164991","AL"),"2366164992" => array("2366167039","GE"),"2366167040" => array("2366169087","GB"),"2366171136" => array("2366173183","DE"),"2366308352" => array("2366373887","FR"),
"2367160320" => array("2367225855","DE"),"2368077824" => array("2368208895","DE"),"2368339968" => array("2368405503","DE"),"2368798720" => array("2368864255","DE"),"2369060864" => array("2369126399","DE"),
"2369519616" => array("2369585151","DE"),"2369978368" => array("2370043903","DE"),"2370437120" => array("2370502655","DE"),"2370699264" => array("2370764799","DE"),"2370830336" => array("2370895871","DE"),
"2371223552" => array("2371289087","US"),"2371944448" => array("2372009983","GB"),"2372009984" => array("2372075519","CH"),"2372206592" => array("2372214783","UA"),"2372214784" => array("2372218879","DE"),
"2372218880" => array("2372220927","FR"),"2372220928" => array("2372222975","KW"),"2372239360" => array("2372272127","RU"),"2372272128" => array("2372337663","US"),"2372337664" => array("2372403199","ID"),
"2372403200" => array("2372468735","US"),"2372468736" => array("2372472831","NL"),"2372472832" => array("2372474879","PL"),"2372474880" => array("2372483071","RU"),"2372483072" => array("2372485119","JO"),
"2372485120" => array("2372487167","RU"),"2372487168" => array("2372489215","FR"),"2372489216" => array("2372493311","LB"),"2372493312" => array("2372497407","ES"),"2372497408" => array("2372499455","IE"),
"2372499456" => array("2372501503","NL"),"2372501504" => array("2372505599","UA"),"2372505600" => array("2372507647","NL"),"2372507648" => array("2372509695","IT"),"2372509696" => array("2372511743","AE"),
"2372511744" => array("2372513791","SI"),"2372513792" => array("2372534271","GB"),"2372534272" => array("2372665343","US"),"2372730880" => array("2372796415","CA"),"2372796416" => array("2372993023","US"),
"2373058560" => array("2373124095","US"),"2373189632" => array("2373255167","US"),"2373255168" => array("2373451775","CA"),"2373451776" => array("2373517311","AU"),"2373517312" => array("2374107135","US"),
"2374172672" => array("2374238207","US"),"2374238208" => array("2374303743","AU"),"2374303744" => array("2374369279","US"),"2374369280" => array("2374500351","BE"),"2374500352" => array("2374502399","LV"),
"2374502400" => array("2374504447","MK"),"2374504448" => array("2374508543","RO"),"2374508544" => array("2374512639","LT"),"2374512640" => array("2374514687","SK"),"2374514688" => array("2374516735","ES"),
"2374516736" => array("2374524927","AM"),"2374529024" => array("2374531071","RU"),"2374531072" => array("2374533119","NL"),"2374533120" => array("2374565887","HR"),"2374631424" => array("2374647807","HR"),
"2374647808" => array("2374651903","BE"),"2374651904" => array("2374653951","IT"),"2374653952" => array("2374655999","FR"),"2374656000" => array("2374664191","UA"),"2374664192" => array("2374666239","GB"),
"2374666240" => array("2374670335","NL"),"2374670336" => array("2374672383","FR"),"2374672384" => array("2374674431","PL"),"2374674432" => array("2374676479","NL"),"2374680576" => array("2374684671","NL"),
"2374684672" => array("2374686719","MT"),"2374686720" => array("2374688767","NL"),"2374688768" => array("2374696959","GB"),"2374696960" => array("2374959103","US"),"2374959104" => array("2375352319","SE"),
"2375352320" => array("2376269823","US"),"2376335360" => array("2376597503","US"),"2376597504" => array("2376663039","AU"),"2376728576" => array("2376761343","GB"),"2376761344" => array("2376777727","CZ"),
"2376777728" => array("2376781823","BA"),"2376781824" => array("2376783871","ES"),"2376785920" => array("2376794111","UA"),"2376925184" => array("2377056255","US"),"2377187328" => array("2377252863","US"),
"2377252864" => array("2377318399","JP"),"2377318400" => array("2378170367","US"),"2378235904" => array("2378301439","US"),"2378366976" => array("2378432511","US"),"2378432512" => array("2378498047","TR"),
"2378498048" => array("2378694655","US"),"2378825728" => array("2378891263","US"),"2378956800" => array("2379218943","US"),"2379284480" => array("2380201983","US"),"2380201984" => array("2380267519","KR"),
"2380267520" => array("2380398591","US"),"2380660736" => array("2380726271","US"),"2380791808" => array("2381119487","US"),"2381119488" => array("2381185023","GR"),"2381185024" => array("2381381631","US"),
"2381447168" => array("2381512703","US"),"2381512704" => array("2381578239","AU"),"2381709312" => array("2381905919","US"),"2382036992" => array("2382102527","US"),"2382233600" => array("2382299135","US"),
"2382299136" => array("2382331903","GR"),"2382331904" => array("2382333951","BE"),"2382333952" => array("2382340095","FR"),"2382342144" => array("2382344191","AT"),"2382344192" => array("2382346239","NL"),
"2382346240" => array("2382348287","SE"),"2382348288" => array("2382364671","SI")
);

?>