<?php

$ranges = array(
"2382430208" => array("2382626815","CA"),"2382692352" => array("2383085567","CA"),"2383151104" => array("2385903615","CA"),"2385903616" => array("2385905663","US"),"2385907712" => array("2385908223","US"),
"2385911808" => array("2385914367","US"),"2385954816" => array("2385955327","US"),"2385965056" => array("2385969151","US"),"2385969152" => array("2386624511","CA"),"2386624512" => array("2386690047","US"),
"2386690048" => array("2387410943","CA"),"2387410944" => array("2387476479","US"),"2387476480" => array("2387542015","CA"),"2387542016" => array("2387607551","US"),"2387607552" => array("2388328447","CA"),
"2388393984" => array("2389245951","CA"),"2389311488" => array("2389639167","CA"),"2389704704" => array("2390818815","CA"),"2390884352" => array("2391277567","CA"),"2391343104" => array("2394947583","CA"),
"2394947584" => array("2395013119","US"),"2395013120" => array("2395209727","CA"),"2395340800" => array("2397700095","CA"),"2397765632" => array("2398748671","CA"),"2398945280" => array("2399010815","CA")
);

?>