<?php

$ranges = array(
"2415919104" => array("2415984639","CN"),"2416115712" => array("2416181247","US"),"2416246784" => array("2416312319","US"),"2416312320" => array("2416377855","AU"),"2416377856" => array("2416443391","CN"),
"2416443392" => array("2416705535","US"),"2416705536" => array("2416771071","CN"),"2416771072" => array("2416967679","US"),"2416967680" => array("2417033215","IN"),"2417033216" => array("2417229823","US"),
"2417229824" => array("2417360895","SE"),"2417360896" => array("2417491967","CR"),"2417491968" => array("2417557503","SE"),"2417557504" => array("2417688575","US"),"2417754112" => array("2418016255","US"),
"2418081792" => array("2418606079","US"),"2418671616" => array("2418737151","US"),"2418868224" => array("2419326975","US"),"2419326976" => array("2419392511","CN"),"2419392512" => array("2419458047","AU"),
"2419523584" => array("2419589119","AU"),"2419720192" => array("2420047871","US"),"2420113408" => array("2420178943","PT"),"2420244480" => array("2420310015","NZ"),"2420310016" => array("2420899839","US"),
"2420965376" => array("2421096447","US"),"2421161984" => array("2421293055","US"),"2421358592" => array("2421424127","US"),"2421424128" => array("2421489663","NO"),"2421489664" => array("2421555199","CH"),
"2421555200" => array("2421620735","US"),"2421686272" => array("2422145023","US"),"2422210560" => array("2422276095","US"),"2422276096" => array("2422341631","AU"),"2422407168" => array("2423128063","US"),
"2423128064" => array("2423193599","AU"),"2423193600" => array("2423717887","US"),"2423783424" => array("2423848959","FJ"),"2423848960" => array("2423914495","US"),"2423980032" => array("2424045567","CN"),
"2424111104" => array("2424242175","US"),"2424307712" => array("2424438783","US"),"2424438784" => array("2425159679","AU"),"2425159680" => array("2425421823","US"),"2425487360" => array("2426667007","US"),
"2426732544" => array("2426798079","FR"),"2426798080" => array("2426929151","US"),"2426994688" => array("2427207679","US"),"2427322368" => array("2427453439","US"),"2427846656" => array("2428567551","US"),
"2428633088" => array("2428698623","CA"),"2428698624" => array("2428960767","US"),"2428960768" => array("2429026303","MY"),"2429091840" => array("2429288447","US"),"2429353984" => array("2429419519","AU"),
"2429485056" => array("2429616127","US"),"2429681664" => array("2429878271","US"),"2429878272" => array("2429943807","JP"),"2429943808" => array("2430009343","HK"),"2430009344" => array("2430205951","US"),
"2430271488" => array("2432172031","US"),"2432237568" => array("2432630783","US"),"2432630784" => array("2432696319","CN")
);

?>