<?php

$ranges = array(
"2434727936" => array("2434793471","NL"),"2435645440" => array("2435710975","NL"),"2435973120" => array("2436038655","NL"),"2447245312" => array("2447310847","NL"),"2447376384" => array("2447441919","GB"),
"2447441920" => array("2447507455","DE"),"2447638528" => array("2447704063","DE"),"2447704064" => array("2447769599","GB"),"2447769600" => array("2447835135","DE"),"2447900672" => array("2447966207","CH"),
"2447966208" => array("2448031743","GB"),"2448031744" => array("2448097279","CH"),"2448097280" => array("2448162815","SE"),"2448228352" => array("2448293887","PL"),"2448359424" => array("2448424959","GB"),
"2448490496" => array("2448556031","AT"),"2448621568" => array("2448687103","DE"),"2448752640" => array("2448818175","CH"),"2448883712" => array("2448949247","FI"),"2449080320" => array("2449145855","CH"),
"2449145856" => array("2449211391","SE"),"2449276928" => array("2449407999","DE")
);

?>