<?php

$ranges = array(
"2483093504" => array("2483159039","US"),"2483290112" => array("2483421183","US"),"2483486720" => array("2486566911","US"),"2486632448" => array("2486697983","US"),"2486763520" => array("2486960127","US"),
"2487025664" => array("2488205311","US"),"2488270848" => array("2488336383","US"),"2488336384" => array("2488401919","PL"),"2488532992" => array("2488795135","US"),"2488860672" => array("2489647103","US"),
"2489843712" => array("2490236927","US"),"2490302464" => array("2490695679","US"),"2490695680" => array("2490761215","CA"),"2491023360" => array("2491088895","NO"),"2491154432" => array("2491875327","US"),
"2492006400" => array("2492071935","US"),"2492137472" => array("2492203007","US"),"2492268544" => array("2492399615","US"),"2492399616" => array("2492465151","FR"),"2492465152" => array("2492530687","US"),
"2492530688" => array("2492596223","AU"),"2492596224" => array("2492727295","US"),"2492792832" => array("2492923903","US"),"2492989440" => array("2493513727","US"),"2493579264" => array("2493644799","JP"),
"2493644800" => array("2493710335","US"),"2493755904" => array("2493756415","US"),"2493775872" => array("2494103551","US"),"2494169088" => array("2494562303","US"),"2494627840" => array("2494889983","US"),
"2494955520" => array("2495021055","AU"),"2495021056" => array("2495152127","US"),"2495217664" => array("2495283199","US"),"2495348736" => array("2495807487","US"),"2495807488" => array("2495873023","AU"),
"2496069632" => array("2496135167","US"),"2496200704" => array("2499149823","MX"),"2499215360" => array("2499477503","MX"),"2499674112" => array("2499739647","US")
);

?>