<?php

$ranges = array(
"2499805184" => array("2499870719","TR"),"2499870720" => array("2500001791","US"),"2500001792" => array("2500034559","GE"),"2500034560" => array("2500038655","GB"),"2500038656" => array("2500040703","IT"),
"2500040704" => array("2500042751","LB"),"2500042752" => array("2500046847","SA"),"2500046848" => array("2500048895","IT"),"2500048896" => array("2500050943","MD"),"2500050944" => array("2500067327","KZ"),
"2500067328" => array("2501574655","US"),"2501574656" => array("2501640191","KZ"),"2501640192" => array("2503016447","US"),"2503081984" => array("2503671807","US"),"2503737344" => array("2503868415","US"),
"2503884800" => array("2503901183","SI"),"2503901184" => array("2503905279","IT"),"2503905280" => array("2503907327","CZ"),"2503907328" => array("2503909375","FR"),"2503909376" => array("2503911423","RU"),
"2503911424" => array("2503915519","ES"),"2503915520" => array("2503917567","IT"),"2503917568" => array("2503933951","BG"),"2503933952" => array("2506293247","US"),"2506293248" => array("2506358783","CA"),
"2506358784" => array("2508062719","US"),"2508062720" => array("2508064767","CH"),"2508064768" => array("2508066815","ES"),"2508066816" => array("2508068863","RU"),"2508068864" => array("2508070911","HU"),
"2508070912" => array("2508075007","ES"),"2508075008" => array("2508077055","CH"),"2508077056" => array("2508079103","BE"),"2508079104" => array("2508081151","DE"),"2508081152" => array("2508083199","IL"),
"2508083200" => array("2508085247","IS"),"2508087296" => array("2508089343","RU"),"2508089344" => array("2508091391","GB"),"2508091392" => array("2508095487","AZ"),"2508095488" => array("2508103679","SI"),
"2508103680" => array("2508105727","ES"),"2508105728" => array("2508107775","RU"),"2508107776" => array("2508109823","FI"),"2508109824" => array("2508111871","DE"),"2508111872" => array("2508128255","RU"),
"2508128256" => array("2508455935","US"),"2508521472" => array("2508587007","CH"),"2508652544" => array("2508718079","AU"),"2508718080" => array("2508914687","US"),"2508980224" => array("2509045759","TR"),
"2509045760" => array("2509242367","US"),"2509242368" => array("2509307903","AU"),"2509307904" => array("2509373439","US"),"2509438976" => array("2509504511","KW"),"2509570048" => array("2509832191","US"),
"2509897728" => array("2509914111","IE"),"2509914112" => array("2509916159","LU"),"2509916160" => array("2509918207","DE"),"2509918208" => array("2509920255","FR"),"2509920256" => array("2509922303","IT"),
"2509922304" => array("2509924351","AT"),"2509924352" => array("2509928447","RU"),"2509928448" => array("2509930495","FI"),"2509930496" => array("2509934591","RU"),"2509934592" => array("2509936639","DE"),
"2509936640" => array("2509938687","AT"),"2509938688" => array("2509946879","UA"),"2509946880" => array("2509963263","BE"),"2510159872" => array("2510749695","US"),"2510749696" => array("2510815231","AU"),
"2510815232" => array("2510946303","US"),"2511011840" => array("2511077375","AU"),"2511077376" => array("2511142911","DE"),"2511142912" => array("2511339519","US"),"2511339520" => array("2511405055","AU"),
"2512781312" => array("2512912383","US"),"2512912384" => array("2512945151","HU"),"2512945152" => array("2512977919","JO"),"2513436672" => array("2513502207","DE"),"2513567744" => array("2513600511","GR"),
"2513600512" => array("2513633279","RO"),"2515468288" => array("2515533823","DE"),"2515795968" => array("2515861503","DE"),"2516189184" => array("2516254719","DE"),"2516254720" => array("2516320255","FR"),
"2516320256" => array("2516451327","US"),"2516451328" => array("2516516863","GB"),"2516516864" => array("2516520959","RU"),"2516520960" => array("2516523007","SA"),"2516523008" => array("2516525055","RU"),
"2516525056" => array("2516527103","PL"),"2516527104" => array("2516529151","GB"),"2516529152" => array("2516531199","CH"),"2516531200" => array("2516533247","GB"),"2516533248" => array("2516541439","CZ"),
"2516541440" => array("2516545535","GB"),"2516545536" => array("2516547583","RU"),"2516547584" => array("2516549631","GB"),"2516549632" => array("2516551679","RU"),"2516551680" => array("2516553727","FR"),
"2516553728" => array("2516557823","AZ"),"2516557824" => array("2516559871","RU"),"2516559872" => array("2516561919","GB"),"2516561920" => array("2516563967","LI"),"2516563968" => array("2516566015","GB"),
"2516566016" => array("2516582399","IQ")
);

?>