<?php

$ranges = array(
"2550202368" => array("2554462207","US"),"2554527744" => array("2554789887","US"),"2554855424" => array("2554920959","US"),"2554986496" => array("2555052031","CL"),"2555052032" => array("2555117567","US"),
"2555117568" => array("2555183103","AU"),"2555314176" => array("2555445247","US"),"2555510784" => array("2555576319","US"),"2555576320" => array("2555641855","AU"),"2555641856" => array("2555707391","BR"),
"2555707392" => array("2555903999","US"),"2556100608" => array("2556166143","AU"),"2556166144" => array("2556231679","BR"),"2556493824" => array("2556559359","US"),"2556559360" => array("2556624895","AU"),
"2556624896" => array("2556690431","KR"),"2556690432" => array("2556755967","US"),"2556755968" => array("2556821503","HK"),"2556821504" => array("2556887039","SG"),"2556887040" => array("2557018111","HK"),
"2557083648" => array("2557542399","ZA"),"2557542400" => array("2557607935","US"),"2557739008" => array("2557870079","US"),"2557870080" => array("2557935615","ID"),"2557935616" => array("2558918655","US"),
"2558984192" => array("2559246335","US"),"2559246336" => array("2559311871","CL"),"2559311872" => array("2559508479","US"),"2559574016" => array("2559770623","US"),"2559770624" => array("2559836159","AU"),
"2559836160" => array("2559901695","US"),"2559901696" => array("2559967231","KR"),"2560032768" => array("2560098303","US"),"2560229376" => array("2560360447","US"),"2560425984" => array("2561015807","US"),
"2561671168" => array("2563244031","US"),"2563768320" => array("2564947967","US"),"2564947968" => array("2565013503","SG"),"2565013504" => array("2565210111","US")
);

?>