<?php

$ranges = array(
"2583756800" => array("2584018943","US"),"2584018944" => array("2584084479","CA"),"2584084480" => array("2584215551","US"),"2584281088" => array("2584346623","US"),"2584346624" => array("2584412159","KR"),
"2584412160" => array("2584477695","CA"),"2584477696" => array("2584608767","US"),"2584805376" => array("2585001983","US"),"2585001984" => array("2585067519","CA"),"2585067520" => array("2585788415","US"),
"2585853952" => array("2585985023","JP"),"2585985024" => array("2587951103","US")
);

?>