<?php

$ranges = array(
"2600534016" => array("2600665087","US"),"2600665088" => array("2600730623","CA"),"2600796160" => array("2601123839","US"),"2601123840" => array("2601189375","CA"),"2601320448" => array("2601451519","US"),
"2601451520" => array("2601517055","CA"),"2601517056" => array("2602565631","US"),"2602565632" => array("2602631167","NZ"),"2602631168" => array("2603417599","US"),"2603483136" => array("2604007423","US"),
"2604204032" => array("2604335103","US"),"2604335104" => array("2604400639","NZ"),"2604400640" => array("2604466175","AU"),"2604466176" => array("2604531711","US"),"2604531712" => array("2604597247","CA"),
"2604597248" => array("2604793855","US"),"2604859392" => array("2604990463","US"),"2604990464" => array("2605055999","SG"),"2605056000" => array("2605121535","US"),"2605121536" => array("2605187071","AU"),
"2605187072" => array("2605252607","US"),"2605318144" => array("2606301183","US"),"2606366720" => array("2606563327","US"),"2606628864" => array("2607349759","US"),"2607415296" => array("2609053695","US"),
"2609250304" => array("2609381375","US"),"2609512448" => array("2609643519","US"),"2609709056" => array("2609840127","US"),"2609840128" => array("2609971199","AU"),"2610036736" => array("2610823167","US"),
"2610888704" => array("2610954239","ZA"),"2610954240" => array("2611019775","JP"),"2611019776" => array("2612592639","US"),"2612658176" => array("2612723711","US"),"2612723712" => array("2612789247","AU"),
"2612789248" => array("2613051391","US"),"2613116928" => array("2613182463","US"),"2613182464" => array("2613247999","CA"),"2613248000" => array("2613313535","US"),"2613379072" => array("2613444607","US"),
"2613510144" => array("2613706751","US"),"2613772288" => array("2613837823","US"),"2613903360" => array("2613968895","AU"),"2613968896" => array("2614034431","US"),"2614099968" => array("2614165503","US"),
"2614296576" => array("2614362111","BR"),"2614362112" => array("2615083007","US"),"2615148544" => array("2615345151","US"),"2615476224" => array("2615541759","US"),"2615541760" => array("2615607295","KR"),
"2615672832" => array("2616262655","ZA"),"2616262656" => array("2616524799","US"),"2616590336" => array("2616786943","US"),"2616983552" => array("2617049087","US"),"2617114880" => array("2617115135","US"),
"2617147392" => array("2617148159","US")
);

?>