<?php

$ranges = array(
"2684420096" => array("2684616703","US"),"2684616704" => array("2684682239","NZ"),"2684813312" => array("2684878847","US"),"2685009920" => array("2685075455","US"),"2685075456" => array("2686386175","JP"),
"2686386176" => array("2686844927","US"),"2686910464" => array("2686975999","US"),"2687041536" => array("2687238143","US"),"2687238144" => array("2687303679","DE"),"2687893504" => array("2688221183","DE"),
"2688352256" => array("2688483327","CH"),"2688548864" => array("2688614399","AU"),"2688614400" => array("2688679935","US"),"2688745472" => array("2688876543","NO"),"2688876544" => array("2688942079","US"),
"2689073152" => array("2689138687","CA"),"2689138688" => array("2689204223","US"),"2689204224" => array("2689269759","JP"),"2689335296" => array("2689400831","US"),"2689531904" => array("2689597439","US"),
"2689662976" => array("2689925119","US"),"2689990656" => array("2690187263","US"),"2690318336" => array("2690383871","US"),"2690449408" => array("2690646015","US"),"2690646016" => array("2690711551","SG"),
"2690973696" => array("2691104767","US"),"2691301376" => array("2691366911","CA"),"2691366912" => array("2691760127","US"),"2691891200" => array("2692153343","ZA"),"2692284416" => array("2692546559","ZA"),
"2692546560" => array("2694316031","US"),"2694381568" => array("2694447103","US"),"2696478720" => array("2697789439","JP"),"2697789440" => array("2697854975","US"),"2697854976" => array("2697920511","AU"),
"2697920512" => array("2698117119","US"),"2698248192" => array("2698313727","US"),"2698903552" => array("2698969087","AU"),"2698969088" => array("2699034623","CA"),"2699231232" => array("2699296767","US"),
"2699362304" => array("2699624447","US"),"2699624448" => array("2699689983","JP"),"2699755520" => array("2699821055","JP"),"2699886592" => array("2700214271","JP"),"2700279808" => array("2700935167","JP"),
"2700935168" => array("2701066239","US")
);

?>