<?php

$ranges = array(
"2717974528" => array("2718171135","US"),"2718236672" => array("2718629887","US"),"2718695424" => array("2718760959","US"),"2718826496" => array("2719023103","US"),"2719088640" => array("2719285247","US"),
"2719350784" => array("2719416319","US"),"2719481856" => array("2719547391","US"),"2719612928" => array("2719678463","CH"),"2719678464" => array("2720399359","US"),"2720464896" => array("2721382399","US"),
"2721382400" => array("2721447935","CA"),"2721447936" => array("2722627583","US"),"2722693120" => array("2722758655","CA"),"2722758656" => array("2723479551","US"),"2723479552" => array("2723545087","CA"),
"2723545088" => array("2723610623","CH"),"2723610624" => array("2724724735","US"),"2724790272" => array("2724855807","CN"),"2724855808" => array("2724921343","CA"),"2724921344" => array("2725249023","US"),
"2725249024" => array("2725314559","NZ"),"2725314560" => array("2725904383","US"),"2725904384" => array("2725969919","VE"),"2725969920" => array("2727018495","US"),"2727018496" => array("2727084031","CA"),
"2727084032" => array("2727346175","US"),"2727411712" => array("2727608319","AU")
);

?>