<?php

$ranges = array(
"2801860608" => array("2802515967","US"),"2802515968" => array("2802581503","CA"),"2802581504" => array("2802909183","US"),"2802909184" => array("2802974719","CA"),"2802974720" => array("2803630079","US"),
"2803630080" => array("2803695615","CL"),"2803695616" => array("2803761151","US"),"2803761152" => array("2803826687","AU"),"2803826688" => array("2803892223","US"),"2803892224" => array("2805465087","CA"),
"2805989376" => array("2806644735","US"),"2806644736" => array("2806710271","CA"),"2806710272" => array("2807103487","US"),"2807169024" => array("2807824383","US"),"2807824384" => array("2807889919","CA"),
"2807889920" => array("2808545279","US"),"2808545280" => array("2808610815","AU"),"2808610816" => array("2808872959","US"),"2808938496" => array("2809069567","US"),"2809135104" => array("2809397247","US"),
"2809462784" => array("2809855999","US"),"2809856000" => array("2809921535","AU"),"2809921536" => array("2809987071","US"),"2809987072" => array("2810052607","CA"),"2810052608" => array("2810249215","US"),
"2810249216" => array("2810314751","CA"),"2810314752" => array("2810380287","AU"),"2810380288" => array("2810576895","US"),"2810576896" => array("2810642431","VE"),"2810642432" => array("2810904575","US"),
"2810904576" => array("2810970111","CN"),"2810970112" => array("2811559935","US"),"2811559936" => array("2811625471","CH"),"2811625472" => array("2812084223","US"),"2812084224" => array("2812149759","BO"),
"2812149760" => array("2812411903","US"),"2812411904" => array("2812477439","AU"),"2812477440" => array("2812805119","US"),"2812805120" => array("2812870655","CH"),"2812870656" => array("2812936191","JP"),
"2812936192" => array("2813067263","US"),"2813132800" => array("2813263871","US"),"2813263872" => array("2813329407","JP"),"2813329408" => array("2813526015","US"),"2813526016" => array("2813591551","NZ"),
"2813591552" => array("2814181375","US"),"2814181376" => array("2814246911","AU"),"2814246912" => array("2815098879","US"),"2815164416" => array("2815229951","US"),"2815229952" => array("2815295487","ID"),
"2815295488" => array("2816671743","US"),"2816671744" => array("2816737279","CA"),"2816737280" => array("2818113535","US"),"2818244608" => array("2818310143","US"),"2818310144" => array("2818375679","AR"),
"2818375680" => array("2818572287","US")
);

?>