<?php

$ranges = array(
"2835480576" => array("2837446655","US"),"2837446656" => array("2839543807","CH"),"2839543808" => array("2843803647","US"),"2843803648" => array("2843869183","ZA"),"2843869184" => array("2844524543","US"),
"2844524544" => array("2844590079","KR"),"2844590080" => array("2845704191","US"),"2845704192" => array("2845769727","CU"),"2845835264" => array("2848276479","US"),"2848325632" => array("2848522239","US"),
"2848587776" => array("2848653311","ZA"),"2848653312" => array("2848980991","US"),"2848980992" => array("2850029567","KR"),"2850029568" => array("2851012607","US"),"2851078144" => array("2851995647","US")
);

?>