<?php

$ranges = array(
"2868903936" => array("2869035007","SG"),"2869035008" => array("2869166079","JP"),"2869166080" => array("2869428223","TH"),"2869428224" => array("2869952511","CN"),"2870018048" => array("2870083583","DE"),
"2870214656" => array("2870280191","DK"),"2870476800" => array("2870542335","DE"),"2870583296" => array("2870584319","SE"),"2870738944" => array("2870935551","GB"),"2871132160" => array("2872049663","CN"),
"2872049664" => array("2873098239","IN"),"2873098240" => array("2873884671","US"),"2873884672" => array("2874146815","IN"),"2874146816" => array("2875195391","CN"),"2875195392" => array("2875719679","TH"),
"2875719680" => array("2877292543","CN"),"2877292544" => array("2882469887","US"),"2882469888" => array("2882535423","SG"),"2882535424" => array("2883583999","CN"),"2883584000" => array("2885681151","VN")
);

?>