<?php

$ranges = array(
"2952790016" => array("2953314303","DE"),"2953314304" => array("2953379839","UA"),"2953379840" => array("2953445375","DE"),"2953445376" => array("2953453567","IT"),"2953453568" => array("2953455615","IS"),
"2953455616" => array("2953457663","SK"),"2953457664" => array("2953459711","DE"),"2953459712" => array("2953461759","IT"),"2953461760" => array("2953465855","ES"),"2953467904" => array("2953469951","BE"),
"2953469952" => array("2953478143","CH"),"2953478144" => array("2953510911","SE"),"2953510912" => array("2953576447","NO"),"2953576448" => array("2953592831","BG"),"2953592832" => array("2953596927","IR"),
"2953596928" => array("2953598975","ES"),"2953598976" => array("2953601023","IT"),"2953601024" => array("2953603071","RU"),"2953603072" => array("2953605119","GB"),"2953605120" => array("2953609215","CZ"),
"2953609216" => array("2953707519","IL"),"2953707520" => array("2953838591","RU"),"2953838592" => array("2954100735","SA"),"2954100736" => array("2954362879","DK"),"2954362880" => array("2954625023","GB"),
"2954625024" => array("2954641407","DE"),"2954641408" => array("2954643455","RU"),"2954643456" => array("2954645503","IQ"),"2954645504" => array("2954647551","AZ"),"2954647552" => array("2954657791","ES"),
"2954657792" => array("2954756095","JO"),"2954756096" => array("2954821631","TR"),"2954821632" => array("2954887167","FR"),"2954887168" => array("2954891263","UA"),"2954891264" => array("2954895359","IT"),
"2954895360" => array("2954897407","RU"),"2954897408" => array("2954899455","DE"),"2954899456" => array("2954901503","ES"),"2954901504" => array("2954903551","IT"),"2954903552" => array("2954919935","IE"),
"2954919936" => array("2954928127","RU"),"2954928128" => array("2954932223","PL"),"2954932224" => array("2954936319","RU"),"2954936320" => array("2954938367","AM"),"2954938368" => array("2954940415","HU"),
"2954940416" => array("2954944511","DE"),"2954944512" => array("2954946559","GB"),"2954946560" => array("2954948607","DE"),"2954948608" => array("2954950655","RU"),"2954950656" => array("2954952703","ES"),
"2954952704" => array("2955018239","TR"),"2955018240" => array("2955083775","IE"),"2955083776" => array("2955149311","GB"),"2955149312" => array("2955411455","UA"),"2955411456" => array("2955673599","TR"),
"2955673600" => array("2955804671","SA"),"2955804672" => array("2955837439","EE"),"2955837440" => array("2955845631","IR"),"2955845632" => array("2955853823","GB"),"2955853824" => array("2955870207","CH"),
"2955870208" => array("2955935743","UA"),"2955935744" => array("2956230655","RU"),"2956230656" => array("2956238847","SI"),"2956238848" => array("2956242943","ES"),"2956242944" => array("2956244991","SE"),
"2956244992" => array("2956247039","FR"),"2956247040" => array("2956251135","DE"),"2956251136" => array("2956253183","GB"),"2956253184" => array("2956255231","IE"),"2956255232" => array("2956259327","FR"),
"2956259328" => array("2956261375","DE"),"2956261376" => array("2956263423","ES"),"2956263424" => array("2956296191","TR"),"2956296192" => array("2956328959","RU"),"2956328960" => array("2956460031","TR"),
"2956460032" => array("2956468223","RU"),"2956468224" => array("2956470271","LV"),"2956470272" => array("2956472319","NL"),"2956472320" => array("2956474367","RU"),"2956474368" => array("2956476415","GB"),
"2956476416" => array("2956492799","ES"),"2956492800" => array("2956496895","CH"),"2956496896" => array("2956500991","IR"),"2956500992" => array("2956509183","NL"),"2956509184" => array("2956517375","GB"),
"2956517376" => array("2956521471","NL"),"2956521472" => array("2956525567","SE"),"2956525568" => array("2956533759","JO"),"2956533760" => array("2956535807","FR"),"2956535808" => array("2956537855","LV"),
"2956537856" => array("2956541951","UA"),"2956541952" => array("2956543999","FR"),"2956544000" => array("2956546047","RU"),"2956546048" => array("2956548095","FR"),"2956548096" => array("2956550143","ME"),
"2956550144" => array("2956554239","ES"),"2956554240" => array("2956558335","IT"),"2956558336" => array("2956574719","DE"),"2956574720" => array("2956576767","SE"),"2956576768" => array("2956578815","ES"),
"2956578816" => array("2956582911","RU"),"2956582912" => array("2956587007","CH"),"2956587008" => array("2956589055","FR"),"2956589056" => array("2956593151","GB"),"2956593152" => array("2956595199","ES"),
"2956597248" => array("2956599295","NL"),"2956599296" => array("2956607487","RU"),"2956611584" => array("2956613631","IT"),"2956623872" => array("2956656639","GR"),"2956656640" => array("2956722175","RU"),
"2956722176" => array("2956787711","BY"),"2956787712" => array("2956820479","IE"),"2956820480" => array("2956822527","NL"),"2956822528" => array("2956824575","EE"),"2956824576" => array("2956826623","PT"),
"2956826624" => array("2956828671","DK"),"2956828672" => array("2956836863","AT"),"2956836864" => array("2956853247","SK"),"2956853248" => array("2956865535","HR"),"2956865536" => array("2956869631","IT"),
"2956869632" => array("2956886015","RU"),"2956886016" => array("2956888063","GB"),"2956888064" => array("2956890111","BE"),"2956890112" => array("2956892159","IR"),"2956892160" => array("2956894207","IT"),
"2956894208" => array("2956898303","BE"),"2956898304" => array("2956902399","RU"),"2956902400" => array("2956904447","NL"),"2956904448" => array("2956906495","DK"),"2956906496" => array("2956908543","GB"),
"2956908544" => array("2956910591","RU"),"2956910592" => array("2956914687","CZ"),"2956914688" => array("2956918783","RU"),"2956918784" => array("2956984319","HU"),"2956984320" => array("2957049855","SE"),
"2957058048" => array("2957066239","RU"),"2957066240" => array("2957068287","GB"),"2957068288" => array("2957070335","LU"),"2957070336" => array("2957074431","IT"),"2957074432" => array("2957082623","RU"),
"2957082624" => array("2957115391","DE"),"2957115392" => array("2957180927","AT"),"2957180928" => array("2957189119","UA"),"2957189120" => array("2957193215","LV"),"2957193216" => array("2957195263","RU"),
"2957197312" => array("2957201407","IR"),"2957203456" => array("2957205503","FR"),"2957213696" => array("2957221887","FR"),"2957221888" => array("2957225983","GB"),"2957228032" => array("2957230079","DK"),
"2957230080" => array("2957238271","RS"),"2957238272" => array("2957240319","CZ"),"2957240320" => array("2957242367","BG"),"2957242368" => array("2957244415","RU"),"2957244416" => array("2957246463","HU"),
"2957246464" => array("2957508607","SE"),"2957508608" => array("2957574143","FI"),"2957574144" => array("2957639679","GE"),"2957639680" => array("2957641727","GB"),"2957641728" => array("2957643775","RU"),
"2957643776" => array("2957645823","GB"),"2957645824" => array("2957647871","AE"),"2957647872" => array("2957649919","FR"),"2957649920" => array("2957651967","CH"),"2957651968" => array("2957654015","AE"),
"2957654016" => array("2957656063","DE"),"2957656064" => array("2957672447","GE"),"2957672448" => array("2957680639","CZ"),"2957688832" => array("2957690879","SE"),"2957690880" => array("2957692927","RU"),
"2957692928" => array("2957694975","NO"),"2957694976" => array("2957697023","CZ"),"2957697024" => array("2957705215","NL"),"2957705216" => array("2957770751","NO"),"2957770752" => array("2957836287","SI"),
"2957836288" => array("2957869055","RU"),"2957869056" => array("2957901823","HU"),"2957901824" => array("2958032895","PT"),"2958032896" => array("2958557183","ES"),"2958557184" => array("2958819327","TR"),
"2958819328" => array("2958884863","CY"),"2958950400" => array("2959081471","DE"),"2959081472" => array("2959089663","CZ"),"2959089664" => array("2959093759","PL"),"2959093760" => array("2959097855","RO"),
"2959097856" => array("2959099903","RU"),"2959099904" => array("2959101951","UA"),"2959101952" => array("2959103999","CZ"),"2959104000" => array("2959106047","RO"),"2959106048" => array("2959114239","DE"),
"2959114240" => array("2959118335","RU"),"2959118336" => array("2959120383","PL"),"2959120384" => array("2959122431","AT"),"2959122432" => array("2959126527","PL"),"2959126528" => array("2959128575","RO"),
"2959128576" => array("2959130623","CZ"),"2959138816" => array("2959151103","CZ"),"2959151104" => array("2959155199","PL"),"2961178624" => array("2965372927","FR"),"2965372928" => array("2965766143","RU"),
"2965766144" => array("2965897215","DE"),"2965897216" => array("2966028287","IT"),"2966028288" => array("2966159359","QA"),"2966159360" => array("2966290431","AE"),"2966290432" => array("2966421503","IT"),
"2966421504" => array("2966683647","RU")
);

?>