<?php

$ranges = array(
"3019898880" => array("3024093183","JP"),"3024093184" => array("3024617471","KR"),"3024617472" => array("3024879615","MY"),"3024879616" => array("3025141759","CN"),"3025141760" => array("3025403903","KR"),
"3025403904" => array("3025600511","CN"),"3025600512" => array("3025666047","IN"),"3025666048" => array("3025928191","CN"),"3025928192" => array("3025932287","TW"),"3025932288" => array("3025944575","JP"),
"3025944576" => array("3025960959","KR"),"3025960960" => array("3025969151","PK"),"3025969152" => array("3025973247","IN"),"3025973248" => array("3025974271","AU"),"3025974272" => array("3025975295","HK"),
"3025975296" => array("3025977343","SG"),"3025977344" => array("3025979391","AU"),"3025979392" => array("3025981439","IN"),"3025981440" => array("3025982463","AU"),"3025982464" => array("3025983487","ID"),
"3025983488" => array("3025985535","AU"),"3025985536" => array("3025989631","BD"),"3025989632" => array("3025993727","KR"),"3025993728" => array("3026059263","VN"),"3026059264" => array("3026067455","PH"),
"3026068480" => array("3026069503","PH"),"3026069504" => array("3026071551","JP"),"3026071552" => array("3026073599","HK"),"3026073600" => array("3026075647","CN"),"3026075648" => array("3026083839","AF"),
"3026083840" => array("3026087935","CN"),"3026087936" => array("3026089983","AU"),"3026089984" => array("3026092031","MN"),"3026092032" => array("3026108415","MO"),"3026108416" => array("3026114559","JP"),
"3026114560" => array("3026115583","SG"),"3026115584" => array("3026116607","AU"),"3026116608" => array("3026118655","HK"),"3026118656" => array("3026120703","AU"),"3026120704" => array("3026124799","JP"),
"3026124800" => array("3026157567","AU"),"3026157568" => array("3028287487","CN"),"3028287488" => array("3028353023","TH"),"3028353024" => array("3028385791","SG"),"3028385792" => array("3028484095","CN"),
"3028484096" => array("3028500479","KR"),"3028500480" => array("3028516863","JP"),"3028516864" => array("3028518911","AU"),"3028518912" => array("3028520959","JP"),"3028520960" => array("3028521983","ID"),
"3028521984" => array("3028523007","LA"),"3028523008" => array("3028525055","JP"),"3028525056" => array("3028533247","HK"),"3028533248" => array("3028549631","JP"),"3028549632" => array("3028811775","KR"),
"3028811776" => array("3029336063","CN"),"3029336064" => array("3029598207","JP"),"3029598208" => array("3029600255","VN"),"3029600256" => array("3029601279","AU"),"3029601280" => array("3029602303","IN"),
"3029602304" => array("3029604351","CN"),"3029604352" => array("3029605375","AU"),"3029605376" => array("3029606399","JP"),"3029606400" => array("3029614591","IN"),"3029614592" => array("3029630975","AU"),
"3029630976" => array("3029635071","VN"),"3029635072" => array("3029637119","JP"),"3029637120" => array("3029639167","CN"),"3029639168" => array("3029643263","JP"),"3029643264" => array("3029644287","AU"),
"3029644288" => array("3029645311","KR"),"3029645312" => array("3029651455","JP"),"3029651456" => array("3029653503","BD"),"3029653504" => array("3029663743","CN"),"3029663744" => array("3029671935","BD"),
"3029671936" => array("3029680127","IN"),"3029680128" => array("3029696511","MN"),"3029696512" => array("3029704703","CN"),"3029704704" => array("3029712895","JP"),"3029712896" => array("3029714943","AU"),
"3029714944" => array("3029715199","JP"),"3029715200" => array("3029715455","AU"),"3029715456" => array("3029716991","JP"),"3029716992" => array("3029721087","PK"),"3029721088" => array("3029725183","AU"),
"3029725184" => array("3029727231","IN"),"3029727232" => array("3029728255","AU"),"3029728256" => array("3029729279","HK"),"3029729280" => array("3029762047","AU"),"3029762048" => array("3029770239","HK"),
"3029770240" => array("3029778431","CN"),"3029778432" => array("3029788671","KR"),"3029788672" => array("3029790719","ID"),"3029790720" => array("3029791743","IN"),"3029791744" => array("3029792767","ID"),
"3029792768" => array("3029793791","IN"),"3029793792" => array("3029794815","PG"),"3029794816" => array("3029860351","IN"),"3029860352" => array("3031433215","CN"),"3031433216" => array("3031564287","TW"),
"3031564288" => array("3031572479","IN"),"3031572480" => array("3031580671","HK"),"3031580672" => array("3031581695","AU"),"3031581696" => array("3031582719","JP"),"3031582720" => array("3031584767","SG"),
"3031584768" => array("3031587839","JP"),"3031587840" => array("3031592959","ID"),"3031592960" => array("3031595007","HK"),"3031595008" => array("3031596031","AU"),"3031596032" => array("3031597055","KH"),
"3031597056" => array("3031613439","PK"),"3031613440" => array("3031629823","CN"),"3031629824" => array("3031695359","IN"),"3031695360" => array("3031760895","TH"),"3031760896" => array("3031826431","AU"),
"3031826432" => array("3031891967","KR"),"3031891968" => array("3031957503","TH"),"3031957504" => array("3032252415","CN"),"3032252416" => array("3032271871","HK"),"3032271872" => array("3032272895","AU"),
"3032272896" => array("3032276991","JP"),"3032276992" => array("3032285183","IN"),"3032285184" => array("3032301567","JP"),"3032301568" => array("3032317951","KR"),"3032317952" => array("3032319999","JP"),
"3032320000" => array("3032323071","AU"),"3032323072" => array("3032324095","CN"),"3032324096" => array("3032326143","AU"),"3032326144" => array("3032330239","TL"),"3032330240" => array("3032334335","KR"),
"3032334336" => array("3032342527","NZ"),"3032342528" => array("3032350719","JP"),"3032350720" => array("3032743935","PH"),"3032743936" => array("3033038847","JP"),"3033038848" => array("3033063423","AU"),
"3033063424" => array("3033065471","JP"),"3033065472" => array("3033066495","MY"),"3033066496" => array("3033067519","BD"),"3033067520" => array("3033068543","IN"),"3033068544" => array("3033069567","AU"),
"3033069568" => array("3033070591","JP"),"3033070592" => array("3033268223","CN"),"3033268224" => array("3033530367","TW"),"3033530368" => array("3033661439","CN"),"3033661440" => array("3033694207","KR"),
"3033694208" => array("3033710591","BD"),"3033710592" => array("3033712639","KR"),"3033712640" => array("3033714687","SG"),"3033714688" => array("3033715711","NZ"),"3033715712" => array("3033716735","AU"),
"3033716736" => array("3033717759","TH"),"3033718784" => array("3033726975","CN"),"3033726976" => array("3033743359","KR"),"3033743360" => array("3033745407","IN"),"3033745408" => array("3033747455","JP"),
"3033747456" => array("3033748479","IN"),"3033748480" => array("3033749503","JP"),"3033749504" => array("3033751551","ID"),"3033751552" => array("3033759743","IN"),"3033759744" => array("3033792511","BD"),
"3033792512" => array("3033923583","CN"),"3033923584" => array("3033939967","JP"),"3033939968" => array("3033948159","AU"),"3033948160" => array("3033956351","NC"),"3033956352" => array("3033964543","IN"),
"3033964544" => array("3033966591","HK"),"3033966592" => array("3033968639","AU"),"3033968640" => array("3033972735","TW"),"3033972736" => array("3033980927","TH"),"3033980928" => array("3033982975","JP"),
"3033982976" => array("3033983999","ID"),"3033984000" => array("3033985023","VN"),"3033985024" => array("3033989119","ID"),"3033989120" => array("3034054655","IN"),"3034054656" => array("3034120191","AU"),
"3034120192" => array("3034251263","TW"),"3034251264" => array("3034316799","HK"),"3034316800" => array("3034447871","JP"),"3034447872" => array("3034456063","AU"),"3034456064" => array("3034464255","JP"),
"3034464256" => array("3034466303","NZ"),"3034466304" => array("3034472447","JP"),"3034472448" => array("3034478591","IN"),"3034478592" => array("3034480639","JP"),"3034480640" => array("3034482687","SG"),
"3034482688" => array("3034484735","AF"),"3034484736" => array("3034488831","TH"),"3034488832" => array("3034492927","AU"),"3034492928" => array("3034497023","JP"),"3034497024" => array("3034499071","AU"),
"3034499072" => array("3034500095","HK"),"3034500096" => array("3034501119","TW"),"3034501120" => array("3034502143","VU"),"3034502144" => array("3034503167","IN"),"3034503168" => array("3034504191","ID"),
"3034504192" => array("3034505215","KR"),"3034505216" => array("3034578943","CN"),"3034578944" => array("3035103231","KR"),"3035103232" => array("3035168767","PH"),"3035168768" => array("3035193343","CN"),
"3035193344" => array("3035197439","JP"),"3035197440" => array("3035199487","HK"),"3035199488" => array("3035200511","IN"),"3035200512" => array("3035202559","AU"),"3035202560" => array("3035205631","JP"),
"3035205632" => array("3035207679","MY"),"3035207680" => array("3035209727","ID"),"3035209728" => array("3035217919","HK"),"3035217920" => array("3035234303","KR"),"3035234304" => array("3035299839","BD"),
"3035299840" => array("3035316223","JP"),"3035316224" => array("3035324415","CN"),"3035324416" => array("3035326463","JP"),"3035326464" => array("3035328511","AU"),"3035332608" => array("3035333631","AU"),
"3035333632" => array("3035334655","HK"),"3035335680" => array("3035337727","JP"),"3035337728" => array("3035338751","ID"),"3035338752" => array("3035339775","SG"),"3035339776" => array("3035340799","AU"),
"3035340800" => array("3035348991","MN"),"3035348992" => array("3035357183","AU"),"3035357184" => array("3035365375","JP"),"3035365376" => array("3035627519","KR"),"3035627520" => array("3035660287","ID"),
"3035660288" => array("3035693055","SG"),"3035693056" => array("3036610559","ID"),"3036610560" => array("3036676095","SG")
);

?>