<?php

$ranges = array(
"3036676096" => array("3037741055","AR"),"3037757440" => array("3037790207","AR"),"3037790208" => array("3037855743","VE"),"3037986816" => array("3038248959","AR"),"3038511104" => array("3038773247","AR"),
"3039035392" => array("3039166463","DO"),"3039297536" => array("3039363071","PY"),"3039428608" => array("3039494143","CL"),"3039821824" => array("3040346111","CO"),"3040870400" => array("3041001471","PE")
);

?>