<?php

$ranges = array(
"3053453312" => array("3054501887","ID"),"3054501888" => array("3054534655","HK"),"3054534656" => array("3054537727","PH"),"3054537728" => array("3054538751","SG"),"3054540800" => array("3054541823","NZ"),
"3054541824" => array("3054542847","BD"),"3054542848" => array("3054551039","ID"),"3054551040" => array("3054559231","CN"),"3054559232" => array("3054561279","JP"),"3054561280" => array("3054562303","SG"),
"3054562304" => array("3054563327","JP"),"3054563328" => array("3054567423","ID"),"3054567424" => array("3054632959","TH"),"3054632960" => array("3054665727","CN"),"3054665728" => array("3054682111","IN"),
"3054682112" => array("3054698495","PH"),"3054698496" => array("3054731263","IN"),"3054731264" => array("3054764031","SG"),"3054764032" => array("3054960639","JP"),"3054960640" => array("3054993407","ID"),
"3054993408" => array("3054997503","IN"),"3054997504" => array("3055001599","SG"),"3055001600" => array("3055005695","ID"),"3055005696" => array("3055007743","NZ"),"3055007744" => array("3055009791","CN"),
"3055009792" => array("3055011839","AU"),"3055011840" => array("3055013887","CN"),"3055013888" => array("3055014911","JP"),"3055014912" => array("3055015935","AU"),"3055015936" => array("3055026175","JP"),
"3055026176" => array("3055484927","ID"),"3055484928" => array("3055550463","KR"),"3055550464" => array("3056599039","CN"),"3056599040" => array("3056615423","JP"),"3056615424" => array("3056623615","BD"),
"3056623616" => array("3056631807","CN"),"3056631808" => array("3056639999","NZ"),"3056640000" => array("3056648191","ID"),"3056648192" => array("3056664575","IN"),"3056664576" => array("3056734207","CN"),
"3056734208" => array("3056746495","KR"),"3056746496" => array("3056747519","NP"),"3056748544" => array("3056749567","WS"),"3056749568" => array("3056750591","SG"),"3056750592" => array("3056754687","TH"),
"3056754688" => array("3056758783","JP"),"3056758784" => array("3056762879","CN"),"3056762880" => array("3056771071","SG"),"3056771072" => array("3056772095","NZ"),"3056772096" => array("3056773119","JP"),
"3056773120" => array("3056774143","WS"),"3056774144" => array("3056775167","JP"),"3056775168" => array("3056779263","AF"),"3056779264" => array("3056791551","JP"),"3056791552" => array("3056795647","ID"),
"3056795648" => array("3056861183","CN"),"3056861184" => array("3056992255","TH"),"3056992256" => array("3057025023","CN"),"3057025024" => array("3057033215","PH"),"3057033216" => array("3057037311","NZ"),
"3057037312" => array("3057041407","JP"),"3057041408" => array("3057049599","MY"),"3057049600" => array("3057050623","AU"),"3057050624" => array("3057051647","SG"),"3057051648" => array("3057053695","AU"),
"3057053696" => array("3057054719","JP"),"3057054720" => array("3057055743","HK"),"3057055744" => array("3057057791","JP"),"3057057792" => array("3057123327","SG"),"3057123328" => array("3057451007","IN"),
"3057451008" => array("3057516543","CN"),"3057516544" => array("3057647615","MY"),"3057647616" => array("3058696191","IN"),"3058696192" => array("3059548159","CN"),"3059548160" => array("3059564543","MO"),
"3059564544" => array("3059572735","NP"),"3059572736" => array("3059580927","JP"),"3059580928" => array("3059613695","TH"),"3059613696" => array("3059744767","IN"),"3059744768" => array("3063414783","CN"),
"3063414784" => array("3063545855","HK"),"3063545856" => array("3063611391","NZ"),"3063611392" => array("3063676927","TW"),"3063676928" => array("3063742463","IN"),"3063742464" => array("3063807999","CN"),
"3063808000" => array("3063939071","JP"),"3063939072" => array("3063955455","MN"),"3063955456" => array("3063963647","CN"),"3063963648" => array("3063971839","BD"),"3063971840" => array("3063988223","AU"),
"3063988224" => array("3064004607","JP"),"3064004608" => array("3064012799","LK"),"3064012800" => array("3064020991","MY"),"3064020992" => array("3064023039","JP"),"3064023040" => array("3064024063","SG"),
"3064024064" => array("3064025087","JP"),"3064025088" => array("3064029183","VN"),"3064029184" => array("3064135679","KR"),"3064135680" => array("3064160255","JP"),"3064160256" => array("3064168447","BD"),
"3064168448" => array("3064201215","KR"),"3064201216" => array("3064725503","JP"),"3064725504" => array("3064791039","KR"),"3064791040" => array("3064807423","TW"),"3064807424" => array("3064808447","IN"),
"3064808448" => array("3064809471","TW"),"3064809472" => array("3064810495","MY"),"3064810496" => array("3064811519","HK"),"3064811520" => array("3064823807","KR"),"3064823808" => array("3064831999","JP"),
"3064832000" => array("3064840191","KR"),"3064840192" => array("3064856575","GU"),"3064856576" => array("3064987647","CN"),"3064987648" => array("3066036223","PK"),"3066036224" => array("3066560511","KR"),
"3066560512" => array("3067084799","CN"),"3067084800" => array("3068657663","KR"),"3068657664" => array("3068723199","TH"),"3068723200" => array("3068919807","TW"),"3068919808" => array("3068948479","JP"),
"3068948480" => array("3068949503","VN"),"3068949504" => array("3068950527","AU"),"3068950528" => array("3068952575","NZ"),"3068952576" => array("3068985343","CN"),"3068985344" => array("3068986367","HK"),
"3068986368" => array("3068987391","AU"),"3068987392" => array("3068990463","IN"),"3068990464" => array("3068991487","VN"),"3068991488" => array("3068992511","IN"),"3068992512" => array("3068993535","PH"),
"3068993536" => array("3069018111","KR"),"3069018112" => array("3069034495","IN"),"3069034496" => array("3069050879","KR"),"3069050880" => array("3069124607","CN"),"3069124608" => array("3069126655","PH"),
"3069126656" => array("3069127679","MY"),"3069127680" => array("3069128703","TW"),"3069128704" => array("3069149183","HK"),"3069149184" => array("3069181951","AU"),"3069181952" => array("3069706239","CN"),
"3069706240" => array("3069968383","JP"),"3069968384" => array("3069984767","KR"),"3069984768" => array("3070001151","BD"),"3070001152" => array("3070033919","KR"),"3070033920" => array("3070099455","ID"),
"3070099456" => array("3070164991","CN"),"3070164992" => array("3070167039","ID"),"3070167040" => array("3070169087","TH"),"3070169088" => array("3070170111","ID"),"3070170112" => array("3070171135","MY"),
"3070171136" => array("3070172159","HK"),"3070172160" => array("3070173183","AU"),"3070173184" => array("3070181375","PH"),"3070181376" => array("3070185471","JP"),"3070185472" => array("3070197759","AU"),
"3070197760" => array("3070230527","KR")
);

?>