<?php

$ranges = array(
"3170893824" => array("3179282431","BR"),"3179282432" => array("3184099327","MX"),"3184128000" => array("3184130047","MX"),"3184132096" => array("3184164863","MX"),"3184197632" => array("3184295935","MX"),
"3184328704" => array("3184459775","MX"),"3184525312" => array("3184885759","MX"),"3184918528" => array("3185180671","MX"),"3185311744" => array("3187671039","MX")
);

?>