<?php

$ranges = array(
"3321956352" => array("3321960959","US"),"3321962496" => array("3321967615","US"),"3322019840" => array("3322023935","US"),"3322023936" => array("3322028031","CL"),"3322085376" => array("3322351615","US"),
"3322355712" => array("3322361855","US"),"3322363904" => array("3322372095","US"),"3322380288" => array("3322396671","US"),"3322404864" => array("3322427647","US"),"3322429440" => array("3322430975","US"),
"3322445824" => array("3322609663","US"),"3322610688" => array("3322611711","US"),"3322613760" => array("3322638847","US"),"3322675200" => array("3322677759","US"),"3322679296" => array("3322683391","US"),
"3322683392" => array("3322691583","BR"),"3322740736" => array("3322744831","US"),"3322748928" => array("3322759679","US"),"3322806272" => array("3322810367","US"),"3322814464" => array("3322855423","US"),
"3322873856" => array("3322875903","US"),"3322880000" => array("3322888191","AU"),"3322937344" => array("3322938367","US"),"3322939392" => array("3322943743","US"),"3323003136" => array("3323003391","JP"),
"3323003392" => array("3323003647","US"),"3323004160" => array("3323004671","US"),"3323004928" => array("3323007743","US"),"3323009024" => array("3323011071","US"),"3323011328" => array("3323013631","US"),
"3323013888" => array("3323014143","CA"),"3323014400" => array("3323015679","US"),"3323016192" => array("3323016447","US"),"3323016704" => array("3323017727","US"),"3323017728" => array("3323017983","CA"),
"3323017984" => array("3323018239","US"),"3323018752" => array("3323020799","US"),"3323020800" => array("3323021055","SG"),"3323021056" => array("3323022591","US"),"3323022592" => array("3323022847","SE"),
"3323022848" => array("3323024383","US"),"3323024640" => array("3323025663","US"),"3323025920" => array("3323027199","US"),"3323027712" => array("3323030015","US"),"3323030272" => array("3323031039","US"),
"3323032576" => array("3323032831","US"),"3323033088" => array("3323033343","JP"),"3323033600" => array("3323034111","BR"),"3323034112" => array("3323035135","US"),"3323035392" => array("3323038463","US"),
"3323038720" => array("3323038975","CA"),"3323038976" => array("3323043839","US"),"3323044096" => array("3323046399","US"),"3323046912" => array("3323048447","US"),"3323048704" => array("3323048959","US"),
"3323049728" => array("3323056895","US"),"3323057408" => array("3323058175","US"),"3323058432" => array("3323058943","US"),"3323059200" => array("3323061247","US"),"3323061504" => array("3323062015","US"),
"3323062016" => array("3323062527","BR"),"3323062784" => array("3323064319","US"),"3323064832" => array("3323066367","US"),"3323066624" => array("3323067135","US"),"3323067392" => array("3323068159","US"),
"3323201536" => array("3323203583","CA"),"3323203584" => array("3323207679","US"),"3323207680" => array("3323215871","CA"),"3323267072" => array("3323286015","US"),"3323330816" => array("3323331071","US"),
"3323331840" => array("3323333119","US"),"3323333376" => array("3323339263","US"),"3323340288" => array("3323340799","US"),"3323341056" => array("3323342335","US"),"3323342592" => array("3323342847","AU"),
"3323343872" => array("3323345919","US"),"3323346176" => array("3323346431","AU"),"3323346432" => array("3323354367","US"),"3323355904" => array("3323356671","US"),"3323356672" => array("3323356927","CA"),
"3323356928" => array("3323357695","US"),"3323358208" => array("3323365119","US"),"3323365632" => array("3323365887","US"),"3323366144" => array("3323367423","US"),"3323367680" => array("3323374079","US"),
"3323374336" => array("3323376127","US"),"3323376384" => array("3323376639","US"),"3323376896" => array("3323378687","US"),"3323378688" => array("3323378943","CA"),"3323378944" => array("3323380479","US"),
"3323380736" => array("3323382271","US"),"3323383552" => array("3323383807","US"),"3323386112" => array("3323388927","US"),"3323389184" => array("3323391231","US"),"3323391232" => array("3323391487","CA"),
"3323391488" => array("3323394559","US"),"3323394560" => array("3323395071","CL"),"3323395072" => array("3323395327","US"),"3323395584" => array("3323395839","US"),"3323396096" => array("3323402751","US"),
"3323404288" => array("3323408383","US"),"3323461632" => array("3323464191","US"),"3323465728" => array("3323469823","US"),"3323527168" => array("3323658239","US"),"3323658496" => array("3323659263","US"),
"3323659264" => array("3323660543","NZ"),"3323662336" => array("3323665407","US"),"3323666432" => array("3323672831","US"),"3323723776" => array("3323727103","US"),"3323727872" => array("3323730943","US"),
"3323731968" => array("3323791103","US"),"3323791360" => array("3323797503","US"),"3323805696" => array("3323806207","CA"),"3323806208" => array("3323854335","US"),"3323854848" => array("3323985919","US"),
"3323985920" => array("3324011263","KN"),"3324011264" => array("3324018175","US"),"3324018176" => array("3324018687","KN"),"3324018688" => array("3324019199","US"),"3324019200" => array("3324019711","KN"),
"3324019712" => array("3324020735","US"),"3324020736" => array("3324022783","KN"),"3324022784" => array("3324023039","US"),"3324023040" => array("3324023295","KN"),"3324023296" => array("3324023551","US"),
"3324023552" => array("3324026879","KN"),"3324026880" => array("3324027391","US"),"3324027392" => array("3324030719","KN"),"3324030720" => array("3324031487","US"),"3324031488" => array("3324032255","KN"),
"3324032256" => array("3324033023","US"),"3324033024" => array("3324033535","KN"),"3324033536" => array("3324033791","US"),"3324033792" => array("3324034559","KN"),"3324034560" => array("3324035327","US"),
"3324035328" => array("3324035839","KN"),"3324035840" => array("3324036351","US"),"3324036352" => array("3324047615","KN"),"3324047616" => array("3324048383","US"),"3324048384" => array("3324051455","KN"),
"3324051456" => array("3324182527","CA"),"3324182528" => array("3324189183","US"),"3324190720" => array("3324193279","US"),"3324198912" => array("3324211711","US"),"3324215296" => array("3324251135","US"),
"3324252160" => array("3324255231","US"),"3324264448" => array("3324277247","US"),"3324280832" => array("3324315391","US"),"3324315648" => array("3324320767","US"),"3324321792" => array("3324325631","US"),
"3324329984" => array("3324337663","US"),"3324346368" => array("3324347647","US"),"3324379136" => array("3324380159","CA"),"3324380160" => array("3324380927","US"),"3324381184" => array("3324382463","US"),
"3324383232" => array("3324391423","US"),"3324395520" => array("3324398079","US"),"3324411904" => array("3324521471","US"),"3324526592" => array("3324567551","US"),"3324575744" => array("3324579327","US"),
"3324583936" => array("3324587775","CL"),"3324592128" => array("3324596223","US"),"3324641280" => array("3324772351","US"),"3324837888" => array("3324840959","US"),"3324841984" => array("3324850175","US"),
"3324854272" => array("3324867071","US"),"3324903424" => array("3324905983","US"),"3324911616" => array("3324915711","US"),"3324919808" => array("3324923903","US"),"3324968960" => array("3324972287","US"),
"3324973056" => array("3324976895","US"),"3324977152" => array("3324979967","US"),"3324985344" => array("3324991743","US"),"3325034496" => array("3325035519","NZ"),"3325035520" => array("3325045759","US"),
"3325050880" => array("3325059071","US"),"3325100288" => array("3325100543","US"),"3325101312" => array("3325102335","US"),"3325102592" => array("3325105919","US"),"3325106176" => array("3325108223","US"),
"3325110272" => array("3325111807","US"),"3325120768" => array("3325122047","US"),"3325123328" => array("3325124351","US"),"3325124608" => array("3325125375","US"),"3325125888" => array("3325126143","US"),
"3325126400" => array("3325128703","US"),"3325128704" => array("3325129215","TH"),"3325129216" => array("3325131775","US"),"3325131776" => array("3325132031","AU"),"3325132032" => array("3325132799","US"),
"3325132800" => array("3325134335","BR"),"3325134336" => array("3325134591","US"),"3325134848" => array("3325135359","US"),"3325136128" => array("3325136383","CA"),"3325136384" => array("3325136639","US"),
"3325136896" => array("3325137919","US"),"3325138176" => array("3325141503","US"),"3325141760" => array("3325142015","US"),"3325142016" => array("3325142271","CR"),"3325142272" => array("3325144831","US"),
"3325144832" => array("3325145087","CA"),"3325145088" => array("3325145599","US"),"3325145856" => array("3325151231","US"),"3325151488" => array("3325162239","US"),"3325162496" => array("3325165311","US"),
"3325165568" => array("3325169663","US"),"3325169664" => array("3325171711","BR"),"3325173760" => array("3325190143","US"),"3325231360" => array("3325232127","US"),"3325233408" => array("3325234175","US"),
"3325234432" => array("3325234687","US"),"3325234944" => array("3325242367","US"),"3325242880" => array("3325247231","US"),"3325247488" => array("3325249279","US"),"3325249280" => array("3325249535","CO"),
"3325249536" => array("3325250303","US"),"3325250816" => array("3325253631","US"),"3325253888" => array("3325254911","US"),"3325255424" => array("3325256447","US"),"3325257216" => array("3325257727","US"),
"3325258752" => array("3325259775","US"),"3325259776" => array("3325261311","CA"),"3325261312" => array("3325264639","US"),"3325267200" => array("3325267711","US"),"3325268736" => array("3325269759","US"),
"3325269760" => array("3325270015","CA"),"3325270272" => array("3325271039","US"),"3325271040" => array("3325271295","CA"),"3325271296" => array("3325271551","US"),"3325271808" => array("3325272575","US"),
"3325272832" => array("3325274111","US"),"3325274624" => array("3325278719","US"),"3325278976" => array("3325281023","US"),"3325281024" => array("3325281279","NZ"),"3325281536" => array("3325284863","US"),
"3325284864" => array("3325285119","AU"),"3325285632" => array("3325292543","US"),"3325292800" => array("3325293823","US"),"3325294080" => array("3325296383","US"),"3325296640" => array("3325298687","US"),
"3325300736" => array("3325303295","US"),"3325304832" => array("3325308927","CA"),"3325313024" => array("3325319423","US"),"3325362176" => array("3325427711","CA"),"3325427968" => array("3325430527","ZA"),
"3325431552" => array("3325443583","ZA"),"3325444096" => array("3325448447","ZA"),"3325448960" => array("3325450239","ZA"),"3325451008" => array("3325451263","ZA"),"3325452800" => array("3325453311","ZA"),
"3325463808" => array("3325466623","ZA"),"3325467136" => array("3325469695","ZA"),"3325469952" => array("3325470207","ZA"),"3325471232" => array("3325471487","ZA"),"3325472000" => array("3325474303","ZA"),
"3325474560" => array("3325478911","ZA"),"3325479424" => array("3325481727","ZA"),"3325483776" => array("3325484287","ZA"),"3325484800" => array("3325485055","ZA"),"3325485312" => array("3325486591","ZA"),
"3325486848" => array("3325487359","ZA"),"3325487616" => array("3325487871","ZA"),"3325490944" => array("3325492991","ZA"),"3325493248" => array("3325497343","US"),"3325497344" => array("3325499903","PR"),
"3325501440" => array("3325503999","US"),"3325509632" => array("3325517311","US"),"3325526016" => array("3325551615","US"),"3325558784" => array("3325562879","US"),"3325566976" => array("3325572095","US"),
"3325575168" => array("3325591551","US"),"3325626368" => array("3325630975","US"),"3325632512" => array("3325635583","US"),"3325640704" => array("3325644799","CA"),"3325689856" => array("3325690367","JM"),
"3325690368" => array("3325691647","US"),"3325691904" => array("3325693183","BR"),"3325693952" => array("3325697023","US"),"3325698048" => array("3325699839","US"),"3325706240" => array("3325708287","US"),
"3325755392" => array("3325886463","US"),"3325887488" => array("3325888255","US"),"3325890560" => array("3325901055","US"),"3325902848" => array("3325911039","US"),"3325952000" => array("3325956095","US"),
"3325956096" => array("3325960191","CA"),"3325960192" => array("3325967871","US"),"3325968384" => array("3325976063","US"),"3325976064" => array("3325976319","CA"),"3325976320" => array("3325979903","US"),
"3325980160" => array("3325980671","US"),"3325980672" => array("3325980927","CA"),"3325980928" => array("3325982719","US"),"3325983488" => array("3325986815","US"),"3325987072" => array("3325992447","US"),
"3325992448" => array("3325992959","CA"),"3325992960" => array("3325993215","US"),"3325993472" => array("3325993727","US"),"3325994240" => array("3325996799","US"),"3325996800" => array("3325997055","CA"),
"3325997056" => array("3326003455","US"),"3326004224" => array("3326004991","US"),"3326005248" => array("3326010623","US"),"3326010880" => array("3326017279","US"),"3326017536" => array("3326543359","US"),
"3326543872" => array("3326548991","US"),"3326550016" => array("3326553087","US"),"3326558208" => array("3326561279","US"),"3326607360" => array("3326608895","US"),"3326609408" => array("3326610687","US"),
"3326611456" => array("3326613503","US"),"3326615552" => array("3326618111","US"),"3326623744" => array("3326627327","US"),"3326680832" => array("3326681087","CA"),"3326681344" => array("3326682623","CA"),
"3326682624" => array("3326682879","US"),"3326682880" => array("3326697215","CA"),"3326699776" => array("3326713343","CA"),"3326713344" => array("3326714111","US"),"3326714112" => array("3326716927","CA"),
"3326716928" => array("3326717951","US"),"3326717952" => array("3326726399","CA"),"3326726912" => array("3326728703","CA"),"3326728960" => array("3326729215","CA"),"3326729216" => array("3326729471","JP"),
"3326729472" => array("3326729727","CA"),"3326729728" => array("3326730495","US"),"3326731264" => array("3326734335","US"),"3326734336" => array("3326737663","CA"),"3326737664" => array("3326737919","US"),
"3326737920" => array("3326738175","CA"),"3326738432" => array("3326739455","US"),"3326740480" => array("3326745599","US"),"3326754816" => array("3326757375","US"),"3326771200" => array("3326796799","US"),
"3326803968" => array("3327397119","US"),"3327397888" => array("3327408127","US"),"3327459328" => array("3327723263","US"),"3327723520" => array("3327725311","CA"),"3327725568" => array("3327728127","US"),
"3327729664" => array("3327732735","US"),"3327737856" => array("3327743231","US"),"3327754240" => array("3327769087","US"),"3327770368" => array("3327779839","US"),"3327787008" => array("3327788287","US"),
"3327789056" => array("3327790591","US"),"3327791104" => array("3327792127","US"),"3327795200" => array("3327805695","US"),"3327819776" => array("3327856127","US"),"3327856640" => array("3327857919","US"),
"3327860736" => array("3327863295","US"),"3327868928" => array("3327871487","US"),"3327918080" => array("3328180223","US"),"3328180480" => array("3328181247","CA"),"3328181760" => array("3328185855","CA"),
"3328186112" => array("3328187647","CA"),"3328187904" => array("3328196351","CA"),"3328196608" => array("3328202751","CA"),"3328204800" => array("3328235007","CA"),"3328235008" => array("3328235263","US"),
"3328235520" => array("3328236543","CA"),"3328237312" => array("3328241663","CA"),"3328241664" => array("3328241919","US"),"3328242688" => array("3328243199","US"),"3328243200" => array("3328245759","CA"),
"3328245760" => array("3328249087","US"),"3328249856" => array("3328253439","US"),"3328253952" => array("3328259071","US"),"3328259584" => array("3328265471","US"),"3328265728" => array("3328271871","US"),
"3328272128" => array("3328297215","US"),"3328298240" => array("3328298495","US"),"3328298752" => array("3328299775","US"),"3328303872" => array("3328304127","US"),"3328305664" => array("3328306431","US"),
"3328307200" => array("3328307455","US"),"3328307968" => array("3328309247","US"),"3328309504" => array("3328311039","US"),"3328311296" => array("3328313087","US"),"3328313344" => array("3328314623","US"),
"3328315392" => array("3328316927","US"),"3328319488" => array("3328323583","US"),"3328327680" => array("3328332799","US"),"3328344064" => array("3328356863","US"),"3328376832" => array("3328383487","US"),
"3328385024" => array("3328408319","US"),"3328408576" => array("3328412159","US"),"3328412416" => array("3328412927","US"),"3328413184" => array("3328414719","US"),"3328414720" => array("3328414975","CH"),
"3328414976" => array("3328416767","US"),"3328417792" => array("3328420351","US"),"3328420352" => array("3328420607","CA"),"3328420608" => array("3328421119","US"),"3328421120" => array("3328421375","HK"),
"3328421376" => array("3328427007","US"),"3328427264" => array("3328432639","US"),"3328432640" => array("3328433663","CA"),"3328433664" => array("3328433919","CH"),"3328433920" => array("3328438527","US"),
"3328438784" => array("3328442111","US"),"3328442368" => array("3328447999","US"),"3328450560" => array("3328453119","US"),"3328458752" => array("3328466431","US"),"3328475136" => array("3328477183","CA"),
"3328507904" => array("3328509695","US"),"3328512000" => array("3328514559","US"),"3328516096" => array("3328520191","US"),"3328573440" => array("3328574463","US"),"3328574720" => array("3328575487","US"),
"3328577536" => array("3328580607","US"),"3328581632" => array("3328591359","US"),"3328591872" => array("3328592895","US"),"3328594688" => array("3328617983","US"),"3328617984" => array("3328618239","CA"),
"3328618240" => array("3328630015","US"),"3328630272" => array("3328630783","US"),"3328630784" => array("3328631807","CA"),"3328631808" => array("3328636671","US"),"3328636928" => array("3328638719","US"),
"3328638976" => array("3328704511","CA"),"3328704512" => array("3328771839","US"),"3328772096" => array("3328773375","US"),"3328774144" => array("3328776703","US"),"3328778240" => array("3328782335","US"),
"3328786432" => array("3328790527","US"),"3328802816" => array("3328810495","US"),"3328819200" => array("3328821247","US"),"3328829440" => array("3328830463","US"),"3328835584" => array("3330607103","US"),
"3330609152" => array("3330621439","US"),"3330621440" => array("3330623743","CA"),"3330623744" => array("3330624255","US"),"3330624512" => array("3330625535","US"),"3330627072" => array("3330637823","US"),
"3330638080" => array("3330640895","US"),"3330640896" => array("3330641151","CH"),"3330641152" => array("3330641663","US"),"3330641920" => array("3330645247","US"),"3330645504" => array("3330646527","US"),
"3330646528" => array("3330647295","CA"),"3330647296" => array("3330647807","US"),"3330648064" => array("3330648831","US"),"3330649088" => array("3330649343","US"),"3330649600" => array("3330649855","CA"),
"3330649856" => array("3330662911","US"),"3330663168" => array("3330664191","US"),"3330664192" => array("3330664447","CA"),"3330664448" => array("3330665983","US"),"3330666240" => array("3330668543","US"),
"3330668800" => array("3330670335","US"),"3330670592" => array("3330671871","US"),"3330672640" => array("3330674175","US"),"3330674688" => array("3330677759","US"),"3330678784" => array("3330697215","US"),
"3330703360" => array("3330714367","US"),"3330714368" => array("3330714623","CA"),"3330714624" => array("3330723839","US"),"3330724096" => array("3330726655","US"),"3330726656" => array("3330726911","CA"),
"3330726912" => array("3330735871","US"),"3330736128" => array("3330743295","US"),"3330744320" => array("3330748159","US"),"3330752512" => array("3330754559","US"),"3330754560" => array("3330754815","CA"),
"3330754816" => array("3330755071","US"),"3330755328" => array("3330756607","US"),"3330756864" => array("3330763519","US"),"3330763520" => array("3330763775","CA"),"3330763776" => array("3330765823","US"),
"3330765824" => array("3330766335","CA"),"3330766336" => array("3330767871","US"),"3330768640" => array("3330769151","US"),"3330769408" => array("3330771199","US"),"3330771200" => array("3330771711","CH"),
"3330771712" => array("3330778879","US"),"3330779136" => array("3330784255","US"),"3330785792" => array("3330791423","US"),"3330791424" => array("3330791679","CA"),"3330791680" => array("3330795775","US"),
"3330796032" => array("3330796543","US"),"3330796800" => array("3330798847","US"),"3330799104" => array("3330799871","US"),"3330800128" => array("3330801407","US"),"3330801664" => array("3330807807","US"),
"3330809856" => array("3330812415","US"),"3330818048" => array("3330841599","US"),"3330841856" => array("3330844159","US"),"3330844416" => array("3330848767","US"),"3330849024" => array("3330862591","US"),
"3330862848" => array("3330866943","US"),"3330867200" => array("3330904575","US"),"3330904832" => array("3330906623","US"),"3330906880" => array("3330908415","US"),"3330908672" => array("3330918655","US"),
"3330918912" => array("3330923263","US"),"3330923520" => array("3330928127","US"),"3330928384" => array("3330930175","US"),"3330930944" => array("3330932479","US"),"3330932736" => array("3331065343","US"),
"3331065856" => array("3331070463","US"),"3331072000" => array("3331092991","US"),"3331096576" => array("3331098111","US"),"3331098368" => array("3331102463","US"),"3331102464" => array("3331102719","CA"),
"3331102720" => array("3331103231","US"),"3331104000" => array("3331110143","US"),"3331110656" => array("3331117567","US"),"3331117824" => array("3331125759","US"),"3331126016" => array("3331129087","US"),
"3331129344" => array("3331194879","US"),"3331194880" => array("3331260415","AU"),"3331260416" => array("3331268607","US"),"3331276800" => array("3331284991","US"),"3331309568" => array("3331330047","US"),
"3331334144" => array("3331338239","US"),"3331342336" => array("3331350527","US"),"3331358720" => array("3331362815","US"),"3331366912" => array("3331371007","US"),"3331375104" => array("3331387391","US"),
"3331391488" => array("3331527679","US"),"3331530752" => array("3331557375","US"),"3331557632" => array("3331562495","US"),"3331562752" => array("3331563519","US"),"3331563520" => array("3331563775","CH"),
"3331563776" => array("3331565567","US"),"3331566080" => array("3331567615","US"),"3331567872" => array("3331574271","US"),"3331574528" => array("3331575295","US"),"3331577344" => array("3331578623","US"),
"3331578880" => array("3331585791","US"),"3331586048" => array("3331587839","US"),"3331588096" => array("3331589631","US"),"3331590144" => array("3331591935","US"),"3331592192" => array("3331594751","US"),
"3331596288" => array("3331607807","US"),"3331620864" => array("3331627007","US"),"3331627520" => array("3331631359","US"),"3331632128" => array("3331632383","US"),"3331632896" => array("3331633407","US"),
"3331633408" => array("3331633919","CH"),"3331633920" => array("3331647231","US"),"3331647232" => array("3331647487","CA"),"3331647488" => array("3331649279","US"),"3331649280" => array("3331649535","CA"),
"3331649536" => array("3331653375","US"),"3331653632" => array("3331818495","US"),"3331818496" => array("3331818751","MX"),"3331818752" => array("3331819775","US"),"3331820032" => array("3331821567","US"),
"3331821824" => array("3331825151","US"),"3331825408" => array("3331837183","US"),"3331837696" => array("3331839999","US"),"3331840256" => array("3331849215","US"),"3331849472" => array("3331849983","US"),
"3331850240" => array("3331930623","US"),"3331932160" => array("3331934719","US"),"3331948544" => array("3331962879","US"),"3331964416" => array("3331968767","US"),"3331969024" => array("3331971839","US"),
"3331972096" => array("3331972863","US"),"3331973120" => array("3331981055","US"),"3331981312" => array("3331983103","US"),"3331983360" => array("3331987967","US"),"3331989504" => array("3331996671","US"),
"3331997696" => array("3332001535","US"),"3332014080" => array("3332026879","US"),"3332046848" => array("3332375807","US"),"3332376576" => array("3332381183","US"),"3332382720" => array("3332389375","US"),
"3332390912" => array("3332418303","US"),"3332418560" => array("3332418815","US"),"3332419072" => array("3332423423","US"),"3332423680" => array("3332427519","US"),"3332428288" => array("3332430079","US"),
"3332430336" => array("3332435199","US"),"3332435456" => array("3332438015","US"),"3332438272" => array("3332439807","US"),"3332440320" => array("3332460543","CA"),"3332460544" => array("3332460799","US"),
"3332460800" => array("3332461311","CA"),"3332461568" => array("3332462335","CA"),"3332462592" => array("3332473855","CA"),"3332477952" => array("3332482303","CA"),"3332484096" => array("3332491263","CA"),
"3332492032" => array("3332500735","CA"),"3332500992" => array("3332503039","CA"),"3332503040" => array("3332503551","US"),"3332503552" => array("3332505343","CA"),"3332505856" => array("3332508671","CA"),
"3332508928" => array("3332528127","CA"),"3332529664" => array("3332554751","CA"),"3332558848" => array("3332562943","CA"),"3332562944" => array("3332563199","US"),"3332563456" => array("3332564479","CA"),
"3332564736" => array("3332570879","CA"),"3332571392" => array("3332579327","CA"),"3332581376" => array("3332590079","CA"),"3332590080" => array("3332590591","US"),"3332590592" => array("3332594687","CA"),
"3332594944" => array("3332595455","CA"),"3332595712" => array("3332610559","CA"),"3332611072" => array("3332611327","CA"),"3332611584" => array("3332616191","CA"),"3332616192" => array("3332616959","US"),
"3332616960" => array("3332617471","CA"),"3332618240" => array("3332624383","US"),"3332624384" => array("3332625919","CA"),"3332626688" => array("3332636415","CA"),"3332636672" => array("3332833279","CA"),
"3332833536" => array("3332841471","CA"),"3332841728" => array("3332866303","CA"),"3332874240" => array("3332875007","CA"),"3332897280" => array("3332898559","CA"),"3332899072" => array("3332899327","CA"),
"3332899328" => array("3332899583","US"),"3332899584" => array("3332899839","CA"),"3332899840" => array("3332900095","US"),"3332900096" => array("3332906495","CA"),"3332906496" => array("3332909567","US"),
"3332909568" => array("3332909823","CA"),"3332910080" => array("3332922879","CA"),"3332923392" => array("3332925695","CA"),"3332929024" => array("3332930047","CA"),"3332931328" => array("3332947967","CA"),
"3332947968" => array("3332948223","US"),"3332948224" => array("3332964095","CA"),"3332964608" => array("3332966143","CA"),"3332966144" => array("3332966399","US"),"3332966400" => array("3332966911","CA"),
"3332967424" => array("3332979967","CA"),"3332980736" => array("3332988927","CA"),"3332989952" => array("3332997119","CA"),"3332997376" => array("3333008383","CA"),"3333008896" => array("3333012479","CA"),
"3333012480" => array("3333012991","US"),"3333012992" => array("3333014015","CA"),"3333014528" => array("3333017599","CA"),"3333018112" => array("3333023231","CA"),"3333025280" => array("3333029631","CA"),
"3333029888" => array("3333389311","US"),"3333390336" => array("3333406463","US"),"3333406720" => array("3333416703","US"),"3333416960" => array("3333422847","US"),"3333423104" => array("3333429759","US"),
"3333431296" => array("3333434111","US"),"3333439488" => array("3333461247","US"),"3333461504" => array("3333462527","US"),"3333462784" => array("3333480191","US"),"3333480192" => array("3333481471","DE"),
"3333481472" => array("3333482495","US"),"3333482752" => array("3333488383","US"),"3333488640" => array("3333490175","US"),"3333490688" => array("3333495807","US"),"3333496832" => array("3333501951","US"),
"3333505024" => array("3333517823","US"),"3333521408" => array("3333534975","US"),"3333535232" => array("3333535743","US"),"3333536256" => array("3333541631","US"),"3333541888" => array("3333550335","US"),
"3333550592" => array("3333553919","US"),"3333554176" => array("3333561343","US"),"3333562368" => array("3333568511","US"),"3333570560" => array("3333583359","US"),"3333586944" => array("3333591295","US"),
"3333591552" => array("3333592063","US"),"3333592320" => array("3333593855","US"),"3333594112" => array("3333595647","US"),"3333595904" => array("3333619455","US"),"3333619712" => array("3333620991","US"),
"3333621760" => array("3333624319","US"),"3333624576" => array("3333627391","US"),"3333627904" => array("3333633023","US"),"3333652480" => array("3333654015","US"),"3333654272" => array("3333665023","US"),
"3333665280" => array("3333669887","US"),"3333670144" => array("3333675775","US"),"3333676288" => array("3333684991","US"),"3333685248" => array("3333725951","US"),"3333726208" => array("3333732863","US"),
"3333733376" => array("3333734143","US"),"3333734400" => array("3333735935","US"),"3333736192" => array("3333737215","US"),"3333737472" => array("3333750527","US"),"3333750784" => array("3333766655","US"),
"3333767168" => array("3333779967","US"),"3333783552" => array("3333791487","US"),"3333791744" => array("3333793279","US"),"3333794048" => array("3333796351","US"),"3333796608" => array("3333801727","US"),
"3333802496" => array("3333816063","US"),"3333816320" => array("3333859839","US"),"3333859840" => array("3333860095","BM"),"3333860096" => array("3333870847","US"),"3333871104" => array("3333876479","US"),
"3333876736" => array("3333881343","US"),"3333881856" => array("3333927423","US"),"3333927936" => array("3333933823","US"),"3333934080" => array("3333937919","US"),"3333939200" => array("3333939455","US"),
"3333939968" => array("3333947135","US"),"3333947392" => array("3333950719","US"),"3333951488" => array("3333954047","US"),"3333955584" => array("3333963263","US"),"3333963776" => array("3333986047","US"),
"3333987072" => array("3333988607","US"),"3333988608" => array("3333988863","BR"),"3333988864" => array("3333997823","US"),"3333997824" => array("3333998079","CA"),"3333998080" => array("3334012671","US"),
"3334012928" => array("3334019583","US"),"3334021120" => array("3334028799","US"),"3334029312" => array("3334053631","US"),"3334053888" => array("3334055167","US"),"3334055680" => array("3334079999","US"),
"3334082560" => array("3334116607","US"),"3334116864" => array("3334119935","US"),"3334120448" => array("3334121215","US"),"3334121472" => array("3334126847","US"),"3334127104" => array("3334138623","US"),
"3334138624" => array("3334138879","BM"),"3334139136" => array("3334143743","US"),"3334144000" => array("3334151167","US"),"3334152192" => array("3334179071","US"),"3334180096" => array("3334181631","US"),
"3334182400" => array("3334187775","US"),"3334187776" => array("3334188031","BM"),"3334188032" => array("3334196735","US"),"3334196992" => array("3334201087","US"),"3334201344" => array("3334205183","US"),
"3334205440" => array("3334209279","US"),"3334209536" => array("3334343935","US"),"3334344704" => array("3334348543","US"),"3334348800" => array("3334355967","US"),"3334373376" => array("3334374143","US"),
"3334374656" => array("3334391039","US"),"3334391552" => array("3334392063","US"),"3334392320" => array("3334400255","US"),"3334400768" => array("3334405887","US"),"3334406144" => array("3334932223","US"),
"3334932480" => array("3334934015","US"),"3334934528" => array("3334943743","US"),"3334963200" => array("3334974207","US"),"3334974464" => array("3334977791","US"),"3334978048" => array("3334979071","US"),
"3334979328" => array("3334983167","US"),"3334983424" => array("3334987263","US"),"3334987520" => array("3334988031","US"),"3334988288" => array("3334993663","US"),"3334993920" => array("3334995711","US"),
"3334995968" => array("3334998527","PH"),"3335000064" => array("3335003135","US"),"3335028736" => array("3335032063","US"),"3335032320" => array("3335033343","US"),"3335033600" => array("3335033855","US"),
"3335034112" => array("3335043327","US"),"3335043584" => array("3335048191","US"),"3335048448" => array("3335057407","US"),"3335058176" => array("3335159807","US"),"3335160576" => array("3335163135","US"),
"3335163904" => array("3335180287","US"),"3335180544" => array("3335181567","US"),"3335181824" => array("3335192319","US"),"3335192576" => array("3335199231","US"),"3335200768" => array("3335235839","US"),
"3335236096" => array("3335247103","US"),"3335247360" => array("3335249407","US"),"3335249664" => array("3335251967","US"),"3335252224" => array("3335252735","US"),"3335252736" => array("3335252991","CA"),
"3335252992" => array("3335257855","US"),"3335258112" => array("3335265535","US"),"3335266304" => array("3335273983","US"),"3335274496" => array("3335276287","US"),"3335276288" => array("3335276799","PR"),
"3335276800" => array("3335310079","US"),"3335323648" => array("3335324927","US"),"3335325696" => array("3335327487","US"),"3335327744" => array("3335349247","US"),"3335356416" => array("3335422463","US"),
"3335424000" => array("3335439615","US"),"3335439616" => array("3335439871","CH"),"3335439872" => array("3335440383","US"),"3335440384" => array("3335441151","CH"),"3335441152" => array("3335447039","US"),
"3335447296" => array("3335451903","US"),"3335452160" => array("3335452671","US"),"3335453696" => array("3335454463","US"),"3335454720" => array("3335458815","US"),"3335458816" => array("3335460863","BM"),
"3335462912" => array("3335487743","US"),"3335488000" => array("3335491839","US"),"3335493888" => array("3335501311","US"),"3335501568" => array("3335502591","US"),"3335502848" => array("3335505407","US"),
"3335506944" => array("3335510271","US"),"3335510784" => array("3335511295","US"),"3335511552" => array("3335519999","US"),"3335520256" => array("3335654911","US"),"3335684096" => array("3335716863","US"),
"3335733248" => array("3335741439","US"),"3335753728" => array("3335784191","US"),"3335784448" => array("3335789567","US"),"3335790592" => array("3335795199","US"),"3335798784" => array("3336111359","US"),
"3336112128" => array("3336116223","US"),"3336118272" => array("3336139263","US"),"3336142848" => array("3337029119","US"),"3337029632" => array("3337031167","US"),"3337031680" => array("3337034239","US"),
"3337035776" => array("3337119743","US"),"3337125888" => array("3337127167","US"),"3337127424" => array("3337134079","US"),"3337134336" => array("3337139967","US"),"3337140224" => array("3337148927","US"),
"3337149696" => array("3337149951","US"),"3337150464" => array("3337155071","US"),"3337155328" => array("3337157887","US"),"3337158656" => array("3337289727","US"),"3337289984" => array("3337297919","CA"),
"3337297920" => array("3337302015","US"),"3337302016" => array("3337303551","CA"),"3337304064" => array("3337304319","CA"),"3337304320" => array("3337305599","US"),"3337305600" => array("3337322495","CA"),
"3337322752" => array("3337323007","CA"),"3337324544" => array("3337335295","CA"),"3337335296" => array("3337335807","US"),"3337335808" => array("3337341951","CA"),"3337342464" => array("3337355007","CA"),
"3337355264" => array("3337650175","US"),"3337650176" => array("3337682943","CH"),"3337682944" => array("3337685503","US"),"3337687040" => array("3337694207","US"),"3337699328" => array("3337882111","US"),
"3337883648" => array("3337891583","US"),"3337912320" => array("3337948415","US"),"3337949184" => array("3337955839","US"),"3337977856" => array("3337980671","US"),"3337980672" => array("3337980927","PR"),
"3337980928" => array("3337986047","US"),"3337986048" => array("3337986303","BB"),"3337986304" => array("3337989375","US"),"3337990912" => array("3338010367","US"),"3338010624" => array("3338017279","US"),
"3338018816" => array("3338021887","US"),"3338027008" => array("3338051583","US"),"3338051840" => array("3338058239","US"),"3338059776" => array("3338063871","US"),"3338064128" => array("3338069247","US"),
"3338069248" => array("3338069759","BB"),"3338069760" => array("3338075903","US"),"3338076160" => array("3338342143","US"),"3338342400" => array("3338346239","US"),"3338346496" => array("3338348543","US"),
"3338403840" => array("3338420223","US"),"3338436608" => array("3338439167","US"),"3338439424" => array("3338444799","US"),"3338445056" => array("3338445311","US"),"3338445824" => array("3338455551","US"),
"3338456832" => array("3338460671","US"),"3338460928" => array("3338462719","US"),"3338462976" => array("3338469119","US"),"3338469376" => array("3338541567","US"),"3338543104" => array("3338551295","US")
);

?>