<?php

$ranges = array(
"33554432" => array("34603007","FR"),"35127296" => array("35651583","GB"),"35651584" => array("36700159","IT"),"36700160" => array("36962303","AE"),"36962304" => array("37224447","IL"),
"37224448" => array("37486591","UA"),"37486592" => array("37748735","RU"),"37748736" => array("38273023","SE"),"38273024" => array("38797311","KZ"),"38797312" => array("39059455","PT"),
"39059456" => array("39321599","GR"),"39321600" => array("39583743","SA"),"39583744" => array("39845887","RU"),"39845888" => array("40370175","GB"),"40370176" => array("40894463","DK"),
"40894464" => array("41418751","IT"),"41418752" => array("41943039","GB"),"41943040" => array("42205183","DK"),"42205184" => array("42467327","KZ"),"42467328" => array("42991615","ES"),
"42991616" => array("43253759","IR"),"43253760" => array("43515903","NO"),"43515904" => array("43778047","ES"),"43778048" => array("44040191","IT"),"44040192" => array("45088767","DE"),
"45088768" => array("46137343","IR"),"46137344" => array("46661631","IT"),"46661632" => array("47710207","DE"),"47710208" => array("48234495","GB"),"48234496" => array("49283071","IT"),
"49283072" => array("49807359","DE"),"49807360" => array("50331647","SE")
);

?>