<?php

$ranges = array(
"3388997632" => array("3389001727","AU"),"3389001728" => array("3389005823","PH"),"3389005824" => array("3389014015","NZ"),"3389014016" => array("3389014271","AU"),"3389014272" => array("3389014783","JP"),
"3389014784" => array("3389015807","AU"),"3389015808" => array("3389016063","SG"),"3389016064" => array("3389016575","JP"),"3389016576" => array("3389017087","AU"),"3389017088" => array("3389017343","JP"),
"3389017344" => array("3389017599","HK"),"3389017600" => array("3389017855","AU"),"3389017856" => array("3389018111","VN"),"3389018112" => array("3389018367","PG"),"3389018368" => array("3389019135","AU"),
"3389019136" => array("3389019391","NZ"),"3389019392" => array("3389020159","AU"),"3389020160" => array("3389020671","ID"),"3389020672" => array("3389020927","AU"),"3389020928" => array("3389021183","PH"),
"3389021184" => array("3389021695","ID"),"3389021952" => array("3389022463","AU"),"3389022720" => array("3389023231","AU"),"3389023232" => array("3389023743","CN"),"3389023744" => array("3389023999","AU"),
"3389024000" => array("3389024255","IN"),"3389024256" => array("3389024511","SG"),"3389024512" => array("3389025023","AU"),"3389025024" => array("3389025279","ID"),"3389025280" => array("3389025535","AU"),
"3389025792" => array("3389026047","PK"),"3389026048" => array("3389026303","TH"),"3389026304" => array("3389026559","IN"),"3389026560" => array("3389027071","AU"),"3389027072" => array("3389027583","IN"),
"3389027584" => array("3389028607","TH"),"3389028608" => array("3389028863","NZ"),"3389028864" => array("3389029375","CN"),"3389029376" => array("3389029887","NZ"),"3389029888" => array("3389030399","SG"),
"3389030400" => array("3389034495","HK"),"3389034496" => array("3389035519","PH"),"3389035776" => array("3389036031","SG"),"3389036288" => array("3389036543","NZ"),"3389036544" => array("3389036799","SG"),
"3389036800" => array("3389037055","IN"),"3389037056" => array("3389037567","AU"),"3389037568" => array("3389038591","NC"),"3389038592" => array("3389042687","HK"),"3389042688" => array("3389043711","CN"),
"3389043712" => array("3389044735","HK"),"3389044736" => array("3389063679","AU"),"3389063680" => array("3389063935","HK"),"3389063936" => array("3389064191","AU"),"3389064192" => array("3389064447","IN"),
"3389064448" => array("3389064703","SG"),"3389064704" => array("3389065215","HK"),"3389065216" => array("3389067263","NZ"),"3389067264" => array("3389071359","AU"),"3389071360" => array("3389079551","PG"),
"3389079552" => array("3389092351","SG"),"3389092352" => array("3389092863","PH"),"3389092864" => array("3389093887","AU"),"3389093888" => array("3389095935","IN"),"3389095936" => array("3389104127","SG"),
"3389104128" => array("3389112319","SB"),"3389112320" => array("3389116415","MV"),"3389116416" => array("3389120511","JP"),"3389122560" => array("3389122815","HK"),"3389122816" => array("3389123583","AU"),
"3389123584" => array("3389123839","ID"),"3389123840" => array("3389124351","AU"),"3389124352" => array("3389124607","SG"),"3389124608" => array("3389128703","PG"),"3389128704" => array("3389129727","AU"),
"3389129728" => array("3389132799","NZ"),"3389132800" => array("3389136895","AU"),"3389136896" => array("3389142015","HK"),"3389142016" => array("3389143039","TW"),"3389143040" => array("3389145087","AU"),
"3389145088" => array("3389151231","HK"),"3389151232" => array("3389152255","JP"),"3389152256" => array("3389153279","AU"),"3389153280" => array("3389161471","TV"),"3389161472" => array("3389194239","JP"),
"3389194240" => array("3389195775","AU"),"3389195776" => array("3389196287","HK"),"3389196288" => array("3389197567","AU"),"3389197568" => array("3389197823","IN"),"3389197824" => array("3389198079","ID"),
"3389198080" => array("3389198335","IN"),"3389198336" => array("3389202431","KR"),"3389202432" => array("3389210623","NZ"),"3389210624" => array("3389210879","IN"),"3389210880" => array("3389211135","AU"),
"3389211136" => array("3389211391","IN"),"3389211392" => array("3389211647","AU"),"3389211648" => array("3389212671","TH"),"3389212672" => array("3389213439","AU"),"3389213440" => array("3389214207","IN"),
"3389214208" => array("3389214463","SG"),"3389214464" => array("3389214719","AU"),"3389214720" => array("3389218815","NZ"),"3389218816" => array("3389222911","AU"),"3389222912" => array("3389227007","IN"),
"3389227008" => array("3389227519","CN"),"3389227520" => array("3389228031","PK"),"3389228032" => array("3389228799","AU"),"3389228800" => array("3389229055","SG"),"3389229056" => array("3389229311","JP"),
"3389229312" => array("3389229567","AU"),"3389229568" => array("3389230079","SG"),"3389230080" => array("3389235199","JP"),"3389235200" => array("3389243391","TW"),"3389243392" => array("3389247487","AU"),
"3389247488" => array("3389251583","ID"),"3389251584" => array("3389259775","PF"),"3389259776" => array("3389263871","PH"),"3389263872" => array("3389266175","NZ"),"3389266176" => array("3389266431","IN"),
"3389266432" => array("3389266943","HK"),"3389266944" => array("3389267967","AU"),"3389267968" => array("3389276159","WS"),"3389276160" => array("3389284351","AU"),"3389284352" => array("3389292543","BD"),
"3389292544" => array("3389300735","CN"),"3389300736" => array("3389301247","ID"),"3389301248" => array("3389301759","AU"),"3389301760" => array("3389302015","IN"),"3389302016" => array("3389302527","AU"),
"3389302528" => array("3389302783","PK"),"3389302784" => array("3389303039","VN"),"3389303040" => array("3389303295","TW"),"3389303296" => array("3389303807","ID"),"3389303808" => array("3389304063","IN"),
"3389304064" => array("3389304319","BD"),"3389304320" => array("3389304575","PH"),"3389304576" => array("3389304831","AU"),"3389304832" => array("3389305087","VN"),"3389305088" => array("3389305599","IN"),
"3389305600" => array("3389305855","ID"),"3389305856" => array("3389306111","IN"),"3389306112" => array("3389306367","AU"),"3389306368" => array("3389306623","IN"),"3389306624" => array("3389306879","AU"),
"3389306880" => array("3389307135","FJ"),"3389307136" => array("3389307647","ID"),"3389307648" => array("3389307903","HK"),"3389307904" => array("3389308159","AU"),"3389308160" => array("3389308415","KH"),
"3389308416" => array("3389308671","AU"),"3389308672" => array("3389308927","PH"),"3389308928" => array("3389317119","HK"),"3389317120" => array("3389322239","AU"),"3389322240" => array("3389324031","JP"),
"3389324032" => array("3389324287","VU"),"3389324288" => array("3389325311","CN"),"3389325312" => array("3389326335","AU"),"3389326336" => array("3389326847","TW"),"3389326848" => array("3389327359","AU"),
"3389327360" => array("3389329407","TW"),"3389329408" => array("3389333503","PH"),"3389333504" => array("3389341695","BD"),"3389341696" => array("3389345791","JP"),"3389345792" => array("3389349887","TH"),
"3389349888" => array("3389358079","AU"),"3389358080" => array("3389366271","PK"),"3389366272" => array("3389374463","AU"),"3389374464" => array("3389378559","MN"),"3389382656" => array("3389390847","TW"),
"3389390848" => array("3389391359","HK"),"3389391360" => array("3389391615","VN"),"3389391616" => array("3389392127","AU"),"3389392128" => array("3389392383","NZ"),"3389392384" => array("3389392895","CN"),
"3389392896" => array("3389394943","JP"),"3389394944" => array("3389399039","TH"),"3389399040" => array("3389407743","AU"),"3389407744" => array("3389408255","CN"),"3389408256" => array("3389409279","JP"),
"3389409280" => array("3389409791","CN"),"3389409792" => array("3389411327","AU"),"3389411328" => array("3389411583","IN"),"3389411584" => array("3389412351","AU"),"3389412352" => array("3389412607","NZ"),
"3389412608" => array("3389412863","PH"),"3389412864" => array("3389413119","AU"),"3389413120" => array("3389413887","CN"),"3389413888" => array("3389414143","TH"),"3389414144" => array("3389414399","AU"),
"3389414400" => array("3389414911","CN"),"3389414912" => array("3389415167","HK"),"3389415168" => array("3389415423","KR"),"3389415424" => array("3389415935","VN"),"3389415936" => array("3389416191","JP"),
"3389416192" => array("3389416447","IN"),"3389416448" => array("3389416959","TH"),"3389416960" => array("3389417215","SG"),"3389417216" => array("3389417471","CN"),"3389417472" => array("3389417983","TW"),
"3389417984" => array("3389418239","AU"),"3389418240" => array("3389418495","TH"),"3389418496" => array("3389418751","CN"),"3389418752" => array("3389419007","NZ"),"3389419008" => array("3389419519","CN"),
"3389419520" => array("3389420031","AU"),"3389420032" => array("3389420287","CN"),"3389420288" => array("3389420543","AU"),"3389420544" => array("3389421055","NZ"),"3389421056" => array("3389421311","AU"),
"3389421312" => array("3389421567","JP"),"3389421568" => array("3389422591","KI"),"3389422592" => array("3389431807","AU"),"3389431808" => array("3389435903","SG"),"3389435904" => array("3389439999","CN"),
"3389440000" => array("3389444095","HK"),"3389444096" => array("3389452287","ID"),"3389452288" => array("3389453311","SG"),"3389453312" => array("3389454335","JP"),"3389454336" => array("3389455359","AU"),
"3389455360" => array("3389456383","JP"),"3389456384" => array("3389456895","NZ"),"3389456896" => array("3389457407","AU"),"3389457408" => array("3389458431","NZ"),"3389458432" => array("3389460479","AU"),
"3389460480" => array("3389464575","JP"),"3389464576" => array("3389469695","NZ"),"3389469696" => array("3389471743","IN"),"3389471744" => array("3389472767","NZ"),"3389472768" => array("3389480959","AU"),
"3389480960" => array("3389489151","JP"),"3389489152" => array("3389493247","HK"),"3389493248" => array("3389521919","AU"),"3389521920" => array("3389522175","CN"),"3389522176" => array("3389522431","SG"),
"3389522432" => array("3389523455","CN"),"3389523456" => array("3389523967","JP"),"3389523968" => array("3389524991","AU"),"3389524992" => array("3389525247","CN"),"3389525248" => array("3389525503","NZ"),
"3389525504" => array("3389526015","TW"),"3389526016" => array("3389528063","JP"),"3389528064" => array("3389528319","CN"),"3389528320" => array("3389528575","TH"),"3389528576" => array("3389529087","JP"),
"3389529088" => array("3389529599","ID"),"3389529600" => array("3389529855","PH"),"3389529856" => array("3389530111","HK"),"3389530112" => array("3389532159","AU"),"3389532160" => array("3389533183","SG"),
"3389533184" => array("3389534207","NZ"),"3389534208" => array("3389538303","JP"),"3389538304" => array("3389538559","AU"),"3389538560" => array("3389540351","TH"),"3389540352" => array("3389541375","KH"),
"3389541376" => array("3389541631","AU"),"3389541632" => array("3389541887","CN"),"3389541888" => array("3389542399","TH"),"3389542400" => array("3389543423","JP"),"3389543424" => array("3389544447","TH"),
"3389544448" => array("3389545471","HK"),"3389545472" => array("3389545727","AU"),"3389545728" => array("3389545983","HK"),"3389545984" => array("3389546495","SG"),"3389554688" => array("3389562879","CN"),
"3389562880" => array("3389571071","KR"),"3389571072" => array("3389575167","CN"),"3389575168" => array("3389579263","JP"),"3389579264" => array("3389587455","PH"),"3389587456" => array("3389595647","AU"),
"3389595648" => array("3389595903","CN"),"3389595904" => array("3389596159","AU"),"3389596160" => array("3389596671","CN"),"3389596672" => array("3389597695","MY"),"3389597696" => array("3389599743","MN"),
"3389599744" => array("3389600255","CN"),"3389600256" => array("3389600511","AU"),"3389600512" => array("3389601535","CN"),"3389601792" => array("3389602047","AU"),"3389602304" => array("3389602815","CN"),
"3389603840" => array("3389604351","AU"),"3389604352" => array("3389604863","SG"),"3389604864" => array("3389605119","HK"),"3389605120" => array("3389605375","ID"),"3389605376" => array("3389605887","AU"),
"3389605888" => array("3389606399","ID"),"3389606400" => array("3389606655","AU"),"3389606656" => array("3389606911","IN"),"3389606912" => array("3389607423","LA"),"3389607424" => array("3389607679","AU"),
"3389607680" => array("3389608191","VN"),"3389608192" => array("3389608447","TH"),"3389608448" => array("3389608703","HK"),"3389608704" => array("3389608959","AU"),"3389608960" => array("3389609215","VN"),
"3389609216" => array("3389609471","ID"),"3389609472" => array("3389609727","SG"),"3389609728" => array("3389609983","AU"),"3389609984" => array("3389610239","NZ"),"3389610240" => array("3389610495","IN"),
"3389610496" => array("3389610751","HK"),"3389610752" => array("3389611519","IN"),"3389611520" => array("3389612031","AU"),"3389612032" => array("3389616127","MY"),"3389620224" => array("3389640703","IN"),
"3389640704" => array("3389644799","JP"),"3389644800" => array("3389652991","NZ"),"3389652992" => array("3389661183","AU"),"3389661184" => array("3389669375","IN"),"3389669376" => array("3389673471","CN"),
"3389673472" => array("3389677567","AU"),"3389677568" => array("3389685759","JP"),"3389685760" => array("3389718527","AU"),"3389718528" => array("3389784063","JP"),"3389784064" => array("3389784319","NZ"),
"3389784320" => array("3389784831","CN"),"3389784832" => array("3389785087","NZ"),"3389785088" => array("3389786111","HK"),"3389786112" => array("3389788159","JP"),"3389788160" => array("3389788415","IN"),
"3389788416" => array("3389789183","CN"),"3389789184" => array("3389789695","TH"),"3389789696" => array("3389790719","AU"),"3389790720" => array("3389790975","BN"),"3389790976" => array("3389791231","JP"),
"3389791232" => array("3389791743","AU"),"3389791744" => array("3389791999","JP"),"3389792000" => array("3389800447","AU"),"3389800448" => array("3389801471","JP"),"3389801472" => array("3389801983","AU"),
"3389801984" => array("3389802239","NZ"),"3389802240" => array("3389802495","AU"),"3389802496" => array("3389802751","CN"),"3389802752" => array("3389803263","TH"),"3389803264" => array("3389803519","ID"),
"3389804544" => array("3389805567","IN"),"3389805568" => array("3389806079","CN"),"3389806080" => array("3389807359","AU"),"3389807360" => array("3389807615","NZ"),"3389807616" => array("3389808127","AU"),
"3389808128" => array("3389808639","SG"),"3389808640" => array("3389808895","CN"),"3389808896" => array("3389809151","TH"),"3389809152" => array("3389809663","CN"),"3389809664" => array("3389809919","AU"),
"3389809920" => array("3389810175","IN"),"3389810176" => array("3389810431","AU"),"3389810432" => array("3389810687","IN"),"3389810688" => array("3389811199","NZ"),"3389811200" => array("3389811455","CN"),
"3389811456" => array("3389811711","AU"),"3389811712" => array("3389811967","NZ"),"3389811968" => array("3389812479","AU"),"3389812480" => array("3389812735","CN"),"3389812736" => array("3389813759","AU"),
"3389813760" => array("3389814015","CN"),"3389814016" => array("3389814527","TH"),"3389814528" => array("3389815295","AU"),"3389816064" => array("3389846271","AU"),"3389846272" => array("3389847551","JP"),
"3389847552" => array("3389849599","NZ"),"3389849600" => array("3389915135","JP"),"3389915136" => array("3389916159","AU"),"3389917184" => array("3389919231","SG"),"3389919232" => array("3389931519","NZ"),
"3389931520" => array("3389932031","CN"),"3389932032" => array("3389932287","AU"),"3389932288" => array("3389932799","HK"),"3389932800" => array("3389933055","CN"),"3389933056" => array("3389933567","PK"),
"3389933568" => array("3389933823","IN"),"3389933824" => array("3389934847","CN"),"3389934848" => array("3389935103","AU"),"3389935104" => array("3389935615","CN"),"3389935616" => array("3389935871","HK"),
"3389935872" => array("3389936127","AU"),"3389936128" => array("3389936895","NZ"),"3389936896" => array("3389937663","PH"),"3389937664" => array("3389937919","CN"),"3389937920" => array("3389938175","AU"),
"3389938176" => array("3389938687","KR"),"3389938688" => array("3389939199","ID"),"3389939200" => array("3389939711","AU"),"3389939712" => array("3389939967","NZ"),"3389939968" => array("3389940223","CN"),
"3389940224" => array("3389940479","AU"),"3389940480" => array("3389940991","NZ"),"3389940992" => array("3389941247","AU"),"3389941248" => array("3389941503","NZ"),"3389941504" => array("3389941759","KR"),
"3389941760" => array("3389942271","CN"),"3389942272" => array("3389942783","NZ"),"3389942784" => array("3389943295","CN"),"3389943296" => array("3389943551","AU"),"3389943552" => array("3389943807","CN"),
"3389943808" => array("3389944319","AU"),"3389944320" => array("3389944831","CN"),"3389944832" => array("3389945087","AU"),"3389945088" => array("3389945343","TH"),"3389945344" => array("3389945855","CN"),
"3389946880" => array("3389947391","CN"),"3389947392" => array("3389947647","AU"),"3389947648" => array("3389947903","CN"),"3389947904" => array("3389948159","AU"),"3389948160" => array("3389948415","CN"),
"3389948416" => array("3389949695","AU"),"3389949696" => array("3389950207","CN"),"3389950208" => array("3389950975","AU"),"3389950976" => array("3389951743","NZ"),"3389951744" => array("3389953279","AU"),
"3389953280" => array("3389953535","CN"),"3389953536" => array("3389953791","AU"),"3389953792" => array("3389954047","CN"),"3389954048" => array("3389954303","AU"),"3389954304" => array("3389954815","SG"),
"3389954816" => array("3389955327","AU"),"3389955328" => array("3389956095","CN"),"3389956096" => array("3389957119","IN"),"3389957120" => array("3389957375","TH"),"3389957376" => array("3389957631","KR"),
"3389957632" => array("3389957887","AU"),"3389957888" => array("3389958399","NZ"),"3389958400" => array("3389959167","CN"),"3389960192" => array("3389960447","CN"),"3389960448" => array("3389962239","AU"),
"3389962240" => array("3389962751","CN"),"3389962752" => array("3389963007","AU"),"3389963264" => array("3389966335","AU"),"3389966336" => array("3389968383","SG"),"3389968384" => array("3389968895","CN"),
"3389968896" => array("3389969663","AU"),"3389969664" => array("3389969919","CN"),"3389969920" => array("3389970431","AU"),"3389970432" => array("3389971199","NZ"),"3389971200" => array("3389971711","CN"),
"3389971712" => array("3389971967","AU"),"3389971968" => array("3389972479","CN"),"3389972480" => array("3389972735","IN"),"3389972736" => array("3389973503","CN"),"3389973504" => array("3389973759","NZ"),
"3389973760" => array("3389974271","AU"),"3389974272" => array("3389974527","CN"),"3389974528" => array("3389975295","AU"),"3389975296" => array("3389976575","CN"),"3389976576" => array("3389978111","AU"),
"3389978112" => array("3389978367","CN"),"3389978368" => array("3389979391","AU"),"3389979392" => array("3389979647","CN"),"3389979648" => array("3389980415","NZ"),"3389980416" => array("3389980671","ID"),
"3389980672" => array("3390308351","JP"),"3390308352" => array("3390310399","NZ"),"3390310400" => array("3390316543","AU"),"3390316544" => array("3390325247","NZ"),"3390325248" => array("3390325503","CN"),
"3390325504" => array("3390327807","AU"),"3390327808" => array("3390328575","NZ"),"3390328576" => array("3390328831","CN"),"3390328832" => array("3390329087","NZ"),"3390329088" => array("3390329343","AU"),
"3390329344" => array("3390330623","KR"),"3390330624" => array("3390331647","CN"),"3390331648" => array("3390332415","NZ"),"3390332416" => array("3390332927","CN"),"3390332928" => array("3390333439","NZ"),
"3390333440" => array("3390333695","HK"),"3390333696" => array("3390333951","KR"),"3390333952" => array("3390334463","HK"),"3390334464" => array("3390335231","NZ"),"3390335232" => array("3390335487","TH"),
"3390335488" => array("3390335999","ID"),"3390336000" => array("3390336255","CN"),"3390336256" => array("3390336511","ID"),"3390336512" => array("3390336767","JP"),"3390336768" => array("3390337023","HK"),
"3390337024" => array("3390337279","GU"),"3390337280" => array("3390337535","NZ"),"3390337536" => array("3390337791","CN"),"3390337792" => array("3390338303","SG"),"3390338304" => array("3390338559","CN"),
"3390338560" => array("3390338815","HK"),"3390338816" => array("3390339071","KR"),"3390339072" => array("3390339327","CN"),"3390339328" => array("3390339839","NZ"),"3390339840" => array("3390340351","JP"),
"3390340352" => array("3390340607","CN"),"3390340608" => array("3390340863","IN"),"3390340864" => array("3390341119","CN"),"3390341120" => array("3390375935","KR"),"3390375936" => array("3390377983","AU"),
"3390377984" => array("3390382079","NZ"),"3390382080" => array("3390384127","LK"),"3390390272" => array("3390398463","NZ"),"3390398464" => array("3390406655","MN"),"3390406656" => array("3390406911","NZ"),
"3390406912" => array("3390407167","SG"),"3390407168" => array("3390407423","NZ"),"3390407424" => array("3390407935","CN"),"3390407936" => array("3390408191","NZ"),"3390408192" => array("3390408703","IN"),
"3390408704" => array("3390409727","NZ"),"3390409728" => array("3390409983","TH"),"3390409984" => array("3390410495","CN"),"3390410496" => array("3390410751","NZ"),"3390410752" => array("3390411007","TH"),
"3390411008" => array("3390411519","SG"),"3390411520" => array("3390412031","CN"),"3390412032" => array("3390412287","TH"),"3390412288" => array("3390413567","CN"),"3390413568" => array("3390413823","NZ"),
"3390413824" => array("3390414079","CN"),"3390414080" => array("3390414335","NZ"),"3390414336" => array("3390414847","SG"),"3390414848" => array("3390418943","JP"),"3390418944" => array("3390423039","MV"),
"3390423040" => array("3390439423","SG"),"3390439424" => array("3390441471","NZ"),"3390441472" => array("3390443519","TH"),"3390443520" => array("3390447359","NZ"),"3390447360" => array("3390447615","ID"),
"3390447616" => array("3390455807","KR"),"3390455808" => array("3390472191","JP"),"3390472192" => array("3390480383","NC"),"3390480384" => array("3390484479","AU"),"3390484480" => array("3390488575","GU"),
"3390488576" => array("3390492671","BD"),"3390492672" => array("3390496767","JP"),"3390496768" => array("3390500863","NC"),"3390500864" => array("3390502911","HK"),"3390502912" => array("3390504959","CN"),
"3390504960" => array("3390767103","JP"),"3390767104" => array("3390769407","NZ"),"3390769408" => array("3390769663","IN"),"3390769664" => array("3390770175","TH"),"3390770176" => array("3390770687","AU"),
"3390770944" => array("3390771199","AU"),"3390771200" => array("3390801919","NZ"),"3390801920" => array("3390802431","CN"),"3390802432" => array("3390825727","NZ"),"3390826496" => array("3390832639","NZ"),
"3390832640" => array("3390963711","TH"),"3390963712" => array("3391094783","KR"),"3391094784" => array("3391356927","JP"),"3391356928" => array("3391388159","NZ"),"3391388672" => array("3391414783","NZ"),
"3391414784" => array("3391415039","AU"),"3391415040" => array("3391441407","NZ"),"3391441408" => array("3391441663","PH"),"3391441664" => array("3391444479","NZ"),"3391444480" => array("3391444991","VN"),
"3391444992" => array("3391453183","NZ"),"3391453184" => array("3391453439","ID"),"3391453440" => array("3391487999","NZ"),"3391488000" => array("3391489023","CN"),"3391489024" => array("3391490047","NP"),
"3391490048" => array("3391492095","CN"),"3391492096" => array("3391496191","HK"),"3391496192" => array("3391500287","SG"),"3391500288" => array("3391523583","CN"),"3391523584" => array("3391523839","AU"),
"3391523840" => array("3391524863","CN"),"3391524864" => array("3391525375","AU"),"3391525376" => array("3391525887","CN"),"3391525888" => array("3391526143","AU"),"3391526144" => array("3391528191","CN"),
"3391528192" => array("3391528447","AU"),"3391528448" => array("3391529471","CN"),"3391529472" => array("3391529983","AU"),"3391529984" => array("3391532031","CN"),"3391532032" => array("3391533055","IN"),
"3391533056" => array("3391533567","CN"),"3391533568" => array("3391534079","HK"),"3391534080" => array("3391535103","IN"),"3391535104" => array("3391553535","CN"),"3391553536" => array("3391619071","TW"),
"3391619072" => array("3391620095","AU"),"3391620096" => array("3391620607","CN"),"3391620608" => array("3391620863","IN"),"3391620864" => array("3391621119","CN"),"3391621120" => array("3391622911","HK"),
"3391622912" => array("3391623167","CN"),"3391623168" => array("3391653631","HK"),"3391653632" => array("3391654143","CN"),"3391654144" => array("3391654911","HK"),"3391654912" => array("3391655167","CN"),
"3391655168" => array("3391655679","HK"),"3391655680" => array("3391656447","CN"),"3391656448" => array("3391657471","HK"),"3391657472" => array("3391657727","CN"),"3391657728" => array("3391658751","HK"),
"3391658752" => array("3391659263","CN"),"3391659264" => array("3391659519","HK"),"3391659520" => array("3391660031","CN"),"3391660032" => array("3391660543","HK"),"3391660544" => array("3391660799","CN"),
"3391660800" => array("3391662079","AU"),"3391662080" => array("3391663103","HK"),"3391663104" => array("3391664127","PH"),"3391664128" => array("3391668223","BD"),"3391668224" => array("3391676415","HK"),
"3391676416" => array("3391684607","SG"),"3391684608" => array("3391685631","IN"),"3391685632" => array("3391686655","AU"),"3391686656" => array("3391687167","CN"),"3391687168" => array("3391687423","IN"),
"3391687424" => array("3391688191","CN"),"3391688192" => array("3391688703","AU"),"3391688704" => array("3391717375","IN"),"3391717376" => array("3391717631","CN"),"3391717632" => array("3391717887","IN"),
"3391717888" => array("3391718399","CN"),"3391718400" => array("3391718911","IN"),"3391718912" => array("3391719423","JP"),"3391719424" => array("3391721471","NZ"),"3391721472" => array("3391721983","AU"),
"3391721984" => array("3391722239","TW"),"3391722240" => array("3391722495","PH"),"3391722496" => array("3391723519","IN"),"3391723520" => array("3391725567","CN"),"3391725568" => array("3391733759","TH"),
"3391733760" => array("3391734015","CN"),"3391734016" => array("3391734783","AU"),"3391735808" => array("3391736831","JP"),"3391736832" => array("3391737855","IN"),"3391737856" => array("3391741951","JP"),
"3391741952" => array("3391746047","IN"),"3391746048" => array("3391750143","CN"),"3391750144" => array("3391815679","SG"),"3391815680" => array("3391817727","AU"),"3391817728" => array("3391819775","TO"),
"3391819776" => array("3391823871","JP"),"3391823872" => array("3391827967","TH"),"3391827968" => array("3391832063","KR"),"3391832064" => array("3391832575","ID"),"3391832576" => array("3391832831","AU"),
"3391832832" => array("3391833087","IN"),"3391833088" => array("3391834111","JP"),"3391834112" => array("3391835135","ID"),"3391835136" => array("3391836159","CN"),"3391836160" => array("3391836671","AU"),
"3391836672" => array("3391837183","HK"),"3391837184" => array("3391838207","AU"),"3391838208" => array("3391838719","ID"),"3391838720" => array("3391838975","IN"),"3391838976" => array("3391839231","AU"),
"3391839232" => array("3391840255","ID"),"3391840256" => array("3391841279","JP"),"3391841280" => array("3391842303","MY"),"3391842304" => array("3391843327","JP"),"3391843328" => array("3391844351","VN"),
"3391844352" => array("3391845887","ID"),"3391845888" => array("3391846399","PK"),"3391847424" => array("3391848447","PK"),"3391848448" => array("3391852543","AU"),"3391852544" => array("3391856639","CN"),
"3391856640" => array("3391864831","ID"),"3391864832" => array("3391873023","HK"),"3391873024" => array("3391877119","AU"),"3391877120" => array("3391879167","JP"),"3391879168" => array("3391881215","ID"),
"3391881216" => array("3391885311","TH"),"3391885312" => array("3391889407","CN"),"3391889408" => array("3391893503","TH"),"3391894528" => array("3391895551","TH"),"3391895552" => array("3391896575","IN"),
"3391896576" => array("3391897599","NZ"),"3391897600" => array("3391898367","TH"),"3391898368" => array("3391898623","CN"),"3391898624" => array("3391900159","TH"),"3391900160" => array("3391900415","CN"),
"3391900416" => array("3391901695","AU"),"3391901696" => array("3391905791","PK"),"3391905792" => array("3391906047","TH"),"3391906304" => array("3391906815","AU"),"3391906816" => array("3391907839","PH"),
"3391907840" => array("3391909887","BD"),"3391909888" => array("3391910911","IO"),"3391910912" => array("3391911935","AU"),"3391911936" => array("3391913983","HK"),"3391913984" => array("3391914239","TH"),
"3391914240" => array("3391914495","CN"),"3391914496" => array("3391915007","TH"),"3391915008" => array("3391915519","CN"),"3391915520" => array("3391915775","AU"),"3391915776" => array("3391916287","TH"),
"3391916288" => array("3391916543","VN"),"3391916544" => array("3391918591","TH"),"3391918592" => array("3391919103","CN"),"3391919104" => array("3391920127","TH"),"3391920128" => array("3391930367","AU"),
"3391930368" => array("3391946751","TH"),"3391946752" => array("3391947519","CN"),"3391947520" => array("3391947775","AU"),"3391947776" => array("3391948287","HK"),"3391948288" => array("3391948799","IN"),
"3391948800" => array("3391949311","HK"),"3391949312" => array("3391949823","IN"),"3391949824" => array("3391950079","JP"),"3391950080" => array("3391950335","AU"),"3391950336" => array("3391950591","HK"),
"3391950592" => array("3391954943","CN"),"3391954944" => array("3391971327","HK"),"3391971328" => array("3391979519","AU"),"3391979520" => array("3391979775","HK"),"3391979776" => array("3391980031","JP"),
"3391980032" => array("3391980543","HK"),"3391980544" => array("3391983615","MY"),"3391983616" => array("3391984639","NP"),"3391984640" => array("3391984895","HK"),"3391984896" => array("3391985151","ID"),
"3391985152" => array("3391986687","AU"),"3391986688" => array("3391987199","PK"),"3391987200" => array("3391987455","AU"),"3391987456" => array("3391987711","BD"),"3391987712" => array("3391991807","JP"),
"3391991808" => array("3392012287","HK"),"3392012288" => array("3392016383","ID"),"3392016384" => array("3392017151","CN"),"3392017152" => array("3392017407","IN"),"3392017408" => array("3392017919","CN"),
"3392017920" => array("3392018431","IN"),"3392018432" => array("3392020479","ID"),"3392020480" => array("3392028671","CN"),"3392028672" => array("3392040959","ID"),"3392040960" => array("3392045055","MY"),
"3392045056" => array("3392045311","CN"),"3392045312" => array("3392046079","ID"),"3392046080" => array("3392049151","AU"),"3392049152" => array("3392053247","ID"),"3392053248" => array("3392061439","NZ"),
"3392061440" => array("3392069631","IN"),"3392069632" => array("3392073727","CN"),"3392073728" => array("3392077823","ID"),"3392077824" => array("3392079871","AU"),"3392079872" => array("3392086015","JP"),
"3392086016" => array("3392094207","AU"),"3392094208" => array("3392098559","ID"),"3392098560" => array("3392098815","AU"),"3392098816" => array("3392099327","CN"),"3392099328" => array("3392100095","AU"),
"3392100096" => array("3392100351","VN"),"3392100352" => array("3392100607","ID"),"3392100608" => array("3392100863","SG"),"3392100864" => array("3392101887","ID"),"3392101888" => array("3392102143","PK"),
"3392102144" => array("3392102399","AU"),"3392102400" => array("3392106495","KH"),"3392106496" => array("3392108543","IN"),"3392108544" => array("3392109567","AU"),"3392109568" => array("3392109823","IN"),
"3392109824" => array("3392110079","PH"),"3392110080" => array("3392110335","CN"),"3392110336" => array("3392110591","IN"),"3392110592" => array("3392110847","CN"),"3392110848" => array("3392111103","PH"),
"3392111104" => array("3392111615","CN"),"3392111616" => array("3392112127","PH"),"3392112128" => array("3392112639","AU"),"3392112640" => array("3392113663","JP"),"3392113664" => array("3392114175","PH"),
"3392114176" => array("3392114431","VN"),"3392114432" => array("3392114687","KR"),"3392114688" => array("3392118783","GU"),"3392118784" => array("3392126975","MY"),"3392126976" => array("3392135167","ID"),
"3392135168" => array("3392143359","TH"),"3392143360" => array("3392208895","JP"),"3392208896" => array("3392287743","NZ"),"3392287744" => array("3392288767","NP"),"3392288768" => array("3392324607","NZ"),
"3392324608" => array("3392325119","AU"),"3392325120" => array("3392325631","NZ"),"3392325632" => array("3392326655","ID"),"3392326656" => array("3392339967","NZ"),"3392339968" => array("3392340991","NP"),
"3392340992" => array("3392344063","JP"),"3392344064" => array("3392348159","ID"),"3392348160" => array("3392354303","JP"),"3392354304" => array("3392356351","ID"),"3392356352" => array("3392364543","NP"),
"3392364544" => array("3392372735","ID"),"3392372736" => array("3392380927","HK"),"3392380928" => array("3392385023","AU"),"3392385024" => array("3392389119","BD"),"3392389120" => array("3392401407","ID"),
"3392401408" => array("3392403455","SG"),"3392403456" => array("3392404479","AU"),"3392404480" => array("3392405503","ID"),"3392405504" => array("3392406015","NP"),"3392406016" => array("3392406527","IN"),
"3392406528" => array("3392407551","TH"),"3392407552" => array("3392409599","ID"),"3392409600" => array("3392413695","JP"),"3392413696" => array("3392413951","PK"),"3392414208" => array("3392414463","PH"),
"3392414464" => array("3392414719","HK"),"3392414720" => array("3392415231","AU"),"3392415232" => array("3392415487","JP"),"3392415488" => array("3392415743","VN"),"3392415744" => array("3392415999","IN"),
"3392416000" => array("3392416255","AU"),"3392416256" => array("3392416767","HK"),"3392416768" => array("3392417023","IN"),"3392417024" => array("3392417535","AU"),"3392417536" => array("3392417791","HK"),
"3392417792" => array("3392418559","ID"),"3392418560" => array("3392418815","SG"),"3392418816" => array("3392419071","ID"),"3392419072" => array("3392419327","IN"),"3392419328" => array("3392419839","PH"),
"3392419840" => array("3392420351","IN"),"3392420352" => array("3392420863","ID"),"3392420864" => array("3392421119","AU"),"3392421120" => array("3392421375","MY"),"3392421376" => array("3392421887","IN"),
"3392421888" => array("3392438271","SG"),"3392438272" => array("3392438527","IN"),"3392438528" => array("3392438783","AU"),"3392438784" => array("3392439039","IN"),"3392439040" => array("3392439551","ID"),
"3392439552" => array("3392439807","PG"),"3392439808" => array("3392440063","IN"),"3392440064" => array("3392440319","AU"),"3392440320" => array("3392440575","HK"),"3392440576" => array("3392440831","ID"),
"3392440832" => array("3392441343","BD"),"3392441344" => array("3392441855","ID"),"3392441856" => array("3392442111","AU"),"3392442112" => array("3392442367","IN"),"3392442368" => array("3392442623","HK"),
"3392442624" => array("3392442879","AU"),"3392442880" => array("3392443391","ID"),"3392443392" => array("3392443647","IN"),"3392443648" => array("3392443903","MY"),"3392443904" => array("3392444159","IN"),
"3392444160" => array("3392444415","JP"),"3392444416" => array("3392444671","NZ"),"3392444672" => array("3392444927","IN"),"3392444928" => array("3392445183","JP"),"3392445184" => array("3392445439","NZ"),
"3392445440" => array("3392445695","ID"),"3392445696" => array("3392445951","IN"),"3392445952" => array("3392446463","AU"),"3392446464" => array("3392450559","PH"),"3392450560" => array("3392454655","JP"),
"3392454656" => array("3392462847","HK"),"3392462848" => array("3392472063","NP"),"3392472064" => array("3392473087","AU"),"3392473088" => array("3392475135","IN"),"3392475136" => array("3392479231","JP"),
"3392479232" => array("3392487423","AU"),"3392487424" => array("3392499711","IN"),"3392499712" => array("3392503807","JP"),"3392503808" => array("3392511999","HK"),"3392512000" => array("3392516095","BD"),
"3392516096" => array("3392520191","NZ"),"3392520192" => array("3392524287","AU"),"3392524288" => array("3392528383","JP"),"3392528384" => array("3392536575","ID"),"3392536576" => array("3392602111","IN"),
"3392602112" => array("3392618495","HK"),"3392618496" => array("3392626687","SG"),"3392626688" => array("3392630783","NZ"),"3392630784" => array("3392634879","JP"),"3392634880" => array("3392635903","PK"),
"3392635904" => array("3392636927","VN"),"3392636928" => array("3392637951","JP"),"3392637952" => array("3392638975","TH"),"3392638976" => array("3392643071","AU"),"3392643072" => array("3392647167","ID"),
"3392647168" => array("3392651263","MN"),"3392651264" => array("3392659455","JP"),"3392659456" => array("3392667647","TW"),"3392667648" => array("3392668671","IN"),"3392668672" => array("3392669695","BD"),
"3392669696" => array("3392671743","HK"),"3392671744" => array("3392675839","JP"),"3392675840" => array("3392681983","NZ"),"3392681984" => array("3392682239","SG"),"3392682240" => array("3392682495","VN"),
"3392682496" => array("3392683007","IN"),"3392683008" => array("3392684031","AU"),"3392684032" => array("3392688127","JP"),"3392688128" => array("3392692223","MY"),"3392692224" => array("3392700415","IN"),
"3392700416" => array("3392708607","SG"),"3392708608" => array("3392712703","ID"),"3392712704" => array("3392716799","AF"),"3392716800" => array("3392734207","IN"),"3392734208" => array("3392741375","ID"),
"3392741376" => array("3392765951","PH"),"3392765952" => array("3392782335","TH"),"3392789504" => array("3392790527","HK"),"3392790528" => array("3392794623","JP"),"3392794624" => array("3392798975","CN"),
"3392798976" => array("3392799231","JP"),"3392799232" => array("3392799487","PH"),"3392799488" => array("3392799743","AU"),"3392799744" => array("3392800767","JP"),"3392800768" => array("3392802815","SG"),
"3392802816" => array("3392806911","JP"),"3392806912" => array("3392815103","AU"),"3392815104" => array("3392819199","ID"),"3392819200" => array("3392823295","MY"),"3392823296" => array("3392824319","KH"),
"3392824320" => array("3392824831","AU"),"3392824832" => array("3392825343","IN"),"3392825344" => array("3392826367","JP"),"3392826368" => array("3392827391","PH"),"3392828416" => array("3392829439","JP"),
"3392829440" => array("3392830463","IN"),"3392830464" => array("3392830719","ID"),"3392830720" => array("3392830975","IN"),"3392830976" => array("3392831231","TH"),"3392831232" => array("3392831487","IN"),
"3392831488" => array("3392832511","PG"),"3392832512" => array("3392833535","IN"),"3392833536" => array("3392835583","AU"),"3392835584" => array("3392839679","JP"),"3392839680" => array("3392845823","ID"),
"3392845824" => array("3392847871","HK"),"3392847872" => array("3392856063","ID"),"3392856064" => array("3392857087","AU"),"3392857088" => array("3392857343","IN"),"3392857344" => array("3392858111","AU"),
"3392858112" => array("3392858623","IN"),"3392858624" => array("3392858879","JP"),"3392858880" => array("3392859135","AU"),"3392859136" => array("3392859647","PH"),"3392859648" => array("3392860159","ID"),
"3392860160" => array("3392860671","AU"),"3392860672" => array("3392861183","ID"),"3392861184" => array("3392861439","TH"),"3392861440" => array("3392861695","VN"),"3392861696" => array("3392862207","AU"),
"3392864256" => array("3392864511","CN"),"3392864512" => array("3392864767","AU"),"3392864768" => array("3392865279","IN"),"3392865280" => array("3392866303","NU"),"3392866304" => array("3392880639","AU"),
"3392880640" => array("3392888831","PK"),"3392888832" => array("3392892927","AU"),"3392892928" => array("3392897023","JP"),"3392897024" => array("3392901119","BD"),"3392901120" => array("3392903167","JP"),
"3392903168" => array("3392905215","HK"),"3392905216" => array("3392909311","ID"),"3392909312" => array("3392913407","JP"),"3392913408" => array("3392917503","ID"),"3392917504" => array("3392918527","BD"),
"3392918528" => array("3392919551","CN"),"3392919552" => array("3392921599","KR"),"3392921600" => array("3392921855","NZ"),"3392921856" => array("3392922623","AU"),"3392922624" => array("3392922879","IN"),
"3392922880" => array("3392923135","AU"),"3392923136" => array("3392923391","BN"),"3392923392" => array("3392923647","IN"),"3392923648" => array("3392924159","CN"),"3392924160" => array("3392924671","JP"),
"3392924672" => array("3392924927","PH"),"3392924928" => array("3392925183","AU"),"3392925184" => array("3392925695","VN"),"3392925696" => array("3392926719","AU"),"3392926720" => array("3392927231","IN"),
"3392927232" => array("3392927743","AU"),"3392927744" => array("3392927999","IN"),"3392928000" => array("3392928255","HK"),"3392928256" => array("3392928767","TW"),"3392928768" => array("3392929279","VN"),
"3392929280" => array("3392929535","PK"),"3392929536" => array("3392929791","ID"),"3392929792" => array("3392931839","MU"),"3392931840" => array("3392933887","PH"),"3392933888" => array("3392942079","JP"),
"3392942080" => array("3392944127","CN"),"3392944128" => array("3392945151","MY"),"3392945152" => array("3392946175","IN"),"3392946176" => array("3392954367","AU"),"3392954368" => array("3392956415","CN"),
"3392956416" => array("3392958463","VN"),"3392958464" => array("3392962559","CN"),"3392962560" => array("3392963583","IN"),"3392963584" => array("3392970751","CN"),"3392970752" => array("3392978943","JP"),
"3392978944" => array("3392983039","TH"),"3392983040" => array("3392987135","IN"),"3392987136" => array("3392995327","HK"),"3392995328" => array("3392995583","PG"),"3392995584" => array("3392995839","JP"),
"3392995840" => array("3392996351","NZ"),"3392996352" => array("3392997375","AU"),"3392997376" => array("3392998399","IN"),"3392998400" => array("3392999423","AU"),"3392999424" => array("3393003519","JP"),
"3393003520" => array("3393011711","PK"),"3393019904" => array("3393020159","ID"),"3393020160" => array("3393020415","MN"),"3393020416" => array("3393021439","ID"),"3393021440" => array("3393021695","IN"),
"3393021696" => array("3393021951","HK"),"3393021952" => array("3393022463","ID"),"3393022464" => array("3393022975","SG"),"3393022976" => array("3393023231","PH"),"3393023232" => array("3393023487","AU"),
"3393023488" => array("3393023743","SG"),"3393023744" => array("3393023999","IN"),"3393024000" => array("3393024511","ID"),"3393024512" => array("3393025023","NZ"),"3393025024" => array("3393025279","AU"),
"3393025280" => array("3393025535","IN"),"3393025536" => array("3393025791","PH"),"3393025792" => array("3393026047","AU"),"3393026048" => array("3393026559","HK"),"3393026560" => array("3393026815","AU"),
"3393026816" => array("3393027071","PK"),"3393027072" => array("3393027839","ID"),"3393027840" => array("3393028095","PH"),"3393028096" => array("3393060863","AU"),"3393060864" => array("3393062911","FJ"),
"3393062912" => array("3393069055","ID"),"3393069056" => array("3393077247","AU"),"3393077248" => array("3393085439","IN"),"3393085440" => array("3393089535","LA"),"3393089536" => array("3393090559","CN"),
"3393090560" => array("3393091071","IN"),"3393091072" => array("3393093631","FJ"),"3393093632" => array("3393101823","AU"),"3393101824" => array("3393110015","JP"),"3393110016" => array("3393118207","HK"),
"3393118208" => array("3393122303","IN"),"3393122304" => array("3393123327","AU"),"3393123328" => array("3393123583","IN"),"3393123584" => array("3393123839","NZ"),"3393123840" => array("3393124351","IN"),
"3393124352" => array("3393125631","CN"),"3393125632" => array("3393125887","JP"),"3393125888" => array("3393126143","AU"),"3393126144" => array("3393126399","CN"),"3393126400" => array("3393134591","HK"),
"3393134592" => array("3393146879","AU"),"3393146880" => array("3393147135","PK"),"3393147136" => array("3393150975","CN"),"3393150976" => array("3393159167","IN"),"3393159168" => array("3393167359","HK"),
"3393167360" => array("3393175551","CN"),"3393175552" => array("3393183743","PK"),"3393183744" => array("3393187839","SG"),"3393187840" => array("3393189887","NP"),"3393189888" => array("3393190911","CN"),
"3393190912" => array("3393191167","IN"),"3393191424" => array("3393191935","SB"),"3393191936" => array("3393257471","HK"),"3393257472" => array("3393260031","CN"),"3393260032" => array("3393260543","BD"),
"3393260544" => array("3393261567","AU"),"3393265664" => array("3393273855","CK"),"3393273856" => array("3393282047","AU"),"3393282048" => array("3393286143","HK"),"3393286144" => array("3393290239","ID"),
"3393290240" => array("3393298431","IN"),"3393298432" => array("3393300479","NZ"),"3393300480" => array("3393302527","BD"),"3393302528" => array("3393306623","PH"),"3393306624" => array("3393314815","HK"),
"3393314816" => array("3393318911","ID"),"3393318912" => array("3393320959","SG"),"3393320960" => array("3393363967","HK"),"3393372160" => array("3393388543","HK"),"3393388544" => array("3393389567","CN"),
"3393389568" => array("3393390591","IN"),"3393390592" => array("3393392639","ID"),"3393392640" => array("3393396735","JP"),"3393396736" => array("3393400831","ID"),"3393400832" => array("3393404927","JP"),
"3393404928" => array("3393421311","AU"),"3393421312" => array("3393470463","HK"),"3393470464" => array("3393474559","AU"),"3393474560" => array("3393478655","NZ"),"3393478656" => array("3393486847","AU"),
"3393486848" => array("3393495039","IN"),"3393495040" => array("3393499135","AU"),"3393499136" => array("3393503231","SG"),"3393503232" => array("3393507327","HK"),"3393507328" => array("3393511423","SG"),
"3393511424" => array("3393519615","KR"),"3393519616" => array("3393520639","HK"),"3393520640" => array("3393521663","CN"),"3393521664" => array("3393523711","PK"),"3393523712" => array("3393527807","CN"),
"3393527808" => array("3393535999","PK"),"3393536000" => array("3393544191","HK"),"3393544192" => array("3393548287","ID"),"3393548288" => array("3393552383","JP"),"3393552384" => array("3393553407","HK"),
"3393553408" => array("3393554431","AU"),"3393554432" => array("3393556479","TH"),"3393556480" => array("3393560575","SG"),"3393560576" => array("3393568767","PH"),"3393568768" => array("3393572863","LK"),
"3393572864" => array("3393576959","AU"),"3393576960" => array("3393581055","JP"),"3393581056" => array("3393585151","HK"),"3393585152" => array("3393593343","CN"),"3393593344" => array("3393597439","MN"),
"3393597440" => array("3393601535","ID"),"3393601536" => array("3393609727","NP"),"3393609728" => array("3393613823","CN"),"3393613824" => array("3393617919","AS"),"3393617920" => array("3393618431","AU"),
"3393618432" => array("3393618687","NZ"),"3393618688" => array("3393618943","IN"),"3393618944" => array("3393620223","ID"),"3393620224" => array("3393620479","AU"),"3393620480" => array("3393620735","ID"),
"3393620736" => array("3393620991","AU"),"3393620992" => array("3393621247","JP"),"3393621248" => array("3393622015","AU"),"3393622016" => array("3393626111","PK"),"3393626112" => array("3393630207","HK"),
"3393630208" => array("3393634303","JP"),"3393634304" => array("3393638399","CN"),"3393638400" => array("3393650687","JP"),"3393650688" => array("3393658879","IN"),"3393658880" => array("3393662975","KH"),
"3393662976" => array("3393675263","JP"),"3393675264" => array("3393679359","MY"),"3393679360" => array("3393683455","TH"),"3393683456" => array("3393691647","IN"),"3393691648" => array("3393695743","AU"),
"3393695744" => array("3393699839","PH"),"3393699840" => array("3393724415","HK"),"3393724416" => array("3393726463","AU"),"3393726464" => array("3393728511","CN"),"3393728512" => array("3393736703","JP"),
"3393736704" => array("3393740799","CN"),"3393740800" => array("3393744895","US"),"3393744896" => array("3393748991","PH"),"3393748992" => array("3393765375","AU"),"3393765376" => array("3393773567","ID"),
"3393775616" => array("3393777663","BD"),"3393777664" => array("3393779711","MN"),"3393779712" => array("3393780735","IN"),"3393780736" => array("3393782783","HK"),"3393782784" => array("3393783807","BD"),
"3393783808" => array("3393785855","MY"),"3393785856" => array("3393789951","ID"),"3393789952" => array("3393798143","SG"),"3393798144" => array("3393806335","JP"),"3393806336" => array("3393814527","ID"),
"3393814528" => array("3393815551","CN"),"3393815552" => array("3393816575","KR"),"3393816576" => array("3393818623","JP"),"3393818624" => array("3393822719","AU"),"3393822720" => array("3393830911","PH"),
"3393830912" => array("3393835007","NZ"),"3393835008" => array("3393839103","JP"),"3393839104" => array("3393843199","ID"),"3393843200" => array("3393848319","HK"),"3393848320" => array("3393849343","JP"),
"3393849344" => array("3393851391","CN"),"3393851392" => array("3393855487","JP"),"3393855488" => array("3393855743","AU"),"3393855744" => array("3393855999","NZ"),"3393856000" => array("3393856255","AU"),
"3393856256" => array("3393856511","HK"),"3393856768" => array("3393857023","SG"),"3393857024" => array("3393857535","NZ"),"3393857536" => array("3393858047","HK"),"3393858048" => array("3393858559","ID"),
"3393858560" => array("3393858815","AU"),"3393858816" => array("3393859071","ID"),"3393859072" => array("3393859327","AU"),"3393859328" => array("3393859583","JP"),"3393859584" => array("3393860095","AU"),
"3393860096" => array("3393860607","HK"),"3393860864" => array("3393861631","IN"),"3393861632" => array("3393861887","VN"),"3393861888" => array("3393862143","AU"),"3393862144" => array("3393862655","VN"),
"3393862656" => array("3393862911","NZ"),"3393862912" => array("3393863167","AU"),"3393863168" => array("3393863679","HK"),"3393863680" => array("3393865727","AU"),"3393865728" => array("3393867775","ID"),
"3393867776" => array("3393871871","CN"),"3393871872" => array("3393880063","HK"),"3393880064" => array("3393896447","AU"),"3393896448" => array("3393906687","NZ"),"3393908736" => array("3393910783","BD"),
"3393910784" => array("3393911807","PH"),"3393911808" => array("3393912063","AU"),"3393912064" => array("3393912319","JP"),"3393912320" => array("3393912831","CN"),"3393912832" => array("3393913855","HK"),
"3393913856" => array("3393914879","MY"),"3393914880" => array("3393916927","JP"),"3393916928" => array("3393921023","ID"),"3393921024" => array("3393929215","MY"),"3393929216" => array("3393937407","HK"),
"3393937408" => array("3393941503","ID"),"3393941504" => array("3393945599","JP"),"3393945600" => array("3393961983","MY"),"3393961984" => array("3393966079","IN"),"3393966080" => array("3393970175","CN"),
"3393970176" => array("3393974271","JP"),"3393974272" => array("3393976319","MY"),"3393976320" => array("3393977343","MO"),"3393977344" => array("3393978367","CN"),"3393978368" => array("3394011135","HK"),
"3394011136" => array("3394027519","AU"),"3394027520" => array("3394035711","JP"),"3394035712" => array("3394039807","MY"),"3394039808" => array("3394041855","SG"),"3394041856" => array("3394042879","AU"),
"3394042880" => array("3394043903","CN"),"3394043904" => array("3394060287","HK"),"3394060288" => array("3394064383","ID"),"3394064384" => array("3394066431","CN"),"3394066432" => array("3394067455","AU"),
"3394067456" => array("3394068479","CN"),"3394068480" => array("3394076671","ID"),"3394076672" => array("3394078719","HK"),"3394078720" => array("3394078975","AU"),"3394078976" => array("3394079231","IN"),
"3394079232" => array("3394079743","PH"),"3394079744" => array("3394111487","HK"),"3394111488" => array("3394113535","CN"),"3394113536" => array("3394117631","SG"),"3394117632" => array("3394121727","AU"),
"3394121728" => array("3394125823","SG"),"3394125824" => array("3394142207","PH"),"3394142208" => array("3394150399","NZ"),"3394150400" => array("3394154495","IN"),"3394154496" => array("3394158591","JP"),
"3394158592" => array("3394162687","ID"),"3394162688" => array("3394166783","JP"),"3394166784" => array("3394168831","VN"),"3394168832" => array("3394170879","IN"),"3394170880" => array("3394172927","NZ"),
"3394172928" => array("3394173695","JP"),"3394173696" => array("3394173951","IN"),"3394173952" => array("3394174975","HK"),"3394174976" => array("3394179071","JP"),"3394179072" => array("3394181119","BD"),
"3394181120" => array("3394183167","KH"),"3394183168" => array("3394191359","NP"),"3394191360" => array("3394207743","SG"),"3394207744" => array("3394215935","JP"),"3394215936" => array("3394220031","AU"),
"3394220032" => array("3394232319","SG"),"3394232320" => array("3394234367","CN"),"3394234368" => array("3394236415","VN"),"3394236416" => array("3394238463","JP"),"3394238464" => array("3394239487","CN"),
"3394239488" => array("3394248703","HK"),"3394248704" => array("3394252799","VU"),"3394252800" => array("3394256895","IN"),"3394256896" => array("3394265087","AU"),"3394265088" => array("3394267135","JP"),
"3394267136" => array("3394269183","TW"),"3394269184" => array("3394273279","ID"),"3394273280" => array("3394277375","HK"),"3394277376" => array("3394279423","AU"),"3394279424" => array("3394281471","PH"),
"3394281472" => array("3394285567","SG"),"3394285568" => array("3394289663","AU"),"3394289664" => array("3394293759","CN"),"3394293760" => array("3394297855","ID"),"3394297856" => array("3394306047","TH"),
"3394306048" => array("3394307071","CN"),"3394307072" => array("3394308095","SG"),"3394308096" => array("3394310143","JP"),"3394310144" => array("3394314239","AU"),"3394314240" => array("3394322431","ID"),
"3394322432" => array("3394326527","AU"),"3394326528" => array("3394330623","JP"),"3394330624" => array("3394338815","AU"),"3394338816" => array("3394347007","IN"),"3394347008" => array("3394351103","PH"),
"3394355200" => array("3394359295","IN"),"3394359296" => array("3394363391","AU"),"3394363392" => array("3394441215","HK"),"3394441216" => array("3394453503","IN"),"3394453504" => array("3394461695","AU"),
"3394461696" => array("3394465791","SG"),"3394465792" => array("3394467839","AU"),"3394469888" => array("3394478079","JP"),"3394478080" => array("3394482175","PK"),"3394482176" => array("3394484223","AU"),
"3394484224" => array("3394486271","JP"),"3394486272" => array("3394494463","HK"),"3394494464" => array("3394498559","JP"),"3394498560" => array("3394500607","HK"),"3394500608" => array("3394501631","SG"),
"3394501632" => array("3394502655","CN"),"3394502656" => array("3394503679","HK"),"3394503680" => array("3394506751","CN"),"3394506752" => array("3394507263","HK"),"3394507264" => array("3394507775","JP"),
"3394508544" => array("3394508799","PH"),"3394508800" => array("3394510847","CN"),"3394510848" => array("3394514943","BD"),"3394514944" => array("3394519039","JP"),"3394519040" => array("3394521087","BD"),
"3394521088" => array("3394523135","KH"),"3394523136" => array("3394527231","JP"),"3394527232" => array("3394535423","PH"),"3394535424" => array("3394621439","HK"),"3394621440" => array("3394625535","CN"),
"3394625536" => array("3394629631","HK"),"3394629632" => array("3394631679","AU"),"3394631680" => array("3394634751","HK"),"3394634752" => array("3394635775","IN"),"3394635776" => array("3394637823","KR"),
"3394637824" => array("3394641919","AF"),"3394641920" => array("3394648063","AU"),"3394648064" => array("3394650111","JP"),"3394650112" => array("3394658303","HK"),"3394658304" => array("3394662399","NZ"),
"3394662400" => array("3394664447","AU"),"3394664448" => array("3394666495","JP"),"3394666496" => array("3394682879","MO"),"3394682880" => array("3394686975","PH"),"3394686976" => array("3394689023","AU"),
"3394689024" => array("3394691071","BD"),"3394691072" => array("3394697215","JP"),"3394697216" => array("3394697471","SG"),"3394697472" => array("3394697727","CN"),"3394697728" => array("3394697983","AU"),
"3394697984" => array("3394698239","IN"),"3394698240" => array("3394699263","CN"),"3394699264" => array("3394700287","HK"),"3394700288" => array("3394707455","AU"),"3394707456" => array("3394715647","IN"),
"3394715648" => array("3394719743","JP"),"3394719744" => array("3394723839","CN"),"3394723840" => array("3394732031","MY"),"3394732032" => array("3394740223","NC"),"3394740224" => array("3394744319","AU"),
"3394744320" => array("3394752511","ID"),"3394752512" => array("3394753535","WS"),"3394753536" => array("3394754559","VN"),"3394754560" => array("3394756607","MY"),"3394756608" => array("3394760703","JP"),
"3394760704" => array("3394764799","ID"),"3394764800" => array("3394772991","HK"),"3394772992" => array("3394777087","PK"),"3394777088" => array("3394781183","JP"),"3394781184" => array("3394789375","MP"),
"3394789376" => array("3394797567","HK"),"3394797568" => array("3394813951","IN"),"3394813952" => array("3394815999","JP"),"3394816000" => array("3394818047","HK"),"3394818048" => array("3394830335","IN"),
"3394830336" => array("3394831359","HK"),"3394831360" => array("3394832383","NZ"),"3394832384" => array("3394834431","CN"),"3394834432" => array("3394836479","HK"),"3394836480" => array("3394838527","BT"),
"3394838528" => array("3394846719","NZ"),"3394846720" => array("3394850815","IN"),"3394850816" => array("3394854911","JP"),"3394855936" => array("3394856959","AU"),"3394856960" => array("3394859007","IN"),
"3394859008" => array("3394860031","JP"),"3394860032" => array("3394860543","ID"),"3394860544" => array("3394861055","IN"),"3394861056" => array("3394862079","HK"),"3394862080" => array("3394863103","KR"),
"3394863104" => array("3394871295","NZ"),"3394871296" => array("3394879487","AU"),"3394879488" => array("3394883583","PH"),"3394883584" => array("3394887679","ID"),"3394887680" => array("3394893823","JP"),
"3394893824" => array("3394894847","KR"),"3394894848" => array("3394895871","HK"),"3394895872" => array("3394896895","CN"),"3394896896" => array("3394897919","TH"),"3394897920" => array("3394899967","JP"),
"3394904064" => array("3394904319","AU"),"3394904320" => array("3394904575","IN"),"3394904576" => array("3394905087","AU"),"3394905088" => array("3394905343","BN"),"3394905344" => array("3394906111","AU"),
"3394906112" => array("3394906367","IN"),"3394906368" => array("3394906623","AU"),"3394906624" => array("3394907135","IN"),"3394907136" => array("3394908159","NZ"),"3394908160" => array("3394910207","AU"),
"3394910208" => array("3394912255","NZ"),"3394912256" => array("3394920447","PF"),"3394920448" => array("3394924543","IN"),"3394924544" => array("3394928639","CN"),"3394928640" => array("3394936831","PH"),
"3394936832" => array("3394940927","AU"),"3394940928" => array("3394945023","JP"),"3394945024" => array("3394945279","IN"),"3394945536" => array("3394946047","ID"),"3394946048" => array("3394946303","CN"),
"3394946304" => array("3394946559","AU"),"3394946560" => array("3394947071","ID"),"3394947072" => array("3394948095","BD"),"3394948096" => array("3394948351","IN"),"3394948352" => array("3394948607","PH"),
"3394948608" => array("3394949119","AU"),"3394949120" => array("3394953215","JP"),"3394953216" => array("3394957311","CN"),"3394957312" => array("3394959359","AU"),"3394959360" => array("3394960383","HK"),
"3394960384" => array("3394961407","PH"),"3394961408" => array("3394962431","CN"),"3394962432" => array("3394963455","AU"),"3394963456" => array("3394965503","ID"),"3394965504" => array("3394967551","TH"),
"3394967552" => array("3394969599","ID"),"3394969600" => array("3394973695","SG"),"3394973696" => array("3394977791","JP"),"3394977792" => array("3394985983","IN"),"3394985984" => array("3394990079","CN"),
"3394990080" => array("3394994175","JP"),"3394994176" => array("3394995199","CN"),"3394995200" => array("3394998271","IN"),"3394998272" => array("3395002367","JP"),"3395002368" => array("3395006463","PH"),
"3395006464" => array("3395010559","CN"),"3395010560" => array("3395014655","AU"),"3395014656" => array("3395018751","JP"),"3395018752" => array("3395027967","CN"),"3395027968" => array("3395028991","VN"),
"3395028992" => array("3395031039","CN"),"3395031040" => array("3395035135","PK"),"3395035136" => array("3395039231","AU"),"3395039232" => array("3395043327","CN"),"3395043328" => array("3395059711","AU"),
"3395059712" => array("3395067903","PH"),"3395067904" => array("3395076095","HK"),"3395076096" => array("3395080191","ID"),"3395080192" => array("3395084287","AU"),"3395084288" => array("3395088383","IN"),
"3395088384" => array("3395091455","AU"),"3395091456" => array("3395093503","CN"),"3395093504" => array("3395094015","AU"),"3395094016" => array("3395094527","KR"),"3395094528" => array("3395096575","KH"),
"3395096576" => array("3395104767","ID"),"3395104768" => array("3395108863","TH"),"3395108864" => array("3395117055","JP"),"3395117056" => array("3395121151","AU"),"3395121152" => array("3395129343","ID"),
"3395129344" => array("3395131391","JP"),"3395131392" => array("3395131647","AU"),"3395131648" => array("3395131903","KH"),"3395131904" => array("3395132159","IN"),"3395132160" => array("3395132415","AU"),
"3395132416" => array("3395133439","VN"),"3395133440" => array("3395141631","AU"),"3395141632" => array("3395145727","HK"),"3395145728" => array("3395149823","BN"),"3395149824" => array("3395155967","ID"),
"3395155968" => array("3395156991","AU"),"3395156992" => array("3395158015","CN"),"3395166208" => array("3395170303","AU"),"3395170304" => array("3395174399","JP"),"3395174400" => array("3395174911","AU"),
"3395174912" => array("3395175167","NP"),"3395175168" => array("3395175679","IN"),"3395175680" => array("3395175935","AU"),"3395175936" => array("3395176191","SG"),"3395176192" => array("3395176703","AU"),
"3395176704" => array("3395176959","TH"),"3395176960" => array("3395177215","IN"),"3395177216" => array("3395177471","HK"),"3395177472" => array("3395177983","TH"),"3395177984" => array("3395178495","AU"),
"3395178496" => array("3395178751","ID"),"3395178752" => array("3395179007","MH"),"3395179008" => array("3395179263","VN"),"3395179264" => array("3395180031","ID"),"3395180032" => array("3395180287","JP"),
"3395180288" => array("3395180543","HK"),"3395180544" => array("3395181055","VN"),"3395181056" => array("3395181567","HK"),"3395181568" => array("3395182591","CN"),"3395182592" => array("3395190783","SG"),
"3395190784" => array("3395198975","JP"),"3395198976" => array("3395203071","MY"),"3395203072" => array("3395215359","JP"),"3395215360" => array("3395219455","HK"),"3395219456" => array("3395223551","TH"),
"3395223552" => array("3395231743","CN"),"3395231744" => array("3395239935","JP"),"3395239936" => array("3395256319","SG"),"3395256320" => array("3395264511","ID"),"3395264512" => array("3395272703","JP"),
"3395272704" => array("3395276799","PG"),"3395276800" => array("3395280895","JP"),"3395280896" => array("3395284991","PH"),"3395284992" => array("3395287039","CN"),"3395287040" => array("3395287551","JP"),
"3395287552" => array("3395287807","NZ"),"3395287808" => array("3395288063","IN"),"3395288064" => array("3396995071","CN"),"3396995072" => array("3396997119","ID"),"3396997120" => array("3396999167","IN"),
"3396999168" => array("3397001215","JP"),"3397001216" => array("3397003263","CN"),"3397003264" => array("3397005311","TH"),"3397005312" => array("3397009407","JP"),"3397009408" => array("3397017599","CN"),
"3397017600" => array("3397021695","HK"),"3397021696" => array("3397026047","CN"),"3397026048" => array("3397026303","AU"),"3397026304" => array("3397026815","TH"),"3397026816" => array("3397027071","CN"),
"3397027072" => array("3397027327","PH"),"3397027328" => array("3397027839","IN"),"3397027840" => array("3397029887","JP"),"3397029888" => array("3397033983","MY"),"3397033984" => array("3397038079","ID"),
"3397038080" => array("3397058559","JP"),"3397058560" => array("3397066751","MU"),"3397066752" => array("3397070847","IN"),"3397070848" => array("3397074943","PH"),"3397074944" => array("3397083135","HK"),
"3397083136" => array("3397087231","CN"),"3397091328" => array("3397099519","GU"),"3397099520" => array("3397103615","HK"),"3397103616" => array("3397105663","LA"),"3397105664" => array("3397107711","JP"),
"3397107712" => array("3397115903","HK"),"3397115904" => array("3397119999","ID"),"3397120000" => array("3397124095","PK"),"3397124096" => array("3397128191","JP"),"3397128192" => array("3397131263","CN"),
"3397131264" => array("3397132287","HK"),"3397132288" => array("3397136383","AU"),"3397136384" => array("3397140479","JP"),"3397140480" => array("3397148671","AU"),"3397148672" => array("3397156863","NZ"),
"3397156864" => array("3397165055","PH"),"3397165056" => array("3397173247","LK"),"3397173248" => array("3397173503","AU"),"3397173504" => array("3397173759","PH"),"3397173760" => array("3397174015","IN"),
"3397174016" => array("3397174271","AU"),"3397174272" => array("3397175295","ID"),"3397175296" => array("3397175807","AU"),"3397175808" => array("3397176063","IN"),"3397176064" => array("3397176319","ID"),
"3397176320" => array("3397176575","VN"),"3397176576" => array("3397176831","ID"),"3397176832" => array("3397177343","AU"),"3397177344" => array("3397181439","JP"),"3397181440" => array("3397185535","PW"),
"3397185536" => array("3397187583","AU"),"3397187584" => array("3397189631","IN"),"3397189632" => array("3397201919","AU"),"3397201920" => array("3397206015","JP"),"3397206016" => array("3397210111","BD"),
"3397210112" => array("3397211135","ID"),"3397211136" => array("3397211647","TH"),"3397211648" => array("3397212159","AU"),"3397212160" => array("3397212671","ID"),"3397212672" => array("3397213183","HK"),
"3397213184" => array("3397213439","IN"),"3397213440" => array("3397213695","AU"),"3397213696" => array("3397214207","ID"),"3397214208" => array("3397215231","AU"),"3397215232" => array("3397215743","ID"),
"3397215744" => array("3397216255","PH"),"3397216256" => array("3397216767","AU"),"3397216768" => array("3397217023","IN"),"3397217024" => array("3397217279","SG"),"3397217280" => array("3397217791","AU"),
"3397217792" => array("3397218047","NZ"),"3397218048" => array("3397218303","AU"),"3397218304" => array("3397222399","CN"),"3397222400" => array("3397230591","PK"),"3397230592" => array("3397234687","AU"),
"3397234688" => array("3397238783","CN"),"3397238784" => array("3397255167","HK"),"3397255168" => array("3397259263","SG"),"3397259264" => array("3397263359","JP"),"3397263360" => array("3397267455","PH"),
"3397267456" => array("3397271551","HK"),"3397271552" => array("3397275647","TW"),"3397275648" => array("3397277695","NZ"),"3397277696" => array("3397279743","MN"),"3397279744" => array("3397283839","AU"),
"3397283840" => array("3397285887","KR"),"3397285888" => array("3397287935","BD"),"3397287936" => array("3397304319","SG"),"3397304320" => array("3397308415","NZ"),"3397308416" => array("3397312511","HK"),
"3397312512" => array("3397320703","JP"),"3397320704" => array("3397322751","CN"),"3397322752" => array("3397323775","NZ"),"3397323776" => array("3397328895","CN"),"3397328896" => array("3397330943","ID"),
"3397330944" => array("3397337087","CN"),"3397337088" => array("3397341183","HK"),"3397341184" => array("3397345279","JP"),"3397345280" => array("3397349375","ID"),"3397349376" => array("3397363711","CN"),
"3397363712" => array("3397365759","HK"),"3397365760" => array("3397369855","JP"),"3397369856" => array("3397374463","CN"),"3397374464" => array("3397374975","AU"),"3397374976" => array("3397386239","CN"),
"3397386240" => array("3397394431","GU"),"3397394432" => array("3397402623","PH"),"3397402624" => array("3397410815","GU"),"3397410816" => array("3397411327","AU"),"3397411328" => array("3397411583","SG"),
"3397411584" => array("3397411839","HK"),"3397411840" => array("3397412351","KR"),"3397412352" => array("3397412863","AU"),"3397412864" => array("3397413375","HK"),"3397413376" => array("3397413631","AU"),
"3397413632" => array("3397413887","IN"),"3397413888" => array("3397414399","NZ"),"3397414400" => array("3397414911","IN"),"3397414912" => array("3397419007","AU"),"3397419008" => array("3397427199","HK"),
"3397427200" => array("3397443583","SG"),"3397443584" => array("3397451775","HK"),"3397451776" => array("3397468159","TH"),"3397468160" => array("3397492735","AU"),"3397492736" => array("3397496831","MY"),
"3397496832" => array("3397498879","JP"),"3397498880" => array("3397500927","ID"),"3397500928" => array("3397501951","BD"),"3397501952" => array("3397503999","IN"),"3397504000" => array("3397505023","TH"),
"3397505280" => array("3397506559","IN"),"3397506560" => array("3397506815","AU"),"3397506816" => array("3397507071","IN"),"3397507072" => array("3397507583","ID"),"3397507584" => array("3397507839","AU"),
"3397507840" => array("3397508095","IN"),"3397508096" => array("3397509119","PH"),"3397509120" => array("3397510143","ID"),"3397510144" => array("3397511167","FJ"),"3397511168" => array("3397512191","LK"),
"3397512192" => array("3397512447","KH"),"3397512448" => array("3397512703","AU"),"3397512704" => array("3397512959","PH"),"3397512960" => array("3397513727","IN"),"3397513728" => array("3397514239","SG"),
"3397514240" => array("3397515263","AU"),"3397515264" => array("3397516287","NP"),"3397516288" => array("3397516543","AU"),"3397516544" => array("3397516799","NZ"),"3397516800" => array("3397517055","JP"),
"3397517056" => array("3397517311","AU"),"3397517312" => array("3397525503","CN"),"3397525504" => array("3397526527","AU"),"3397526528" => array("3397527039","VN"),"3397527040" => array("3397527295","AU"),
"3397527552" => array("3397528575","IN"),"3397528576" => array("3397530623","AU"),"3397530624" => array("3397531647","ID"),"3397531648" => array("3397532671","SG"),"3397532672" => array("3397533695","JP"),
"3397533696" => array("3397566463","HK"),"3397566464" => array("3397574655","AU"),"3397574656" => array("3397582847","CN"),"3397582848" => array("3397584895","MN"),"3397584896" => array("3397586943","JP"),
"3397586944" => array("3397588991","CN"),"3397588992" => array("3397591039","KR"),"3397591040" => array("3397595135","HK"),"3397595136" => array("3397599231","CN"),"3397599232" => array("3397603327","HK"),
"3397603328" => array("3397605375","KH"),"3397605376" => array("3397607423","AU"),"3397607424" => array("3397623807","IN"),"3397623808" => array("3397631999","GU"),"3397632000" => array("3397636095","JP"),
"3397636096" => array("3397640191","CN"),"3397640192" => array("3397648383","MN"),"3397648384" => array("3397713919","TW"),"3397713920" => array("3397715967","ID"),"3397715968" => array("3397718015","HK"),
"3397718016" => array("3397722111","KR"),"3397722112" => array("3397726207","CN"),"3397726208" => array("3397730303","IN"),"3397738496" => array("3397742591","MY"),"3397742592" => array("3397746687","JP"),
"3397746688" => array("3397763071","TH"),"3397763072" => array("3397771263","PH"),"3397771264" => array("3397779455","TW"),"3397779456" => array("3397781503","ID"),"3397781504" => array("3397783551","BD"),
"3397783552" => array("3397785599","VN"),"3397785600" => array("3397787647","TO"),"3397787648" => array("3397791743","AU"),"3397791744" => array("3397791999","NZ"),"3397792000" => array("3397792767","AU"),
"3397792768" => array("3397793023","IN"),"3397793024" => array("3397793279","NZ"),"3397793280" => array("3397793535","VN"),"3397793536" => array("3397793791","HK"),"3397793792" => array("3397794303","PH"),
"3397794304" => array("3397794559","CN"),"3397794560" => array("3397794815","IN"),"3397794816" => array("3397812223","HK"),"3397812224" => array("3397816319","CN"),"3397816320" => array("3397832703","IN"),
"3397832704" => array("3397836799","JP"),"3397836800" => array("3397844991","AU"),"3397844992" => array("3397910527","JP"),"3397910528" => array("3397918719","SG"),"3397918720" => array("3397922815","AU"),
"3397922816" => array("3397926911","CN"),"3397935104" => array("3397939199","AU"),"3397939200" => array("3397951487","KR"),"3397951488" => array("3397959679","SG"),"3397959680" => array("3397963775","JP"),
"3397963776" => array("3397971967","CN"),"3397971968" => array("3397974015","LA"),"3397975040" => array("3397976063","AU"),"3397976064" => array("3397984255","ID"),"3397984256" => array("3397992447","JP"),
"3397992448" => array("3398004735","AU"),"3398004736" => array("3398008831","PH"),"3398008832" => array("3398017023","LA"),"3398017024" => array("3398021119","AU"),"3398021120" => array("3398023167","FJ"),
"3398023168" => array("3398025215","JP"),"3398025216" => array("3398029311","AU"),"3398029312" => array("3398033407","IN"),"3398033408" => array("3398033663","NZ"),"3398033664" => array("3398033919","ID"),
"3398033920" => array("3398034943","IN"),"3398034944" => array("3398035199","ID"),"3398035200" => array("3398035455","CN"),"3398035456" => array("3398037503","IN"),"3398037504" => array("3398039551","NZ"),
"3398039552" => array("3398040575","IN"),"3398040576" => array("3398041599","MY"),"3398041600" => array("3398062079","AU"),"3398062080" => array("3398066175","JP"),"3398066176" => array("3398074367","IN"),
"3398074368" => array("3398090751","PH"),"3398090752" => array("3398098943","AU"),"3398098944" => array("3398107135","ID"),"3398107136" => array("3398156287","AU"),"3398156288" => array("3398164479","TH"),
"3398164480" => array("3398172671","AU"),"3398172672" => array("3398180863","JP"),"3398180864" => array("3398189055","IN"),"3398189056" => array("3398205439","HK"),"3398205440" => array("3398213631","IN"),
"3398213632" => array("3398221823","TW"),"3398221824" => array("3398230015","JP"),"3398230016" => array("3398238207","AU"),"3398238208" => array("3398279167","IN"),"3398279168" => array("3398287359","CN"),
"3398287360" => array("3398291455","JP"),"3398291456" => array("3398295551","AU"),"3398295552" => array("3398305791","IN"),"3398305792" => array("3398307839","JP"),"3398307840" => array("3398311935","CN"),
"3398311936" => array("3398320127","AU"),"3398320128" => array("3398336511","IN"),"3398336512" => array("3398340607","AU"),"3398340608" => array("3398352895","PK"),"3398352896" => array("3398361087","TH"),
"3398361088" => array("3398369279","JP"),"3398369280" => array("3398369791","IN"),"3398369792" => array("3398370303","JP"),"3398370304" => array("3398371327","CN"),"3398371328" => array("3398373375","JP"),
"3398373376" => array("3398381567","CN"),"3398381568" => array("3398383615","AU"),"3398383616" => array("3398385663","CN"),"3398385664" => array("3398393855","JP"),"3398397952" => array("3398402047","PK"),
"3398402048" => array("3398418431","TH"),"3398418432" => array("3398434815","JP"),"3398434816" => array("3398467583","IN"),"3398467584" => array("3398475775","BT"),"3398475776" => array("3398481919","AU"),
"3398481920" => array("3398483967","LA"),"3398483968" => array("3398488063","MY"),"3398488064" => array("3398492159","TW"),"3398492160" => array("3398500351","JP"),"3398500352" => array("3398504447","ID"),
"3398504448" => array("3398508543","JP"),"3398508544" => array("3398565887","TW"),"3398565888" => array("3398567423","ID"),"3398567424" => array("3398569983","AU"),"3398569984" => array("3398572031","JP"),
"3398572032" => array("3398574079","AU"),"3398574080" => array("3398582271","ID"),"3398582272" => array("3398590463","MY"),"3398590464" => array("3398598655","HK"),"3398598656" => array("3398606847","ID"),
"3398606848" => array("3398610943","CN"),"3398610944" => array("3398612991","ID"),"3398612992" => array("3398613503","PH"),"3398613760" => array("3398614015","AU"),"3398614016" => array("3398615039","CN"),
"3398615040" => array("3398616063","IN"),"3398616064" => array("3398619135","CN"),"3398619136" => array("3398621183","AU"),"3398621184" => array("3398623231","HK"),"3398623232" => array("3398631423","ID"),
"3398631424" => array("3398647807","JP"),"3398647808" => array("3398668287","AU"),"3398668288" => array("3398672383","CN"),"3398672384" => array("3398680575","PK"),"3398680576" => array("3398684671","ID"),
"3398684672" => array("3398688767","JP"),"3398688768" => array("3398705151","ID"),"3398705152" => array("3398709247","CN"),"3398709248" => array("3398711295","AU"),"3398711296" => array("3398713343","BD"),
"3398713344" => array("3398729727","CN"),"3398729728" => array("3398737919","AU"),"3398737920" => array("3398742015","SG"),"3398742016" => array("3398746111","TH"),"3398746112" => array("3398750207","IN"),
"3398750208" => array("3398754303","TW"),"3398754304" => array("3398758399","AU"),"3398758400" => array("3398768639","JP"),"3398768640" => array("3398770687","TH"),"3398770688" => array("3398778879","CN"),
"3398778880" => array("3398787071","ID"),"3398787072" => array("3398795263","TH"),"3398795264" => array("3398803455","ID"),"3398803456" => array("3398811647","CN"),"3398811648" => array("3398819839","IN"),
"3398819840" => array("3398828031","CN"),"3398828032" => array("3398829055","KH"),"3398829056" => array("3398830079","IN"),"3398830080" => array("3398831103","KH"),"3398831104" => array("3398832127","JP"),
"3398832128" => array("3398840319","CN"),"3398840320" => array("3398842367","JP"),"3398842368" => array("3398843391","CN"),"3398843392" => array("3398844415","AU"),"3398844416" => array("3398852607","ID"),
"3398852608" => array("3398860799","NZ"),"3398860800" => array("3398873087","ID"),"3398873088" => array("3398877183","KR"),"3398877184" => array("3398881279","CN"),"3398881280" => array("3398885375","SG"),
"3398885376" => array("3398894591","CN"),"3398894592" => array("3398895615","TH"),"3398895616" => array("3398897663","ID"),"3398897664" => array("3398901759","FJ"),"3398901760" => array("3398902015","AU"),
"3398902016" => array("3398902271","HK"),"3398902272" => array("3398902783","PH"),"3398902784" => array("3398903807","AU"),"3398903808" => array("3398905855","TH"),"3398905856" => array("3398909951","TW"),
"3398909952" => array("3398918143","GU"),"3398918144" => array("3398926335","JP"),"3398926336" => array("3398934527","CN"),"3398934528" => array("3398938623","VN"),"3398938624" => array("3398942719","TH"),
"3398942720" => array("3398959103","MY"),"3398959104" => array("3398975487","ID"),"3398975488" => array("3398983679","BN"),"3398983680" => array("3398991871","JP"),"3398991872" => array("3399004159","ID"),
"3399004160" => array("3399008255","CN"),"3399008256" => array("3399012351","ID"),"3399012352" => array("3399016447","JP"),"3399016448" => array("3399024639","ID"),"3399024640" => array("3399025663","CN"),
"3399026176" => array("3399026431","SG"),"3399026432" => array("3399026687","AU"),"3399026688" => array("3399028735","HK"),"3399028736" => array("3399032831","ID"),"3399032832" => array("3399036927","IN"),
"3399036928" => array("3399041023","CN"),"3399041024" => array("3399045119","AU"),"3399045120" => array("3399047167","MV"),"3399047168" => array("3399057407","HK"),"3399057408" => array("3399065599","ID"),
"3399065600" => array("3399077887","TW"),"3399077888" => array("3399081983","AU"),"3399081984" => array("3399106559","ID"),"3399106560" => array("3399122943","AU"),"3399122944" => array("3399131135","NZ"),
"3399131136" => array("3399135231","IN"),"3399135232" => array("3399139327","ID"),"3399139328" => array("3399147519","TW"),"3399147520" => array("3399155711","PK"),"3399155712" => array("3399196671","ID"),
"3399196672" => array("3399204863","AU"),"3399204864" => array("3399221247","HK"),"3399221248" => array("3399286783","SG"),"3399286784" => array("3399303167","JP"),"3399303168" => array("3399311359","IN"),
"3399311360" => array("3399319551","JP"),"3399319552" => array("3399335935","SG"),"3399335936" => array("3399344127","CN"),"3399344128" => array("3399352319","JP"),"3399352320" => array("3399389183","ID"),
"3399389184" => array("3399393279","KR"),"3399393280" => array("3399401471","CN"),"3399401472" => array("3399409663","AU"),"3399409664" => array("3399413759","JP"),"3399413760" => array("3399414015","SG"),
"3399414016" => array("3399414271","AU"),"3399414528" => array("3399414783","AU"),"3399414784" => array("3399415807","VN"),"3399415808" => array("3399416831","SG"),"3399416832" => array("3399417087","ID"),
"3399417088" => array("3399417855","AU"),"3399417856" => array("3399450623","ID"),"3399450624" => array("3399467007","AU"),"3399467008" => array("3399483391","IN"),"3399483392" => array("3399495679","BN"),
"3399495680" => array("3399499775","NZ"),"3399499776" => array("3399507967","TW"),"3399507968" => array("3399512063","AU"),"3399512064" => array("3399514111","NZ"),"3399514112" => array("3399515135","SG"),
"3399515136" => array("3399515647","VN"),"3399515648" => array("3399516159","AU"),"3399524352" => array("3399528447","IN"),"3399528448" => array("3399532543","CN"),"3399532544" => array("3399548927","SG"),
"3399548928" => array("3399557119","AU"),"3399557120" => array("3399565311","SG"),"3399565312" => array("3399581695","AU"),"3399581696" => array("3399593983","HK"),"3399593984" => array("3399598079","BD"),
"3399598080" => array("3399614463","JP"),"3399614464" => array("3399622655","MY"),"3399622656" => array("3399626751","ID"),"3399626752" => array("3399630847","IN"),"3399630848" => array("3399631615","AU"),
"3399631616" => array("3399631871","CN"),"3399631872" => array("3399632895","SG"),"3399632896" => array("3399633407","NZ"),"3399633408" => array("3399633663","AU"),"3399633664" => array("3399633919","CN"),
"3399633920" => array("3399634943","TH"),"3399634944" => array("3399639039","JP"),"3399639040" => array("3399643135","AU"),"3399643136" => array("3399655423","JP"),"3399655424" => array("3399659519","PH"),
"3399659520" => array("3399661567","NZ"),"3399661568" => array("3399662591","HK"),"3399662592" => array("3399663615","IN"),"3399663616" => array("3399671807","ID"),"3399671808" => array("3399679999","IN"),
"3399680000" => array("3399688191","HK"),"3399688192" => array("3399696383","SG"),"3399696384" => array("3399712767","PK"),"3399712768" => array("3399720959","KR"),"3399720960" => array("3399729151","JP"),
"3399729152" => array("3399745535","PH"),"3399745536" => array("3399749631","CN"),"3399749632" => array("3399751679","AU"),"3399751680" => array("3399751935","IN"),"3399751936" => array("3399752191","CN"),
"3399752192" => array("3399752447","AU"),"3399752448" => array("3399752703","HK"),"3399752704" => array("3399753727","NZ"),"3399753728" => array("3399761919","IN"),"3399761920" => array("3399770111","JP"),
"3399770112" => array("3399778303","CN"),"3399778304" => array("3399786495","IN"),"3399786496" => array("3399794687","PH"),"3399794688" => array("3399798783","AU"),"3399798784" => array("3399800831","BD"),
"3399800832" => array("3399802879","ID"),"3399802880" => array("3399811071","JP"),"3399811072" => array("3399819263","MY"),"3399819264" => array("3399823359","ID"),"3399823360" => array("3399825407","JP"),
"3399825408" => array("3399826431","KR"),"3399826432" => array("3399826943","PH"),"3399826944" => array("3399827455","IN"),"3399827456" => array("3399835647","AU"),"3399835648" => array("3399839743","CN"),
"3399839744" => array("3399841791","JP"),"3399841792" => array("3399852031","TW"),"3399852032" => array("3399856127","JP"),"3399856128" => array("3399860223","CN"),"3399860224" => array("3399864319","PG"),
"3399864320" => array("3399868415","CN"),"3399868416" => array("3399872255","PK"),"3399872256" => array("3399873023","CN"),"3399873024" => array("3399873279","PK"),"3399873280" => array("3399873535","CN"),
"3399873536" => array("3399873791","PK"),"3399873792" => array("3399874047","CN"),"3399874048" => array("3399875327","PK"),"3399875328" => array("3399876607","CN"),"3399876608" => array("3399917567","SG"),
"3399917568" => array("3399921663","PK"),"3399921664" => array("3399923711","NC"),"3399923712" => array("3399923967","IN"),"3399923968" => array("3399924223","JP"),"3399924224" => array("3399924735","AU"),
"3399924736" => array("3399925759","PH"),"3399925760" => array("3399933951","NP"),"3399933952" => array("3399942143","CN"),"3399942144" => array("3399995391","MY"),"3399995392" => array("3399999487","KR"),
"3399999488" => array("3400007679","SG"),"3400007680" => array("3400024063","AU"),"3400024064" => array("3400028159","MY"),"3400028160" => array("3400030207","AU"),"3400030208" => array("3400031231","IN"),
"3400031232" => array("3400031743","SG"),"3400031744" => array("3400031999","IN"),"3400032000" => array("3400032255","HK"),"3400032256" => array("3400040447","AU"),"3400048640" => array("3400056831","CN"),
"3400056832" => array("3400060927","TW"),"3400060928" => array("3400062975","HK"),"3400062976" => array("3400065023","JP"),"3400065024" => array("3400073215","BD"),"3400073216" => array("3400077311","HK"),
"3400077312" => array("3400079359","AU"),"3400079360" => array("3400081407","MY"),"3400081408" => array("3400089599","ID"),"3400089600" => array("3400097791","JP"),"3400097792" => array("3400105983","AU"),
"3400105984" => array("3400114175","JP"),"3400114176" => array("3400118271","TW"),"3400118272" => array("3400120319","AU"),"3400120320" => array("3400122367","JP"),"3400122368" => array("3400130559","NZ"),
"3400130560" => array("3400138751","ID"),"3400138752" => array("3400146943","HK"),"3400146944" => array("3400151039","FJ"),"3400151040" => array("3400155135","MY"),"3400155136" => array("3400163327","MN"),
"3400163328" => array("3400167423","JP"),"3400167424" => array("3400171519","TH"),"3400171520" => array("3400179711","CN"),"3400179712" => array("3400183807","NZ"),"3400183808" => array("3400187903","JP"),
"3400187904" => array("3400191999","AU"),"3400192000" => array("3400194047","JP"),"3400194048" => array("3400204287","CN"),"3400204288" => array("3400212479","ID"),"3400212480" => array("3400220671","MY"),
"3400220672" => array("3400224767","NC"),"3400224768" => array("3400228863","JP"),"3400228864" => array("3400232959","AU"),"3400232960" => array("3400245247","JP"),"3400245248" => array("3400253439","AU"),
"3400253440" => array("3400257535","MY"),"3400257536" => array("3400259583","HK"),"3400259584" => array("3400261631","CN"),"3400261632" => array("3400263679","JP"),"3400263680" => array("3400263935","AU"),
"3400263936" => array("3400264191","ID"),"3400264192" => array("3400264447","IN"),"3400264448" => array("3400264703","CN"),"3400264704" => array("3400265215","ID"),"3400265216" => array("3400265471","AU"),
"3400265472" => array("3400265727","IN"),"3400265728" => array("3400267775","PG"),"3400267776" => array("3400268799","KR"),"3400268800" => array("3400269823","MO"),"3400269824" => array("3400270847","CN"),
"3400270848" => array("3400271359","VN"),"3400271360" => array("3400271615","AU"),"3400271616" => array("3400271871","IN"),"3400271872" => array("3400273919","AU"),"3400273920" => array("3400275967","TH"),
"3400275968" => array("3400278015","JP"),"3400278016" => array("3400286207","SG"),"3400286208" => array("3400294399","JP"),"3400294400" => array("3400310783","AU"),"3400310784" => array("3400335359","SG"),
"3400335360" => array("3400336383","CN"),"3400336384" => array("3400336639","PH"),"3400336640" => array("3400336895","JP"),"3400336896" => array("3400337151","AU"),"3400337152" => array("3400337407","PH"),
"3400337408" => array("3400339455","CN"),"3400339456" => array("3400341503","ID"),"3400341504" => array("3400343551","AU"),"3400343552" => array("3400351743","TW"),"3400351744" => array("3400359935","ID"),
"3400359936" => array("3400364031","JP"),"3400368128" => array("3400388607","AU"),"3400388608" => array("3400392703","TH"),"3400392704" => array("3400400895","CN"),"3400400896" => array("3400401919","MO"),
"3400401920" => array("3400402175","TW"),"3400402176" => array("3400402431","IN"),"3400402432" => array("3400402943","NZ"),"3400402944" => array("3400404991","HK"),"3400404992" => array("3400409087","TW"),
"3400409088" => array("3400413183","AU"),"3400413184" => array("3400417279","JP"),"3400417280" => array("3400421375","CN"),"3400421376" => array("3400423423","AU"),"3400423424" => array("3400424447","KR"),
"3400424448" => array("3400425471","IN"),"3400425472" => array("3400429567","AU"),"3400429568" => array("3400431615","NZ"),"3400431616" => array("3400431871","IN"),"3400431872" => array("3400432127","HK"),
"3400432128" => array("3400432639","IN"),"3400433664" => array("3400441855","HK"),"3400441856" => array("3400450047","NZ"),"3400450048" => array("3400458239","JP"),"3400458240" => array("3400466431","AU"),
"3400466432" => array("3400499199","MO"),"3400499200" => array("3400503295","NZ"),"3400503296" => array("3400507391","JP"),"3400507392" => array("3400515583","MO"),"3400515584" => array("3400531967","PH"),
"3400534016" => array("3400535039","JP"),"3400535040" => array("3400535551","MY"),"3400535552" => array("3400536063","AU"),"3400536064" => array("3400548351","JP"),"3400548352" => array("3400581119","TH"),
"3400581120" => array("3400589311","SG"),"3400589312" => array("3400597503","CN"),"3400597504" => array("3400605695","HK"),"3400605696" => array("3400607743","JP"),"3400607744" => array("3400608767","AU"),
"3400608768" => array("3400609791","IN"),"3400609792" => array("3400630271","JP"),"3400630272" => array("3400646655","IN"),"3400646656" => array("3400654847","SG"),"3400654848" => array("3400663039","IN"),
"3400663040" => array("3400683519","MY"),"3400683520" => array("3400691711","JP"),"3400691712" => array("3400695807","KH"),"3400695808" => array("3400728575","TW"),"3400728576" => array("3400736767","MN"),
"3400736768" => array("3400744959","JP"),"3400744960" => array("3400753151","IN"),"3400753152" => array("3400761343","MY"),"3400773632" => array("3400775679","KR"),"3400775680" => array("3400777727","ID"),
"3400777728" => array("3400790015","JP"),"3400790016" => array("3400794111","CN"),"3400794112" => array("3400802303","ID"),"3400802304" => array("3400806399","JP"),"3400806400" => array("3400808447","ID"),
"3400808448" => array("3400810495","JP"),"3400810496" => array("3400826879","NZ"),"3400826880" => array("3400835071","CN"),"3400835072" => array("3400839167","HK"),"3400839168" => array("3400847359","JP"),
"3400847360" => array("3400849407","CN"),"3400849408" => array("3400851455","MN"),"3400851456" => array("3400859647","AU"),"3400867840" => array("3400884223","AU"),"3400884224" => array("3400888319","JP"),
"3400888320" => array("3400892415","CN"),"3400892416" => array("3400925183","HK"),"3400925184" => array("3400933375","TH"),"3400933376" => array("3400937471","CN"),"3400937472" => array("3400941567","ID"),
"3400941568" => array("3400966143","AU"),"3400966144" => array("3400974335","ID"),"3400974336" => array("3400982527","CN"),"3400982528" => array("3400990719","HK"),"3400990720" => array("3400998911","ID"),
"3400998912" => array("3401003007","PH"),"3401003008" => array("3401007103","JP"),"3401007104" => array("3401011199","IN"),"3401011200" => array("3401015295","JP"),"3401015296" => array("3401023487","AU"),
"3401023488" => array("3401056255","TH"),"3401056256" => array("3401383935","MY"),"3401383936" => array("3401400319","CN"),"3401400320" => array("3401404415","AU"),"3401404416" => array("3401408511","CN"),
"3401408512" => array("3401416703","HK"),"3401416704" => array("3401420799","KR"),"3401420800" => array("3401424895","JP"),"3401424896" => array("3401428991","NZ"),"3401428992" => array("3401431039","JP"),
"3401431040" => array("3401433087","CN"),"3401433088" => array("3401441279","JP"),"3401441280" => array("3401449471","IN"),"3401449472" => array("3401515007","MY"),"3401515008" => array("3401515263","CN"),
"3401515264" => array("3401515519","AU"),"3401515520" => array("3401516031","ID"),"3401516032" => array("3401519103","AU"),"3401519104" => array("3401523199","JP"),"3401523200" => array("3401527295","NZ"),
"3401527296" => array("3401529343","AU"),"3401529344" => array("3401530367","VN"),"3401530368" => array("3401531391","AU"),"3401531392" => array("3401532415","IN"),"3401532416" => array("3401539583","CN"),
"3401539584" => array("3401543679","AU"),"3401543680" => array("3401545727","JP"),"3401545728" => array("3401547775","BD"),"3401547776" => array("3401580543","IN"),"3401580544" => array("3402629119","CN"),
"3402629120" => array("3405774847","JP")
);

?>