<?php

$ranges = array(
"3456106496" => array("3456303103","US"),"3456303104" => array("3456311295","JP"),"3456311296" => array("3456892927","US"),"3456892928" => array("3456958463","CA"),"3456958464" => array("3458811903","US"),
"3458813952" => array("3458818047","CA"),"3458818048" => array("3458820095","US"),"3458822144" => array("3459055615","US"),"3459055616" => array("3459121151","CA"),"3459121152" => array("3459186687","US"),
"3459186688" => array("3459252223","CA"),"3459252224" => array("3459448831","US"),"3459448832" => array("3459449087","PR"),"3459449088" => array("3459450623","CA"),"3459450624" => array("3459450879","US"),
"3459450880" => array("3459456511","CA"),"3459456512" => array("3459456767","US"),"3459456768" => array("3459457279","CA"),"3459457280" => array("3459457535","US"),"3459457536" => array("3459457791","CA"),
"3459457792" => array("3459458047","PR"),"3459458048" => array("3459510271","US"),"3459512320" => array("3459513855","CA"),"3459513856" => array("3459592191","US"),"3459592192" => array("3459596287","CA"),
"3459596288" => array("3459614719","US"),"3459616768" => array("3459620863","CA"),"3459620864" => array("3459622911","US"),"3459624960" => array("3459629055","BM"),"3459629056" => array("3459631103","US"),
"3459633152" => array("3459731455","US"),"3459731456" => array("3459735551","CA"),"3459735552" => array("3460761599","US"),"3460763648" => array("3460794367","US"),"3460796416" => array("3460874239","US"),
"3460878592" => array("3460878847","US"),"3460882432" => array("3461021695","US"),"3461021696" => array("3461087231","CA"),"3461087232" => array("3461408767","US"),"3461410816" => array("3461414911","CA"),
"3461414912" => array("3461436159","US"),"3461436416" => array("3461441535","US"),"3461443584" => array("3461507071","US"),"3461509120" => array("3461513215","US"),"3461513216" => array("3461517311","CA"),
"3461517312" => array("3461548031","US"),"3461550080" => array("3461554175","US"),"3461554176" => array("3461556223","CA"),"3461558272" => array("3461580799","US"),"3461582848" => array("3461808127","US"),
"3461808128" => array("3461873663","CA"),"3461873664" => array("3463184383","US"),"3463184384" => array("3463194623","CA"),"3463194624" => array("3463198719","US"),"3463198720" => array("3463213311","CA"),
"3463213312" => array("3463213567","US"),"3463214080" => array("3463215103","US"),"3463215104" => array("3463243775","CA"),"3463243776" => array("3463244799","US"),"3463245056" => array("3463249663","CA"),
"3463249920" => array("3463708671","US"),"3463708672" => array("3463774207","CA"),"3463774208" => array("3464167679","US"),"3464167680" => array("3464169215","CA"),"3464169472" => array("3464171775","CA"),
"3464171776" => array("3464172031","US"),"3464172032" => array("3464173567","CA"),"3464173824" => array("3464174591","CA"),"3464175360" => array("3464180735","CA"),"3464180736" => array("3464200191","US"),
"3464208384" => array("3464216575","CA"),"3464216576" => array("3464243199","US"),"3464245248" => array("3464259583","US"),"3464261632" => array("3464340479","US"),"3464340480" => array("3464341503","CA"),
"3464341504" => array("3464349695","US"),"3464351744" => array("3464382463","US"),"3464384512" => array("3464388607","CA"),"3464388608" => array("3464389631","US"),"3464389888" => array("3464391935","US"),
"3464392192" => array("3464392703","US"),"3464392960" => array("3464393727","US"),"3464393984" => array("3464394751","US"),"3464394752" => array("3464396799","VC"),"3464396800" => array("3464415231","US"),
"3464417280" => array("3464421631","US"),"3464422656" => array("3464423423","US"),"3464423936" => array("3464424191","US"),"3464425728" => array("3464425983","US"),"3464426752" => array("3464427007","US"),
"3464428032" => array("3464428287","US"),"3464428800" => array("3464429311","US"),"3464429568" => array("3464464383","US"),"3464466432" => array("3464472575","US"),"3464474624" => array("3464626175","US"),
"3464626432" => array("3464626687","CA"),"3464626688" => array("3464627199","US"),"3464627968" => array("3464628735","CA"),"3464628992" => array("3464630015","CA"),"3464630272" => array("3464631295","US"),
"3464631296" => array("3464631807","CA"),"3464632064" => array("3464642047","CA"),"3464642560" => array("3464642815","CA"),"3464643072" => array("3464647935","CA"),"3464648192" => array("3464648703","CA"),
"3464649216" => array("3464650239","CA"),"3464650752" => array("3464664063","US"),"3464664320" => array("3464684543","CA"),"3464684800" => array("3464688383","CA"),"3464688640" => array("3464691455","CA"),
"3464691712" => array("3464769535","US"),"3464769536" => array("3464773631","CA"),"3464773632" => array("3464802303","US"),"3464802304" => array("3464806399","CA"),"3464806400" => array("3465510911","US"),
"3465510912" => array("3465543679","JP"),"3465543680" => array("3466756095","US"),"3466756096" => array("3466772479","CA"),"3466772480" => array("3466846207","US"),"3466846208" => array("3466854399","CA"),
"3466854400" => array("3467051007","US"),"3467051008" => array("3467068927","CA"),"3467069440" => array("3467116543","CA"),"3467116544" => array("3467378687","US"),"3467378688" => array("3467444223","CA"),
"3467444224" => array("3467554815","US"),"3467554816" => array("3467567103","CA"),"3467567104" => array("3467706367","US"),"3467706368" => array("3467902975","CA"),"3467902976" => array("3467964415","US"),
"3467968512" => array("3468142591","US"),"3468144640" => array("3468296191","US"),"3468296192" => array("3468361727","CA"),"3468361728" => array("3468443647","US"),"3468443648" => array("3468460031","CA"),
"3468460032" => array("3468468223","BM"),"3468468224" => array("3468623871","US"),"3468623872" => array("3468656639","CA"),"3468656640" => array("3469055743","US"),"3469055744" => array("3469055999","CA"),
"3469056000" => array("3469064191","US"),"3469064448" => array("3469068287","US"),"3469068800" => array("3469070335","US"),"3469070336" => array("3469070591","CA"),"3469070592" => array("3469893631","US"),
"3469893632" => array("3469901823","CA"),"3469901824" => array("3470131199","US"),"3470131200" => array("3470139391","AG"),"3470139392" => array("3470192639","US"),"3470192640" => array("3470196735","CA"),
"3470196736" => array("3470458879","US"),"3470458880" => array("3470475263","KR"),"3470475264" => array("3470558207","US"),"3470558208" => array("3470559231","HK"),"3470559232" => array("3470573567","US"),
"3470573568" => array("3470575615","CA"),"3470575616" => array("3470610431","US"),"3470610432" => array("3470614527","BR"),"3470614528" => array("3470651391","US"),"3470651392" => array("3470655487","CA"),
"3470655488" => array("3470671871","US"),"3470671872" => array("3470680063","CA"),"3470680064" => array("3470744063","US"),"3470744064" => array("3470744575","CA"),"3470744576" => array("3470745855","US"),
"3470745856" => array("3470746111","CA"),"3470746112" => array("3470749951","US"),"3470749952" => array("3470750207","CA"),"3470750208" => array("3470752767","US"),"3470752768" => array("3470753023","CO"),
"3470753280" => array("3470754303","US"),"3470754304" => array("3470754559","PE"),"3470754560" => array("3470755839","US"),"3470755840" => array("3470756095","ZA"),"3470756096" => array("3470761983","US"),
"3470761984" => array("3470770175","CA"),"3470770176" => array("3470778367","US"),"3470778368" => array("3470786559","CA"),"3470786560" => array("3470794751","US"),"3470794752" => array("3470802943","PA"),
"3470802944" => array("3470884863","US"),"3470884864" => array("3470885887","HK"),"3470885888" => array("3472375807","US"),"3472375808" => array("3472392191","PR"),"3472392192" => array("3472408575","CA"),
"3472408576" => array("3472721919","US"),"3472723968" => array("3472883711","US")
);

?>