<?php

$ranges = array(
"3489660928" => array("3492151295","US"),"3492151296" => array("3492167679","CA"),"3492167680" => array("3493244927","US"),"3493244928" => array("3493249023","PR"),"3493249024" => array("3493866495","US"),
"3493866496" => array("3493867519","VG"),"3493867520" => array("3493874687","US"),"3493875712" => array("3493881855","US"),"3493881856" => array("3493882879","CA"),"3493882880" => array("3493916671","US"),
"3493918720" => array("3493936127","US"),"3493936128" => array("3493937151","CA"),"3493937152" => array("3493939199","US"),"3493939200" => array("3493941247","CA"),"3493941248" => array("3493980159","US"),
"3493980160" => array("3493981183","CA"),"3493981184" => array("3493982207","US"),"3493982208" => array("3493984255","CA"),"3493984256" => array("3493986303","US"),"3493986304" => array("3493987327","CA"),
"3493987328" => array("3493990399","US"),"3493990400" => array("3493991423","CA"),"3493991424" => array("3493998591","US"),"3493998592" => array("3494000639","AI"),"3494000640" => array("3494003711","US"),
"3494003712" => array("3494004735","CA"),"3494004736" => array("3494009855","US"),"3494009856" => array("3494010879","CA"),"3494010880" => array("3494014975","US"),"3494014976" => array("3494017023","CA"),
"3494017024" => array("3494025215","US"),"3494027264" => array("3494044671","US"),"3494044672" => array("3494045695","CA"),"3494045696" => array("3494049791","US"),"3494049792" => array("3494051839","CA"),
"3494051840" => array("3494075391","US"),"3494075392" => array("3494076415","CA"),"3494076416" => array("3494088703","US"),"3494088704" => array("3494090751","CA"),"3494090752" => array("3494094847","US"),
"3494094848" => array("3494095871","CA"),"3494095872" => array("3494121471","US"),"3494121472" => array("3494122495","CA"),"3494122496" => array("3494125567","US"),"3494126592" => array("3494135807","US"),
"3494135808" => array("3494136831","CA"),"3494136832" => array("3494139903","US"),"3494139904" => array("3494141951","CA"),"3494141952" => array("3494143999","US"),"3494144000" => array("3494145023","CA"),
"3494145024" => array("3494168575","US"),"3494168576" => array("3494170623","CA"),"3494170624" => array("3494184959","US"),"3494184960" => array("3494187007","CA"),"3494187008" => array("3494197247","US"),
"3494197248" => array("3494198271","CA"),"3494198272" => array("3494244351","US"),"3494244352" => array("3494246399","CA"),"3494246400" => array("3494247423","US"),"3494247424" => array("3494250495","CA"),
"3494250496" => array("3494262783","US"),"3494262784" => array("3494264831","CA"),"3494264832" => array("3494271999","US"),"3494272000" => array("3494273023","KN"),"3494273024" => array("3494275071","US"),
"3494275072" => array("3494277119","CA"),"3494277120" => array("3494294527","US"),"3494295040" => array("3494302719","US"),"3494302720" => array("3494303743","CA"),"3494303744" => array("3494310911","US"),
"3494310912" => array("3494311935","CA"),"3494311936" => array("3494316031","US"),"3494316032" => array("3494317055","CA"),"3494317056" => array("3494336511","US"),"3494336512" => array("3494337535","CA"),
"3494337536" => array("3494342655","US"),"3494342656" => array("3494344703","CA"),"3494344704" => array("3494359039","US"),"3494359040" => array("3494360063","CA"),"3494360064" => array("3494361087","US"),
"3494361088" => array("3494362111","CA"),"3494362112" => array("3494380543","US"),"3494380544" => array("3494381567","CA"),"3494381568" => array("3494410239","US"),"3494410240" => array("3494412287","CA"),
"3494412288" => array("3494422527","US"),"3494422528" => array("3494425599","CA"),"3494425600" => array("3494432767","US"),"3494432768" => array("3494433791","CA"),"3494433792" => array("3494437887","US"),
"3494437888" => array("3494438911","GP"),"3494438912" => array("3494449151","US"),"3494449152" => array("3494451199","CA"),"3494451200" => array("3494455295","US"),"3494455296" => array("3494456319","CA"),
"3494456320" => array("3494459391","US"),"3494459392" => array("3494460415","CA"),"3494460416" => array("3494464511","US"),"3494464512" => array("3494465535","CA"),"3494465536" => array("3494510591","US"),
"3494510592" => array("3494512639","CA"),"3494512640" => array("3494516735","US"),"3494516736" => array("3494517759","CA"),"3494517760" => array("3494563839","US"),"3494563840" => array("3494565887","CA"),
"3494565888" => array("3494594559","US"),"3494594560" => array("3494595583","CA"),"3494595584" => array("3494605823","US"),"3494605824" => array("3494606847","CA"),"3494606848" => array("3494610943","US"),
"3494610944" => array("3494611967","CA"),"3494611968" => array("3494624255","US"),"3494624256" => array("3494625279","CA"),"3494625280" => array("3494627327","US"),"3494627328" => array("3494628351","BM"),
"3494628352" => array("3494651903","US"),"3494651904" => array("3494652927","CA"),"3494652928" => array("3494660095","US"),"3494660096" => array("3494661119","CA"),"3494661120" => array("3494668287","US"),
"3494668288" => array("3494670335","CA"),"3494670336" => array("3494700031","US"),"3494700032" => array("3494701055","CA"),"3494701056" => array("3494727679","US"),"3494727680" => array("3494729727","CA"),
"3494729728" => array("3494730751","US"),"3494730752" => array("3494731775","CA"),"3494731776" => array("3494743039","US"),"3494743040" => array("3494744063","CA"),"3494744064" => array("3494747135","US"),
"3494747136" => array("3494748159","CA"),"3494748160" => array("3494757375","US"),"3494757376" => array("3494758399","CA"),"3494758400" => array("3494776831","US"),"3494776832" => array("3494777855","CA"),
"3494777856" => array("3494785023","US"),"3494785024" => array("3494787071","MF"),"3494787072" => array("3494789119","CA"),"3494789120" => array("3494814719","US"),"3494815744" => array("3494852607","US"),
"3494852608" => array("3494854655","CA"),"3494854656" => array("3494862847","US"),"3494862848" => array("3494863871","GP"),"3494863872" => array("3494866943","US"),"3494866944" => array("3494867967","CA"),
"3494867968" => array("3494893567","US"),"3494893568" => array("3494894591","CA"),"3494894592" => array("3494917119","US"),"3494917120" => array("3494918143","CA"),"3494918144" => array("3494928383","US"),
"3494928384" => array("3494930431","CA"),"3494930432" => array("3494938623","US"),"3494938624" => array("3494939647","CA"),"3494939648" => array("3494964223","US"),"3494964224" => array("3494965247","PR"),
"3494965248" => array("3494968319","US"),"3494968320" => array("3494972415","CA"),"3494972416" => array("3494979583","US"),"3494979584" => array("3494981631","CA"),"3494981632" => array("3495000063","US"),
"3495000064" => array("3495001087","CA"),"3495001088" => array("3495006207","US"),"3495006208" => array("3495007231","CA"),"3495007232" => array("3495010303","US"),"3495010304" => array("3495011327","KN"),
"3495011328" => array("3495012351","US"),"3495012352" => array("3495014399","PR"),"3495014400" => array("3495023615","US"),"3495023616" => array("3495024639","CA"),"3495024640" => array("3495057407","US"),
"3495057408" => array("3495059455","CA"),"3495059456" => array("3495065599","US"),"3495065600" => array("3495066623","CA"),"3495066624" => array("3495069695","US"),"3495071744" => array("3495076863","US"),
"3495076864" => array("3495077887","BM"),"3495077888" => array("3495090175","US"),"3495090176" => array("3495091199","KY"),"3495091200" => array("3495094271","US"),"3495095296" => array("3495098367","US"),
"3495098368" => array("3495100415","CA"),"3495100416" => array("3495113727","US"),"3495114752" => array("3495120895","US"),"3495120896" => array("3495122943","AG"),"3495122944" => array("3495153663","US"),
"3495153664" => array("3495155711","CA"),"3495155712" => array("3495171071","US"),"3495172096" => array("3495192575","US"),"3495192576" => array("3495193599","CA"),"3495193600" => array("3495215103","US"),
"3495215104" => array("3495217151","VI"),"3495217152" => array("3495219199","VC"),"3495219200" => array("3495251967","US"),"3495251968" => array("3495254015","CA"),"3495254016" => array("3495260159","US"),
"3495260160" => array("3495261183","CA"),"3495261184" => array("3495286783","US"),"3495286784" => array("3495288831","CA"),"3495288832" => array("3495332863","US"),"3495332864" => array("3495333887","CA"),
"3495333888" => array("3495349247","US"),"3495349248" => array("3495350271","CA"),"3495350272" => array("3495358463","US"),"3495358464" => array("3495359487","CA"),"3495359488" => array("3495367679","US"),
"3495367680" => array("3495368703","CA"),"3495368704" => array("3495370751","US"),"3495370752" => array("3495372799","BS"),"3495372800" => array("3495375871","US"),"3495375872" => array("3495376895","CA"),
"3495376896" => array("3495399423","US"),"3495399424" => array("3495400447","KN"),"3495400448" => array("3495401471","US"),"3495403520" => array("3495412735","US"),"3495412736" => array("3495413759","CA"),
"3495413760" => array("3495429119","US"),"3495429120" => array("3495430143","CA"),"3495430144" => array("3495455743","US"),"3495455744" => array("3495456767","CA"),"3495456768" => array("3495463935","US"),
"3495463936" => array("3495464959","CA"),"3495464960" => array("3495475199","US"),"3495475200" => array("3495477247","CA"),"3495477248" => array("3495478271","US"),"3495478272" => array("3495479295","CA"),
"3495479296" => array("3495505919","US"),"3495505920" => array("3495507967","CA"),"3495507968" => array("3495515135","US"),"3495515136" => array("3495516159","CA"),"3495516160" => array("3495526399","US"),
"3495526400" => array("3495527423","CA"),"3495527424" => array("3495551999","US"),"3495552000" => array("3495553023","BM"),"3495553024" => array("3495579647","US"),"3495579648" => array("3495581695","CA"),
"3495581696" => array("3495583743","US"),"3495583744" => array("3495585791","CA"),"3495585792" => array("3495587839","US"),"3495587840" => array("3495588863","MS"),"3495588864" => array("3495618559","US"),
"3495618560" => array("3495619583","CA"),"3495619584" => array("3495620607","US"),"3495620608" => array("3495622655","CA"),"3495622656" => array("3495647231","US"),"3495648000" => array("3495653375","US"),
"3495653376" => array("3495654399","CA"),"3495654400" => array("3495673855","US"),"3495673856" => array("3495674879","MF"),"3495674880" => array("3495675903","VG"),"3495675904" => array("3495688191","US"),
"3495688192" => array("3495689215","CA"),"3495689216" => array("3495694335","US"),"3495694336" => array("3495696383","CA"),"3495698432" => array("3495703551","US"),"3495703552" => array("3495704575","CA"),
"3495704576" => array("3495718911","US"),"3495718912" => array("3495720959","CA"),"3495720960" => array("3495724031","US"),"3495724032" => array("3495727103","CA"),"3495727104" => array("3495740415","US"),
"3495741440" => array("3495749631","US"),"3495749632" => array("3495750655","CA"),"3495750656" => array("3495815167","US"),"3495815168" => array("3495817215","CA"),"3495817216" => array("3495828479","US"),
"3495828480" => array("3495829503","CA"),"3495831552" => array("3495847935","US"),"3495847936" => array("3495849983","CA"),"3495849984" => array("3495862271","US"),"3495862272" => array("3495864319","CA"),
"3495864320" => array("3495865343","GP"),"3495865344" => array("3495866367","CA"),"3495866368" => array("3495868415","VC"),"3495868416" => array("3495871487","US"),"3495871488" => array("3495872511","CA"),
"3495872512" => array("3495896063","US"),"3495896064" => array("3495897087","PR"),"3495897088" => array("3495930879","US"),"3495930880" => array("3495931903","CA"),"3495931904" => array("3495968767","US"),
"3495968768" => array("3495985151","CA"),"3495985152" => array("3496034303","US"),"3496034304" => array("3496050687","CA"),"3496050688" => array("3496132607","US"),"3496132608" => array("3496148991","CA"),
"3496148992" => array("3496181759","US"),"3496181760" => array("3496189951","CA"),"3496189952" => array("3496296447","US"),"3496296448" => array("3496312831","CA"),"3496312832" => array("3496468479","US"),
"3496468480" => array("3496476671","CA"),"3496476672" => array("3496878079","US"),"3496878080" => array("3496882175","CA"),"3496882176" => array("3496894463","US"),"3496894464" => array("3496902655","CA"),
"3496902656" => array("3496951807","US"),"3496951808" => array("3496959999","CA"),"3496960000" => array("3497066495","US"),"3497066496" => array("3497082879","CA"),"3497082880" => array("3497164799","US"),
"3497164800" => array("3497181183","CA"),"3497181184" => array("3497410559","US"),"3497410560" => array("3497431039","CA"),"3497431040" => array("3497447423","US"),"3497447424" => array("3497451519","CA"),
"3497451520" => array("3497717759","US"),"3497717760" => array("3497721855","CA"),"3497721856" => array("3497820159","US"),"3497820160" => array("3497852927","CA"),"3497852928" => array("3498287103","US"),
"3498287104" => array("3498295295","JM"),"3498295296" => array("3498708991","US"),"3498708992" => array("3498717183","JM"),"3498717184" => array("3499986943","US"),"3499986944" => array("3499988991","KY"),
"3499988992" => array("3500351487","US"),"3500351488" => array("3500359679","JM"),"3500359680" => array("3500728319","US"),"3500728320" => array("3500736511","KY"),"3500736512" => array("3501522943","US"),
"3501522944" => array("3501588479","CA"),"3501588480" => array("3506438143","US")
);

?>