<?php

$ranges = array(
"3523215360" => array("3523223551","AU"),"3523223552" => array("3523231743","KR"),"3523231744" => array("3523248127","AU"),"3523248128" => array("3523280895","HK"),"3523280896" => array("3523297279","TH"),
"3523297280" => array("3523317759","PH"),"3523317760" => array("3523330047","JP"),"3523330048" => array("3523338239","AU"),"3523338240" => array("3523340287","MY"),"3523340288" => array("3523341311","AU"),
"3523341312" => array("3523342335","JP"),"3523342336" => array("3523346431","BD"),"3523346432" => array("3523354623","CN"),"3523354624" => array("3523362815","KR"),"3523362816" => array("3523379199","VN"),
"3523379200" => array("3523395583","PK"),"3523395584" => array("3523411967","JP"),"3523411968" => array("3523477503","HK"),"3523477504" => array("3523493887","PH"),"3523493888" => array("3523497983","BD"),
"3523497984" => array("3523500031","AU"),"3523500032" => array("3523502079","KR"),"3523502080" => array("3523510271","PH"),"3523510272" => array("3523518463","TH"),"3523518464" => array("3523526655","JP"),
"3523526656" => array("3523530751","SG"),"3523530752" => array("3523532799","NZ"),"3523532800" => array("3523534847","KR"),"3523534848" => array("3523538943","AU"),"3523538944" => array("3523543039","JP"),
"3523543040" => array("3523551231","CN"),"3523551232" => array("3523553279","AU"),"3523553280" => array("3523555327","MY"),"3523555328" => array("3523557375","NZ"),"3523557376" => array("3523559423","CN"),
"3523559424" => array("3523575807","PH"),"3523575808" => array("3523583999","CN"),"3523584000" => array("3523674111","HK"),"3523674112" => array("3523682303","FJ"),"3523682304" => array("3523686399","NZ"),
"3523686400" => array("3523690495","AU"),"3523690496" => array("3523698687","IN"),"3523698688" => array("3523739647","JP"),"3523739648" => array("3524001791","AU"),"3524001792" => array("3524132863","CN"),
"3524132864" => array("3524145151","PH"),"3524145152" => array("3524149247","JP"),"3524149248" => array("3524157439","CN"),"3524157440" => array("3524161535","AU"),"3524161536" => array("3524247551","CN"),
"3524247552" => array("3524263935","AU"),"3524263936" => array("3524296703","PH"),"3524296704" => array("3524313087","CN"),"3524313088" => array("3524329471","KR"),"3524329472" => array("3524362239","TW"),
"3524362240" => array("3524395007","HK"),"3524395008" => array("3524444159","IN"),"3524444160" => array("3524460543","AU"),"3524460544" => array("3524526079","MY"),"3524526080" => array("3524591615","JP"),
"3524591616" => array("3524722687","CN"),"3524722688" => array("3524730879","SG"),"3524730880" => array("3524739071","CN"),"3524739072" => array("3524743167","ID"),"3524743168" => array("3524747263","MP"),
"3524747264" => array("3524755455","PH"),"3524755456" => array("3524763647","SG"),"3524763648" => array("3524788223","PH"),"3524788224" => array("3524853759","SG"),"3524853760" => array("3526361087","CN"),
"3526361088" => array("3526393855","NZ"),"3526393856" => array("3526395903","JP"),"3526395904" => array("3526397951","CN"),"3526397952" => array("3526402047","MY"),"3526402048" => array("3526410239","NZ"),
"3526410240" => array("3526414335","MY"),"3526414336" => array("3526416383","AU"),"3526416384" => array("3526418431","MY"),"3526418432" => array("3526426623","JP"),"3526426624" => array("3526557695","AU"),
"3526557696" => array("3526754303","CN"),"3526754304" => array("3526885375","NZ"),"3526885376" => array("3526893567","PK"),"3526893568" => array("3526897663","NZ"),"3526897664" => array("3526901759","HK"),
"3526901760" => array("3526909951","AU"),"3526909952" => array("3526918143","IN"),"3526918144" => array("3526922239","SG"),"3526924288" => array("3526926335","AU"),"3526926336" => array("3526934527","JP"),
"3526934528" => array("3526942719","CN"),"3526942720" => array("3526950911","AU"),"3526950912" => array("3527004159","HK"),"3527004160" => array("3527008255","ID"),"3527008256" => array("3527016447","KR"),
"3527016448" => array("3527933951","TW"),"3527933952" => array("3528392703","CN"),"3528392704" => array("3528396799","JP"),"3528396800" => array("3528400895","AU"),"3528400896" => array("3528404991","JP"),
"3528404992" => array("3528407039","NZ"),"3528407040" => array("3528409087","AU"),"3528409088" => array("3528425471","CN"),"3528441856" => array("3528445951","JP"),"3528445952" => array("3528450047","ID"),
"3528450048" => array("3528458239","CN"),"3528458240" => array("3528474623","AF"),"3528474624" => array("3528482815","TW"),"3528482816" => array("3528491007","KR"),"3528491008" => array("3528507391","AU"),
"3528507392" => array("3528589311","JP"),"3528589312" => array("3528720383","CN"),"3528720384" => array("3528785919","AU"),"3528785920" => array("3528851455","TW"),"3528851456" => array("3528884223","NZ"),
"3528884224" => array("3528908799","TH"),"3528908800" => array("3528912895","VN"),"3528912896" => array("3528933375","AU"),"3528949760" => array("3528966143","CN"),"3528966144" => array("3528974335","KR"),
"3528974336" => array("3528978431","JP"),"3528978432" => array("3528982527","HK"),"3528982528" => array("3529056255","JP"),"3529056256" => array("3529064447","IN"),"3529064448" => array("3529072639","HK"),
"3529072640" => array("3529080831","JP"),"3529080832" => array("3529089023","AU"),"3529089024" => array("3529097215","KR"),"3529097216" => array("3529113599","JP"),"3529113600" => array("3531603967","KR"),
"3531603968" => array("3534749695","JP"),"3534749696" => array("3534757887","HK"),"3534757888" => array("3534761983","AU"),"3534761984" => array("3534880767","HK"),"3534880768" => array("3535273983","KR"),
"3535273984" => array("3535339519","HK"),"3535339520" => array("3535355903","NZ"),"3535355904" => array("3535372287","AU"),"3535372288" => array("3535380479","JP"),"3535380480" => array("3535388671","PH"),
"3535388672" => array("3535405055","CN"),"3535405056" => array("3535536127","MY"),"3535536128" => array("3535798271","JP"),"3535798272" => array("3535814655","TW"),"3535814656" => array("3535822847","KR"),
"3535822848" => array("3535831039","CN"),"3535831040" => array("3535863807","TW"),"3535863808" => array("3535880191","SG"),"3535880192" => array("3535896575","JP"),"3535896576" => array("3535929343","AU"),
"3535929344" => array("3535994879","JP"),"3535994880" => array("3536060415","MY"),"3536060416" => array("3536322559","JP"),"3536322560" => array("3536551935","TW"),"3536551936" => array("3536568319","TH"),
"3536568320" => array("3536584703","JP"),"3536584704" => array("3536846847","KR"),"3536846848" => array("3536928767","TW"),"3536928768" => array("3536945151","HK"),"3536945152" => array("3536977919","TW"),
"3536977920" => array("3537010687","IN"),"3537010688" => array("3537027071","ID"),"3537027072" => array("3537047551","KR"),"3537047552" => array("3537049599","ID"),"3537049600" => array("3537051647","HK"),
"3537051648" => array("3537059839","JP"),"3537059840" => array("3537068031","KR"),"3537068032" => array("3537076223","VN"),"3537076224" => array("3537174527","IN"),"3537174528" => array("3537190911","TH"),
"3537190912" => array("3537240063","PH"),"3537240064" => array("3537305599","IN"),"3537305600" => array("3537371135","AU"),"3537371136" => array("3537895423","KR"),"3537895424" => array("3538943999","JP"),
"3538944000" => array("3539271679","TW"),"3539271680" => array("3539304447","VN"),"3539304448" => array("3539337215","HK"),"3539337216" => array("3539353599","NZ"),"3539353600" => array("3539402751","TH"),
"3539402752" => array("3539435519","JP"),"3539435520" => array("3539464191","AU"),"3539464192" => array("3539468287","ID"),"3539468288" => array("3539992575","JP")
);

?>