<?php

$ranges = array(
"3539992576" => array("3541303295","JP"),"3541303296" => array("3541565439","TW"),"3541565440" => array("3541696511","MY"),"3541696512" => array("3542089727","AU"),"3542089728" => array("3544186879","KR"),
"3544186880" => array("3544711167","CN"),"3544711168" => array("3545235455","TW"),"3545235456" => array("3546808319","CN"),"3546808320" => array("3547856895","KR"),"3547856896" => array("3548905471","JP"),
"3548905472" => array("3551002623","CN"),"3551002624" => array("3556769791","KR")
);

?>