<?php

$ranges = array(
"3690987520" => array("3695181823","JP"),"3695181824" => array("3697278975","KR"),"3697278976" => array("3697606655","JP"),"3697606656" => array("3697655807","AU"),"3697655808" => array("3697672191","CN"),
"3697672192" => array("3697737727","JP"),"3697737728" => array("3697803263","KR"),"3697803264" => array("3698327551","JP"),"3698327552" => array("3698589695","CN"),"3698589696" => array("3699376127","KR"),
"3699376128" => array("3700424703","TW"),"3700424704" => array("3700752383","JP"),"3700752384" => array("3700817919","KR"),"3700817920" => array("3700977663","JP"),"3700977664" => array("3700979711","AU"),
"3700979712" => array("3700981759","JP"),"3700981760" => array("3701014527","CN"),"3701014528" => array("3701080063","JP"),"3701080064" => array("3701211135","CN"),"3701211136" => array("3701252095","JP"),
"3701252096" => array("3701256191","NC"),"3701256192" => array("3701258239","SG"),"3701258240" => array("3701260287","IN"),"3701260288" => array("3701293055","JP"),"3701293056" => array("3701301247","AU"),
"3701301248" => array("3701305343","ID"),"3701305344" => array("3701309439","TW"),"3701309440" => array("3701374975","JP"),"3701407744" => array("3701473279","JP"),"3701473280" => array("3704619007","CN"),
"3704619008" => array("3705667583","JP"),"3705667584" => array("3705929727","IN"),"3705929728" => array("3706060799","TW"),"3706060800" => array("3706126335","KR"),"3706126336" => array("3706142719","CN"),
"3706142720" => array("3706159103","VN"),"3706159104" => array("3706191871","CN"),"3706191872" => array("3706208255","SG"),"3706208256" => array("3706224639","CN"),"3706224640" => array("3706257407","HK"),
"3706257408" => array("3706322943","AU"),"3706322944" => array("3706388479","CN"),"3706388480" => array("3706781695","AU"),"3706781696" => array("3706847231","HK"),"3706847232" => array("3706978303","CN"),
"3706978304" => array("3707109375","AU"),"3707109376" => array("3707174911","HK"),"3707174912" => array("3707207679","JP"),"3707208704" => array("3707209727","WS"),"3707209728" => array("3707211775","CN"),
"3707211776" => array("3707215871","AU"),"3707215872" => array("3707217919","BD"),"3707217920" => array("3707219967","ID"),"3707219968" => array("3707222015","AU"),"3707222016" => array("3707224063","JP"),
"3707224064" => array("3707240447","LK"),"3707240448" => array("3707568127","CN"),"3707568128" => array("3707633663","AU"),"3707633664" => array("3707699199","JP"),"3707699200" => array("3707764735","SG")
);

?>