<?php

$ranges = array(
"3724541952" => array("3725590527","JP"),"3725590528" => array("3730833407","CN"),"3730833408" => array("3732602879","KR"),"3732602880" => array("3732668415","TH"),"3732668416" => array("3732733951","ID"),
"3732733952" => array("3732799487","CN"),"3732799488" => array("3732832255","PH"),"3732832256" => array("3732865023","CN"),"3732865024" => array("3732930559","PH"),"3732930560" => array("3733979135","CN"),
"3733979136" => array("3734503423","JP"),"3734503424" => array("3734765567","NZ"),"3734765568" => array("3734896639","TW"),"3734896640" => array("3735027711","JP"),"3735027712" => array("3735289855","CN"),
"3735289856" => array("3735388159","SG"),"3735388160" => array("3735404543","LK"),"3735404544" => array("3735420927","ID"),"3735420928" => array("3735551999","HK"),"3735552000" => array("3739222015","CN"),
"3739222016" => array("3739570175","JP"),"3739570176" => array("3739572223","ID"),"3739572224" => array("3739574271","AU"),"3739574272" => array("3739680767","JP"),"3739680768" => array("3739697151","KR"),
"3739697152" => array("3739746303","JP"),"3739746304" => array("3740270591","KR"),"3740270592" => array("3740925951","CN"),"3740925952" => array("3741024255","TW"),"3741024256" => array("3741057023","KR"),
"3741057024" => array("3741319167","VN")
);

?>