<?php

$ranges = array(
"402653184" => array("404676607","US"),"404684800" => array("405012479","US"),"405012480" => array("405143551","CA"),"405143552" => array("405180415","US"),"405180416" => array("405184511","CA"),
"405184512" => array("405192703","US"),"405209088" => array("405364735","US"),"405372928" => array("405422079","PR"),"405422080" => array("405798911","US"),"405798912" => array("405831679","CA"),
"405831680" => array("405843967","US"),"405843968" => array("405848063","CA"),"405848064" => array("405864447","PR"),"405864448" => array("405921791","US"),"405921792" => array("405929983","CA"),
"405929984" => array("405938175","US"),"405946368" => array("405962751","CA"),"405962752" => array("405970943","US"),"405979136" => array("405995519","PR"),"406003712" => array("406011903","US"),
"406011904" => array("406028287","BS"),"406028288" => array("406052863","US"),"406061056" => array("406110207","US"),"406110208" => array("406142975","CA"),"406142976" => array("406147071","US"),
"406147072" => array("406151167","CA"),"406159360" => array("406175743","US"),"406183936" => array("406188031","CA"),"406192128" => array("406208511","CA"),"406216704" => array("406241279","US"),
"406241280" => array("406257663","PR"),"406274048" => array("406290431","PR"),"406298624" => array("406306815","PR"),"406323200" => array("406388735","US"),"406388736" => array("406454271","CA"),
"406454272" => array("406847487","US"),"406847488" => array("407408639","CA"),"407408640" => array("407597055","US"),"407601152" => array("407605247","US"),"407609344" => array("407613439","US"),
"407617536" => array("407633919","US"),"407633920" => array("408420351","CA"),"408420352" => array("408502271","US"),"408502272" => array("408518655","CA"),"408518656" => array("408535039","US"),
"408535040" => array("408551423","CA"),"408551424" => array("408719359","US"),"408719360" => array("408723455","VC"),"408723456" => array("409255935","US"),"409272320" => array("409337855","US"),
"409337856" => array("409354239","CA"),"409370624" => array("409509887","US"),"409534464" => array("409550847","US"),"409567232" => array("409731071","US"),"409731072" => array("409862143","CA"),
"409862144" => array("410124287","US"),"410124288" => array("410189823","CA"),"410189824" => array("410648575","US"),"410648576" => array("410714111","CA"),"410714112" => array("411156479","US"),
"411164672" => array("411168767","CA"),"411172864" => array("411303935","US"),"411303936" => array("411369471","NL"),"411566080" => array("411639807","US"),"411639808" => array("411643903","CA"),
"411648000" => array("411664383","CA"),"411664384" => array("411680767","US"),"411680768" => array("411688959","CA"),"411697152" => array("411717631","CA"),"411721728" => array("411746303","CA"),
"411746304" => array("411762687","PR"),"411762688" => array("411770879","CA"),"411770880" => array("411779071","US"),"411779072" => array("411828223","PR"),"411828224" => array("411885567","US"),
"411893760" => array("411975679","CA"),"411975680" => array("411979775","US"),"411983872" => array("412057599","US"),"412073984" => array("412221439","US"),"412221440" => array("412229631","CA"),
"412254208" => array("412483583","US"),"412483584" => array("412549119","CA"),"412549120" => array("412614655","US"),"412647424" => array("412680191","US"),"412680192" => array("412688383","CA"),
"412688384" => array("412704767","US"),"412704768" => array("412708863","CA"),"412708864" => array("412909567","US"),"412909568" => array("412917759","CA"),"412925952" => array("412942335","CA"),
"412942336" => array("412946431","US"),"413007872" => array("413908991","US"),"413908992" => array("413925375","PR"),"413925376" => array("415760383","US"),"415760384" => array("416022527","CA"),
"416022528" => array("416059391","US"),"416088064" => array("416153599","US"),"416153600" => array("416161791","BS"),"416161792" => array("416219135","US"),"416219136" => array("416251903","CA"),
"416251904" => array("416546815","US"),"416546816" => array("416579583","CA"),"416612352" => array("416628735","US"),"416628736" => array("416636927","CA"),"416636928" => array("416641023","US"),
"416645120" => array("416743423","US"),"416743424" => array("416776191","CA"),"416776192" => array("417202175","US"),"417202176" => array("417267711","CA"),"417267712" => array("417366015","US"),
"417366016" => array("417398783","CA"),"417398784" => array("417431551","US"),"417464320" => array("417529855","CA"),"417529856" => array("417538047","PR"),"417538048" => array("417775615","US"),
"417775616" => array("417796095","CA"),"417796096" => array("417800191","US"),"417800192" => array("417808383","BS"),"417808384" => array("417820671","CA"),"417820672" => array("417857535","US"),
"417857536" => array("417923071","AR"),"417923072" => array("418062335","US"),"418062336" => array("418070527","CA"),"418070528" => array("418078719","US"),"418078720" => array("418119679","CA"),
"418119680" => array("418316287","US"),"418316288" => array("418320383","CA"),"418320384" => array("418643967","US"),"418643968" => array("418668543","CA"),"418668544" => array("418672639","US"),
"418672640" => array("418676735","CA"),"418676736" => array("418693119","BS"),"418693120" => array("418709503","CA"),"418709504" => array("418766847","US"),"418766848" => array("418770943","CA"),
"418770944" => array("418775039","US"),"418775040" => array("418799615","CA"),"418799616" => array("418832383","US"),"418840576" => array("419430399","US")
);

?>