<?php

$ranges = array(
"687865856" => array("689963007","ZA"),"689963008" => array("691011583","EG"),"691011584" => array("691617791","ZA"),"691634176" => array("691650559","ZA"),"691666944" => array("691732479","NG"),
"691732480" => array("691798015","TZ"),"691798016" => array("691863551","ZM"),"691863552" => array("691929087","ZA"),"691929088" => array("691994623","SN"),"691994624" => array("692011007","ZM"),
"692011008" => array("692027391","ZA"),"692027392" => array("692035583","MG"),"692035584" => array("692043775","AO"),"692043776" => array("692060159","NA"),"692060160" => array("692191231","EG"),
"692191232" => array("692207615","CI"),"692207616" => array("692240383","ZA"),"692240384" => array("692256767","GH"),"692256768" => array("692273151","SD"),"692273152" => array("692289535","EG"),
"692289536" => array("692305919","NG"),"692305920" => array("692322303","CM"),"692322304" => array("692453375","EG"),"692453376" => array("692486143","MW"),"692486144" => array("692518911","AO"),
"692518912" => array("692551679","ZA"),"692551680" => array("692584447","NG"),"692584448" => array("692600831","AO"),"692600832" => array("692609023","EG"),"692609024" => array("692617215","ZM"),
"692617216" => array("692625407","ZA"),"692625408" => array("692641791","KE"),"692641792" => array("692649983","GA"),"692649984" => array("692658175","NG"),"692658176" => array("692666367","ZA"),
"692666368" => array("692674559","TZ"),"692674560" => array("692682751","ML"),"692682752" => array("692690943","NG"),"692690944" => array("692707327","TZ"),"692707328" => array("692715519","NG"),
"692715520" => array("692719615","BJ"),"692719616" => array("692723711","MG"),"692723712" => array("692727807","TD"),"692727808" => array("692731903","BW"),"692731904" => array("692735999","LY"),
"692736000" => array("692740095","GH"),"692740096" => array("692744191","ZA"),"692744192" => array("692748287","TZ"),"692748288" => array("692752383","CV"),"692752384" => array("692756479","ZA"),
"692756480" => array("692760575","RW"),"692760576" => array("692768767","ZA"),"692768768" => array("692772863","MG"),"692772864" => array("692776959","ZA"),"692776960" => array("692781055","AO"),
"692781056" => array("692785151","BW"),"692785152" => array("692789247","NG"),"692789248" => array("692793343","KE"),"692793344" => array("692797439","GH"),"692797440" => array("692801535","CG"),
"692801536" => array("692805631","NG"),"692805632" => array("692809727","ZA"),"692809728" => array("692813823","MW"),"692813824" => array("692817919","ZA"),"692817920" => array("692822015","KE"),
"692822016" => array("692826111","UG"),"692826112" => array("692830207","KE"),"692830208" => array("692834303","NG"),"692834304" => array("692838399","TZ"),"692838400" => array("692842495","ZA"),
"692842496" => array("692846591","ZM"),"692846592" => array("692848639","MZ"),"692848640" => array("692850687","GM"),"692850688" => array("692852735","LS"),"692852736" => array("692854783","GH"),
"692854784" => array("692856831","ZA"),"692856832" => array("692858879","MU"),"692858880" => array("692860927","MW"),"692860928" => array("692862975","ZA"),"692862976" => array("692869119","NG"),
"692869120" => array("692871167","TZ"),"692871168" => array("692877311","ZA"),"692877312" => array("692879359","GA"),"692879360" => array("692881407","ZA"),"692881408" => array("692883455","CG"),
"692883456" => array("692885503","MZ"),"692885504" => array("692887551","NG"),"692887552" => array("692889599","UG"),"692889600" => array("692891647","KE"),"692891648" => array("692893695","ZA"),
"692893696" => array("692895743","KE"),"692895744" => array("692897791","NG"),"692897792" => array("692905983","ZA"),"692905984" => array("692908031","ZW"),"692908032" => array("692910079","BW"),
"692910080" => array("692912127","NG"),"692912128" => array("692914175","ZM"),"692914176" => array("692916223","MW"),"692916224" => array("692918271","MG"),"692918272" => array("692920319","ZA"),
"692920320" => array("692922367","MZ"),"692922368" => array("692924415","NG"),"692924416" => array("692928511","ZA"),"692928512" => array("692930559","GH"),"692930560" => array("692932607","UG"),
"692932608" => array("692934655","CM"),"692934656" => array("692936703","BW"),"692936704" => array("692940799","ZA"),"692940800" => array("692942847","MA"),"692942848" => array("692944895","GA"),
"692944896" => array("692946943","MZ"),"692946944" => array("692948991","EG"),"692948992" => array("692951039","ZM"),"692969472" => array("692971519","TZ"),"692973568" => array("692975615","MZ"),
"692975616" => array("692977663","EG"),"692977664" => array("692978687","TZ"),"692978688" => array("692979711","ZA"),"692979712" => array("692981759","NG"),"692981760" => array("692982783","AO"),
"692982784" => array("692983807","EG"),"692983808" => array("692984831","KE"),"692984832" => array("692987903","ZA"),"692987904" => array("692988927","GH"),"692988928" => array("692989951","ZW"),
"692989952" => array("692990975","BF"),"692992000" => array("692993023","MW"),"692993024" => array("692994047","EG"),"692994048" => array("692995071","TZ"),"692995072" => array("692996095","SL"),
"692996096" => array("692997119","SO"),"692997120" => array("692998143","ZW"),"692998144" => array("692999167","NG"),"692999168" => array("693000191","SL"),"693000192" => array("693001215","NG"),
"693001216" => array("693002239","BW"),"693002240" => array("693003263","GA"),"693003264" => array("693004287","NG"),"693004288" => array("693005311","CD"),"693005312" => array("693006335","SD"),
"693006336" => array("693007359","ZM"),"693007360" => array("693008383","NE"),"693008384" => array("693009407","CF"),"693009408" => array("693010431","GH"),"693010432" => array("693011455","ZA"),
"693011456" => array("693012479","SZ"),"693012480" => array("693013503","TG"),"693013504" => array("693014527","ZA"),"693014528" => array("693015551","GH"),"693015552" => array("693016575","EG"),
"693016576" => array("693017599","GA"),"693017600" => array("693018623","NG"),"693018624" => array("693019647","UG"),"693019648" => array("693020671","ZA"),"693020672" => array("693021695","TZ"),
"693021696" => array("693022719","NG"),"693022720" => array("693023743","KE"),"693023744" => array("693026815","ZA"),"693027840" => array("693028863","CD"),"693028864" => array("693029887","ZA"),
"693029888" => array("693030911","CM"),"693030912" => array("693031935","NG"),"693031936" => array("693032959","ZA"),"693032960" => array("693033983","MW"),"693033984" => array("693035007","ZA"),
"693035008" => array("693036031","NG"),"693036032" => array("693038079","ZA"),"693038080" => array("693039103","ZW"),"693039104" => array("693040127","GA"),"693040128" => array("693041151","ZA"),
"693041152" => array("693042175","MW"),"693042176" => array("693043199","NG"),"693043200" => array("693044223","ZW"),"693044224" => array("693045247","NG"),"693045248" => array("693046271","KE"),
"693046272" => array("693047295","ZW"),"693047296" => array("693049343","ZA"),"693049344" => array("693050367","SS"),"693050368" => array("693051391","ZW"),"693051392" => array("693052415","BW"),
"693052416" => array("693054463","ZA"),"693054464" => array("693055487","BI"),"693055488" => array("693056511","GQ"),"693056512" => array("693057535","NA"),"693057536" => array("693058559","ZW"),
"693058560" => array("693059583","SC"),"693059584" => array("693060607","NG"),"693060608" => array("693061631","TZ"),"693061632" => array("693064703","ZA"),"693064704" => array("693065727","GH"),
"693065728" => array("693066751","MW"),"693066752" => array("693067775","ZA"),"693067776" => array("693068799","GH"),"693068800" => array("693069823","TZ"),"693069824" => array("693071871","ZA"),
"693071872" => array("693072895","ZW"),"693072896" => array("693073919","NG"),"693073920" => array("693074943","SS"),"693101568" => array("693102591","KE"),"693102592" => array("693103615","CD"),
"693103616" => array("693104639","GN"),"693104640" => array("693105663","ZA"),"693105664" => array("693106687","MZ"),"693106688" => array("693107711","ZA"),"693107712" => array("693239807","KE"),
"693239808" => array("693370879","SN"),"693370880" => array("693403647","ZA"),"693403648" => array("693411839","KE"),"693411840" => array("693420031","NG"),"693420032" => array("693428223","UG"),
"693428224" => array("693436415","SZ"),"693436416" => array("693477375","ZA"),"693477376" => array("693485567","BJ"),"693485568" => array("693493759","ZW"),"693493760" => array("693501951","ZA"),
"693501952" => array("693510143","LR"),"693510144" => array("693518335","SC"),"693518336" => array("693534719","ZA"),"693534720" => array("693542911","NG"),"693542912" => array("693551103","TZ"),
"693551104" => array("693559295","ZA"),"693559296" => array("693567487","BJ"),"693567488" => array("693575679","MW"),"693575680" => array("693583871","KE"),"693583872" => array("693592063","NG"),
"693592064" => array("693600255","MU"),"693600256" => array("693608447","MA"),"693608448" => array("693616639","BW"),"693616640" => array("693633023","ZA"),"693633024" => array("693698559","EG"),
"693698560" => array("693829631","KE"),"693829632" => array("693895167","EG"),"693895168" => array("693927935","MA"),"693927936" => array("693960703","CM"),"693960704" => array("693993471","TZ"),
"693993472" => array("694026239","GH"),"694026240" => array("694091775","MZ"),"694091776" => array("694157311","SD"),"694157312" => array("695205887","DZ"),"695205888" => array("696254463","ZA"),
"696254464" => array("696516607","EG"),"696516608" => array("696778751","ZA"),"696778752" => array("696844287","MU"),"696844288" => array("696909823","MA"),"696909824" => array("696918015","UG"),
"696918016" => array("696926207","NE"),"696926208" => array("696928255","ZA"),"696928256" => array("696930303","BW"),"696930304" => array("696932351","RW"),"696932352" => array("696933375","BJ"),
"696933376" => array("696934399","TZ"),"696934400" => array("696942591","BF"),"696942592" => array("696950783","MR"),"696950784" => array("696958975","NG"),"696958976" => array("696963071","TZ"),
"696963072" => array("696967167","UG"),"696967168" => array("696971263","MZ"),"696971264" => array("696975359","KE"),"696975360" => array("696991743","GH"),"696991744" => array("697008127","NG"),
"697008128" => array("697040895","KE"),"697040896" => array("697303039","MA"),"697303040" => array("697827327","ZA"),"697827328" => array("697958399","EG"),"697958400" => array("698023935","ZA"),
"698023936" => array("698056703","NG"),"698056704" => array("698089471","EG"),"698089472" => array("698220543","ZA"),"698220544" => array("698351615","GA"),"698351616" => array("699400191","ZA"),
"699400192" => array("699465727","EG"),"699465728" => array("699531263","ZA"),"699531264" => array("699662335","EG"),"699662336" => array("699793407","ZA"),"699793408" => array("699858943","NA"),
"699858944" => array("699924479","ZA"),"699924480" => array("699990015","NG"),"699990016" => array("700055551","ZA"),"700055552" => array("700121087","RW"),"700121088" => array("700186623","EG"),
"700186624" => array("700203007","MG"),"700203008" => array("700219391","MR"),"700219392" => array("700235775","TZ"),"700235776" => array("700252159","ZA"),"700252160" => array("700260351","NG"),
"700260352" => array("700268543","CI"),"700268544" => array("700276735","ZA"),"700276736" => array("700284927","CI"),"700284928" => array("700293119","GH"),"700293120" => array("700301311","EG"),
"700301312" => array("700309503","CD"),"700309504" => array("700317695","DJ"),"700317696" => array("700325887","NG"),"700325888" => array("700334079","ZW"),"700334080" => array("700335103","BJ"),
"700335104" => array("700336127","GH"),"700336128" => array("700337151","CG"),"700338176" => array("700339199","CD"),"700339200" => array("700340223","NA"),"700340224" => array("700341247","GH"),
"700341248" => array("700342271","MW"),"700342272" => array("700350463","NA"),"700350464" => array("700358655","UG"),"700358656" => array("700366847","MZ"),"700366848" => array("700375039","UG"),
"700375040" => array("700376063","CM"),"700376064" => array("700377087","NE"),"700377088" => array("700378111","KE"),"700378112" => array("700379135","MG"),"700379136" => array("700380159","NG"),
"700380160" => array("700381183","BW"),"700381184" => array("700382207","EG"),"700382208" => array("700383231","KE"),"700383232" => array("700399615","EG"),"700399616" => array("700400639","AO"),
"700400640" => array("700401663","CI"),"700401664" => array("700402687","MZ"),"700402688" => array("700403711","UG"),"700403712" => array("700404735","EG"),"700404736" => array("700405759","BJ"),
"700405760" => array("700406783","ZA"),"700406784" => array("700407807","TZ"),"700407808" => array("700408831","GH"),"700408832" => array("700409855","CM"),"700409856" => array("700410879","LR"),
"700410880" => array("700411903","NG"),"700411904" => array("700412927","ZA"),"700412928" => array("700413951","ZM"),"700413952" => array("700414975","SC"),"700414976" => array("700432383","ZA"),
"700432384" => array("700434431","KE"),"700434432" => array("700436479","LS"),"700436480" => array("700438527","UG"),"700438528" => array("700442623","KE"),"700442624" => array("700444671","ZW"),
"700444672" => array("700446719","GH"),"700446720" => array("700447743","SL"),"700447744" => array("700448767","DZ"),"700448768" => array("700710911","ZA"),"700710912" => array("700776447","EG"),
"700776448" => array("700841983","RW"),"700841984" => array("700907519","ZA"),"700907520" => array("700973055","EG"),"700973056" => array("701104127","DZ"),"701104128" => array("701112319","GH"),
"701112320" => array("701120511","ZA"),"701120512" => array("701145087","CI"),"701145088" => array("701153279","SD"),"701153280" => array("701161471","CM"),"701161472" => array("701169663","UG"),
"701169664" => array("701186047","ZA"),"701186048" => array("701202431","NG"),"701202432" => array("701210623","NE"),"701210624" => array("701214719","ZA"),"701214720" => array("701218815","LS"),
"701218816" => array("701222911","ML"),"701222912" => array("701227007","KE"),"701227008" => array("701231103","BF"),"701231104" => array("701235199","SC"),"701235200" => array("701243391","SZ"),
"701243392" => array("701251583","GH"),"701251584" => array("701259775","CM"),"701259776" => array("701267967","MG"),"701267968" => array("701276159","TZ"),"701276160" => array("701284351","KE"),
"701284352" => array("701292543","ZA"),"701292544" => array("701300735","NG"),"701300736" => array("701308927","CM"),"701308928" => array("701317119","AO"),"701317120" => array("701325311","CM"),
"701325312" => array("701333503","EG"),"701333504" => array("701341695","NA"),"701341696" => array("701349887","NG"),"701349888" => array("701358079","MA"),"701358080" => array("701366271","SL"),
"701366272" => array("701374463","NG"),"701374464" => array("701382655","KE"),"701382656" => array("701390847","CI"),"701399040" => array("701407231","EG"),"701407232" => array("701423615","ZA"),
"701423616" => array("701431807","NG"),"701431808" => array("701439999","CI"),"701440000" => array("701448191","MG"),"701448192" => array("701464575","KE"),"701464576" => array("701472767","MU"),
"701472768" => array("701480959","TG"),"701480960" => array("701489151","CI"),"701489152" => array("701513727","ZA"),"701513728" => array("701530111","LY"),"701530112" => array("701546495","SN"),
"701546496" => array("701562879","ZA"),"701562880" => array("701579263","KE"),"701579264" => array("701595647","SD"),"701595648" => array("701612031","DZ"),"701612032" => array("701628415","EG"),
"701628416" => array("701644799","GH"),"701644800" => array("701661183","DZ"),"701661184" => array("701677567","UG"),"701677568" => array("701693951","AO"),"701693952" => array("701702143","GH"),
"701702144" => array("701710335","SZ"),"701710336" => array("701718527","MU"),"701718528" => array("701726719","CM"),"701726720" => array("701743103","GA"),"701743104" => array("701759487","NG"),
"701759488" => array("701792255","KE"),"701792256" => array("701825023","MU"),"701825024" => array("701857791","ZA"),"701857792" => array("701890559","RE"),"701890560" => array("701923327","SN"),
"701923328" => array("701956095","MA"),"701956096" => array("701992959","KE"),"701992960" => array("701997055","SZ"),"701997056" => array("702001151","GH"),"702001152" => array("702005247","ZM"),
"702005248" => array("702009343","KE"),"702009344" => array("702013439","CV"),"702013440" => array("702015487","KE"),"702015488" => array("702017535","ZA"),"702017536" => array("702018559","EG"),
"702018560" => array("702019583","NG"),"702019584" => array("702020607","RW"),"702020608" => array("702021631","CD"),"702021632" => array("702029823","ZM"),"702029824" => array("702038015","BJ"),
"702038016" => array("702046207","ZM"),"702046208" => array("702054399","RW"),"702054400" => array("702058495","ZA"),"702058496" => array("702062591","BF"),"702062592" => array("702066687","NG"),
"702066688" => array("702070783","CM"),"702070784" => array("702074879","ZA"),"702074880" => array("702076927","BW"),"702076928" => array("702078975","TZ"),"702078976" => array("702079999","MA"),
"702080000" => array("702081023","MW"),"702081024" => array("702082047","NG"),"702082048" => array("702083071","AO"),"702087168" => array("702119935","NG"),"702119936" => array("702128127","CM"),
"702128128" => array("702136319","EG"),"702136320" => array("702137343","ZA"),"702137344" => array("702138367","MG"),"702138368" => array("702139391","TZ"),"702139392" => array("702140415","NG"),
"702140416" => array("702141439","MZ"),"702141440" => array("702142463","MU"),"702142464" => array("702143487","MW"),"702143488" => array("702144511","KE"),"702144512" => array("702146559","EG"),
"702146560" => array("702148607","UG"),"702148608" => array("702150655","ZA"),"702150656" => array("702152703","ZM"),"702152704" => array("702169087","SD"),"702169088" => array("702185471","NA"),
"702185472" => array("702201855","EG"),"702201856" => array("702218239","GH"),"702218240" => array("702234623","SN"),"702234624" => array("702251007","NA"),"702251008" => array("702283775","NG"),
"702283776" => array("702287871","UG"),"702287872" => array("702291967","ZW"),"702291968" => array("702296063","MZ"),"702296064" => array("702300159","GH"),"702300160" => array("702304255","NG"),
"702304256" => array("702308351","SL"),"702308352" => array("702312447","SC"),"702312448" => array("702316543","KE"),"702316544" => array("702320639","TZ"),"702320640" => array("702324735","DZ"),
"702324736" => array("702328831","MZ"),"702328832" => array("702332927","TZ"),"702332928" => array("702337023","MZ"),"702337024" => array("702341119","UG"),"702341120" => array("702349311","KE"),
"702349312" => array("702353407","ZA"),"702353408" => array("702357503","DZ"),"702357504" => array("702365695","TZ"),"702365696" => array("702369791","MZ"),"702369792" => array("702373887","UG"),
"702373888" => array("702377983","MW"),"702377984" => array("702382079","NG"),"702382080" => array("702386175","EG"),"702386176" => array("702390271","ZW"),"702390272" => array("702394367","NG"),
"702394368" => array("702398463","ML"),"702398464" => array("702402559","CV"),"702406656" => array("702410751","ZA"),"702410752" => array("702414847","AO"),"702414848" => array("702416895","UG"),
"702416896" => array("702418943","KE"),"702418944" => array("702420991","ZM"),"702420992" => array("702423039","TZ"),"702423040" => array("702425087","ZA"),"702425088" => array("702427135","NG"),
"702427136" => array("702429183","ZA"),"702429184" => array("702431231","TZ"),"702431232" => array("702433279","NG"),"702435328" => array("702437375","MZ"),"702437376" => array("702439423","TZ"),
"702439424" => array("702441471","MU"),"702441472" => array("702443519","ZA"),"702443520" => array("702445567","GQ"),"702445568" => array("702447615","KE"),"702447616" => array("702449663","EG"),
"702449664" => array("702451711","ZA"),"702451712" => array("702453759","NG"),"702453760" => array("702455807","TZ"),"702455808" => array("702457855","KE"),"702457856" => array("702459903","EG"),
"702459904" => array("702461951","TZ"),"702461952" => array("702463999","MW"),"702464000" => array("702465023","BJ"),"702465024" => array("702466047","CD"),"702467072" => array("702468095","SC"),
"702468096" => array("702469119","NG"),"702469120" => array("702470143","ZA"),"702470144" => array("702471167","CD"),"702471168" => array("702474239","ZA"),"702474240" => array("702475263","GH"),
"702475264" => array("702476287","AO"),"702476288" => array("702477311","ZM"),"702477312" => array("702478335","RW"),"702478336" => array("702481407","AO"),"702481408" => array("702482431","TZ"),
"702482432" => array("702483455","ZA"),"702484480" => array("702485503","TZ"),"702485504" => array("702486527","EG"),"702487552" => array("702488575","CM"),"702488576" => array("702490623","ZA"),
"702490624" => array("702491647","AO"),"702493696" => array("702494719","EG"),"702494720" => array("702495743","KE"),"702495744" => array("702496767","ZA"),"702496768" => array("702497791","NG"),
"702497792" => array("702498815","ZA"),"702498816" => array("702499839","BW"),"702499840" => array("702500863","MU"),"702500864" => array("702501887","NA"),"702501888" => array("702502911","UG"),
"702502912" => array("702503935","SL"),"702505984" => array("702507007","AO"),"702507008" => array("702508031","CD"),"702508032" => array("702509055","KE"),"702510080" => array("702511103","ZM"),
"702511104" => array("702512127","ZA"),"702512128" => array("702513151","MZ"),"702513152" => array("702514175","NG"),"702514176" => array("702515199","SL"),"702515200" => array("702516223","NG"),
"702516224" => array("702517247","BW"),"702517248" => array("702518271","NG"),"702518272" => array("702519295","KE"),"702519296" => array("702520319","MZ"),"702520320" => array("702521343","AO"),
"702521344" => array("702522367","SD"),"702522368" => array("702523391","AO"),"702523392" => array("702524415","NG"),"702524416" => array("702525439","ZA"),"702525440" => array("702526463","DZ"),
"702526464" => array("702527487","TZ"),"702527488" => array("702528511","CF"),"702528512" => array("702529535","CG"),"702530560" => array("702531583","EG"),"702531584" => array("702532607","SD"),
"702532608" => array("702533631","SC"),"702533632" => array("702534655","CI"),"702534656" => array("702535679","GM"),"702535680" => array("702536703","SC"),"702536704" => array("702537727","MU"),
"702537728" => array("702538751","RW"),"702538752" => array("702539775","TZ"),"702539776" => array("702540799","BF"),"702541824" => array("702542847","EG"),"702542848" => array("702543871","ZA"),
"702543872" => array("702544895","BJ"),"702545920" => array("703070207","TN"),"703070208" => array("703594495","EG"),"703594496" => array("704118783","ZA"),"704118784" => array("704380927","MA"),
"704380928" => array("704643071","LY")
);

?>