<?php

$ranges = array(
"1006632960" => array("1008730111","CN"),"1008730112" => array("1009778687","JP"),"1009778688" => array("1010237439","MY"),"1010237440" => array("1010302975","CN"),"1010302976" => array("1010761727","JP"),
"1010761728" => array("1010827263","CN"),"1010827264" => array("1017118719","JP"),"1017118720" => array("1019215871","CN"),"1019215872" => array("1019346943","JP"),"1019346944" => array("1019478015","CN"),
"1019478016" => array("1019609087","KR"),"1019609088" => array("1019740159","TW"),"1019740160" => array("1021313023","CN"),"1021313024" => array("1021837311","AU"),"1021837312" => array("1021968383","CN"),
"1021968384" => array("1022033919","NZ"),"1022033920" => array("1022099455","CN"),"1022099456" => array("1022361599","JP"),"1022361600" => array("1022558207","AU"),"1022558208" => array("1022623743","IN"),
"1022623744" => array("1022722047","TW"),"1022722048" => array("1022754815","CN"),"1022754816" => array("1022820351","MO"),"1022820352" => array("1022885887","CN"),"1022885888" => array("1023148031","TW"),
"1023148032" => array("1023213567","CN"),"1023213568" => array("1023238143","KR"),"1023238144" => array("1023246335","ID"),"1023246336" => array("1023279103","CN"),"1023279104" => array("1023311871","IN"),
"1023311872" => array("1023328255","US"),"1023328256" => array("1023344639","JP"),"1023344640" => array("1023410175","CN")
);

?>