<?php

$ranges = array(
"1157627904" => array("1157910527","US"),"1157914624" => array("1157931007","US"),"1157931008" => array("1157935103","BS"),"1157935104" => array("1157943295","US"),"1157943296" => array("1157947391","CA"),
"1157947392" => array("1158041599","US"),"1158045696" => array("1158148095","US"),"1158148096" => array("1158152191","CA"),"1158152192" => array("1158316031","US"),"1158316032" => array("1158324223","CA"),
"1158324224" => array("1158340607","US"),"1158340608" => array("1158344703","CA"),"1158344704" => array("1158348799","US"),"1158348800" => array("1158381567","CA"),"1158381568" => array("1158774783","US"),
"1158774784" => array("1158791167","CA"),"1158791168" => array("1158799359","BM"),"1158799360" => array("1158807551","CA"),"1158807552" => array("1158995967","US"),"1158995968" => array("1159004159","CA"),
"1159004160" => array("1159213055","US"),"1159213056" => array("1159217151","CA"),"1159217152" => array("1159348223","US"),"1159348224" => array("1159356415","CA"),"1159356416" => array("1159421951","US"),
"1159421952" => array("1159430143","CA"),"1159430144" => array("1159700479","US"),"1159700480" => array("1159725055","CA"),"1159725056" => array("1160011775","US"),"1160011776" => array("1160019967","CA"),
"1160019968" => array("1160364031","US"),"1160364032" => array("1160368127","CA"),"1160368128" => array("1160392703","US"),"1160392704" => array("1160396799","CA"),"1160396800" => array("1160425471","US"),
"1160425472" => array("1160429567","CA"),"1160429568" => array("1160667135","US"),"1160667136" => array("1160675327","CA"),"1160675328" => array("1160683519","US"),"1160683520" => array("1160691711","CA"),
"1160691712" => array("1160847359","US"),"1160847360" => array("1160855551","CA"),"1160855552" => array("1160921087","US"),"1160921088" => array("1160925183","AG"),"1160925184" => array("1160945663","US"),
"1160953856" => array("1161019391","US"),"1161019392" => array("1161035775","CA"),"1161035776" => array("1161293823","US"),"1161293824" => array("1161297919","CA"),"1161297920" => array("1161363455","US"),
"1161363456" => array("1161367551","CA"),"1161367552" => array("1161416703","US"),"1161416704" => array("1161420799","CA"),"1161420800" => array("1161428991","AG"),"1161428992" => array("1161453567","US"),
"1161453568" => array("1161457663","CA"),"1161457664" => array("1161576447","US"),"1161576448" => array("1161580543","CA"),"1161580544" => array("1161617407","US"),"1161617408" => array("1161625599","CA"),
"1161625600" => array("1161764863","US"),"1161764864" => array("1161773055","CA"),"1161773056" => array("1161777151","SZ"),"1161777152" => array("1161818111","US"),"1161818112" => array("1161822207","CA"),
"1161822208" => array("1162018815","US"),"1162018816" => array("1162022911","CA"),"1162022912" => array("1162027007","US"),"1162027008" => array("1162031103","ZA"),"1162031104" => array("1162059775","US"),
"1162059776" => array("1162067967","CA"),"1162067968" => array("1162215423","US"),"1162215424" => array("1162280959","CA"),"1162280960" => array("1162297343","US"),"1162297344" => array("1162305535","CA"),
"1162305536" => array("1162461183","US"),"1162461184" => array("1162477567","BB"),"1162477568" => array("1162715135","US"),"1162715136" => array("1162723327","CA"),"1162723328" => array("1162870783","US"),
"1162870784" => array("1162887167","BB"),"1162887168" => array("1163407359","US"),"1163407360" => array("1163411455","CA"),"1163411456" => array("1167851519","US"),"1167851520" => array("1168113663","CA"),
"1168113664" => array("1168138239","US"),"1168138240" => array("1168146431","JM"),"1168146432" => array("1168211967","US"),"1168211968" => array("1168220159","CA"),"1168220160" => array("1168420863","US"),
"1168420864" => array("1168424959","CA"),"1168424960" => array("1168474111","US"),"1168474112" => array("1168506879","CA"),"1168509440" => array("1168510975","US"),"1168510976" => array("1168515071","CA"),
"1168515072" => array("1168535551","US"),"1168535552" => array("1168539647","CA"),"1168539648" => array("1168670719","US"),"1168670720" => array("1168687103","CA"),"1168687104" => array("1168859135","US"),
"1168859136" => array("1168863231","CA"),"1168863232" => array("1168867327","US"),"1168867328" => array("1168875519","CA"),"1168875520" => array("1168887807","US"),"1168887808" => array("1168891903","CA"),
"1168891904" => array("1168916479","US"),"1168916480" => array("1168932863","CA"),"1168932864" => array("1168936959","US"),"1168936960" => array("1168949247","CA"),"1168949248" => array("1168973823","US"),
"1168973824" => array("1168982015","CA"),"1168982016" => array("1169203199","US"),"1169203200" => array("1169211391","CA"),"1169211392" => array("1170472959","US"),"1170472960" => array("1170481151","CA"),
"1170481152" => array("1170489343","US"),"1170489344" => array("1170497535","CA"),"1170497536" => array("1170505727","US"),"1170505728" => array("1170522111","CA"),"1170522112" => array("1174405119","US")
);

?>