<?php

$ranges = array(
"1241513984" => array("1241743359","US"),"1241743360" => array("1241759743","CA"),"1241759744" => array("1242300415","US"),"1242300416" => array("1242562559","CA"),"1242562560" => array("1244659711","US"),
"1244659712" => array("1244790783","CA"),"1244790784" => array("1244831743","US"),"1244831744" => array("1244839935","CA"),"1244839936" => array("1244848127","US"),"1244848128" => array("1244852223","CA"),
"1244852224" => array("1244864511","US"),"1244864512" => array("1244872703","CA"),"1244872704" => array("1245183999","US"),"1245184000" => array("1245446143","CA"),"1245446144" => array("1246904319","US"),
"1246904320" => array("1246912511","CA"),"1246912512" => array("1246937087","US"),"1246937088" => array("1246945279","CA"),"1246945280" => array("1248864255","US"),"1248864256" => array("1248866303","CA"),
"1248866304" => array("1248885759","US"),"1248885760" => array("1248886783","CA"),"1248886784" => array("1248899071","US"),"1248899072" => array("1248900095","CA"),"1248900096" => array("1248902143","US"),
"1248902144" => array("1248903167","CA"),"1248903168" => array("1248913407","US"),"1248913408" => array("1248915455","MF"),"1248915456" => array("1248919551","US"),"1248919552" => array("1248920575","CA"),
"1248920576" => array("1248921599","US"),"1248921600" => array("1248923647","CA"),"1248923648" => array("1248936959","US"),"1248936960" => array("1248939007","CA"),"1248939008" => array("1248946175","US"),
"1248946176" => array("1248947199","VG"),"1248947200" => array("1248958463","US"),"1248958464" => array("1248959487","CA"),"1248959488" => array("1248964607","US"),"1248964608" => array("1248966655","CA"),
"1248966656" => array("1249003519","US"),"1249003520" => array("1249005567","CA"),"1249005568" => array("1249010687","US"),"1249010688" => array("1249011711","CA"),"1249011712" => array("1249019903","US"),
"1249019904" => array("1249020927","CA"),"1249020928" => array("1249029119","US"),"1249029120" => array("1249030143","CA"),"1249030144" => array("1249036287","US"),"1249036288" => array("1249037311","TC"),
"1249037312" => array("1249038335","US"),"1249038336" => array("1249040383","CA"),"1249040384" => array("1249046527","US"),"1249046528" => array("1249047551","BM"),"1249047552" => array("1249082367","US"),
"1249082368" => array("1249083391","CA"),"1249083392" => array("1249099775","US"),"1249099776" => array("1249101823","CA"),"1249101824" => array("1249102847","PR"),"1249102848" => array("1249103871","CA"),
"1249103872" => array("1249106943","US"),"1249106944" => array("1249107967","CA"),"1249107968" => array("1249130495","US"),"1249130496" => array("1249131519","JM"),"1249131520" => array("1249139711","US"),
"1249139712" => array("1249140735","MF"),"1249140736" => array("1249163263","US"),"1249163264" => array("1249167359","CA"),"1249167360" => array("1249171455","US"),"1249171456" => array("1249173503","CA"),
"1249173504" => array("1249191935","US"),"1249191936" => array("1249193983","CA"),"1249193984" => array("1249195007","US"),"1249195008" => array("1249196031","CA"),"1249196032" => array("1249203199","US"),
"1249203200" => array("1249204223","GD"),"1249204224" => array("1249210367","US"),"1249210368" => array("1249212415","KY"),"1249212416" => array("1249217535","US"),"1249217536" => array("1249218559","CA"),
"1249218560" => array("1249236991","US"),"1249236992" => array("1249239039","KY"),"1249239040" => array("1249245183","US"),"1249245184" => array("1249247231","CA"),"1249247232" => array("1249256447","US"),
"1249256448" => array("1249257471","CA"),"1249257472" => array("1249260543","US"),"1249260544" => array("1249261567","CA"),"1249261568" => array("1249272831","US"),"1249272832" => array("1249273855","CA"),
"1249273856" => array("1249310719","US"),"1249310720" => array("1249311743","CA"),"1249311744" => array("1249312767","US"),"1249312768" => array("1249313791","CA"),"1249313792" => array("1249335295","US"),
"1249335296" => array("1249337343","CA"),"1249337344" => array("1249359871","US"),"1249359872" => array("1249361919","CA"),"1249361920" => array("1249384447","US"),"1249384448" => array("1249386495","PR"),
"1249386496" => array("1249391615","US"),"1249391616" => array("1249392639","CA"),"1249392640" => array("1249396735","US"),"1249396736" => array("1249397759","CA"),"1249397760" => array("1249409023","US"),
"1249409024" => array("1249410047","CA"),"1249410048" => array("1249452031","US"),"1249452032" => array("1249453055","CA"),"1249453056" => array("1249474559","US"),"1249474560" => array("1249475583","CA"),
"1249475584" => array("1249484799","US"),"1249484800" => array("1249486847","CA"),"1249486848" => array("1249506303","US"),"1249506304" => array("1249507327","CA"),"1249507328" => array("1249522687","US"),
"1249522688" => array("1249523711","CA"),"1249523712" => array("1249531903","US"),"1249531904" => array("1249533951","GD"),"1249533952" => array("1249542143","US"),"1249542144" => array("1249544191","CA"),
"1249544192" => array("1249562623","US"),"1249562624" => array("1249564671","CA"),"1249564672" => array("1249571839","US"),"1249571840" => array("1249572863","CA"),"1249572864" => array("1249576959","US"),
"1249576960" => array("1249577983","CA"),"1249577984" => array("1249592319","US"),"1249592320" => array("1249593343","CA"),"1249593344" => array("1249598463","US"),"1249598464" => array("1249599487","CA"),
"1249599488" => array("1249796095","US"),"1249796096" => array("1249804287","CA"),"1249804288" => array("1249886207","US"),"1249886208" => array("1249902591","CA"),"1249902592" => array("1254490111","US"),
"1254490112" => array("1254555647","CA"),"1254555648" => array("1254621183","US"),"1254621184" => array("1254629375","CA"),"1254629376" => array("1254989823","US"),"1254989824" => array("1254998015","CA"),
"1254998016" => array("1255002111","US"),"1255002112" => array("1255006207","CA"),"1255006208" => array("1255047167","US"),"1255047168" => array("1255055359","CA"),"1255055360" => array("1255276543","US"),
"1255276544" => array("1255342079","CA"),"1255342080" => array("1255489535","US"),"1255489536" => array("1255505919","PR"),"1255505920" => array("1255514111","US"),"1255514112" => array("1255522303","CA"),
"1255522304" => array("1255571455","US"),"1255571456" => array("1255579647","CA"),"1255579648" => array("1255669759","US"),"1255669760" => array("1255735295","CA"),"1255735296" => array("1255972863","US"),
"1255972864" => array("1255981055","CA"),"1255981056" => array("1256001535","US"),"1256001536" => array("1256005631","CA"),"1256005632" => array("1256079359","US"),"1256079360" => array("1256087551","KY"),
"1256087552" => array("1258291199","US")
);

?>