<?php

$ranges = array(
"1358954496" => array("1358970879","ES"),"1358970880" => array("1358987263","HU"),"1358987264" => array("1359003647","NO"),"1359003648" => array("1359020031","CZ"),"1359020032" => array("1359036415","FR"),
"1359036416" => array("1359052799","GB"),"1359052800" => array("1359101951","RU"),"1359101952" => array("1359118335","GB"),"1359134720" => array("1359151103","CZ"),"1359151104" => array("1359167487","DE"),
"1359167488" => array("1359183871","GB"),"1359183872" => array("1359200255","RU"),"1359200256" => array("1359216639","AT"),"1359216640" => array("1359233023","EG"),"1359233024" => array("1359249407","NL"),
"1359249408" => array("1359265791","CY"),"1359265792" => array("1359282175","RU"),"1359282176" => array("1359298559","IL"),"1359298560" => array("1359314943","RU"),"1359314944" => array("1359331327","GB"),
"1359331328" => array("1359347711","AT"),"1359347712" => array("1359364095","CH"),"1359364096" => array("1359380479","TR"),"1359380480" => array("1359396863","PL"),"1359396864" => array("1359413247","GB"),
"1359413248" => array("1359429631","DE"),"1359429632" => array("1359446015","LT"),"1359446016" => array("1359462399","DK"),"1359462400" => array("1359470591","DE"),"1359470592" => array("1359478783","CH"),
"1359478784" => array("1359511551","TR"),"1359511552" => array("1359544319","SE"),"1359544320" => array("1359577087","RU"),"1359577088" => array("1359609855","ES"),"1359609856" => array("1359642623","EG"),
"1359642624" => array("1359675391","AT"),"1359675392" => array("1359708159","DE"),"1359708160" => array("1359740927","BE"),"1359740928" => array("1359773695","IR"),"1359773696" => array("1359806463","RO"),
"1359806464" => array("1359839231","RU"),"1359839232" => array("1359871999","CH"),"1359872000" => array("1359904767","FR"),"1359904768" => array("1359937535","DE"),"1359937536" => array("1359970303","IS"),
"1359970304" => array("1360003071","PL"),"1360003072" => array("1360007167","AM"),"1360007168" => array("1360011263","GB"),"1360011264" => array("1360015359","AT"),"1360015360" => array("1360019455","DE"),
"1360019456" => array("1360023551","FI"),"1360023552" => array("1360027647","RU"),"1360027648" => array("1360031743","AT"),"1360031744" => array("1360039935","RU"),"1360039936" => array("1360044031","AT"),
"1360044032" => array("1360048127","SE"),"1360048128" => array("1360052223","DE"),"1360052224" => array("1360056319","HU"),"1360056320" => array("1360060415","SA"),"1360060416" => array("1360064511","LT"),
"1360064512" => array("1360068607","GE"),"1360068608" => array("1360072703","RU"),"1360076800" => array("1360084991","NL"),"1360084992" => array("1360089087","GB"),"1360089088" => array("1360093183","AZ"),
"1360093184" => array("1360101375","DE"),"1360101376" => array("1360105471","UA"),"1360105472" => array("1360109567","RU"),"1360109568" => array("1360113663","KZ"),"1360113664" => array("1360117759","HU"),
"1360117760" => array("1360121855","FI"),"1360121856" => array("1360125951","DE"),"1360125952" => array("1360130047","SI"),"1360130048" => array("1360134143","IE"),"1360134144" => array("1360138239","NL"),
"1360138240" => array("1360142335","CH"),"1360142336" => array("1360146431","KZ"),"1360146432" => array("1360150527","RS"),"1360150528" => array("1360158719","RO"),"1360158720" => array("1360162815","DE"),
"1360162816" => array("1360175103","RU"),"1360175104" => array("1360179199","NL"),"1360179200" => array("1360183295","FR"),"1360183296" => array("1360191487","PL"),"1360191488" => array("1360195583","FO"),
"1360195584" => array("1360199679","NL"),"1360199680" => array("1360203775","CZ"),"1360203776" => array("1360207871","FR"),"1360207872" => array("1360211967","CZ"),"1360211968" => array("1360216063","GB"),
"1360216064" => array("1360224255","RU"),"1360228352" => array("1360232447","FI"),"1360232448" => array("1360236543","RU"),"1360236544" => array("1360240639","AT"),"1360240640" => array("1360244735","ES"),
"1360244736" => array("1360248831","GB"),"1360248832" => array("1360252927","DK"),"1360252928" => array("1360257023","GB"),"1360257024" => array("1360265215","DK"),"1360265216" => array("1360269311","GB"),
"1360269312" => array("1360273407","KG"),"1360273408" => array("1360281599","GB"),"1360285696" => array("1360289791","DE"),"1360289792" => array("1360293887","RU"),"1360293888" => array("1360302079","DE"),
"1360302080" => array("1360306175","EE"),"1360306176" => array("1360310271","RU"),"1360310272" => array("1360314367","GB"),"1360314368" => array("1360318463","RU"),"1360318464" => array("1360322559","FR"),
"1360322560" => array("1360326655","FI"),"1360326656" => array("1360330751","PT"),"1360330752" => array("1360334847","UA"),"1360334848" => array("1360338943","IT"),"1360338944" => array("1360343039","CY"),
"1360343040" => array("1360347135","SA"),"1360347136" => array("1360351231","GB"),"1360351232" => array("1360355327","AZ"),"1360355328" => array("1360359423","EG"),"1360359424" => array("1360363519","AT"),
"1360363520" => array("1360365567","IT"),"1360365568" => array("1360367615","NL"),"1360367616" => array("1360371711","IE"),"1360371712" => array("1360375807","TR"),"1360375808" => array("1360379903","NL"),
"1360379904" => array("1360383999","PL"),"1360384000" => array("1360388095","SE"),"1360388096" => array("1360392191","RU"),"1360392192" => array("1360396287","EE"),"1360396288" => array("1360400383","RU"),
"1360400384" => array("1360404479","BH"),"1360404480" => array("1360408575","GB"),"1360408576" => array("1360412671","RU"),"1360412672" => array("1360420863","DZ"),"1360420864" => array("1360424959","TR"),
"1360424960" => array("1360429055","RU"),"1360429056" => array("1360433151","UA"),"1360433152" => array("1360437247","RO"),"1360437248" => array("1360441343","FI"),"1360441344" => array("1360445439","HU"),
"1360445440" => array("1360453631","RU"),"1360453632" => array("1360457727","DE"),"1360457728" => array("1360461823","FI"),"1360461824" => array("1360465919","RU"),"1360465920" => array("1360470015","UA"),
"1360470016" => array("1360474111","FR"),"1360474112" => array("1360478207","GB"),"1360478208" => array("1360482303","CH"),"1360482304" => array("1360486399","IT"),"1360486400" => array("1360494591","RU"),
"1360494592" => array("1360498687","DK"),"1360498688" => array("1360515071","RU"),"1360515072" => array("1360519167","GB"),"1360519168" => array("1360531455","NL"),"1360531456" => array("1360535551","RO"),
"1360535552" => array("1360539647","DE"),"1360539648" => array("1360543743","NL"),"1360543744" => array("1360547839","DE"),"1360547840" => array("1360551935","RU"),"1360551936" => array("1360556031","NL"),
"1360556032" => array("1360564223","RU"),"1360564224" => array("1360568319","AT"),"1360568320" => array("1360572415","ES"),"1360572416" => array("1360576511","RU"),"1360576512" => array("1360580607","GB"),
"1360580608" => array("1360584703","UA"),"1360584704" => array("1360588799","IT"),"1360588800" => array("1360592895","GB"),"1360592896" => array("1360596991","RU"),"1360596992" => array("1360601087","CZ"),
"1360601088" => array("1360605183","BY"),"1360605184" => array("1360613375","RU"),"1360613376" => array("1360617471","SE"),"1360617472" => array("1360621567","IT"),"1360621568" => array("1360625663","ES"),
"1360625664" => array("1360629759","LU"),"1360629760" => array("1360633855","SE"),"1360633856" => array("1360637951","RU"),"1360637952" => array("1360642047","FO"),"1360646144" => array("1360650239","AT"),
"1360650240" => array("1360654335","UA"),"1360654336" => array("1360658431","EE"),"1360658432" => array("1360666623","PL"),"1360666624" => array("1360674815","NO"),"1360674816" => array("1360678911","DZ"),
"1360678912" => array("1360683007","RU"),"1360683008" => array("1360691199","GB"),"1360691200" => array("1360699391","RU"),"1360699392" => array("1360703487","DE"),"1360703488" => array("1360707583","RU"),
"1360707584" => array("1360709631","IT"),"1360709632" => array("1360711679","AL"),"1360711680" => array("1360715775","NL"),"1360715776" => array("1360728063","SE"),"1360728064" => array("1360732159","FR"),
"1360732160" => array("1360736255","NO"),"1360736256" => array("1360740351","RU"),"1360740352" => array("1360752639","GB"),"1360752640" => array("1360756735","DE"),"1360756736" => array("1360760831","IT"),
"1360760832" => array("1360764927","RU"),"1360764928" => array("1360769023","DE"),"1360769024" => array("1360773119","IT"),"1360773120" => array("1360777215","CZ"),"1360777216" => array("1360781311","DK"),
"1360781312" => array("1360785407","DE"),"1360785408" => array("1360793599","RU"),"1360793600" => array("1360797695","CZ"),"1360797696" => array("1360805887","IR"),"1360805888" => array("1360809983","DE"),
"1360809984" => array("1360814079","NL"),"1360814080" => array("1360818175","FR"),"1360818176" => array("1360822271","JO"),"1360822272" => array("1360826367","AT"),"1360826368" => array("1360830463","GB"),
"1360830464" => array("1360838655","RU"),"1360838656" => array("1360842751","FR"),"1360842752" => array("1360846847","RU"),"1360846848" => array("1360850943","DE"),"1360850944" => array("1360855039","IT"),
"1360855040" => array("1360859135","NL"),"1360859136" => array("1360863231","LT"),"1360863232" => array("1360867327","NO"),"1360867328" => array("1360879615","GB"),"1360879616" => array("1360883711","EG"),
"1360883712" => array("1360887807","RU"),"1360887808" => array("1360891903","FI"),"1360891904" => array("1360895999","CH"),"1360896000" => array("1360900095","QA"),"1360900096" => array("1360904191","IT"),
"1360904192" => array("1360912383","GB"),"1360912384" => array("1360916479","IT"),"1360916480" => array("1360920575","IR"),"1360920576" => array("1360928767","IT"),"1360928768" => array("1360932863","NL"),
"1360932864" => array("1360936959","RU"),"1360936960" => array("1360941055","NL"),"1360941056" => array("1360945151","BY"),"1360945152" => array("1360949247","DE"),"1360949248" => array("1360953343","RU"),
"1360953344" => array("1360957439","PL"),"1360957440" => array("1360961535","DE"),"1360961536" => array("1360965631","UA"),"1360965632" => array("1360977919","RU"),"1360977920" => array("1360986111","CZ"),
"1360986112" => array("1360994303","GB"),"1360994304" => array("1360998399","CZ"),"1360998400" => array("1361002495","FI"),"1361002496" => array("1361006591","GB"),"1361006592" => array("1361010687","DK"),
"1361010688" => array("1361018879","GB"),"1361018880" => array("1361022975","AT"),"1361022976" => array("1361027071","IT"),"1361027072" => array("1361035263","IR"),"1361035264" => array("1361039359","NL"),
"1361039360" => array("1361043455","PL"),"1361043456" => array("1361051647","IR"),"1361051648" => array("1362100223","ES"),"1362100224" => array("1362755583","FR"),"1362755584" => array("1362886655","NL"),
"1362886656" => array("1363017727","ES"),"1363017728" => array("1363148799","CH"),"1363148800" => array("1363410943","FR"),"1363410944" => array("1363673087","NL"),"1363673088" => array("1363935231","IT"),
"1364197376" => array("1364262911","FR"),"1364262912" => array("1364328447","IT"),"1364328448" => array("1364459519","BE"),"1364459520" => array("1364525055","PT"),"1364525056" => array("1364590591","NL"),
"1364590592" => array("1364721663","GB"),"1364721664" => array("1364725759","SE"),"1364725760" => array("1364733951","DE"),"1364733952" => array("1364738047","IT"),"1364738048" => array("1364742143","NO"),
"1364742144" => array("1364746239","RU"),"1364746240" => array("1364750335","FR"),"1364750336" => array("1364754431","RU"),"1364754432" => array("1364758527","SK"),"1364758528" => array("1364762623","KZ"),
"1364762624" => array("1364766719","GB"),"1364766720" => array("1364770815","CH"),"1364770816" => array("1364774911","KG"),"1364774912" => array("1364779007","RU"),"1364779008" => array("1364787199","IT"),
"1364787200" => array("1364795391","RO"),"1364795392" => array("1364799487","ES"),"1364799488" => array("1364803583","SK"),"1364803584" => array("1364811775","RU"),"1364811776" => array("1364815871","DE"),
"1364815872" => array("1364819967","RU"),"1364819968" => array("1364824063","GB"),"1364824064" => array("1364828159","SE"),"1364828160" => array("1364832255","GB"),"1364832256" => array("1364836351","RU"),
"1364836352" => array("1364840447","DE"),"1364840448" => array("1364844543","AM"),"1364844544" => array("1364852735","DE"),"1364852736" => array("1364856831","RU"),"1364856832" => array("1364860927","IQ"),
"1364860928" => array("1364865023","DE"),"1364865024" => array("1364869119","PT"),"1364869120" => array("1364873215","FI"),"1364873216" => array("1364877311","GB"),"1364877312" => array("1364881407","ES"),
"1364881408" => array("1364885503","EE"),"1364885504" => array("1364889599","GB"),"1364889600" => array("1364893695","IR"),"1364893696" => array("1364897791","CZ"),"1364897792" => array("1364901887","SI"),
"1364901888" => array("1364905983","DE"),"1364905984" => array("1364910079","RU"),"1364910080" => array("1364914175","UA"),"1364914176" => array("1364918271","CZ"),"1364918272" => array("1364922367","SE"),
"1364922368" => array("1364926463","TR"),"1364926464" => array("1364934655","RU"),"1364934656" => array("1364938751","FR"),"1364938752" => array("1364942847","CZ"),"1364942848" => array("1364946943","GB"),
"1364946944" => array("1364951039","TR"),"1364951040" => array("1364959231","IR"),"1364959232" => array("1364963327","DE"),"1364963328" => array("1364967423","RU"),"1364967424" => array("1364971519","GB"),
"1364971520" => array("1364975615","CZ"),"1364975616" => array("1364979711","BJ"),"1364979712" => array("1364983807","GB"),"1364983808" => array("1364991999","DE"),"1364992000" => array("1364996095","IT"),
"1364996096" => array("1365000191","GR"),"1365000192" => array("1365004287","SE"),"1365004288" => array("1365008383","FR"),"1365008384" => array("1365012479","CH"),"1365012480" => array("1365016575","FR"),
"1365016576" => array("1365020671","ES"),"1365020672" => array("1365024767","CZ"),"1365024768" => array("1365028863","DE"),"1365028864" => array("1365032959","NL"),"1365032960" => array("1365041151","PT"),
"1365041152" => array("1365045247","LU"),"1365045248" => array("1365049343","AT"),"1365049344" => array("1365057535","FR"),"1365057536" => array("1365061631","IT"),"1365061632" => array("1365065727","NL"),
"1365065728" => array("1365073919","BA"),"1365073920" => array("1365078015","NO"),"1365078016" => array("1365082111","DE"),"1365082112" => array("1365090303","SE"),"1365090304" => array("1365094399","NO"),
"1365098496" => array("1365102591","HU"),"1365106688" => array("1365110783","GB"),"1365110784" => array("1365114879","FR"),"1365114880" => array("1365118975","BA"),"1365118976" => array("1365127167","RU"),
"1365127168" => array("1365131263","AT"),"1365131264" => array("1365139455","SE"),"1365139456" => array("1365147647","CH"),"1365147648" => array("1365155839","RU"),"1365155840" => array("1365159935","SE"),
"1365159936" => array("1365164031","HU"),"1365164032" => array("1365172223","GB"),"1365172224" => array("1365176319","LV"),"1365176320" => array("1365180415","HU"),"1365180416" => array("1365184511","DE"),
"1365184512" => array("1365192703","RU"),"1365192704" => array("1365196799","GB"),"1365196800" => array("1365200895","ES"),"1365200896" => array("1365204991","LU"),"1365204992" => array("1365209087","CZ"),
"1365209088" => array("1365213183","BE"),"1365213184" => array("1365217279","RU"),"1365217280" => array("1365221375","GB"),"1365221376" => array("1365225471","GE"),"1365225472" => array("1365229567","UA"),
"1365229568" => array("1365233663","PL"),"1365233664" => array("1365237759","RU"),"1365237760" => array("1365241855","UZ"),"1365241856" => array("1365245951","DK"),"1365245952" => array("1366294527","GB"),
"1366294528" => array("1367343103","IT"),"1367343104" => array("1369440255","GB"),"1369440256" => array("1369473023","DE"),"1369473024" => array("1369505791","HU"),"1369505792" => array("1369538559","DE"),
"1369538560" => array("1369554943","DK"),"1369554944" => array("1369559039","PL"),"1369559040" => array("1369563135","CZ"),"1369563136" => array("1369567231","PL"),"1369567232" => array("1369571327","BG"),
"1369636864" => array("1369638911","IR"),"1369638912" => array("1369640959","PL"),"1369640960" => array("1369655295","CZ"),"1369655296" => array("1369657343","LV"),"1369657344" => array("1369661439","CZ"),
"1369661440" => array("1369665535","RU"),"1369665536" => array("1369669631","RO"),"1369669632" => array("1369677823","UA"),"1369677824" => array("1369686015","CZ"),"1369686016" => array("1369690111","PL"),
"1369690112" => array("1369702399","CZ"),"1369702400" => array("1369833471","BE"),"1369833472" => array("1369964543","NO"),"1369964544" => array("1369997311","GB"),"1369997312" => array("1370030079","PL"),
"1370030080" => array("1370062847","BE"),"1370062848" => array("1370095615","DE"),"1370095616" => array("1370128383","GB"),"1370128384" => array("1370161151","SE"),"1370161152" => array("1370193919","NL"),
"1370193920" => array("1370226687","GB"),"1370226688" => array("1370259455","ES"),"1370259456" => array("1370292223","SE"),"1370292224" => array("1370324991","NL"),"1370324992" => array("1370357759","DE"),
"1370357760" => array("1370390527","IT"),"1370390528" => array("1370423295","GB"),"1370423296" => array("1370439679","NO"),"1370439680" => array("1370456063","NL"),"1370456064" => array("1370488831","FI"),
"1370488832" => array("1370619903","RU"),"1370619904" => array("1370750975","GB"),"1370750976" => array("1370882047","RO"),"1370882048" => array("1371013119","HU"),"1371013120" => array("1371078655","ES"),
"1371078656" => array("1371144191","FR"),"1371144192" => array("1371201535","GR"),"1371201536" => array("1371205631","PL"),"1371205632" => array("1371209727","SE"),"1371209728" => array("1371275263","GB"),
"1371275264" => array("1371340799","BE"),"1371340800" => array("1371406335","AT"),"1371406336" => array("1371471871","PL"),"1371471872" => array("1371537407","NO"),"1371537408" => array("1371602943","MA"),
"1371602944" => array("1371668479","PT"),"1371668480" => array("1371734015","FR"),"1371734016" => array("1371799551","RU"),"1371799552" => array("1371865087","RO"),"1371865088" => array("1371930623","FI"),
"1371930624" => array("1371996159","LV"),"1371996160" => array("1372061695","IL"),"1372061696" => array("1372069887","RU"),"1372069888" => array("1372073983","FR"),"1372073984" => array("1372078079","CZ"),
"1372078080" => array("1372082175","NL"),"1372082176" => array("1372086271","RU"),"1372086272" => array("1372090367","DE"),"1372090368" => array("1372094463","RU"),"1372094464" => array("1372098559","IT"),
"1372098560" => array("1372102655","RU"),"1372102656" => array("1372106751","SE"),"1372106752" => array("1372110847","FR"),"1372110848" => array("1372114943","DE"),"1372114944" => array("1372119039","RU"),
"1372119040" => array("1372123135","IT"),"1372123136" => array("1372127231","RU"),"1372127232" => array("1372131327","IT"),"1372131328" => array("1372135423","RU"),"1372135424" => array("1372139519","DE"),
"1372139520" => array("1372143615","CZ"),"1372143616" => array("1372147711","RU"),"1372147712" => array("1372151807","BE"),"1372151808" => array("1372164095","GB"),"1372164096" => array("1372168191","DE"),
"1372168192" => array("1372172287","GB"),"1372172288" => array("1372176383","FR"),"1372176384" => array("1372180479","CH"),"1372180480" => array("1372184575","SE"),"1372184576" => array("1372188671","DE"),
"1372188672" => array("1372192767","RU"),"1372192768" => array("1372323839","ES"),"1372323840" => array("1372585983","NL"),"1372585984" => array("1372618751","IT"),"1372618752" => array("1372651519","GB"),
"1372651520" => array("1372684287","FI"),"1372717056" => array("1372749823","PL"),"1372749824" => array("1372782591","DE"),"1372782592" => array("1372815359","RU"),"1372815360" => array("1372848127","SE"),
"1372848128" => array("1373110271","TR"),"1373110272" => array("1373175807","SE"),"1373175808" => array("1373241343","AT"),"1373241344" => array("1373306879","IL"),"1373306880" => array("1373372415","PL"),
"1373372416" => array("1373437951","FR"),"1373437952" => array("1373503487","CH"),"1373503488" => array("1373569023","RU"),"1373569024" => array("1373634559","AT"),"1373634560" => array("1374683135","SE"),
"1374683136" => array("1375207423","BE"),"1375207424" => array("1375731711","FR")
);

?>