<?php

$ranges = array(
"1476395008" => array("1478492159","ES"),"1478492160" => array("1480589311","IT"),"1480589312" => array("1481637887","DE"),"1481637888" => array("1481646079","SE"),"1481646080" => array("1481654271","RU"),
"1481654272" => array("1481662463","IT"),"1481662464" => array("1481678847","BG"),"1481678848" => array("1481687039","GB"),"1481687040" => array("1481695231","DE"),"1481695232" => array("1481703423","SK"),
"1481703424" => array("1481711615","SA"),"1481711616" => array("1481719807","RU"),"1481719808" => array("1481727999","CZ"),"1481728000" => array("1481736191","IE"),"1481736192" => array("1481744383","GB"),
"1481744384" => array("1481752575","IT"),"1481752576" => array("1481760767","RU"),"1481760768" => array("1481768959","UA"),"1481768960" => array("1481777151","GB"),"1481777152" => array("1481785343","BE"),
"1481785344" => array("1481793535","RU"),"1481793536" => array("1481801727","LI"),"1481801728" => array("1481809919","GB"),"1481809920" => array("1481818111","RU"),"1481818112" => array("1481826303","ES"),
"1481826304" => array("1481834495","DE"),"1481834496" => array("1481842687","GL"),"1481842688" => array("1481850879","SE"),"1481850880" => array("1481859071","DK"),"1481859072" => array("1481867263","GB"),
"1481867264" => array("1481875455","SE"),"1481875456" => array("1481883647","CZ"),"1481883648" => array("1481891839","RU"),"1481891840" => array("1481900031","CZ"),"1481900032" => array("1481908223","CH"),
"1481908224" => array("1481916415","NO"),"1481916416" => array("1481924607","ES"),"1481924608" => array("1481932799","SA"),"1481932800" => array("1481940991","DE"),"1481940992" => array("1481949183","NO"),
"1481949184" => array("1481957375","RU"),"1481957376" => array("1481965567","SE"),"1481965568" => array("1481973759","CH"),"1481973760" => array("1481981951","FO"),"1481981952" => array("1481990143","NL"),
"1481990144" => array("1481998335","MK"),"1481998336" => array("1482006527","FI"),"1482006528" => array("1482022911","RU"),"1482022912" => array("1482031103","SA"),"1482031104" => array("1482039295","SY"),
"1482039296" => array("1482047487","SE"),"1482047488" => array("1482055679","RU"),"1482055680" => array("1482063871","CZ"),"1482063872" => array("1482072063","FI"),"1482072064" => array("1482080255","IT"),
"1482080256" => array("1482088447","RU"),"1482088448" => array("1482096639","FR"),"1482096640" => array("1482104831","BG"),"1482104832" => array("1482113023","NO"),"1482113024" => array("1482121215","RU"),
"1482121216" => array("1482129407","IT"),"1482129408" => array("1482137599","ES"),"1482137600" => array("1482145791","IE"),"1482145792" => array("1482153983","ES"),"1482153984" => array("1482162175","HU"),
"1482162176" => array("1482686463","NO"),"1482686464" => array("1482948607","GB"),"1482948608" => array("1483210751","CZ"),"1483210752" => array("1483735039","GB"),"1483735040" => array("1483997183","FI"),
"1483997184" => array("1484128255","AT"),"1484128256" => array("1484259327","LT"),"1484259328" => array("1484783615","FR"),"1484783616" => array("1484849151","DE"),"1484849152" => array("1484914687","SE"),
"1484914688" => array("1484980223","DE"),"1484980224" => array("1485045759","SE"),"1485045760" => array("1485111295","HU"),"1485111296" => array("1485242367","DE"),"1485242368" => array("1485246463","RU"),
"1485246464" => array("1485250559","UA"),"1485250560" => array("1485254655","IR"),"1485254656" => array("1485258751","CZ"),"1485258752" => array("1485266943","UA"),"1485266944" => array("1485271039","RO"),
"1485271040" => array("1485275135","UA"),"1485275136" => array("1485283327","LV"),"1485283328" => array("1485291519","PL"),"1485291520" => array("1485307903","UA"),"1485307904" => array("1485832191","FR"),
"1485832192" => array("1485963263","GB"),"1485963264" => array("1486028799","CZ"),"1486028800" => array("1486061567","BE"),"1486061568" => array("1486094335","RU"),"1486094336" => array("1486127103","ES"),
"1486127104" => array("1486159871","FI"),"1486159872" => array("1486192639","IS"),"1486192640" => array("1486225407","IT"),"1486225408" => array("1486258175","DE"),"1486258176" => array("1486290943","RS"),
"1486290944" => array("1486292991","IE"),"1486292992" => array("1486295039","RU"),"1486295040" => array("1486297087","ES"),"1486297088" => array("1486299135","IE"),"1486299136" => array("1486301183","NL"),
"1486301184" => array("1486303231","DK"),"1486303232" => array("1486305279","IS"),"1486305280" => array("1486307327","NO"),"1486307328" => array("1486309375","DE"),"1486309376" => array("1486311423","AT"),
"1486311424" => array("1486313471","IE"),"1486313472" => array("1486315519","RU"),"1486315520" => array("1486317567","HU"),"1486317568" => array("1486321663","RU"),"1486323712" => array("1486325759","GB"),
"1486325760" => array("1486327807","PL"),"1486327808" => array("1486329855","CH"),"1486329856" => array("1486331903","FR"),"1486331904" => array("1486333951","NO"),"1486333952" => array("1486335999","SE"),
"1486336000" => array("1486338047","KZ"),"1486338048" => array("1486340095","RU"),"1486340096" => array("1486342143","AZ"),"1486342144" => array("1486344191","RU"),"1486344192" => array("1486346239","ES"),
"1486346240" => array("1486348287","GB"),"1486350336" => array("1486352383","FR"),"1486352384" => array("1486354431","BE"),"1486354432" => array("1486356479","RU"),"1486356480" => array("1486487551","DE"),
"1486487552" => array("1486618623","UA"),"1486618624" => array("1486684159","PL"),"1486684160" => array("1486749695","PT"),"1486749696" => array("1486815231","RO"),"1486815232" => array("1486880767","NL"),
"1486880768" => array("1488977919","FR"),"1488977920" => array("1489240063","FI"),"1489240064" => array("1489305599","EE"),"1489305600" => array("1489338367","GR"),"1489338368" => array("1489371135","BE"),
"1489371136" => array("1489436671","DE"),"1489436672" => array("1489502207","PL"),"1489502208" => array("1489534975","SI"),"1489534976" => array("1489567743","RU"),"1489567744" => array("1489600511","BH"),
"1489600512" => array("1489633279","RU"),"1489633280" => array("1489666047","IT"),"1489666048" => array("1489698815","GB"),"1489698816" => array("1489731583","MT"),"1489731584" => array("1489764351","BG"),
"1489764352" => array("1489797119","RU"),"1489797120" => array("1489829887","KZ"),"1489829888" => array("1489862655","DE"),"1489862656" => array("1489928191","RU"),"1489928192" => array("1489960959","SE"),
"1489960960" => array("1489993727","HR"),"1489993728" => array("1490026495","LU"),"1490026496" => array("1490042879","UA"),"1490042880" => array("1490059263","CZ"),"1490059264" => array("1490075647","DE"),
"1490075648" => array("1490092031","GB"),"1490092032" => array("1490108415","DE"),"1490108416" => array("1490124799","MC"),"1490124800" => array("1490157567","HU"),"1490157568" => array("1490173951","RU"),
"1490173952" => array("1490190335","PT"),"1490190336" => array("1490206719","GB"),"1490206720" => array("1490223103","GE"),"1490223104" => array("1490255871","GB"),"1490255872" => array("1490272255","NL"),
"1490272256" => array("1490288639","GB"),"1490288640" => array("1490305023","SK"),"1490305024" => array("1490321407","DK"),"1490321408" => array("1490337791","GB"),"1490337792" => array("1490354175","RU"),
"1490354176" => array("1490386943","SA"),"1490386944" => array("1490403327","IT"),"1490403328" => array("1490419711","BG"),"1490419712" => array("1490436095","DE"),"1490436096" => array("1490452479","UA"),
"1490452480" => array("1490468863","PT"),"1490468864" => array("1490501631","GB"),"1490501632" => array("1490518015","DE"),"1490518016" => array("1490534399","RU"),"1490534400" => array("1490550783","DE"),
"1490550784" => array("1490616319","LT"),"1490616320" => array("1490681855","DE"),"1490681856" => array("1490747391","GR"),"1490747392" => array("1490812927","FR"),"1490812928" => array("1490878463","PL"),
"1490944000" => array("1491075071","LT"),"1491075072" => array("1493172223","TR")
);

?>