<?php

$ranges = array(
"1493172224" => array("1493303295","DE"),"1493303296" => array("1493434367","FR"),"1493434368" => array("1493565439","SA"),"1493565440" => array("1493696511","ES"),"1493696512" => array("1493958655","NO"),
"1493958656" => array("1494220799","DE"),"1494220800" => array("1494228991","FR"),"1494228992" => array("1494237183","RU"),"1494237184" => array("1494245375","IE"),"1494245376" => array("1494253567","RU"),
"1494253568" => array("1494261759","DE"),"1494261760" => array("1494269951","GB"),"1494269952" => array("1494278143","AT"),"1494278144" => array("1494286335","GB"),"1494286336" => array("1494294527","HR"),
"1494294528" => array("1494302719","RU"),"1494302720" => array("1494310911","FI"),"1494310912" => array("1494319103","GB"),"1494319104" => array("1494327295","IS"),"1494327296" => array("1494335487","IT"),
"1494335488" => array("1494343679","ES"),"1494343680" => array("1494351871","PL"),"1494351872" => array("1494360063","RO"),"1494360064" => array("1494368255","HR"),"1494368256" => array("1494376447","IE"),
"1494376448" => array("1494384639","SE"),"1494384640" => array("1494392831","RU"),"1494392832" => array("1494401023","NL"),"1494401024" => array("1494409215","LV"),"1494409216" => array("1494417407","FI"),
"1494417408" => array("1494425599","TR"),"1494425600" => array("1494433791","RU"),"1494433792" => array("1494441983","IE"),"1494441984" => array("1494450175","UA"),"1494450176" => array("1494458367","DK"),
"1494458368" => array("1494474751","RU"),"1494474752" => array("1494482943","DE"),"1494482944" => array("1494499327","RU"),"1494499328" => array("1494507519","NL"),"1494507520" => array("1494523903","RU"),
"1494523904" => array("1494532095","NL"),"1494532096" => array("1494540287","GB"),"1494540288" => array("1494548479","NO"),"1494548480" => array("1494556671","GB"),"1494556672" => array("1494564863","DE"),
"1494564864" => array("1494573055","UA"),"1494573056" => array("1494581247","RO"),"1494581248" => array("1494589439","RU"),"1494589440" => array("1494597631","NL"),"1494597632" => array("1494605823","IT"),
"1494605824" => array("1494614015","GB"),"1494614016" => array("1494616063","RU"),"1494616064" => array("1494618111","ES"),"1494618112" => array("1494622207","CZ"),"1494622208" => array("1494624255","PL"),
"1494624256" => array("1494626303","CZ"),"1494626304" => array("1494630399","RO"),"1494630400" => array("1494638591","CZ"),"1494638592" => array("1494646783","DE"),"1494646784" => array("1494663167","CZ"),
"1494663168" => array("1494665215","PL"),"1494665216" => array("1494667263","UA"),"1494667264" => array("1494669311","PL"),"1494669312" => array("1494671359","CZ"),"1494671360" => array("1494675455","RU"),
"1494675456" => array("1494687743","CZ"),"1494687744" => array("1494695935","UA"),"1494695936" => array("1494704127","RS"),"1494704128" => array("1494736895","CZ"),"1494736896" => array("1494745087","DK"),
"1494745088" => array("1494810623","CZ"),"1494810624" => array("1494843391","BG"),"1494843392" => array("1494876159","PL"),"1494876160" => array("1494908927","AT"),"1494908928" => array("1494941695","PT"),
"1494941696" => array("1494974463","FI"),"1494974464" => array("1495007231","DE"),"1495007232" => array("1495039999","MD"),"1495040000" => array("1495042047","KZ"),"1495042048" => array("1495044095","DE"),
"1495044096" => array("1495046143","FR"),"1495046144" => array("1495048191","BH"),"1495048192" => array("1495050239","RU"),"1495050240" => array("1495052287","GB"),"1495052288" => array("1495054335","IE"),
"1495054336" => array("1495056383","GB"),"1495056384" => array("1495058431","RU"),"1495058432" => array("1495060479","UA"),"1495060480" => array("1495062527","GB"),"1495062528" => array("1495064575","JO"),
"1495064576" => array("1495066623","PL"),"1495066624" => array("1495068671","GB"),"1495068672" => array("1495070719","DE"),"1495070720" => array("1495072767","RU"),"1495072768" => array("1495105535","CZ"),
"1495105536" => array("1495138303","ES"),"1495138304" => array("1495171071","FR"),"1495171072" => array("1495203839","NL"),"1495203840" => array("1495205887","DE"),"1495205888" => array("1495207935","CZ"),
"1495207936" => array("1495209983","RU"),"1495209984" => array("1495212031","KZ"),"1495212032" => array("1495214079","RU"),"1495214080" => array("1495216127","CZ"),"1495216128" => array("1495220223","IT"),
"1495220224" => array("1495222271","PL"),"1495222272" => array("1495224319","IT"),"1495224320" => array("1495228415","RU"),"1495228416" => array("1495230463","NL"),"1495230464" => array("1495234559","RU"),
"1495234560" => array("1495236607","CH"),"1495236608" => array("1495238655","AT"),"1495238656" => array("1495240703","DE"),"1495240704" => array("1495242751","FR"),"1495242752" => array("1495244799","MK"),
"1495244800" => array("1495246847","CZ"),"1495246848" => array("1495248895","IE"),"1495248896" => array("1495250943","GR"),"1495250944" => array("1495252991","RU"),"1495252992" => array("1495255039","BH"),
"1495255040" => array("1495257087","IT"),"1495257088" => array("1495259135","GB"),"1495259136" => array("1495261183","BE"),"1495261184" => array("1495263231","PT"),"1495263232" => array("1495265279","GB"),
"1495265280" => array("1495267327","RU"),"1495267328" => array("1495269375","SE"),"1496317952" => array("1497366527","DE"),"1497366528" => array("1498415103","PL"),"1498415104" => array("1499463679","FR"),
"1499463680" => array("1499594751","IT"),"1499594752" => array("1499725823","NL"),"1499725824" => array("1499856895","IE"),"1499856896" => array("1499987967","CZ"),"1499987968" => array("1499996159","AT"),
"1499996160" => array("1500004351","GB"),"1500004352" => array("1500020735","RU"),"1500020736" => array("1500028927","IS"),"1500028928" => array("1500037119","NL"),"1500037120" => array("1500045311","DK"),
"1500045312" => array("1500061695","GB"),"1500061696" => array("1500069887","NO"),"1500069888" => array("1500078079","IT"),"1500078080" => array("1500086271","GB"),"1500086272" => array("1500094463","RU"),
"1500094464" => array("1500102655","AT"),"1500102656" => array("1500110847","NL"),"1500110848" => array("1500119039","UA"),"1500119040" => array("1500127231","TR"),"1500127232" => array("1500135423","FI"),
"1500135424" => array("1500143615","DE"),"1500143616" => array("1500151807","BG"),"1500151808" => array("1500153855","GB"),"1500153856" => array("1500155903","IE"),"1500155904" => array("1500157951","GB"),
"1500157952" => array("1500159999","DE"),"1500160000" => array("1500162047","NL"),"1500162048" => array("1500164095","RU"),"1500164096" => array("1500166143","GB"),"1500166144" => array("1500168191","FR"),
"1500168192" => array("1500170239","RU"),"1500170240" => array("1500172287","LU"),"1500172288" => array("1500174335","AT"),"1500174336" => array("1500176383","DE"),"1500176384" => array("1500178431","GB"),
"1500178432" => array("1500180479","KZ"),"1500180480" => array("1500182527","BE"),"1500182528" => array("1500184575","RU"),"1500184576" => array("1500186623","GB"),"1500186624" => array("1500188671","KW"),
"1500188672" => array("1500190719","GB"),"1500190720" => array("1500194815","RU"),"1500194816" => array("1500196863","GB"),"1500196864" => array("1500198911","ES"),"1500198912" => array("1500200959","GB"),
"1500200960" => array("1500203007","DE"),"1500203008" => array("1500205055","GB"),"1500205056" => array("1500207103","RU"),"1500207104" => array("1500209151","IT"),"1500209152" => array("1500211199","KZ"),
"1500211200" => array("1500213247","IT"),"1500213248" => array("1500217343","RU"),"1500217344" => array("1500219391","CZ"),"1500219392" => array("1500221439","FR"),"1500221440" => array("1500223487","SK"),
"1500223488" => array("1500225535","PL"),"1500225536" => array("1500227583","DE"),"1500227584" => array("1500229631","FR"),"1500229632" => array("1500231679","ES"),"1500231680" => array("1500233727","DE"),
"1500233728" => array("1500237823","RU"),"1500237824" => array("1500241919","SE"),"1500241920" => array("1500243967","TR"),"1500243968" => array("1500246015","GB"),"1500246016" => array("1500248063","ES"),
"1500248064" => array("1500250111","HU"),"1500250112" => array("1500266495","SA"),"1500266496" => array("1500282879","RU"),"1500282880" => array("1500299263","LB"),"1500299264" => array("1500315647","PL"),
"1500315648" => array("1500332031","RU"),"1500332032" => array("1500348415","PT"),"1500348416" => array("1500397567","RU"),"1500397568" => array("1500413951","UA"),"1500413952" => array("1500430335","DE"),
"1500430336" => array("1500446719","RS"),"1500446720" => array("1500463103","LV"),"1500463104" => array("1500479487","CZ"),"1500479488" => array("1500495871","RU"),"1500495872" => array("1500512255","BA"),
"1500512256" => array("1500643327","RU"),"1500774400" => array("1500905471","LT"),"1500905472" => array("1501036543","IT"),"1501036544" => array("1501298687","RO"),"1501298688" => array("1501560831","IE"),
"1501560832" => array("1501822975","ES"),"1501822976" => array("1502085119","HU"),"1502085120" => array("1502216191","RO"),"1502216192" => array("1502347263","IL"),"1502347264" => array("1502478335","ES"),
"1502478336" => array("1502609407","SI"),"1502609408" => array("1502625791","DE"),"1502625792" => array("1502642175","SA"),"1502642176" => array("1502658559","IR"),"1502658560" => array("1502674943","AT"),
"1502674944" => array("1502691327","DE"),"1502691328" => array("1502707711","GB"),"1502707712" => array("1502715903","RU"),"1502715904" => array("1502717951","IT"),"1502720000" => array("1502722047","CH"),
"1502724096" => array("1502740479","GB"),"1502740480" => array("1502756863","NL"),"1502756864" => array("1502773247","UZ"),"1502773248" => array("1502789631","BA"),"1502789632" => array("1502806015","DE"),
"1502806016" => array("1502822399","SA"),"1502822400" => array("1502838783","HU"),"1502838784" => array("1502855167","SE"),"1502855168" => array("1502871551","AZ"),"1502871552" => array("1502887935","BH"),
"1502887936" => array("1502904319","HU"),"1502904320" => array("1502920703","IT"),"1502920704" => array("1502937087","RU"),"1502937088" => array("1502953471","RO"),"1502953472" => array("1502969855","MD"),
"1502986240" => array("1503002623","DE"),"1503002624" => array("1503006719","GE"),"1503006720" => array("1503010815","GB"),"1503010816" => array("1503019007","IT"),"1503019008" => array("1503051775","DK"),
"1503051776" => array("1503068159","SE"),"1503068160" => array("1503084543","PL"),"1503084544" => array("1503100927","GB"),"1503100928" => array("1503117311","RU"),"1503117312" => array("1503133695","NO"),
"1503133696" => array("1503395839","PT"),"1503395840" => array("1503657983","FR"),"1503657984" => array("1503690751","SE"),"1503690752" => array("1503723519","IS"),"1503723520" => array("1503789055","PL"),
"1503789056" => array("1503821823","NO"),"1503821824" => array("1503854591","UA"),"1503854592" => array("1503887359","RU"),"1503887360" => array("1503920127","DE"),"1503920128" => array("1503985663","HR"),
"1503985664" => array("1504018431","IR"),"1504018432" => array("1504051199","RO"),"1504051200" => array("1504083967","FI"),"1504083968" => array("1504116735","DE"),"1504116736" => array("1504149503","PL"),
"1504149504" => array("1504247807","GB"),"1504247808" => array("1504313343","RU"),"1504313344" => array("1504378879","FR"),"1504378880" => array("1504444415","PL"),"1504444416" => array("1504509951","HR"),
"1504509952" => array("1504575487","SK"),"1504575488" => array("1504641023","PL"),"1504641024" => array("1504706559","RU"),"1504706560" => array("1504837631","CZ"),"1504837632" => array("1504968703","RU"),
"1504968704" => array("1505099775","PT"),"1505099776" => array("1505230847","DE"),"1505230848" => array("1505239039","RU"),"1505239040" => array("1505247231","IE"),"1505247232" => array("1505255423","UA"),
"1505255424" => array("1505263615","IT"),"1505263616" => array("1505271807","DK"),"1505271808" => array("1505279999","NL"),"1505280000" => array("1505288191","IR"),"1505288192" => array("1505296383","RU"),
"1505296384" => array("1505304575","UA"),"1505304576" => array("1505312767","FR"),"1505312768" => array("1505320959","RU"),"1505320960" => array("1505329151","AT"),"1505329152" => array("1505337343","GB"),
"1505337344" => array("1505345535","FR"),"1505345536" => array("1505353727","MK"),"1505353728" => array("1505361919","CZ"),"1505361920" => array("1505370111","PL"),"1505370112" => array("1505378303","SM"),
"1505378304" => array("1505386495","IT"),"1505386496" => array("1505394687","HU"),"1505394688" => array("1505402879","DE"),"1505402880" => array("1505411071","DK"),"1505411072" => array("1505419263","BG"),
"1505419264" => array("1505427455","RU"),"1505427456" => array("1505435647","UA"),"1505435648" => array("1505443839","MD"),"1505443840" => array("1505460223","GB"),"1505460224" => array("1505478655","CZ"),
"1505478656" => array("1505482751","DE"),"1505482752" => array("1505484799","LB"),"1505484800" => array("1505492991","PL"),"1505492992" => array("1505501183","NL"),"1505501184" => array("1505509375","ME"),
"1505509376" => array("1505517567","SA"),"1505517568" => array("1505525759","RU"),"1505525760" => array("1505533951","IT"),"1505533952" => array("1505542143","RU"),"1505542144" => array("1505550335","PL"),
"1505550336" => array("1505566719","RU"),"1505566720" => array("1505574911","IT"),"1505574912" => array("1505583103","YE"),"1505583104" => array("1505607679","RU"),"1505607680" => array("1505615871","SE"),
"1505615872" => array("1505624063","SA"),"1505624064" => array("1505632255","FI"),"1505632256" => array("1505648639","CZ"),"1505648640" => array("1505656831","LT"),"1505656832" => array("1505665023","BH"),
"1505665024" => array("1505673215","IT"),"1505673216" => array("1505681407","BG"),"1505681408" => array("1505689599","RU"),"1505689600" => array("1505697791","NO"),"1505697792" => array("1505705983","IE"),
"1505705984" => array("1505714175","DE"),"1505714176" => array("1505722367","LV"),"1505722368" => array("1505738751","PL"),"1505738752" => array("1505746943","GB"),"1505746944" => array("1505755135","RU"),
"1505755136" => array("1506017279","GB"),"1506017280" => array("1506279423","DE"),"1506279424" => array("1506312191","NL"),"1506312192" => array("1506316287","GB"),"1506316288" => array("1506322431","PL"),
"1506322432" => array("1506324479","DE"),"1506324480" => array("1506326527","CZ"),"1506326528" => array("1506328575","RU"),"1506328576" => array("1506330623","FI"),"1506330624" => array("1506332671","NL"),
"1506332672" => array("1506334719","PL"),"1506334720" => array("1506336767","GB"),"1506336768" => array("1506338815","PL"),"1506338816" => array("1506340863","UA"),"1506342912" => array("1506344959","UA"),
"1506344960" => array("1506377727","LV"),"1506377728" => array("1506410495","HR"),"1506410496" => array("1506443263","DE"),"1506443264" => array("1506476031","GB"),"1506476032" => array("1506508799","KW"),
"1506508800" => array("1506541567","CZ"),"1506541568" => array("1506574335","RU"),"1506574336" => array("1506582527","DE"),"1506582528" => array("1506607103","IE"),"1506607104" => array("1506639871","MK"),
"1506639872" => array("1506672639","NL"),"1506672640" => array("1506689023","PL"),"1506689024" => array("1506705407","CH"),"1506705408" => array("1506740223","GB"),"1506740224" => array("1506742271","FI"),
"1506742272" => array("1506744319","SE"),"1506744320" => array("1506746367","NL"),"1506746368" => array("1506750463","RU"),"1506750464" => array("1506752511","GB"),"1506752512" => array("1506754559","IE"),
"1506754560" => array("1506758655","RU"),"1506758656" => array("1506760703","IT"),"1506760704" => array("1506764799","RU"),"1506764800" => array("1506766847","IT"),"1506766848" => array("1506768895","NO"),
"1506768896" => array("1506770943","AT"),"1506770944" => array("1506772991","NL"),"1506772992" => array("1506775039","GB"),"1506775040" => array("1506777087","AT"),"1506777088" => array("1506783231","GB"),
"1506783232" => array("1506785279","RU"),"1506785280" => array("1506787327","BE"),"1506787328" => array("1506789375","ME"),"1506789376" => array("1506791423","DE"),"1506791424" => array("1506793471","GB"),
"1506793472" => array("1506795519","RU"),"1506795520" => array("1506797567","IE"),"1506797568" => array("1506799615","ES"),"1506799616" => array("1506801663","LV"),"1506801664" => array("1506803711","DE"),
"1506803712" => array("1506869247","RU"),"1506869248" => array("1506934783","UA"),"1506934784" => array("1507000319","GR"),"1507000320" => array("1507065855","QA"),"1507065856" => array("1507131391","SI"),
"1507131392" => array("1507196927","GB"),"1507196928" => array("1507262463","PT"),"1507262464" => array("1507327999","BG"),"1507328000" => array("1507393535","RS"),"1507393536" => array("1507459071","CH"),
"1507459072" => array("1507524607","KZ"),"1507590144" => array("1507655679","NL"),"1507655680" => array("1507659775","DE"),"1507659776" => array("1507663871","RU"),"1507663872" => array("1507667967","IT"),
"1507667968" => array("1507672063","RU"),"1507672064" => array("1507676159","EE"),"1507676160" => array("1507680255","IR"),"1507680256" => array("1507684351","NO"),"1507684352" => array("1507688447","LV"),
"1507688448" => array("1507696639","IT"),"1507696640" => array("1507700735","DK"),"1507700736" => array("1507704831","NL"),"1507704832" => array("1507708927","RU"),"1507708928" => array("1507713023","CZ"),
"1507713024" => array("1507717119","RU"),"1507717120" => array("1507721215","SE"),"1507721216" => array("1507753983","GB"),"1507753984" => array("1507819519","RU"),"1507819520" => array("1507852287","HU"),
"1507852288" => array("1508114431","FR"),"1508114432" => array("1508376575","PL"),"1508376576" => array("1508392959","GE"),"1508392960" => array("1508442111","RU"),"1508442112" => array("1508458495","DK"),
"1508458496" => array("1508474879","RU"),"1508474880" => array("1508491263","CZ"),"1508491264" => array("1508507647","SE"),"1508507648" => array("1508524031","GB"),"1508524032" => array("1508540415","IE"),
"1508540416" => array("1508556799","FR"),"1508556800" => array("1508573183","PL"),"1508573184" => array("1508589567","CZ"),"1508589568" => array("1508605951","IR"),"1508605952" => array("1508622335","RU"),
"1508622336" => array("1508638719","EE"),"1508638720" => array("1508655103","SE"),"1508655104" => array("1508671487","FI"),"1508671488" => array("1508687871","CH"),"1508687872" => array("1508704255","UZ"),
"1508704256" => array("1508720639","RU"),"1508720640" => array("1508737023","FR"),"1508737024" => array("1508753407","SA"),"1508753408" => array("1508769791","KG"),"1508769792" => array("1508786175","PL"),
"1508786176" => array("1508802559","DE"),"1508802560" => array("1508818943","GB"),"1508818944" => array("1508835327","RO"),"1508835328" => array("1508851711","CZ"),"1508851712" => array("1508868095","PL"),
"1508868096" => array("1508884479","RU"),"1508884480" => array("1508900863","DK"),"1508900864" => array("1509163007","GB"),"1509163008" => array("1509425151","DE"),"1509425152" => array("1509429247","NO"),
"1509429248" => array("1509433343","GB"),"1509433344" => array("1509437439","CH"),"1509437440" => array("1509443583","GB"),"1509443584" => array("1509445631","FR"),"1509445632" => array("1509449727","LV"),
"1509449728" => array("1509453823","ES"),"1509453824" => array("1509457919","RU"),"1509457920" => array("1509462015","NL"),"1509462016" => array("1509466111","LI"),"1509466112" => array("1509470207","NL"),
"1509470208" => array("1509478399","RU"),"1509478400" => array("1509482495","FR"),"1509482496" => array("1509486591","RU"),"1509486592" => array("1509490687","CZ"),"1509490688" => array("1509494783","DK"),
"1509494784" => array("1509498879","RU"),"1509498880" => array("1509502975","CH"),"1509502976" => array("1509507071","RU"),"1509507072" => array("1509511167","GB"),"1509511168" => array("1509515263","LT"),
"1509515264" => array("1509519359","HR"),"1509519360" => array("1509539839","RU"),"1509539840" => array("1509543935","AM"),"1509543936" => array("1509548031","LB"),"1509548032" => array("1509564415","RU"),
"1509564416" => array("1509568511","GB"),"1509568512" => array("1509572607","FI"),"1509572608" => array("1509576703","NL"),"1509576704" => array("1509580799","KZ"),"1509580800" => array("1509584895","CZ"),
"1509584896" => array("1509588991","NO"),"1509588992" => array("1509593087","DE"),"1509593088" => array("1509601279","RU"),"1509601280" => array("1509605375","NL"),"1509605376" => array("1509609471","PL"),
"1509609472" => array("1509617663","RU"),"1509617664" => array("1509621759","CZ"),"1509621760" => array("1509625855","NL"),"1509625856" => array("1509629951","UA"),"1509629952" => array("1509634047","HU"),
"1509634048" => array("1509638143","FR"),"1509638144" => array("1509642239","RU"),"1509642240" => array("1509646335","KW"),"1509646336" => array("1509650431","RU"),"1509650432" => array("1509654527","GB"),
"1509654528" => array("1509658623","DE"),"1509658624" => array("1509666815","RU"),"1509666816" => array("1509670911","IT"),"1509670912" => array("1509675007","GB"),"1509675008" => array("1509679103","NO"),
"1509679104" => array("1509683199","ES"),"1509683200" => array("1509687295","CH"),"1509687296" => array("1509703679","UA"),"1509703680" => array("1509720063","RU"),"1509720064" => array("1509736447","TR"),
"1509736448" => array("1509752831","BG"),"1509752832" => array("1509769215","RU"),"1509769216" => array("1509785599","SE"),"1509785600" => array("1509801983","BG"),"1509801984" => array("1509818367","RU"),
"1509818368" => array("1509851135","NO"),"1509851136" => array("1509867519","LV"),"1509867520" => array("1509883903","RU"),"1509883904" => array("1509900287","NL"),"1509900288" => array("1509916671","RU"),
"1509916672" => array("1509933055","GB"),"1509933056" => array("1509949439","RU")
);

?>