<?php

$ranges = array(
"1543503872" => array("1545601023","GB"),"1545601024" => array("1545863167","SE"),"1545863168" => array("1545895935","RU"),"1545895936" => array("1545928703","BA"),"1545928704" => array("1545961471","SI"),
"1545961472" => array("1545994239","RU"),"1545994240" => array("1546027007","CZ"),"1546027008" => array("1546059775","RU"),"1546059776" => array("1546063871","SE"),"1546063872" => array("1546067967","DE"),
"1546067968" => array("1546072063","SE"),"1546072064" => array("1546076159","MD"),"1546076160" => array("1546080255","RU"),"1546080256" => array("1546084351","AZ"),"1546084352" => array("1546088447","RU"),
"1546088448" => array("1546092543","DE"),"1546092544" => array("1546096639","RU"),"1546096640" => array("1546100735","IT"),"1546100736" => array("1546104831","AT"),"1546104832" => array("1546108927","IE"),
"1546108928" => array("1546113023","GB"),"1546113024" => array("1546121215","RU"),"1546121216" => array("1546125311","FR"),"1546125312" => array("1546256383","GB"),"1546256384" => array("1546264575","RU"),
"1546264576" => array("1546266623","TR"),"1546266624" => array("1546268671","RU"),"1546268672" => array("1546270719","IR"),"1546270720" => array("1546272767","GB"),"1546272768" => array("1546274815","NO"),
"1546274816" => array("1546276863","SE"),"1546276864" => array("1546278911","IT"),"1546278912" => array("1546280959","RU"),"1546280960" => array("1546283007","IT"),"1546283008" => array("1546285055","CH"),
"1546285056" => array("1546287103","PL"),"1546287104" => array("1546289151","GB"),"1546289152" => array("1546291199","RU"),"1546291200" => array("1546293247","AT"),"1546293248" => array("1546295295","GB"),
"1546295296" => array("1546297343","SE"),"1546297344" => array("1546299391","RU"),"1546299392" => array("1546301439","GB"),"1546301440" => array("1546303487","LU"),"1546303488" => array("1546305535","CH"),
"1546305536" => array("1546307583","DE"),"1546307584" => array("1546311679","RU"),"1546311680" => array("1546313727","FR"),"1546313728" => array("1546315775","DE"),"1546315776" => array("1546317823","NL"),
"1546317824" => array("1546319871","CH"),"1546319872" => array("1546321919","RS"),"1546321920" => array("1546323967","RU"),"1546323968" => array("1546326015","NO"),"1546326016" => array("1546328063","ES"),
"1546328064" => array("1546330111","CZ"),"1546330112" => array("1546332159","SE"),"1546332160" => array("1546334207","GB"),"1546334208" => array("1546336255","DE"),"1546336256" => array("1546338303","CZ"),
"1546338304" => array("1546340351","GB"),"1546340352" => array("1546342399","DK"),"1546342400" => array("1546344447","TR"),"1546344448" => array("1546346495","DK"),"1546346496" => array("1546348543","AT"),
"1546348544" => array("1546350591","DE"),"1546350592" => array("1546352639","PL"),"1546352640" => array("1546354687","DK"),"1546354688" => array("1546356735","FR"),"1546356736" => array("1546358783","AM"),
"1546358784" => array("1546360831","PL"),"1546360832" => array("1546364927","RU"),"1546364928" => array("1546366975","SA"),"1546366976" => array("1546369023","DK"),"1546369024" => array("1546371071","RU"),
"1546371072" => array("1546373119","IS"),"1546373120" => array("1546375167","HU"),"1546375168" => array("1546377215","GG"),"1546377216" => array("1546379263","CH"),"1546379264" => array("1546381311","ES"),
"1546381312" => array("1546383359","DK"),"1546383360" => array("1546385407","IT"),"1546385408" => array("1546387455","FR"),"1546387456" => array("1546518527","TR"),"1546518528" => array("1546649599","KZ"),
"1546649600" => array("1546665983","SA"),"1546665984" => array("1546682367","GB"),"1546682368" => array("1546698751","BE"),"1546698752" => array("1546715135","NL"),"1546715136" => array("1546731519","LV"),
"1546731520" => array("1546747903","FR"),"1546747904" => array("1546764287","RU"),"1546764288" => array("1546780671","UA"),"1546780672" => array("1546797055","IR"),"1546797056" => array("1546813439","DE"),
"1546813440" => array("1546862591","RU"),"1546862592" => array("1546878975","GE"),"1546878976" => array("1546895359","DE"),"1546895360" => array("1546911743","IE"),"1546911744" => array("1546928127","SK"),
"1546928128" => array("1546944511","GB"),"1546944512" => array("1546960895","UA"),"1546960896" => array("1546977279","HU"),"1546977280" => array("1546993663","MK"),"1546993664" => array("1547010047","RU"),
"1547010048" => array("1547026431","SI"),"1547026432" => array("1547042815","NL"),"1547042816" => array("1547059199","ES"),"1547059200" => array("1547075583","RU"),"1547075584" => array("1547091967","GB"),
"1547091968" => array("1547108351","GE"),"1547108352" => array("1547124735","RU"),"1547124736" => array("1547141119","MK"),"1547141120" => array("1547157503","RO"),"1547157504" => array("1547173887","PL"),
"1547173888" => array("1547436031","ES"),"1547436032" => array("1547440127","AT"),"1547440128" => array("1547444223","AL"),"1547444224" => array("1547448319","IT"),"1547448320" => array("1547452415","SK"),
"1547452416" => array("1547456511","IT"),"1547456512" => array("1547460607","RU"),"1547460608" => array("1547468799","GB"),"1547468800" => array("1547472895","PL"),"1547472896" => array("1547476991","DK"),
"1547476992" => array("1547481087","ES"),"1547481088" => array("1547485183","UA"),"1547485184" => array("1547489279","IE"),"1547489280" => array("1547493375","DE"),"1547493376" => array("1547497471","RS"),
"1547497472" => array("1547501567","GB"),"1547501568" => array("1547505663","TR"),"1547505664" => array("1547509759","RU"),"1547509760" => array("1547513855","LT"),"1547513856" => array("1547517951","AT"),
"1547517952" => array("1547522047","RU"),"1547522048" => array("1547526143","CZ"),"1547526144" => array("1547534335","HU"),"1547534336" => array("1547538431","FR"),"1547538432" => array("1547542527","DE"),
"1547542528" => array("1547546623","FR"),"1547546624" => array("1547550719","IR"),"1547550720" => array("1547554815","IE"),"1547554816" => array("1547558911","AT"),"1547558912" => array("1547563007","IL"),
"1547563008" => array("1547567103","NL"),"1547567104" => array("1547571199","GB"),"1547571200" => array("1547575295","AT"),"1547575296" => array("1547579391","NO"),"1547579392" => array("1547583487","RU"),
"1547583488" => array("1547587583","KG"),"1547587584" => array("1547591679","IT"),"1547591680" => array("1547595775","EE"),"1547595776" => array("1547599871","JO"),"1547599872" => array("1547603967","LT"),
"1547603968" => array("1547608063","RU"),"1547608064" => array("1547612159","LB"),"1547612160" => array("1547616255","IR"),"1547616256" => array("1547620351","DK"),"1547620352" => array("1547624447","JE"),
"1547624448" => array("1547628543","CZ"),"1547628544" => array("1547632639","BG"),"1547632640" => array("1547636735","TR"),"1547636736" => array("1547640831","SI"),"1547640832" => array("1547644927","PL"),
"1547644928" => array("1547649023","CZ"),"1547649024" => array("1547653119","RU"),"1547653120" => array("1547657215","LV"),"1547657216" => array("1547661311","LU"),"1547661312" => array("1547665407","LV"),
"1547665408" => array("1547669503","GB"),"1547669504" => array("1547673599","AT"),"1547673600" => array("1547685887","RU"),"1547685888" => array("1547689983","AT"),"1547689984" => array("1547694079","IT"),
"1547694080" => array("1547698175","HU"),"1547698176" => array("1548222463","NL"),"1548222464" => array("1548746751","DE"),"1548746752" => array("1549271039","RO"),"1549271040" => array("1549795327","FR"),
"1549795328" => array("1550057471","AE"),"1550057472" => array("1550188543","RU"),"1550188544" => array("1550319615","FR"),"1550319616" => array("1550581759","CH"),"1550581760" => array("1550843903","NL"),
"1550843904" => array("1550974975","UA"),"1550974976" => array("1551106047","RO"),"1551106048" => array("1551237119","DE"),"1551237120" => array("1551368191","GR"),"1551368192" => array("1551499263","NL"),
"1551630336" => array("1551892479","RU"),"1551892480" => array("1556086783","FR"),"1556086784" => array("1558708223","DE"),"1558708224" => array("1559232511","GB"),"1559232512" => array("1559240703","IL"),
"1559240704" => array("1559248895","BA"),"1559248896" => array("1559257087","LV"),"1559257088" => array("1559265279","UA"),"1559265280" => array("1559273471","RU"),"1559273472" => array("1559281663","CZ"),
"1559281664" => array("1559289855","RU"),"1559289856" => array("1559298047","SK"),"1559298048" => array("1559306239","RU"),"1559306240" => array("1559314431","JO"),"1559314432" => array("1559322623","GE"),
"1559322624" => array("1559330815","RU"),"1559330816" => array("1559339007","BA"),"1559339008" => array("1559347199","RU"),"1559347200" => array("1559355391","SE"),"1559355392" => array("1559388159","RU"),
"1559388160" => array("1559396351","UA"),"1559396352" => array("1559404543","GB"),"1559404544" => array("1559412735","FI"),"1559412736" => array("1559420927","IR"),"1559420928" => array("1559429119","HR"),
"1559429120" => array("1559437311","FR"),"1559437312" => array("1559445503","AT"),"1559445504" => array("1559461887","RU"),"1559461888" => array("1559470079","IT"),"1559470080" => array("1559478271","RU"),
"1559478272" => array("1559486463","CZ"),"1559486464" => array("1559494655","DK"),"1559494656" => array("1559502847","SE"),"1559502848" => array("1559511039","PL"),"1559511040" => array("1559519231","SI"),
"1559519232" => array("1559527423","UA"),"1559527424" => array("1559535615","RS"),"1559535616" => array("1559543807","GB"),"1559543808" => array("1559551999","SE"),"1559552000" => array("1559560191","RU"),
"1559560192" => array("1559568383","SK"),"1559568384" => array("1559576575","RU"),"1559576576" => array("1559584767","HU"),"1559584768" => array("1559592959","KG"),"1559592960" => array("1559601151","FR"),
"1559601152" => array("1559609343","IT"),"1559609344" => array("1559617535","SK"),"1559617536" => array("1559625727","GB"),"1559625728" => array("1559633919","DK"),"1559633920" => array("1559642111","IT"),
"1559642112" => array("1559650303","RU"),"1559650304" => array("1559658495","IT"),"1559658496" => array("1559683071","RU"),"1559683072" => array("1559691263","CH"),"1559691264" => array("1559756799","BG"),
"1559756800" => array("1559789567","AT"),"1559789568" => array("1559822335","RU"),"1559822336" => array("1559855103","UA"),"1559855104" => array("1559887871","HU"),"1559887872" => array("1559920639","PT"),
"1559920640" => array("1559953407","LU"),"1559953408" => array("1559986175","MT"),"1559986176" => array("1560018943","IE"),"1560018944" => array("1560051711","DE"),"1560051712" => array("1560084479","RU"),
"1560084480" => array("1560117247","JO"),"1560117248" => array("1560150015","CZ"),"1560150016" => array("1560182783","NL"),"1560182784" => array("1560215551","SE"),"1560215552" => array("1560281087","RU")
);

?>