<?php

$ranges = array(
"1593835520" => array("1594884095","TR"),"1594884096" => array("1595408383","ES"),"1595408384" => array("1595998207","RU"),"1595998208" => array("1596063743","DE"),"1596063744" => array("1596129279","NO"),
"1596129280" => array("1596194815","IL"),"1596194816" => array("1596260351","NL"),"1596260352" => array("1596325887","RU"),"1596325888" => array("1596391423","IR"),"1596391424" => array("1596456959","ES"),
"1596456960" => array("1596588031","PL"),"1596588032" => array("1596719103","BG"),"1596719104" => array("1596850175","IE"),"1596850176" => array("1596981247","CZ"),"1596981248" => array("1597243391","PL"),
"1597243392" => array("1597505535","RU"),"1597505536" => array("1597767679","KZ"),"1597767680" => array("1598029823","ES"),"1598029824" => array("1598062591","RO"),"1598062592" => array("1598095359","RU"),
"1598095360" => array("1598128127","MD"),"1598128128" => array("1598160895","TR"),"1598160896" => array("1598193663","KW"),"1598193664" => array("1598226431","RU"),"1598226432" => array("1598259199","UA"),
"1598259200" => array("1598291967","RU"),"1598291968" => array("1598324735","LV"),"1598324736" => array("1598357503","RU"),"1598357504" => array("1598390271","PT"),"1598390272" => array("1598423039","UA"),
"1598423040" => array("1598455807","RU"),"1598455808" => array("1598488575","TR"),"1598488576" => array("1598685183","RU"),"1598685184" => array("1598816255","IT"),"1598816256" => array("1598947327","RO"),
"1598947328" => array("1599078399","RU"),"1599078400" => array("1599094783","SE"),"1599094784" => array("1599111167","RU"),"1599111168" => array("1599127551","IR"),"1599127552" => array("1599143935","CZ"),
"1599143936" => array("1599160319","UA"),"1599160320" => array("1599176703","IR"),"1599176704" => array("1599193087","FR"),"1599193088" => array("1599209471","RU"),"1599209472" => array("1599242239","IR"),
"1599242240" => array("1599258623","CZ"),"1599258624" => array("1599324159","RU"),"1599324160" => array("1599340543","IE"),"1599340544" => array("1599356927","RU"),"1599356928" => array("1599373311","BH"),
"1599373312" => array("1599438847","RU"),"1599438848" => array("1599455231","RS"),"1599455232" => array("1599471615","CZ"),"1599471616" => array("1599487999","MK"),"1599488000" => array("1599504383","IL"),
"1599504384" => array("1599520767","AZ"),"1599520768" => array("1599537151","RU"),"1599537152" => array("1599553535","BG"),"1599553536" => array("1599561727","KG"),"1599561728" => array("1599565823","GB"),
"1599565824" => array("1599567871","SY"),"1599567872" => array("1599569919","IT"),"1599569920" => array("1599586303","SI"),"1599586304" => array("1599602687","BG"),"1599602688" => array("1599864831","DE"),
"1599864832" => array("1600126975","PT"),"1600126976" => array("1600389119","NL"),"1600520192" => array("1600651263","SK"),"1600651264" => array("1600684031","GE"),"1600684032" => array("1600749567","RU"),
"1600749568" => array("1600782335","SK"),"1600782336" => array("1600880639","RU"),"1600880640" => array("1600913407","AL"),"1600913408" => array("1600946175","PL"),"1600946176" => array("1600978943","RU"),
"1600978944" => array("1601011711","SE"),"1601011712" => array("1601044479","UA"),"1601044480" => array("1601077247","RU"),"1601077248" => array("1601110015","IT"),"1601110016" => array("1601142783","BG"),
"1601142784" => array("1601175551","UA"),"1601175552" => array("1601699839","DE"),"1601699840" => array("1602224127","ES"),"1602224128" => array("1602226175","NL"),"1602226176" => array("1602228223","GB"),
"1602228224" => array("1602230271","DE"),"1602230272" => array("1602232319","DK"),"1602232320" => array("1602234367","CH"),"1602234368" => array("1602236415","FR"),"1602236416" => array("1602238463","GB"),
"1602238464" => array("1602240511","TR"),"1602240512" => array("1602242559","BY"),"1602242560" => array("1602244607","FR"),"1602244608" => array("1602246655","CH"),"1602246656" => array("1602248703","NL"),
"1602248704" => array("1602250751","BE"),"1602250752" => array("1602252799","NO"),"1602252800" => array("1602254847","SE"),"1602254848" => array("1602256895","HU"),"1602256896" => array("1602258943","GB"),
"1602258944" => array("1602260991","RU"),"1602260992" => array("1602263039","FR"),"1602263040" => array("1602265087","ES"),"1602265088" => array("1602267135","RU"),"1602267136" => array("1602269183","RO"),
"1602269184" => array("1602271231","RU"),"1602271232" => array("1602273279","MK"),"1602273280" => array("1602275327","IE"),"1602275328" => array("1602279423","DE"),"1602279424" => array("1602281471","GB"),
"1602281472" => array("1602283519","RU"),"1602283520" => array("1602285567","HR"),"1602285568" => array("1602287615","RU"),"1602287616" => array("1602289663","DE"),"1602289664" => array("1602291711","LB"),
"1602291712" => array("1602293759","SA"),"1602295808" => array("1602297855","NL"),"1602297856" => array("1602299903","IL"),"1602299904" => array("1602301951","DK"),"1602301952" => array("1602303999","DE"),
"1602304000" => array("1602306047","RU"),"1602306048" => array("1602308095","GB"),"1602308096" => array("1602310143","RU"),"1602310144" => array("1602312191","NL"),"1602312192" => array("1602314239","RU"),
"1602314240" => array("1602316287","CZ"),"1602316288" => array("1602318335","GB"),"1602318336" => array("1602320383","ES"),"1602320384" => array("1602324479","NL"),"1602324480" => array("1602328575","RU"),
"1602328576" => array("1602330623","ES"),"1602330624" => array("1602336767","RU"),"1602336768" => array("1602338815","GB"),"1602338816" => array("1602340863","EE"),"1602340864" => array("1602342911","AT"),
"1602342912" => array("1602344959","DE"),"1602344960" => array("1602347007","ES"),"1602347008" => array("1602349055","PL"),"1602349056" => array("1602351103","RU"),"1602351104" => array("1602353151","CZ"),
"1602353152" => array("1602355199","ES"),"1602355200" => array("1602357247","GB"),"1602357248" => array("1602359295","FR"),"1602359296" => array("1602361343","DE"),"1602361344" => array("1602363391","FI"),
"1602363392" => array("1602365439","LV"),"1602365440" => array("1602367487","BE"),"1602367488" => array("1602369535","ES"),"1602369536" => array("1602371583","IR"),"1602371584" => array("1602373631","SE"),
"1602373632" => array("1602375679","GB"),"1602375680" => array("1602377727","BY"),"1602379776" => array("1602383871","GB"),"1602383872" => array("1602385919","DE"),"1602385920" => array("1602387967","AT"),
"1602387968" => array("1602390015","RU"),"1602390016" => array("1602392063","IT"),"1602392064" => array("1602394111","GB"),"1602394112" => array("1602396159","FR"),"1602396160" => array("1602398207","DE"),
"1602398208" => array("1602400255","TR"),"1602400256" => array("1602402303","RU"),"1602402304" => array("1602404351","LU"),"1602404352" => array("1602406399","GB"),"1602406400" => array("1602408447","DE"),
"1602408448" => array("1602410495","DK"),"1602410496" => array("1602412543","NO"),"1602412544" => array("1602414591","GB"),"1602414592" => array("1602416639","NL"),"1602416640" => array("1602418687","IR"),
"1602418688" => array("1602420735","DE"),"1602420736" => array("1602424831","RU"),"1602424832" => array("1602426879","FR"),"1602426880" => array("1602428927","RU"),"1602428928" => array("1602430975","PL"),
"1602430976" => array("1602433023","IT"),"1602433024" => array("1602435071","HU"),"1602435072" => array("1602437119","IT"),"1602437120" => array("1602439167","GB"),"1602439168" => array("1602441215","RU"),
"1602441216" => array("1602443263","GB"),"1602443264" => array("1602445311","RU"),"1602445312" => array("1602447359","DE"),"1602447360" => array("1602449407","GB"),"1602449408" => array("1602451455","LV"),
"1602451456" => array("1602453503","DE"),"1602453504" => array("1602455551","SK"),"1602455552" => array("1602457599","FR"),"1602457600" => array("1602459647","RU"),"1602459648" => array("1602461695","GB"),
"1602461696" => array("1602465791","ES"),"1602465792" => array("1602467839","RU"),"1602467840" => array("1602469887","GI"),"1602469888" => array("1602471935","AT"),"1602471936" => array("1602473983","SE"),
"1602473984" => array("1602476031","RU"),"1602476032" => array("1602478079","GB"),"1602478080" => array("1602480127","RU"),"1602480128" => array("1602482175","MT"),"1602482176" => array("1602484223","FR"),
"1602484224" => array("1602486271","GB"),"1602486272" => array("1602748415","UA"),"1602748416" => array("1602781183","PT"),"1602781184" => array("1602813951","FR"),"1602813952" => array("1602846719","RU"),
"1602846720" => array("1602879487","GE"),"1602879488" => array("1602912255","FR"),"1602912256" => array("1603010559","RU"),"1603010560" => array("1603014655","FR"),"1603014656" => array("1603018751","RU"),
"1603018752" => array("1603022847","HU"),"1603022848" => array("1603026943","GB"),"1603026944" => array("1603031039","SE"),"1603031040" => array("1603035135","RU"),"1603035136" => array("1603039231","SY"),
"1603039232" => array("1603043327","RS"),"1603043328" => array("1603047423","IT"),"1603047424" => array("1603051519","RU"),"1603051520" => array("1603055615","JO"),"1603055616" => array("1603059711","SE"),
"1603059712" => array("1603063807","AM"),"1603063808" => array("1603067903","BG"),"1603072000" => array("1603076095","CZ"),"1603076096" => array("1603080191","RU"),"1603080192" => array("1603084287","DE"),
"1603084288" => array("1603088383","IT"),"1603088384" => array("1603092479","LB"),"1603092480" => array("1603100671","NO"),"1603100672" => array("1603108863","FR"),"1603108864" => array("1603112959","KZ"),
"1603112960" => array("1603121151","GB"),"1603121152" => array("1603129343","RU"),"1603129344" => array("1603133439","JO"),"1603133440" => array("1603137535","RU"),"1603137536" => array("1603141631","KW"),
"1603141632" => array("1603145727","ES"),"1603145728" => array("1603149823","IL"),"1603149824" => array("1603153919","RU"),"1603153920" => array("1603158015","NL"),"1603158016" => array("1603162111","DE"),
"1603162112" => array("1603166207","TJ"),"1603166208" => array("1603170303","NL"),"1603170304" => array("1603174399","IE"),"1603174400" => array("1603178495","TR"),"1603178496" => array("1603182591","DK"),
"1603182592" => array("1603186687","FR"),"1603186688" => array("1603190783","IT"),"1603190784" => array("1603194879","RU"),"1603194880" => array("1603198975","IT"),"1603198976" => array("1603203071","IR"),
"1603203072" => array("1603207167","PL"),"1603207168" => array("1603215359","RU"),"1603215360" => array("1603219455","DE"),"1603219456" => array("1603223551","CH"),"1603223552" => array("1603227647","FR"),
"1603227648" => array("1603231743","AT"),"1603231744" => array("1603235839","IT"),"1603235840" => array("1603239935","RU"),"1603239936" => array("1603244031","CZ"),"1603244032" => array("1603248127","SI"),
"1603248128" => array("1603252223","DE"),"1603252224" => array("1603256319","RU"),"1603256320" => array("1603260415","SE"),"1603260416" => array("1603264511","RU"),"1603264512" => array("1603268607","AT"),
"1603268608" => array("1603272703","PL"),"1603272704" => array("1603796991","GB"),"1603796992" => array("1603813375","RU"),"1603813376" => array("1603829759","CH"),"1603829760" => array("1603846143","NL"),
"1603846144" => array("1603862527","GB"),"1603862528" => array("1603878911","EE"),"1603878912" => array("1603895295","MD"),"1603895296" => array("1603928063","RU"),"1603928064" => array("1603944447","DK"),
"1603944448" => array("1603977215","RU"),"1603977216" => array("1603993599","GB"),"1603993600" => array("1604009983","ME"),"1604009984" => array("1604026367","PL"),"1604026368" => array("1604042751","NL"),
"1604042752" => array("1604059135","SE"),"1604059136" => array("1604075519","MK"),"1604075520" => array("1604091903","RU"),"1604091904" => array("1604108287","BA"),"1604108288" => array("1604141055","DE"),
"1604141056" => array("1604157439","RO"),"1604157440" => array("1604190207","FR"),"1604190208" => array("1604206591","UA"),"1604206592" => array("1604222975","PL"),"1604222976" => array("1604239359","BG"),
"1604239360" => array("1604255743","RU"),"1604255744" => array("1604272127","SY"),"1604272128" => array("1604288511","IQ"),"1604288512" => array("1604304895","RU"),"1604304896" => array("1604321279","SI"),
"1604321280" => array("1604386815","PL"),"1604386816" => array("1604452351","RU"),"1604452352" => array("1604517887","RO"),"1604517888" => array("1604583423","RU"),"1604583424" => array("1604648959","UA"),
"1604648960" => array("1604714495","RU"),"1604714496" => array("1604780031","DK"),"1604780032" => array("1604845567","RU"),"1604845568" => array("1604853759","FR"),"1604853760" => array("1604861951","HU"),
"1604861952" => array("1604870143","RS"),"1604870144" => array("1604878335","HR"),"1604878336" => array("1604894719","DE"),"1604894720" => array("1604902911","CZ"),"1604902912" => array("1604911103","BG"),
"1604911104" => array("1604919295","UA"),"1604919296" => array("1604927487","NO"),"1604927488" => array("1604935679","IT"),"1604935680" => array("1604952063","RU"),"1604952064" => array("1604960255","DE"),
"1604960256" => array("1604968447","BG"),"1604968448" => array("1604976639","ES"),"1604976640" => array("1604993023","FR"),"1604993024" => array("1605001215","NL"),"1605001216" => array("1605025791","RU"),
"1605025792" => array("1605033983","IQ"),"1605033984" => array("1605042175","SK"),"1605042176" => array("1605050367","RU"),"1605050368" => array("1605058559","IT"),"1605058560" => array("1605066751","HU"),
"1605066752" => array("1605074943","PL"),"1605074944" => array("1605083135","FR"),"1605083136" => array("1605091327","BE"),"1605091328" => array("1605099519","PL"),"1605099520" => array("1605107711","RU"),
"1605107712" => array("1605115903","GB"),"1605115904" => array("1605124095","RU"),"1605124096" => array("1605132287","GB"),"1605132288" => array("1605148671","RU"),"1605148672" => array("1605156863","PT"),
"1605156864" => array("1605165055","JO"),"1605165056" => array("1605173247","GB"),"1605173248" => array("1605181439","TR"),"1605181440" => array("1605189631","LT"),"1605189632" => array("1605197823","CZ"),
"1605197824" => array("1605206015","DE"),"1605206016" => array("1605214207","RU"),"1605214208" => array("1605222399","TR"),"1605222400" => array("1605230591","CZ"),"1605230592" => array("1605238783","DE"),
"1605238784" => array("1605246975","IT"),"1605246976" => array("1605255167","PL"),"1605255168" => array("1605257215","RU"),"1605257216" => array("1605259263","FR"),"1605259264" => array("1605261311","DE"),
"1605261312" => array("1605271551","RU"),"1605271552" => array("1605279743","DE"),"1605279744" => array("1605287935","FR"),"1605287936" => array("1605296127","RU"),"1605296128" => array("1605304319","CH"),
"1605304320" => array("1605312511","PL"),"1605312512" => array("1605320703","IL"),"1605320704" => array("1605328895","KW"),"1605328896" => array("1605337087","FI"),"1605337088" => array("1605345279","GB"),
"1605345280" => array("1605353471","FR"),"1605353472" => array("1605361663","GB"),"1605361664" => array("1605369855","RU"),"1605369856" => array("1605402623","FR"),"1605402624" => array("1605435391","SI"),
"1605435392" => array("1605468159","GB"),"1605468160" => array("1605500927","RO"),"1605500928" => array("1605533695","PL"),"1605533696" => array("1605566463","HR"),"1605566464" => array("1605599231","RU"),
"1605599232" => array("1605631999","GR"),"1605632000" => array("1605664767","RS"),"1605664768" => array("1605697535","MK"),"1605697536" => array("1605763071","RU"),"1605763072" => array("1605795839","CZ"),
"1605795840" => array("1605828607","BE"),"1605828608" => array("1605861375","RU"),"1605861376" => array("1605894143","TR"),"1605894144" => array("1606156287","RO"),"1606156288" => array("1606418431","RU"),
"1606418432" => array("1607467007","SE"),"1607467008" => array("1607532543","DE"),"1607532544" => array("1607598079","SE"),"1607598080" => array("1607663615","IT"),"1607663616" => array("1607729151","NL"),
"1607729152" => array("1607794687","SY"),"1607794688" => array("1607860223","RU"),"1607860224" => array("1607925759","ES"),"1607925760" => array("1607926783","RU"),"1607927808" => array("1607928831","CZ"),
"1607928832" => array("1607929855","RU"),"1607929856" => array("1607930879","SE"),"1607930880" => array("1607933951","PL"),"1607933952" => array("1607934975","DE"),"1607934976" => array("1607935999","UA"),
"1607937024" => array("1607938047","LV"),"1607938048" => array("1607939071","UA"),"1607939072" => array("1607940095","PL"),"1607940096" => array("1607941119","RU"),"1607941120" => array("1607942143","UA"),
"1607942144" => array("1607944191","RU"),"1607944192" => array("1607945215","NL"),"1607946240" => array("1607947263","UA"),"1607947264" => array("1607948287","RU"),"1607948288" => array("1607949311","GB"),
"1607949312" => array("1607952383","CZ"),"1607952384" => array("1607953407","UA"),"1607956480" => array("1607957503","ES"),"1607957504" => array("1607958527","UA"),"1607958528" => array("1607959551","IL"),
"1607960576" => array("1607961599","RU"),"1607961600" => array("1607962623","CZ"),"1607962624" => array("1607963647","UA"),"1607963648" => array("1607965695","RU"),"1607965696" => array("1607966719","CZ"),
"1607967744" => array("1607968767","CZ"),"1607968768" => array("1607969791","SE"),"1607970816" => array("1607972863","CZ"),"1607972864" => array("1607974911","NL"),"1607979008" => array("1607980031","CZ"),
"1607980032" => array("1607981055","DE"),"1607981056" => array("1607982079","UA"),"1607983104" => array("1607984127","GB"),"1607984128" => array("1607985151","RU"),"1607985152" => array("1607986175","PL"),
"1607986176" => array("1607987199","UA"),"1607988224" => array("1607989247","CZ"),"1607990272" => array("1607991295","CZ"),"1607991296" => array("1608122367","UA"),"1608122368" => array("1608253439","RO"),
"1608253440" => array("1608384511","RU"),"1608384512" => array("1608515583","DE"),"1608515584" => array("1610612735","IT")
);

?>