<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_template.php 29150 2012-03-27 09:52:24Z zhaobing $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_about_member' => 'Thặng dư',
  'activity_already' => 'Đã tham gia',
  'additional' => 'Thêm',
  'debate_opponent' => 'Phản đối',
  'debate_square' => 'Đồng tình',
  'thread_poll' => 'Bỏ phiếu',
  'credits' => 'Điểm',
  'login' => 'Đăng nhập',
  'active_email' => 'Nhận E-mail',
  'active_email_comment' => 'Bắt buộc, để nhận mã bằng email này',
  'apitype_alipay' => 'Alipay',
  'apitype_tenpay' => 'TenPay',
  'buy_nums' => 'Số lượng',
  'confirms' => 'Xác nhận',
  'copycode' => 'Sao chép tất cả',
  'copycode_invite_succeed' => 'Mã mời đã được sao chép',
  'invitecode_buycode' => 'Nhận mời mã',
  'invitecode_email' => 'Chúng tôi cũng sẽ gửi mã mời đến hộp thư của bạn <span class="xi1">$order[email]</span> để kiểm tra',
  'invitecode_expiration' => 'Không thời gian',
  'invitecode_succeed_title' => 'Xin chúc mừng, bạn đã thành công có được một mã lời mời',
  'money_unit' => 'Đơn vị',
  'need_money' => 'Tiền tệ thanh toán',
  'reg_continue' => 'Tiếp tục',
  'trade_type' => 'Thanh toán',
  'e_fontoptions' => '"Font", "Bold", "Times New Roman", "Microsoft font", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
  'editor_increase' => 'Mở rộng',
  'editor_narrow' => 'Thu hẹp',
  'post_autosave_restore' => 'Phục hồi dữ liệu',
  'post_check_length' => 'Kiểm tra ký tự',
  'post_savedata' => 'Lưu dữ liệu',
  'post_topicreset' => 'Xóa nội dung',
  'all' => 'Tất cả',
  'faq' => 'Trợ giúp',
  'faq_search_nomatch' => 'Lỗi! không tìm được thông tin liên quan',
  'homepage' => 'Trang chủ',
  'keyword_faq' => 'Trợ giúp liên quan tới “<span class="xi1">$keyword</span>”',
  'open' => 'Mở',
  'search' => 'Tìm',
  'close' => 'Đóng',
  'focus_hottopics' => 'Thông tin',
  'focus_show' => 'Xem',
  'footer_next' => 'Sau',
  'footer_previous' => 'Trước',
  'login_invisible_mode' => 'Ẩn nick',
  'login_normal_mode' => 'Online',
  'scrolltop' => 'Lên trên',
  'thread_groupupgrade' => 'Cần thiết để lên cấp',
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
  'activation' => 'Kích hoạt',
  'admincp' => 'AdminCP',
  'changestyle' => 'Đổi giao diện',
  'cloudcp' => 'Nền Tảng đám mây',
  'default' => 'Mặc định',
  'forum_manager' => '&nbsp; Quản lý {$_G[setting][navs][2][navname]}',
  'go_to_mobile' => 'Truy cập bằng mobile',
  'header_diy_mode_adv' => 'Nâng cao',
  'header_diy_mode_simple' => 'Đơn giản',
  'login_switch_invisible_mode' => 'Đổi trạng thái',
  'logout' => 'Thoát',
  'my_nav' => 'Quick Menu',
  'my_nav_login' => 'Mời bạn <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>Đăng nhập</strong></a><br />Hoặc vui lòng <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
  'open_diy' => 'Mở DIY',
  'pm_center' => 'Tin nhắn',
  'portal_block_manage' => 'Module',
  'portal_manage' => 'PortalCP',
  'remind' => 'Thông báo',
  'setup' => 'Thiết đặt',
  'switch_narrow' => 'Thu hẹp',
  'switch_wide' => 'Mở rộng',
  'task_doing' => 'Đang thực hiện',
  'to_be_continue' => 'Tiếp tục',
  'usergroup' => 'Nhóm',
  'visit_my_space' => 'Không gian của tôi',
  'your_mobile_browser' => 'Hãy chọn ',
  'e_redo' => 'Làm lại',
  'e_undo' => 'Lùi lại',
  'header_add_frame' => 'Thêm frame',
  'header_add_module' => 'Thêm module',
  'header_clearall' => 'Xóa trắng',
  'header_clearall_desc' => 'Xóa tất cả nội dung DIY',
  'header_diy' => 'Tùy chọn',
  'header_diy_backup_tip' => 'Bạn có thể sao lưu bằng cách xuất các mẫu',
  'header_diy_i_know' => 'Tôi biết',
  'header_diy_sample_mode' => 'Để sửa đổi, cập nhật các thuộc tính của <strong>Module</strong>, bạn chỉ cần thực hiện kéo thả. <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Nâng cao</a>',
  'header_export' => 'Xuất DIY',
  'header_export_desc' => 'Đang xuất dữ liệu DIY',
  'header_frame' => 'Frame',
  'header_import' => 'Nhập DIY',
  'header_import_desc' => 'Đang import dữ liệu DIY',
  'header_module' => 'Module',
  'header_more_actions' => 'Thêm ...',
  'header_perview' => 'Xem',
  'header_perview_desc' => 'Xem trước DIY',
  'header_restore_backup' => 'Sao lưu',
  'header_restore_backup_desc' => 'Sao lưu ...',
  'header_start' => 'Bắt đầu',
  'header_update' => 'Cập nhập',
  'header_update_desc' => 'Cập nhập dữ liệu trang hiện tại',
  'save' => 'Lưu',
  'style' => 'Phong cách',
  'find' => 'Tìm',
  'invite' => 'Mời',
  'invite_all_friend' => 'Tất cả',
  'invite_friend' => 'Mời ',
  'invite_my_follow' => 'Mời theo tôi',
  'invite_orderby_friend' => 'Xếp theo bạn bè',
  'invite_orderby_name' => 'Xếp theo tên',
  'invite_send' => 'Gửi lời mời',
  'invite_still_choose' => 'Có thể chọn thêm',
  'selected' => 'Đã chọn',
  'unit' => 'Người',
  'unselected' => 'Chưa chọn',
  'imgcropper' => 'Cắt ảnh',
  'imgcropper_crop' => 'Cắt',
  'preview_footertext' => 'Thông tin bản quyền',
  'preview_highlightlink' => 'Liên kết nổi bật',
  'preview_lighttext' => 'Màu chữ',
  'preview_link' => 'Liên kết',
  'preview_midtext' => 'Chữ vừa',
  'preview_msg' => 'Hệ thống <stong class="xw1 xi1">Discuz!</stong> sử dụng PHP và MySQL.',
  'preview_smalltext' => 'SMALL FONT',
  'preview_text' => 'Chữ',
  'preview_threadtext' => 'Chữ chủ đề',
  'table_header' => 'Header',
  'album' => 'Album',
  'article' => 'Portal',
  'blog' => 'Blog',
  'enter_content' => 'Nhập nội dung tìm kiếm',
  'hot_search' => 'Từ khóa',
  'search_this_forum' => 'Tại đây',
  'thread' => 'Thread',
  'group' => 'Group',
  'users' => 'Member',
  'input_message1' => 'Có thể nhập',
  'input_message2' => ' ký tự',
  'report' => 'Báo cáo',
  'report_reason' => 'Lý do',
  'seccode' => 'Mã',
  'seccode_change' => 'Đổi mã khác',
  'secqaa' => 'Câu hỏi an toàn',
  'at_friend' => '@bạn',
  'e_at' => '@bạn',
  'e_bold' => 'Đậm',
  'e_code' => 'Mã',
  'e_forecolor' => 'Màu chữ',
  'e_image' => 'Hình ảnh',
  'e_quote' => 'Trích dẫn',
  'e_url' => 'Thêm liên kết',
  'attach_forward' => 'Nếu sau {$refreshsecond} giây hệ thống không thực hiện, bấm vào đây.',
  'board_message' => 'Hiện tin nhắn',
  'cancel' => 'Hủy',
  'message_closetime' => ' giây sau sẽ đóng trang',
  'message_forward' => 'Click vào đây nếu hệ thống không tự động chuyển',
  'message_go_back' => '[ Click vào đây để quay lại trang trước ]',
  'message_locationtime' => ' giây sau sẽ chuyển trang',
  'basic_situation' => 'Cơ bản',
  'forum_stat' => 'Thống kê',
  'manage_team' => 'Nhóm quản trị',
  'member_list' => 'Thành viên',
  'mod_works' => 'Thống kê Mod',
  'stats' => 'Thống kê',
  'trend' => 'Thống kê xu hướng',
  'app_add' => 'Thêm $_G[setting][navs][5][navname]',
  'app_management' => 'Quản lý $_G[setting][navs][5][navname]',
  'submit' => 'Gửi lên',
  'e_attach_del' => 'Xóa đính kèm',
  'e_attach_mediacode' => 'Đính kèm Media',
  'e_attach_url' => 'Địa chỉ đính kèm',
  'readperm' => 'Điểm',
  'update' => 'Cập nhật',
  'delete' => 'Xóa',
  'none_newthread' => 'Không có chủ đề mới',
  'author' => 'Tác giả',
  'username' => 'Tài khoản',
  'anonymous' => 'Ẩn danh',
  'edit' => 'Sửa',
  'thread_activity' => 'Hoạt động',
  'thread_debate' => 'Tranh luận',
  'thread_reward' => 'Khen thưởng',
  'thread_trade' => 'Trade',
  'more' => 'Xem thêm',
  'publish' => 'Công bố',
  'guest' => 'Khách',
  'upload' => 'Tải lên',
  'e_attach_insert' => 'Bấm vào tên tập tin để chèn vào bài viết',
  'e_attach_inserturl' => ', địa chỉ cần bắt đầu bằng "attach://" để người dùng có thể tải file được',
  'e_img_albumlist' => 'Album',
  'e_img_attach' => 'Danh sách hình',
  'e_img_height' => 'Cao',
  'e_img_insertphoto' => 'Chèn hình ảnh',
  'e_img_inserturl' => 'Địa chỉ hình',
  'e_img_width' => 'Rộng',
  'e_img_www' => 'Địa chỉ ảnh',
  'target_blank' => 'Mở trang mới',
  'return' => 'Trở lại',
  'discuzcode' => 'BBcode',
  'member' => 'Thành viên',
  'panel_login' => 'Trang đăng nhập',
  'panel_login_password' => 'Mật khẩu',
  'panel_login_username' => 'Đăng nhập',
  'panel_notice_login' => 'Đây là lần đầu truy cập trang quản trị, bạn phải nhập pass mới truy cập được. Bạn chỉ được thử 5 lần, nếu quá 5 lần tài khoản sẽ bị khóa 15 phút',
  'select_all' => 'Chọn tất',
  'e_at_title' => '@Bạn bè và những người hâm mộ',
  'e_attach' => 'Đính kèm',
  'e_attach_title' => 'Thêm đính kèm',
  'e_audio' => 'Nhạc',
  'e_audio_title' => 'Chèn nhạc',
  'e_autotypeset' => 'Tự động',
  'e_center' => 'Giữa',
  'e_code_title' => 'Thêm mã text',
  'e_downremoteimg' => 'Tải ảnh',
  'e_downremoteimg_title' => 'Tải ảnh từ xa',
  'e_flash' => 'Flash',
  'e_flash_title' => 'Chèn Flash',
  'e_font' => 'Font',
  'e_fontname' => 'Đặt font',
  'e_fontsize' => 'Cỡ chữ',
  'e_free' => 'Thêm nội dung miễn phí',
  'e_hide' => 'Thêm nội dung ẩn',
  'e_hr_title' => 'Đường kẻ',
  'e_image_title' => 'Chèn hình',
  'e_italic' => 'Nghiêng',
  'e_left' => 'Căn trái',
  'e_orderedlist' => 'Danh sách',
  'e_pasteword' => 'Dán từ Word',
  'e_pasteword_title' => 'Dán nội dung từ Word',
  'e_quote_title' => 'Thêm trích dẫn',
  'e_removeformat' => 'Xóa định dạng',
  'e_right' => 'Căn phải',
  'e_size' => 'Cỡ',
  'e_smilies' => 'Mặt cười',
  'e_smilies_title' => 'Thêm smilie',
  'e_table' => 'Bảng',
  'e_underline' => 'Gạch dưới',
  'e_unlink' => 'Hủy bỏ liên kết',
  'e_unorderedlist' => 'Không theo thứ tự',
  'e_video' => 'Video',
  'e_video_title' => 'Thêm video',
  'smilies' => 'Mặt cười',
  'uid' => 'UID',
  'recommend' => 'Giới thiệu',
  'trade' => 'Trao đổi',
  'manage' => 'Quản lý',
  'not_enough' => 'Không đủ',
  'moderate_need' => 'Chờ duyệt',
  'portal' => 'Home',
  'reward_answer' => 'Trả lời thưởng',
  'favorite' => 'Ưa thích',
  'choose_please' => 'Chọn ...',
  'create' => 'Tạo',
  'finished' => 'Hoàn thành',
  'ignore_all' => 'Bỏ qua tất',
  'pass_all' => 'Chấp nhận tất',
  'create_on' => 'Tạo với',
  'activity' => 'Hoạt động',
  'debate' => 'Tranh luận',
  'poll' => 'Bình chọn',
  'reward' => 'Phần thưởng',
  'add' => 'Thêm',
  'blockdata_recommend' => 'Giới thiệu',
  'share' => 'Chia sẻ',
  'article_push' => 'Đẩy bài viết',
  'doing' => 'Status',
  'friends' => 'Bạn bè',
  'online_member' => 'Thành viên trực tuyến',
  'my_space' => 'Không gian của tôi',
  'magic' => 'Magic',
  'medals' => 'Medal',
  'task' => 'Nhiệm vụ',
  'notice' => 'Tin mới',
  'you' => 'Bạn',
  'group_expiry_type_ext' => 'Nhóm mở rộng',
  'task_done' => 'Nhiệm vụ hoàn thành',
  'task_failed' => 'Nhiệm vụ thất bại',
  'task_new' => 'Nhiệm vụ mới',
  'task_admins' => 'Quản lý',
  'task_applicants' => 'Đã có $task[applicants] người tham gia nhiệm vụ này',
  'task_applies_full' => 'Đã đầy',
  'task_apply_condition' => 'Điều kiện đăng ký nhiệm vụ này',
  'task_applyagain' => 'Có thể đăng ký lại sau',
  'task_applyagain_now' => 'Hiện có thể đăng ký thêm',
  'task_complete' => 'Chưa hoàn thành',
  'task_complete_condition' => 'Điều kiện hoàn thành nhiệm vụ này',
  'task_complete_on' => 'Hoàn thành lúc',
  'task_detail' => 'Chi tiết',
  'task_endtime' => 'Nhiệm vụ hiện tại kết thúc lúc $task[endtime], quá thời hạn này bạn sẽ không đăng ký được nữa',
  'task_general_users' => 'Thành viên',
  'task_group_nopermission' => 'Bạn thuộc nhóm không thể đăng ký nhiệm vụ này',
  'task_lose_on' => 'Thất bại lúc',
  'task_numlimit' => 'Giới hạn người',
  'task_period_day' => 'Cách $task[period] ngày được đăng ký 1 lần',
  'task_period_hour' => 'Cách  $task[period] giờ được đăng ký 1 lần',
  'task_period_month' => 'Cách $task[period] tháng được đăng ký 1 lần',
  'task_period_week' => 'Cách $periodweek tuần được đăng ký 1 lần',
  'task_reapply' => 'Có thể đăng ký lại sau',
  'task_reapply_now' => 'Có thể đăng ký ngay bây giờ',
  'task_relatedtask' => 'Nhiệm vụ bắt buộc hoàn thành',
  'task_reward' => 'Khen thưởng',
  'task_applies' => 'Tham gia',
  'task_nodoing' => 'Không có nhiệm vụ, hãy tìm nhiệm vụ mới và đăng ký nhé!',
  'task_nonew' => 'Hiện chưa có nhiệm vụ  mới!',
  'password_security' => 'Mật khẩu bảo mật',
  'increase' => 'Tăng',
  'friend_top' => 'TOP',
  'connect_config_newpassword_comment' => 'Bạn hiện đang sử dụng QQ tài khoản trên trang web, bạn có thể thiết lập mật khẩu cá nhân để có thể sử dụng chức năng tương ứng',
  'email' => 'Email',
  'security_question' => 'Câu hỏi bảo mật',
  'security_question_0' => 'Không có câu hỏi bảo mật',
  'security_question_1' => 'Con cún nhà bạn tên gì',
  'security_question_2' => 'Tên người yêu cũ của bạn',
  'security_question_3' => 'Tên trường cấp 3 của bạn',
  'security_question_4' => 'Biển số xe máy của bạn',
  'security_question_5' => 'Bạn biết diễn đàn này qua đâu',
  'security_question_6' => 'Bạn thích ca sĩ nào nhất',
  'security_question_7' => 'Sinh nhật của bạn',
  'group_expiry_time' => 'Nhóm đã hết hạn',
  'login_id' => 'Tài khoản',
  'login_password' => 'Mật khẩu',
  'login_permanent' => 'Tự đăng nhập',
  'security_a' => 'Trả lời',
  'security_q' => 'Câu hỏi bảo mật',
  'forgotpw' => 'Quên mật khẩu',
  'image' => 'Hình',
  'remote' => 'Từ xa',
  'credit_ranking' => 'Hạng',
  'auction_ranking' => 'Xếp hạng',
  'close_ranking_note' => 'Quản trị viên đã đóng chức năng này, tạm thời chưa lên hạng tiếp được',
  'credit_is_not_number' => '{$extcredits[$creditid][title]} Bạn nhập không phải là số',
  'credit_title_error' => '{$extcredits[$creditid][title]} Bạn nhập không thể nhỏ hơn 1',
  'credit_title_message' => 'Điểm hiện tại {$extcredits[$creditid][title]}: "+maxCredit+", nhập số điểm nhỏ hơn hiện tại',
  'current_ranking' => 'Hạng hiện tại',
  'friend_need_help' => 'Giúp bạn bè lên hạng',
  'friend_num_ranking' => 'Bạn xếp thứ',
  'friend_top_note' => 'Thông báo xếp hạng',
  'handsel' => 'Tặng',
  'handsel_bid' => 'Tặng điểm',
  'help_friend_in_top' => 'Giúp bạn bè lên hạng',
  'i_ranking' => 'Tôi muốn nổi bật',
  'increase_bid' => 'Thêm hạng',
  'make_persistent_efforts' => 'Hãy cố gắng',
  'max_char_ranking' => 'Tối đa 50 ký tự, sẽ hiện trên bảng xếp hạng',
  'my_ranking_declaration' => 'Tuyên bố lên hạng',
  'not_exceed' => 'Không vượt qua tôi',
  'ranking_message_0' => 'Bạn chưa lên hạng. Hãy lên hạng để nâng cao vị trí của chính mình.',
  'ranking_message_1' => 'Hạng {$extcredits[$creditid][title]} càng cao, chủ đề của bạn càng được đưa lên cao',
  'ranking_message_2' => 'Chủ đề của tài khoản lên hạng được người khác xem 1 lần, thì giá {$extcredits[$creditid][title]} sẽ bớt đi 1 (mỗi lần cập nhập).',
  'self_current_credit' => 'Điểm',
  'self_current_friend_num' => 'số bạn bè',
  'top_100_update' => 'Dưới là danh sách 100 người đứng đầu, dữ liệu tự động được cập nhập sau $cache_time phút.',
  'your_current_bid' => 'Hạng hiện tại',
  'top_orderby_blogs' => 'Tổng số đăng nhập',
  'top_orderby_credits' => 'Tổng số điểm',
  'top_orderby_posts' => 'Tổng số bài',
  'top_orderby_uid' => 'Thời điểm đăng ký',
  'upload_pic' => 'Tải ảnh',
  'aim_album' => 'Tải lên:',
  'default_album' => 'Album mặc định',
  'create_new_album' => 'Tạo album',
  'input_album_name' => 'Nhập tên album',
  'click_pic_to_editor' => 'Bấm để chỉnh sửa',
  'select_album' => 'Chọn album',
  'upload_attach' => 'Tải đính kèm',
  'filename' => 'Tên file',
  'file_size' => 'Dung lượng',
  'click_filename_to_article' => 'Nhấn vào tên file để chèn vào bài',
  'connect_fill_profile_to_visit' => 'Hãy <a class="xi2" href="member.php?mod=connect"><strong>điền đầy đủ thông tin</strong></a> để sử dụng menu nhanh.',
);

?>