<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '30';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'CH92AR5B1OAWM5nJ';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/daiphuccuo/domains/daiphuccuong.com/public_html/logs';
	var $tmp_path = '/home/daiphuccuo/domains/daiphuccuong.com/public_html/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'coder';
	var $db = 'khocode.net';
	var $dbprefix = 'ppl_';
	var $mailer = 'mail';
	var $mailfrom = 'info@votl.com.vn';
	var $fromname = 'Đèn trang trí Đà Nẵng';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '0';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'YM vnwww';
	var $sitename = 'Công ty TNHH TM Đại Phúc Cường';
	var $MetaDesc = 'Công ty TNHH TM Đại Phúc Cường | 68 Bắc Đẩu, Quận Hải Châu, Thành phố Đà Nẵng.
Email: daiphuccuong68@gmail.com, Website: www.daiphuccuong.com, www.daiphuccuong.com.vn';
	var $MetaKeys = 'phu tung o to da nang, oto cu da nang, Lốp ô tô các loại, Dầu Nhớt ô tô các loại, Ắc quy, Lọc nhớt, Thiết bị định vị cho ô tô, Nội thất và đồ chơi ô tô: Nước hoa, Túi thơm, đầu đĩa, bọc ghế, áo ghế, bạt phủ xe, cản xe, màn hình LCD dành cho ô tô,Các phụ tùng khác dành cho ô tô.';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>