<?php
//generated at 17.03.2007

$lang['yes']="sim";
$lang['to']="para";
$lang['activated']="ativado";
$lang['not_activated']="não ativado";
$lang['error']="Erro";
$lang['of']=" de ";
$lang['added']="adicionado";
$lang['db']="Banco de dados";
$lang['dbs']="Bancos de dados";
$lang['tables']="Tabelas";
$lang['table']="Tabela";
$lang['records']="Registros";
$lang['compressed']="compactado (gz)";
$lang['notcompressed']="normal (não compactado)";
$lang['general']="geral";
$lang['comment']="Comentário";
$lang['filesize']="Tamanho do arquivo";
$lang['all']="todos";
$lang['none']="nenhum";
$lang['with']=" com ";
$lang['dir']="Diretório";
$lang['rechte']="Permissões";
$lang['status']="Estado";
$lang['finished']="terminado";
$lang['file']="Arquivo";
$lang['fields']="campos";
$lang['new']="novo";
$lang['charset']="Conjunto de caracteres";
$lang['collation']="Collation";
$lang['change']="alterar";
$lang['in']="em";
$lang['do']="Executar";
$lang['view']="exibir";
$lang['existing']="existente";
$lang['authors']="Autores";
$lang['back']="voltar";
$lang['normal']="normal";
$lang['db_host']="Host";
$lang['db_user']="Usuáio";
$lang['db_pass']="Senha";
$lang['info_scriptdir']="Diretório do MySQLDumper";
$lang['info_actdb']="Banco de dados atual";
$lang['useconnection']="Usar a conexão";
$lang['wrongconnectionpars']="Incorreto ou nenhum parâmetro de conexão!";
$lang['conn_not_possible']="Conexão impossível !";
$lang['servercaption']="Exibir servidor";
$lang['help_servercaption']="Ao usar o MySQLDumper em domínios ou servidores diferentes, pode ser útil exibir o nome do domínio/servidor no topo da tela.";
$lang['activate_multidump']="ativar Multi-dump";
$lang['save']="Salvar";
$lang['reset']="Reiniciar";
$lang['praefix']="Prefixo das tabelas";
$lang['autodelete']="Excluir backups automaticamente";
$lang['max_backup_files_each1']="Para todos os bancos de dados";
$lang['max_backup_files_each2']="Para cada banco de dados";
$lang['saving_db_form']="Banco de dados";
$lang['testconnection']="Testar conexão";
$lang['back_to_minisql']="Editar banco de dados";
$lang['critical_safemode']="<h3>Atenção: O programa não pode continuar no modo seguro!</h3>Crie manualmente os seguintes diretórios abaixo do diretório MySQLDumper:<br><div style=";
$lang['create']="Criar";
$lang['mailabsendererror']="Correspondência sem remetente não pode ser enviada !";
$lang['Ausgabe']="Saída";
$lang['Zusatz']="Adição";
$lang['Variabeln']="Variáveis";
$lang['berichtsent']="O relatório de erros foi enviado com sucesso.";
$lang['autobericht']="automaticamente gerado o relatório de erros de";
$lang['berichtman1']="Favor enviar a mensagem manualmente para o ";
$lang['Statusinformationen']="Status da informação";
$lang['Versionsinformationen']="Versão da informação";
$lang['MySQL Dumper Informationen']="Informação do dump MySQL";
$lang['Fehlerbericht']="Relatório de erro";
$lang['backupfilesanzahl']="No diretório de backup há ";
$lang['lastbackup']="Último backup";
$lang['notavail']="<em>não disponível</em>";
$lang['vom']="de";
$lang['mysqlvars']="Variáveis do MySQL";
$lang['mysqlsys']="Comandos do MySQL";
$lang['Status']="Estado";
$lang['Prozesse']="Processos";
$lang['info_novars']="nenhuma variável disponível";
$lang['Inhalt']="Valor";
$lang['info_nostatus']="nenhum estado disponível";
$lang['info_noprocesses']="nenhum processo em execução";
$lang['fm_freespace']="Espaço livre no servidor";
$lang['load_database']="recarregar bancos de dados";
$lang['home']="Início";
$lang['config']="Configuração";
$lang['dump']="Criar backup";
$lang['restore']="Restaurar";
$lang['file_manage']="Administração de arquivos";
$lang['log']="Log";
$lang['choose_db']="Escolher banco de dados";
$lang['credits']="Créditos / Ajuda";
$lang['multi_part']="Backup multi-parte";
$lang['logfilenotwritable']="Não pude criar o arquivo de log !";
$lang['sql_error1']="Erro na consulta:";
$lang['sql_error2']="MySQL diz:";
$lang['unknown']="desconhecido";
$lang['unknown_number_of_records']="desconhecido";
$lang['cron_completelog']="Registrar todas as saídas";
$lang['no']="não";
$lang['MySQLErrorDoc']="Documentação de erros do MySQL";
$lang['downgrade']="Downgrade (MySQL 4.x => 3.x)";
$lang['create_database']="Criar novo banco de dados";
$lang['exportfinished']="Exportação finalizada.";
$lang['sql_browser']="Navegador-SQL";
$lang['server']="Servidor";
$lang['browse']="View";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>