<?php
//generated at 17.03.2007

$lang['config_headline']="Configuração";
$lang['save_success']="A configuração foi salva.";
$lang['save_error']="Erro - incapaz de salvar configuração!";
$lang['config_email']="Notificação por email";
$lang['config_autodelete']="Autoexcluir";
$lang['config_interface']="Interface";
$lang['multi_part_groesse']="tamanho máximo do arquivo";
$lang['help_multipart']="Se a opção multi-parte estiver ativada, o backup criará múltiplos arqruvos de backup, com o tamanho máximo determinado pela configuração abaixo";
$lang['help_multipartgroesse']="O tamanho máximo dos arquivos de backup é configurado aqui, se a opção multi-parte estiver ativada";
$lang['empty_db_before_restore']="Excluir tabelas antes de restaurar";
$lang['allpars']="Todos os parâmetros";
$lang['cron_extender']="Extensão do arquivo";
$lang['cron_savepath']="Arquivo de configuração";
$lang['cron_printout']="Imprimir a saída na tela.";
$lang['config_cronperl']="Configurações do Crondump para o script Perl";
$lang['cron_mailprg']="Programa de email";
$lang['cron_ftp']="Enviar backup por FTP";
$lang['optimize']="Otimizar as tabelas antes do backup";
$lang['help_optimize']="Se esta opção estiver ativada, todas as tabelas serão otimizadas antes do backup";
$lang['help_ftptimeout']="O ajuste padrão para o Timeout é de 90 segundos.";
$lang['ftp_timeout']="Timeout da conexão";
$lang['help_ftpssl']="Escolher se a conexão será estabelecida via SSL.";
$lang['config_askload']="Você deseja sobrescrever as configurações atuais com as configurações padrão?";
$lang['load']="Usar config. padrão";
$lang['load_success']="As configurações padrão foram carregadas.";
$lang['cron_samedb']="Usar o banco de dados atual";
$lang['cron_crondbindex']="Banco de dados e prefixo de tabelas<br>      para o serviço Cron";
$lang['withattach']=" com anexo";
$lang['withoutattach']=" sem anexo";
$lang['multidumpconf']="=Configuração do Multi-dump=";
$lang['multidumpall']="=todos os bancos de dados=";
$lang['gzip']="Compressão gzip";
$lang['send_mail_form']="Enviar relatório por email";
$lang['send_mail_dump']="Anexar o backup";
$lang['email_adress']="Endereço do email";
$lang['email_subject']="Endereço do remetente do email";
$lang['email_maxsize']="Tamanho máximo do anexo";
$lang['age_of_files']="Excluir pela idade dos arquivos (em dias)";
$lang['number_of_files_form']="Excluir pelo número de arquivos";
$lang['language']="Idioma";
$lang['list_db']="Bancos de dados configurados:";
$lang['config_ftp']="Transferência via FTP do arquivo de backup";
$lang['ftp_transfer']="Transferência via FTP";
$lang['ftp_server']="Servidor";
$lang['ftp_port']="Porta";
$lang['ftp_user']="Usuário";
$lang['ftp_pass']="Senha";
$lang['ftp_dir']="Diretório para upload";
$lang['ftp_ssl']="Conexão segura SSL FTP";
$lang['ftp_useSSL']="usar conexão SSL";
$lang['sqlboxheight']="Altura da caixa SQL";
$lang['sqllimit']="Quantidade de registros por página";
$lang['bbparams']="Configuração para códigos BB";
$lang['bbtextcolor']="Cor do texto";
$lang['help_commands']="Você pode executar um comando antes ou depois do backup.
Este comando pode ser uma cláusula SQL ou um comando do sistema (p.e. um script)";
$lang['command']="Comando";
$lang['wrong_connectionpars']="Os parâmetros de conexão estão incorretos !";
$lang['connectionpars']="Parâmetros de conexão";
$lang['extendedpars']="Parâmetros extendidos";
$lang['fade_in_out']="Exibir sim/não";
$lang['db_backuppars']="Parâmetro de backup do banco de dados";
$lang['general']="Geral";
$lang['maxsize']="Tamanho máx.";
$lang['backup_format']="Formato do backup";
$lang['inserts_complete']="Inserções completas";
$lang['inserts_extended']=" Inserções extendidas";
$lang['inserts_delayed']="Inserções atrasadas";
$lang['inserts_ignore']="Erro Inserções ignoradas";
$lang['lock_tables']="Travar tabelas";
$lang['errorhandling_restore']="Controle de erro durante a restauração";
$lang['ehrestore_continue']="continuar e registrar erros";
$lang['ehrestore_stop']="parar";
$lang['in_mainframe']="no frame principal";
$lang['in_leftframe']="no frame da esquerda";
$lang['width']="Largura";
$lang['sql_befehle']="Comandos SQL";
$lang['download_languages']="baixar outros idiomas";
$lang['download_styles']="baixar outros temas";
$lang['connect_to']="Conectar-se à";
$lang['changedir']="Mudando para o diretório";
$lang['changedirerror']="Não pude mudar de diretório!";
$lang['ftp_ok']="Conexão bem sucedida.";
$lang['install']="Instalação";
$lang['noftppossible']="Você não tem as funções de FTP !";
$lang['found_db']="encontrado db";
$lang['ftp_choose_mode']="Modo de Transferência - FTP";
$lang['ftp_passive']="usar modo passivo";
$lang['help_ftp_mode']="Escolha o modo passivo quando você encontrar problemas usando o modo ativo";
$lang['db_in_list']="O banco de dados '%s' não pode ser adicionado pois ele já existe";
$lang['add_db_manually']="Adicionar banco de dados manualmente";
$lang['db_manual_error']="Desculpe, não é possível conectar com o banco de dados '%s'!";
$lang['db_manual_file_error']="Erro de arquivo: não foi possível inserir na base de dados '%s'!";
$lang['no_db_found']="Não pude encontrar nenhuma base de dados automaticamente!
Por favor, verifique os parâmetros de conexão e coloque o nome de seu banco de dados manualmente.";
$lang['connect_utf8']="Set database connection to utf8";


?>