<?php

$ranges = array(20406272 => array(20410367, 'VN'), 20267008 => array(20271103, 'VN'), 20402176 => array(20406271, 'VN'), 20344832 => array(20348927, 'VN'), 20385792 => array(20389887, 'VN'), 20357120 => array(20361215, 'VN'), 20410368 => array(20414463, 'VN'), 20213760 => array(20217855, 'VN'), 20275200 => array(20279295, 'VN'), 20271104 => array(20275199, 'VN'), 20217856 => array(20221951, 'VN'), 20254720 => array(20258815, 'VN'), 20250624 => array(20254719, 'VN'), 20299776 => array(20303871, 'VN'), 20283392 => array(20287487, 'VN'), 20434944 => array(20439039, 'VN'), 20258816 => array(20262911, 'VN'), 20361216 => array(20365311, 'VN'));

?>