<?php

$ranges = array(1963130880 => array(1963196415, 'VN'), 1963065344 => array(1963130879, 'VN'), 1963327488 => array(1963393023, 'VN'), 1963261952 => array(1963327487, 'VN'), 1963393024 => array(1963425791, 'VN'), 1962999808 => array(1963065343, 'VN'), 1962934272 => array(1963458559, 'VN'));

?>