<?php

$ranges = array(3075497984 => array(3075502079, 'VN'), 3076194304 => array(3076202495, 'VN'), 3075477504 => array(3075481599, 'VN'), 3075567616 => array(3075571711, 'VN'), 3075538944 => array(3075543039, 'VN'), 3075526656 => array(3075530751, 'VN'), 3075485696 => array(3075489791, 'VN'), 3075551232 => array(3075555327, 'VN'), 3075543040 => array(3075547135, 'VN'), 3075493888 => array(3075497983, 'VN'), 3075506176 => array(3075510271, 'VN'), 3075522560 => array(3075526655, 'VN'), 3075473408 => array(3075477503, 'VN'), 3075563520 => array(3075567615, 'VN'));

?>