<?php

$ranges = array(712085504 => array(712089599, 'VN'), 712413184 => array(712417279, 'VN'), 712372224 => array(712376319, 'VN'), 712073216 => array(712077311, 'VN'), 712380416 => array(712384511, 'VN'), 712134656 => array(712138751, 'VN'), 712069120 => array(712073215, 'VN'), 712089600 => array(712093695, 'VN'), 712392704 => array(712396799, 'VN'), 712359936 => array(712364031, 'VN'), 712048640 => array(712052735, 'VN'), 712171520 => array(712175615, 'VN'), 712396800 => array(712400895, 'VN'), 712327168 => array(712331263, 'VN'), 712065024 => array(712069119, 'VN'), 712384512 => array(712388607, 'VN'), 712060928 => array(712065023, 'VN'), 712122368 => array(712126463, 'VN'), 712368128 => array(712372223, 'VN'), 712151040 => array(712155135, 'VN'), 712167424 => array(712171519, 'VN'), 712335360 => array(712339455, 'VN'), 712278016 => array(712282111, 'VN'), 712183808 => array(712187903, 'VN'));

?>