<?php

$ranges = array(786802176 => array(786802687, 'US'), 778657792 => array(778665983, 'FR'), 782622720 => array(782624767, 'DE'), 775749632 => array(775766015, 'RU'), 774463488 => array(774471679, 'RU'), 775766016 => array(775782399, 'RU'), 774455296 => array(774463487, 'RU'));

?>