<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
*		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'credits' => 'Điểm',
  'favorite' => 'Yêu thích',
  'group_admin' => 'Quản lý {$_G[setting][navs][3][navname]}',
  'group_create' => 'Tạo {$_G[setting][navs][3][navname]}',
  'group_discuss_area' => 'Khu vực thảo luận',
  'group_has_joined' => 'Đã tham gia {$_G[setting][navs][3][navname]}, chờ Nhóm trưởng duyệt...',
  'group_join_group' => 'Tham gia {$_G[setting][navs][3][navname]}',
  'group_join_type' => 'Tham gia',
  'group_join_type_free' => 'Tự do',
  'group_join_type_invite' => 'Được mời',
  'group_join_type_moderate' => 'Đăng ký',
  'group_level' => 'Level {$_G[setting][navs][3][navname]}',
  'group_member_list' => 'Danh sách thành viên',
  'group_moderator_title' => 'Nhóm trưởng',
  'group_perm_all_user' => 'Tất cả',
  'group_perm_member_only' => 'Chỉ thành viên',
  'group_perm_visit' => 'Quyền xem',
  'group_push_to_forum' => 'Giới thiệu Nhóm vào Diễn đàn',
  'home' => 'Home',
  'my_buddylist_invite' => 'Mời bạn bè',
  'close' => 'Đóng',
  'confirms' => 'Chấp nhận',
  'max_can_select' => 'Có thể chọn tối đa',
  'select_focus_group' => 'Chọn {$_G[setting][navs][3][navname]} quan tâm',
  'choose_please' => 'Lựa chọn',
  'create' => 'Tạo mới',
  'group_category' => 'Phân loại',
  'group_create_mod' => 'Cần kiểm tra',
  'group_create_new' => 'Tạo mới {$_G[setting][navs][3][navname]}',
  'group_create_selete_categroy' => 'Vui lòng chọn{$_G[setting][navs][3][navname]}Category',
  'group_description' => 'Giới thiệu {$_G[setting][navs][3][navname]}',
  'group_description_preview' => 'Preview',
  'group_name' => 'Tên {$_G[setting][navs][3][navname]}',
  'anonymous' => 'Vô danh',
  'author' => 'Tác giả',
  'click_to_readmore' => 'Bấm để xem thêm',
  'dateline_range' => 'Thời gian',
  'forum_nothreads' => 'Diễn đàn chỉ định tạm thời chưa có chủ đề mới.',
  'group_member_status' => 'Hoạt động của thành viên',
  'group_no_latest_feeds' => 'Hiện {$_G[setting][navs][3][navname]} chưa có gì mới',
  'lastpost' => 'Bài mới',
  'latest_threads' => 'Chủ đề mới',
  'post_newthread' => 'Đăng bài',
  'post_newthreadactivity' => 'Hoạt động',
  'post_newthreaddebate' => 'Tranh luận',
  'post_newthreadpoll' => 'Bình chọn',
  'post_newthreadreward' => 'Điểm thưởng',
  'post_newthreadtrade' => 'Trao đổi',
  'replies' => 'Trả lời/Xem',
  'send_posts' => 'Đăng bài',
  'target_blank' => 'Mở trang mới',
  'thread_activity' => 'Hoạt động',
  'thread_debate' => 'Tranh luận',
  'thread_poll' => 'Bỏ phiếu',
  'thread_reward' => 'Khen thưởng',
  'thread_trade' => 'Trao đổi',
  'view_all_threads' => 'Xem tất cả',
  'finished' => 'Hoàn thành',
  'group_choose_friend_to_invite' => 'Chọn người muốn mời',
  'group_invite_list' => 'Danh sách',
  'attach_img' => 'Đính kèm hình',
  'attachment' => 'Đính kèm',
  'forum_viewall' => 'Tất cả',
  'heats' => 'Hot',
  'price' => 'Giá',
  'rate_credit_add' => 'Bài được thêm điểm',
  'readperm' => 'Quyền đọc',
  'return_index' => 'Về trang chủ',
  'reward_solved' => 'Đã giải quyết',
  'thread' => 'Bài viết',
  'thread_digest' => 'Tinh hoa',
  'thread_moved' => 'Di chuyển',
  'thread_recommend' => 'Bình luận',
  'time' => 'Thời gian',
  'delete' => 'Xóa',
  'displayorder' => 'Thứ tự',
  'enable' => 'Bật',
  'enter_member_user' => 'Nhập tên thành viên',
  'group_admin_member' => 'Quản lý',
  'group_admin_panel' => 'Trang quản lý {$_G[setting][navs][3][navname]}',
  'group_close_notice' => 'Chú ý: đóng {$_G[setting][navs][3][navname]} xong chỉ nhóm trưởng mới có thể xem',
  'group_demise' => 'Chuyển nhượng {$_G[setting][navs][3][navname]}',
  'group_demise_comment' => '<h2>Việc chuyển nhượng chấp nhận chuyển nhượng đủ điều kiện.</h2><p>Chỉ có thể được chuyển giao cho {$_G[setting][navs][3][navname]} thành viên quản lý.</p><p>Người nhận phải tái tạo một hình mới {$_G[setting][navs][3][navname]} trình độ chuyên môn.</p>',
  'group_demise_notice' => '<h2>Chú ý:</h2><p>việc chuyển nhượng {$_G[setting][navs][3][navname]} thành công, bạn vẫn là Nhóm trưởng của nhóm, nhưng không còn là người sáng lập {$_G[setting][navs][3][navname]}, vì vậy được tự do rút khỏi {$_G[setting][navs][3][navname]}.</p><p>Không thể trực tiếp phục hồi nhóm sau khi chuyển giao, người nhận phải chủ động để hoạt động trước khi chúng có thể được trở lại một lần nữa, hãy thận trọng.</p>',
  'group_domain_message' => 'Tên miền sử dụng tối thiểu $domainlength, tối đa 30 ký tự và phải bắt đầu bằng chữ cái.',
  'group_edit_domain_message' => 'Sửa đổi domain sẽ bị trừ <strong>{$consume}</strong>, bạn hiện có <strong>{$credits}</strong>',
  'group_icon' => 'Icon {$_G[setting][navs][3][navname]}',
  'group_icon_resize' => 'Hình tự động được resize cỡ 48 X 48',
  'group_image' => 'Hình {$_G[setting][navs][3][navname]}',
  'group_image_filesize_advise' => 'Đề nghị sử dụng kích thước 730 × 150 hình ảnh cho kết quả tốt nhất',
  'group_image_filesize_limit' => 'Dung lượng tập tin $_G[setting][group_imgsizelimit] kb',
  'group_input_password' => 'Nhập mật mã',
  'group_level_cannot_do' => 'Cấp độ {$_G[setting][navs][3][navname]} hiện tại không thể sử dụng chức năng này.',
  'group_member_management' => 'Quản lý',
  'group_member_moderate' => 'Đăng ký',
  'group_moderator' => 'Đặt làm Trưởng nhóm',
  'group_moderator_vice' => 'Đặt làm Phó nhóm',
  'group_moderator_vice_title' => 'Phó nhóm',
  'group_no_admin_member' => '{$_G[setting][navs][3][navname]} hiện chưa có người quản lý.',
  'group_no_image' => 'Không dùng hình',
  'group_no_image_comment' => 'Khi‘{$_G[setting][navs][3][navname]} hình’ nếu sử dụng. {$_G[setting][navs][3][navname]} biểu tượng trong{$_G[setting][navs][3][navname]}không để hiển thị trang',
  'group_no_member_moderated' => 'Tạm thời chưa có thành viên đăng ký.',
  'group_setup' => 'Thiết đặt {$_G[setting][navs][3][navname]}',
  'group_star_member_title' => 'Thành viên nổi bật',
  'group_threadtype' => 'Phân loại',
  'group_threadtype_limit_1' => 'Tối đa chỉ có',
  'group_threadtype_limit_2' => 'Phân loại chủ đề.',
  'ignore' => 'Bỏ qua',
  'ignore_all' => 'Bỏ qua hết',
  'login_normal_mode' => 'Online',
  'member' => 'Thành viên',
  'no' => 'Không',
  'pass' => 'Chấp nhận',
  'pass_all' => 'Chấp nhận hết',
  'search' => 'Tìm',
  'subdomain' => 'Tên miền con',
  'submit' => 'Gửi',
  'threadtype' => 'Phân loại',
  'threadtype_add' => 'Thêm phân loại',
  'threadtype_name' => 'Tên',
  'threadtype_prefix' => 'Tiền tố',
  'threadtype_prefix_comment' => 'Có hiện tên phân loại trước chủ đề',
  'threadtype_prefix_off' => 'Không hiển thị',
  'threadtype_prefix_on' => 'Hiển thị',
  'threadtype_required' => 'Đăng bài phải quy loại',
  'threadtype_required_force' => 'Có bắt buộc thành viên phải chọn phân loại khi đăng bài',
  'threadtype_turn_on' => 'Mở phân loại',
  'threadtype_turn_on_comment' => 'Chức năng phân loại chủ đề chưa đặt, bạn ,bạn phải chọn phân loại tương ứng trước mới sử dụng phân loại được.',
  'transfer_group_to' => 'Chuyển nhượng cho',
  'yes' => 'Đồng ý',
  'all' => 'Tất cả',
  'all_group' => 'Tất cả {$_G[setting][navs][3][navname]}',
  'attention_group' => '{$_G[setting][navs][3][navname]} quan tâm',
  'friend_join_group' => '{$_G[setting][navs][3][navname]} bạn bè',

  'group' => '{$_G[setting][navs][3][navname]}',
  'group_thread' => 'Chủ đề {$_G[setting][navs][3][navname]}',
  'group_wait_mod' => 'Đối tượng cần kiểm tra',
  'hot_group' => '{$_G[setting][navs][3][navname]} sôi động',
  'last_post' => 'Bài mới',
  'last_topic_in_group' => 'Chủ đề mới (30 ngày gần đây)',
  'more' => 'Xem thêm',
  'my_join' => 'Nhóm đã tham gia',
  'my_join_group' => 'Đã gia nhập {$_G[setting][navs][3][navname]}',
  'my_last_topic_in_group' => 'Tôi đang viết bài trong chủ đề của {$_G[setting][navs][3][navname]}',
  'my_manage' => 'Quản lý',
  'my_manage_group' => '{$_G[setting][navs][3][navname]} tôi quản lý',
  'my_thread' => 'Chủ đề của tôi',
  'no_group_create_now' => 'Bạn chưa tạo {$_G[setting][navs][3][navname]}. <a href="forum.php?mod=group&action=create">Tạo ngay</a>',
  'no_group_join' => 'Bạn chưa gia nhập {$_G[setting][navs][3][navname]} nào, hãy <a href="group.php?mod=index">tìm {$_G[setting][navs][3][navname]}</a> yêu thích để gia nhập nhé.',
  'no_related_posts' => 'Hiện chưa có bài viết nào liên quan.',
  'somebody_group' => ' {$_G[setting][navs][3][navname]}',
  'group_do_not_push' => 'Không đề cử',
  'copy' => 'Sao chép',
  'create_on' => 'Tạo với',
  'group_digest_recommend' => 'Đề cử tinh hoa',
  'group_exit' => 'Rời khỏi {$_G[setting][navs][3][navname]}',
  'group_exit_confirm' => 'Bạn chắc chắn muốn rời khỏi {$_G[setting][navs][3][navname]} ?',
  'group_find_topics' => 'Tìm bài trong {$_G[setting][navs][3][navname]}',
  'group_hot_topics_today' => 'Chủ đề quan tâm trong ngày',
  'group_member_active' => 'TV tích cực',
  'group_member_new' => 'Mới gia nhập',
  'group_member_rank' => 'Xếp hạng',
  'group_url' => 'URL {$_G[setting][navs][3][navname]}',
  'group_url_copy_finished' => 'URL {$_G[setting][navs][3][navname]} đã được sao chép',
  'group_visited' => 'Lượt truy cập vào {$_G[setting][navs][3][navname]}',
  'group_you_have' => 'Bạn đã có {$groupnum} {$_G[setting][navs][3][navname]}, có thể tạo thêm {$allowbuildgroup} nhóm.',
  'input_search_key_words' => 'Nhập từ khóa',
  'posts' => 'Bài viết',
  'create_group_message1' => 'Tạo nhóm riêng',
  'create_group_message2' => 'Thiết đặt {$_G[setting][navs][3][navname]}',
  'create_group_message3' => 'Mời bạn bè vào {$_G[setting][navs][3][navname]}',
  'create_group_message4' => 'Khi {$_G[setting][navs][3][navname]} đủ điều kiện',
  'create_group_step' => 'Các bước tạo {$_G[setting][navs][3][navname]}',
  'group_categories' => 'Phân loại {$_G[setting][navs][3][navname]}',
  'group_focus' => '{$_G[setting][navs][3][navname]}',
  'group_hot' => 'Xếp hạng điểm {$_G[setting][navs][3][navname]}',
  'group_upgrade' => 'Nâng cấp {$_G[setting][navs][3][navname]}',
  'invite_friend' => 'Mời bạn bè',
  'my_group' => '{$_G[setting][navs][3][navname]} của tôi',
  'personality_setting' => 'Thiết đặt',
  'recommend_group' => 'Giới thiệu {$_G[setting][navs][3][navname]}',
  'group_activities' => 'Độ sôi động',
  'group_category_no_groups' => 'Phân loại này tạm thời chưa có {$_G[setting][navs][3][navname]}',
  'group_category_no_groups_detail' => 'Trở về chọn phân loại khác, hoặc [<b><a href="forum.php?mod=group&action=create&fupid={$curtype[fup]}&groupid=$sgid">tạo một {$_G[setting][navs][3][navname]} mới</a></b>]',
  'group_create_time' => 'Thời gian tạo',
  'group_founded_in' => 'Tạo lúc',
  'group_member' => 'Thành viên {$_G[setting][navs][3][navname]}',
  'group_member_count' => 'Số người',
  'group_total_members_threads' => 'Thành viên: $val[membernum], chủ đề: $val[threads]',
  'group_total_numbers' => 'Có tất cả $curtype[groupnum] {$_G[setting][navs][3][navname]}',
  'orderby' => 'Sắp xếp',
  'orderby_default' => 'Mặc định',
  'stats_main_threads_count' => 'Số chủ đề',
  'threads' => 'Chủ đề',
);

?>