<?php
//generated at 17.03.2007

$lang['yes']="oui";
$lang['to']="jusqu'à";
$lang['activated']="activé";
$lang['not_activated']="désactivé";
$lang['error']="Erreur";
$lang['of']=" de ";
$lang['added']="ajouter";
$lang['db']="Base de données";
$lang['dbs']="Bases de données";
$lang['tables']="Tables";
$lang['table']="Table";
$lang['records']="enregistrement";
$lang['compressed']="fichier compressé (gz)";
$lang['notcompressed']="normale (non compressé)";
$lang['general']="généralités";
$lang['comment']="Commentaire";
$lang['filesize']="Taille de fichier";
$lang['all']="tout";
$lang['none']="sans";
$lang['with']=" avec ";
$lang['dir']="Répertoire";
$lang['rechte']="Droits";
$lang['status']="État";
$lang['finished']="fini";
$lang['file']="Fichier";
$lang['fields']="Champs";
$lang['new']="nouveau";
$lang['charset']="Police de caractères";
$lang['collation']="Tri";
$lang['change']="modifier";
$lang['in']="dans";
$lang['do']="Exécuter";
$lang['view']="voir";
$lang['existing']="existant";
$lang['authors']="Auteurs";
$lang['back']="retour";
$lang['normal']="normalement";
$lang['db_host']="Nom Internet";
$lang['db_user']="Utilisateur";
$lang['db_pass']="Mot de passe";
$lang['info_scriptdir']="Répertoire de MySQLDumper";
$lang['info_actdb']="Base de données actuelle";
$lang['useconnection']="Connexion utilisée";
$lang['wrongconnectionpars']="Aucun ou mauvais paramètre de connection !";
$lang['conn_not_possible']="Connexion impossible !";
$lang['servercaption']="Visualisation du serveur";
$lang['help_servercaption']="Lors de l'utilisation de plusieurs systèmes il peut-être utile de marquer l'adresse du serveur d'une couleur";
$lang['activate_multidump']="activer en plusieurs parties";
$lang['save']="Sauvegarder";
$lang['reset']="Réinitialisation";
$lang['praefix']="Préfixe des tables";
$lang['autodelete']="Supprimer automatiquement la copie de sauvegarde";
$lang['max_backup_files_each1']="pour toutes les bases de données";
$lang['max_backup_files_each2']="pour chaque base de données";
$lang['saving_db_form']="Base de données";
$lang['testconnection']="Essayer la connexion";
$lang['back_to_minisql']="Éditer la\nbase de données";
$lang['critical_safemode']="<h3>Attention: Impossible de continuer en mode de sécurité!</h3>Les répertoires suivants doivent être ajoutés manuellement dans le répertoire du script:<br><div style=";
$lang['create']="créer";
$lang['mailabsendererror']="Un courriel sans expéditeur ne peut être envoyé !";
$lang['Ausgabe']="Sortie";
$lang['Zusatz']="Supplément";
$lang['Variabeln']="Variables";
$lang['berichtsent']="Le rapport d'erreur a été envoyé avec succès.";
$lang['autobericht']="Rapport d'erreur généré automatiquement par";
$lang['berichtman1']="Veuillez envoyer le courriel manuellement à";
$lang['Statusinformationen']="Informations";
$lang['Versionsinformationen']="Informations des versions";
$lang['MySQL Dumper Informationen']="Informations sur MySQL Dumper";
$lang['Fehlerbericht']="Rapport d'erreur";
$lang['backupfilesanzahl']="Dans le répertoire des sauvegardes se trouve";
$lang['lastbackup']="Dernière sauvegarde";
$lang['notavail']="<em>indisponible</em>";
$lang['vom']="de";
$lang['mysqlvars']="Variables MySQL";
$lang['mysqlsys']="Ordre MySQL";
$lang['Status']="État";
$lang['Prozesse']="Processus";
$lang['info_novars']="aucunes variables disponibles";
$lang['Inhalt']="Contenu";
$lang['info_nostatus']="aucun état disponible";
$lang['info_noprocesses']="aucun processus en cours";
$lang['fm_freespace']="Espace libre sur le serveur";
$lang['load_database']="Rafraîchir bases de données";
$lang['home']="Page d'accueil";
$lang['config']="Configuration";
$lang['dump']="Sauvegarde";
$lang['restore']="Restauration";
$lang['file_manage']="Administration";
$lang['log']="Journal";
$lang['choose_db']="Choisir la base de données";
$lang['credits']="Crédits / Aide";
$lang['multi_part']="Sauvegarde en plusieurs parties";
$lang['logfilenotwritable']="Écriture du fichier journal impossible!";
$lang['sql_error1']="Erreur de demande:";
$lang['sql_error2']="MySQL déclare:";
$lang['unknown']="inconnu";
$lang['unknown_number_of_records']="inconnu";
$lang['cron_completelog']="Sauvegarder toutes les sorties dans le journal";
$lang['no']="non";
$lang['MySQLErrorDoc']="MySQL Documentation des erreurs";
$lang['downgrade']="Downgrade (MySQL 4.x => 3.x)";
$lang['create_database']="Créer une nouvelle base de données";
$lang['exportfinished']="Exportation terminée.";
$lang['sql_browser']="Navigateur-SQL";
$lang['server']="Serveur";
$lang['browse']="Voir";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>