<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'aVEsPd8gfYk39GMT';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/sgninh/public_html/sgncnew/logs';
	var $tmp_path = '/home/sgninh/public_html/sgncnew/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'sgninh_tccompu';
	var $db = 'sgninh_sgnc';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'tiendung@tccomputervn.com';
	var $fromname = 'www.saigonninhchuhotel.com.vn';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'diemchau70';
	var $sitename = 'www.saigonninhchuhotel.com.vn';
	var $MetaDesc = 'WELCOME TO SAIGON NINH CHU - Beach resort &amp; Spa, resort phan rang  viet nam.du lich phan rang, phan rang resort. phan rang Hotel &amp; resort, Vietnam beach resort, Vietnam best resort ,ninh ch beach resort,hotel phan rang, conference, promotion, sand,';
	var $MetaKeys = 'WELCOME TO SAIGON NINH CHU - Beach resort &amp; Spa, resort phan rang  viet nam.du lich phan rang, phan rang resort. phan rang Hotel &amp; resort, Vietnam beach resort, Vietnam best resort ,ninh ch beach resort,hotel phan rang, conference, promotion, sand,';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>