<?php
//generated at 17.03.2007

$lang['yes']="ja";
$lang['to']="bis";
$lang['activated']="aktiviert";
$lang['not_activated']="nicht aktiviert";
$lang['error']="Fehler";
$lang['of']=" von ";
$lang['added']="hinzugefügt";
$lang['db']="Datenbank";
$lang['dbs']="Datenbanken";
$lang['tables']="Tabellen";
$lang['table']="Tabelle";
$lang['records']="Datensätze";
$lang['compressed']="komprimiert (gz)";
$lang['notcompressed']="normal (unkomprimiert)";
$lang['general']="allgemein";
$lang['comment']="Kommentar";
$lang['filesize']="Dateigröße";
$lang['all']="alle";
$lang['none']="keine";
$lang['with']=" mit ";
$lang['dir']="Verzeichnis";
$lang['rechte']="Rechte";
$lang['status']="Status";
$lang['finished']="fertig";
$lang['file']="Datei";
$lang['fields']="Felder";
$lang['new']="neu";
$lang['charset']="Zeichensatz";
$lang['collation']="Sortierung";
$lang['change']="ändern";
$lang['in']="in";
$lang['do']="ausführen";
$lang['view']="ansehen";
$lang['existing']="vorhanden";
$lang['authors']="Autoren";
$lang['back']="zurück";
$lang['normal']="normal";
$lang['db_host']="Datenbank-Hostname";
$lang['db_user']="Datenbank-Benutzer";
$lang['db_pass']="Datenbank-Passwort";
$lang['info_scriptdir']="Verzeichnis von MySQLDumper";
$lang['info_actdb']="Aktuelle Datenbank";
$lang['useconnection']="Benutze Verbindung";
$lang['wrongconnectionpars']="Falsche oder keine Verbindungsparameter!";
$lang['conn_not_possible']="Verbindung nicht möglich!";
$lang['servercaption']="Anzeige des Servers";
$lang['help_servercaption']="Bei Benutzung auf verschieden Systemen kann es hilfreich sein, die Server-Adresse farblich gekennzeichnet einzublenden";
$lang['activate_multidump']="Multidump aktivieren";
$lang['save']="speichern";
$lang['reset']="zurücksetzen";
$lang['praefix']="Tabellen-Präfix";
$lang['autodelete']="automatisches Löschen der Backups";
$lang['max_backup_files_each1']="für alle Datenbanken";
$lang['max_backup_files_each2']="für jede Datenbank";
$lang['saving_db_form']="Datenbank";
$lang['testconnection']="Verbindung testen";
$lang['back_to_minisql']="Datenbank bearbeiten";
$lang['critical_safemode']="<h3>Achtung: Fortsetzung im Safe-Modus nicht möglich!</h3>Folgende Verzeichnisse müssen manuell im Scriptverzeichnis angelegt werden:<br><div style=";
$lang['create']="anlegen";
$lang['mailabsendererror']="E-Mail kann ohne Absender nicht verschickt werden!";
$lang['Ausgabe']="Ausgabe";
$lang['Zusatz']="Zusatz";
$lang['Variabeln']="Variablen";
$lang['berichtsent']="Der Fehlerbericht wurde erfolgreich abgesendet.";
$lang['autobericht']="automatisch generierter Fehlerbericht von";
$lang['berichtman1']="Bitte senden Sie die E-Mail manuell an das";
$lang['Statusinformationen']="Statusinformationen";
$lang['Versionsinformationen']="Versionsinformationen";
$lang['MySQL Dumper Informationen']="MySQLDumper Informationen";
$lang['Fehlerbericht']="Fehlerbericht";
$lang['backupfilesanzahl']="Im Backup-Verzeichnis befinden sich";
$lang['lastbackup']="Letztes Backup";
$lang['notavail']="<em>nicht verfügbar</em>";
$lang['vom']="vom";
$lang['mysqlvars']="MySQL-Variabeln";
$lang['mysqlsys']="MySQL-Befehle";
$lang['Status']="Status";
$lang['Prozesse']="Prozesse";
$lang['info_novars']="keine Variablen verfügbar";
$lang['Inhalt']="Inhalt";
$lang['info_nostatus']="kein Status verfügbar";
$lang['info_noprocesses']="keine laufenden Prozesse";
$lang['fm_freespace']="Freier Speicher auf Server";
$lang['load_database']="Datenbanken neu laden";
$lang['home']="Home";
$lang['config']="Konfiguration";
$lang['dump']="Backup";
$lang['restore']="Wiederherstellung";
$lang['file_manage']="Verwaltung";
$lang['log']="Log";
$lang['choose_db']="Datenbank wählen";
$lang['credits']="Credits / Hilfe";
$lang['multi_part']="Multipart-Backup";
$lang['logfilenotwritable']="Log-File kann nicht geschrieben werden!";
$lang['sql_error1']="Fehler bei der Anfrage:";
$lang['sql_error2']="MySQL meldet:";
$lang['unknown']="unbekannt";
$lang['unknown_number_of_records']="unbekannt";
$lang['cron_completelog']="Komplette Ausgabe loggen";
$lang['no']="nein";
$lang['MySQLErrorDoc']="MySQL-Dokumentation der Fehler";
$lang['downgrade']="Downgrade (MySQL 4.x => 3.x)";
$lang['create_database']="neue Datenbank anlegen";
$lang['exportfinished']="Export beendet.";
$lang['sql_browser']="SQL-Browser";
$lang['server']="Server";
$lang['browse']="Ansehen";
$lang['mysql_connection_encoding']="Standardkodierung des MySQL-Servers";


?>