<?php
//generated at 17.03.2007

$lang['noftppossible']="Non hai una funzione FTP disponibile!";
$lang['info_location']="Adesso ti trovi ";
$lang['info_databases']="Seguente banc-a(he) dati trovate sul tuo server:";
$lang['info_nodb']="Banca dati non esiste.";
$lang['info_table1']="Tabella";
$lang['info_table2']="e";
$lang['info_dbdetail']="Informazione detagliata della banca dati";
$lang['info_dbempty']="La banca dati è vuota !";
$lang['info_records']="Registri";
$lang['info_size']="Grandezza";
$lang['info_lastupdate']="l`ultimo caricamento";
$lang['info_sum']="totale";
$lang['info_optimized']="ottimizzato";
$lang['optimize_databases']="Ottimizza tabelle";
$lang['check_tables']="Controlla tabelle";
$lang['clear_database']="Svuota banca dati";
$lang['delete_database']="Cancella banca dati";
$lang['info_cleared']="e stato svuotato";
$lang['info_deleted']="è stato cancellato";
$lang['info_emptydb1']="Vuoi svuotare veramente la banca dati?";
$lang['info_emptydb2']="(Attenzione: Tutti i dati saranno persi per sempre!)";
$lang['info_killdb']=" (Attenzione: Tutti i dati saranno persi per sempre!)";
$lang['processkill1']="Viene cercato di terminare il processo ";
$lang['processkill2']=".";
$lang['processkill3']="Viene cercato da  ";
$lang['processkill4']=" sec. di terminare questo processo ";
$lang['htaccess1']="Crea protezione elenchi";
$lang['htaccess2']="Parola d`ordine(password):";
$lang['htaccess3']="Parola d`ordine(password)(ripetere):";
$lang['htaccess4']="Tipo di decriptazione:";
$lang['htaccess5']="Crypt (Sistema-Linux e Unix)";
$lang['htaccess6']="Sistema-Linux e Unix (MD5)";
$lang['htaccess7']="non criptato (Windows)";
$lang['htaccess8']="Esiste gia una protezione per gli elenchi, il vecchio sarà soprascritto se ne crei uno nuovo! ";
$lang['htaccess9']="Devi mettere un nome !<br>";
$lang['htaccess10']="Le parole d`ordine (passwords) non sono identiche oppure vuoti!<br>";
$lang['htaccess11']="Desideri che venga creato la sicurezza per gli elenchi , adesso?";
$lang['htaccess12']="La sicurezza per gli elenchi è stato creato.";
$lang['htaccess13']="Contenuto del dato(file):";
$lang['htaccess14']="Nella creazione della sicurezza per gli elenchi si è verificato un errore!<br>Crea per favore questi dati(file) manualmente con il seguente contenuto:";
$lang['htaccess15']="Urgentemente raccomandato!";
$lang['htaccess16']="edit .htaccess";
$lang['htaccess17']="crea e edit .htaccess";
$lang['htaccess18']="crea .htaccess in ";
$lang['htaccess19']=" ricarica ";
$lang['htaccess20']="esegui script";
$lang['htaccess21']="aggungi fornitore(provider)";
$lang['htaccess22']="Renderlo eseguibile";
$lang['htaccess23']="Lista elenchi";
$lang['htaccess24']="Documento errori";
$lang['htaccess25']="Attivare rewrite";
$lang['htaccess26']="Negare / Permettere";
$lang['htaccess27']="Redirigere";
$lang['htaccess28']="Log dei errori";
$lang['htaccess29']="altri esempi e documentazioni";
$lang['htaccess30']="Fornitore(Provider)";
$lang['htaccess31']="in generale";
$lang['htaccess32']="Attenzione! .htaccess ha effetto direttamente sul browser.<br>Se viene usato in maniera scorretta le pagine non saranno piu accessibili.";
$lang['phpbug']="Bug nel zlib ! Compressione impossibile";
$lang['disabledfunctions']="Funzione disabilitata";
$lang['nogzpossible']="Poiché Zlib non è installato non puoi usare la funzione GZip.";
$lang['delete_htaccess']="Rimuovi la protezzione (cancella .htaccess)";
$lang['wrong_rights']="Il dato o l`elenco '%s' non è scrivibile per me.<br> O ha il proprietario sbagliato (Owner) o i diritti sbagliati (Chmod).<br> Vi preghiamo di metter gli attributi giusti con il vostro programma FTP. <br> Il dato o l`elenco ha bisogno dei diritti %s.<br>";
$lang['cant_create_dir']="Non ho potuto creare l`elenco '%s'. Vi preghiamo di crearlo con il vostro programma FTP.";


?>