<?php
//generated at 17.03.2007

$lang['yes']="ja";
$lang['to']="till";
$lang['activated']="aktiverat";
$lang['not_activated']="ej aktiverat";
$lang['error']="Fel";
$lang['of']=" av ";
$lang['added']="adderat";
$lang['db']="Databas";
$lang['dbs']="Databaser";
$lang['tables']="Tabeller";
$lang['table']="Tabell";
$lang['records']="Dataposter";
$lang['compressed']="komprimerat (gz)";
$lang['notcompressed']="normalt (okomprimerat)";
$lang['general']="allmänt";
$lang['comment']="Kommentar";
$lang['filesize']="Filstorlek";
$lang['all']="alla";
$lang['none']="inga";
$lang['with']=" med ";
$lang['dir']="Mapp";
$lang['rechte']="Rättigheter";
$lang['status']="Status";
$lang['finished']="färdig";
$lang['file']="Fil";
$lang['fields']="Fält";
$lang['new']="ny";
$lang['charset']="Teckensats";
$lang['collation']="Sortering";
$lang['change']="redigera";
$lang['in']="i";
$lang['do']="utför";
$lang['view']="visa";
$lang['existing']="existerar";
$lang['authors']="Autorer";
$lang['back']="tillbaka";
$lang['normal']="normal";
$lang['db_host']="Databas-hostnamn";
$lang['db_user']="Databas-användare";
$lang['db_pass']="Databas-lösenord";
$lang['info_scriptdir']="Mapp för MySQLDumper";
$lang['info_actdb']="Aktuell databas";
$lang['useconnection']="Använd förbindelse";
$lang['wrongconnectionpars']="Fel eller inga förbindelse-parametrar!";
$lang['conn_not_possible']="Förbindelse kunde ej upprättas!";
$lang['servercaption']="Visning av server";
$lang['help_servercaption']="Om olika system används kan det vara till hjälp om server-adressen kännetecknas med olika färger";
$lang['activate_multidump']="aktivera MultiDump";
$lang['save']="Spara";
$lang['reset']="återställa";
$lang['praefix']="Tabell-prefix";
$lang['autodelete']="automatisk radering av backup-filer";
$lang['max_backup_files_each1']="för alla databaser";
$lang['max_backup_files_each2']="för varje databas";
$lang['saving_db_form']="Databas";
$lang['testconnection']="Testa förbindelsen";
$lang['back_to_minisql']="Redigera databas";
$lang['critical_safemode']="<h3>Varning: du kan ej fortsätta i Safe-läge!</h3>Följande mappar måste skapas manuellt i skript-mappen:<br><div style=";
$lang['create']="skapa";
$lang['mailabsendererror']="Mail kan ej skickas utan avsändare!";
$lang['Ausgabe']="Utmatning";
$lang['Zusatz']="Tillägg";
$lang['Variabeln']="Variabler";
$lang['berichtsent']="Felrapporten har skickats.";
$lang['autobericht']="automatiskt genererad felrapport från";
$lang['berichtman1']="Skicka mailet manuellt till";
$lang['Statusinformationen']="Statusinformationer";
$lang['Versionsinformationen']="Versionsinformationer";
$lang['MySQL Dumper Informationen']="MySQLDumper informationer";
$lang['Fehlerbericht']="Felrapport";
$lang['backupfilesanzahl']="I backup-mappen befinner sig";
$lang['lastbackup']="Senaste backup";
$lang['notavail']="<em>existerar ej</em>";
$lang['vom']="från";
$lang['mysqlvars']="Mysql-variabler";
$lang['mysqlsys']="Mysql-kommandon";
$lang['Status']="Status";
$lang['Prozesse']="Processer";
$lang['info_novars']="inga variabler";
$lang['Inhalt']="Innehåll";
$lang['info_nostatus']="ingen status";
$lang['info_noprocesses']="inga aktuella processer";
$lang['fm_freespace']="Ledigt utrymme på servern";
$lang['load_database']="Ladda om databaserna";
$lang['home']="Hem";
$lang['config']="Konfigurering";
$lang['dump']="Backup";
$lang['restore']="Återställning";
$lang['file_manage']="Administrering";
$lang['log']="Logg";
$lang['choose_db']="Välj databas";
$lang['credits']="Credits / Hjälp";
$lang['multi_part']="Multipart Backup";
$lang['logfilenotwritable']="Loggfil kan ej skrivas!";
$lang['sql_error1']="Fel i förfrågningen:";
$lang['sql_error2']="Mysql svarar:";
$lang['unknown']="okänd";
$lang['unknown_number_of_records']="okänt";
$lang['cron_completelog']="Logga hela utmatningen";
$lang['no']="nej";
$lang['MySQLErrorDoc']="MySQL dokumentation över felen";
$lang['downgrade']="Nergradera (MySQL 4.x => 3.x)";
$lang['create_database']="skapa ny databas";
$lang['exportfinished']="Exporten avslutad.";
$lang['sql_browser']="SQL-läsare";
$lang['server']="Server";
$lang['browse']="View";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>